<!--
  Combobox.rozie — a headless, WAI-ARIA accessible combobox / autocomplete.

  A pure-Rozie family (NO third-party engine). The hardest of the no-engine
  primitives to get right cross-framework — the WAI-ARIA combobox pattern (a text
  input + a popup listbox, aria-activedescendant keyboard navigation) is
  re-implemented (often inaccessibly) in every framework. Rozie owns the
  author-side API: the two-way `value` binding, the internal query + open +
  active-descendant state, client/async filtering, the keyboard model, and the
  token-themed skin.

  SINGLE-SELECT, single model: `value` is the selected option's value (the sole
  model:true prop → Angular ControlValueAccessor; a combobox IS a form control).
  The input TEXT is internal `$data.query` (NOT a second model — two models would
  forfeit the CVA, ROZ125); a `search` event exposes it for async / server-side
  filtering (pair with `disableFilter`).

  v1 SCOPE (documented): the popup is positioned directly below the input (no
  floating-ui auto-flip/shift — a deliberate no-engine v1 limitation). Dismissal
  uses the robust headless pattern — options fire `@mousedown.prevent` (selection
  happens BEFORE the input loses focus, and focus is kept) and the input's `@blur`
  closes the popup — so there is NO document click-outside listener and therefore
  no cross-Lit-shadow retargeting problem.

  Authoring notes (collision classes — see the authoring playbook):
    - The id-base prop is `idBase`, NOT `id`: a prop literally named `id` shadows
      the inherited HTMLElement.id on the Lit custom element (the inherited-DOM-
      member class — cf. otp's inputMode→cellInputMode). Option element ids are
      derived `idBase + '-opt-' + i` for aria-activedescendant.
    - The focus verb is `focus` (accepted ROZ137 Lit override, documented in every
      leaf README — the slider/otp precedent). `clear` is collision-safe.
    - `value` is the model → Angular generates a ControlValueAccessor.writeValue;
      no helper here is named writeValue/registerOnChange/etc. (would be TS2300).
    - Handler params left UNTYPED (neutralize to `any`). `filteredOptions()` is a
      PLAIN function (called from the r-for AND handlers) — never $computed.

  Consumer example:

    <Combobox r-model:value="$data.country" :options="countries"
              placeholder="Search…" ariaLabel="Country" @change="onPick" />
-->

<rozie name="Combobox" vendorable="true">

<props>
{
  // The selected option's value (two-way). Sole model:true prop → Angular CVA.
  value: {
    type: null,
    default: null,
    model: true,
    docs: {
      description:
        "The selected option's value (two-way `r-model`). As the sole `model: true` prop it drives the Angular `ControlValueAccessor`, so a combobox **is** a form control (`[(ngModel)]` / `[formControl]` bind directly). `null` when nothing is selected.",
      example: '<Combobox r-model:value="country" :options="countries" />',
    },
  },

  // The option list: `[{ value, label, disabled?, group? }]`.
  options: {
    type: Array,
    default: () => [],
    docs: {
      description:
        'The option list — `[{ value, label, disabled?, group? }]`. `label` is the displayed text (and what client filtering matches against), `value` is what `r-model:value` reads and writes, an optional `disabled` flag makes an option non-selectable, and an optional `group` string buckets the option under a matching entry of the `groups` prop (or a first-appearance fallback section) when grouping is active.',
    },
  },

  placeholder: {
    type: String,
    default: '',
    docs: {
      description: 'Placeholder text shown in the input while it is empty.',
    },
  },

  disabled: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Disable the control — the input becomes non-interactive and the popup cannot be opened. Also sets the Angular `ControlValueAccessor` disabled state.',
    },
  },

  // Opt OUT of built-in client filtering (async / server-side mode): show the
  // `options` as supplied and rely on the `search` event to refetch. Default:
  // filter `options` by label against the typed query.
  disableFilter: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Opt **out** of built-in client filtering (async / server-side mode): render `options` exactly as supplied and rely on the `search` event to refetch. By default the component filters `options` by `label`, case-insensitively, against the typed query.',
    },
  },

  // Accessible name for the input (when there is no visible <label for>).
  ariaLabel: {
    type: String,
    default: null,
    docs: {
      description:
        'Accessible name for the input (`aria-label`), used when there is no visible `<label for>` pointing at it. Provide this (or an external label) so the combobox is announced.',
    },
  },

  // id base for the listbox + option elements (aria-activedescendant needs real
  // ids). Set a DISTINCT value per instance when more than one combobox is on a
  // page. Named `idBase` (not `id`) to avoid shadowing HTMLElement.id on Lit.
  idBase: {
    type: String,
    default: 'rozie-combobox',
    docs: {
      description:
        'Id base for the listbox and option elements — `aria-activedescendant` needs real ids. Option ids are derived as `idBase + "-opt-" + i`. Set a **distinct** value per instance when more than one combobox shares a page. Named `idBase` (not `id`) to avoid shadowing `HTMLElement.id` on the Lit custom element.',
    },
  },

  // Render the results list IN FLOW (static) instead of as an absolute popup. Use
  // when the combobox is embedded inside a fixed-size, overflow-clipped container
  // (e.g. a command-palette panel) where an absolute popup would be culled. Off
  // (default) keeps the standalone dropdown behavior unchanged. (Grown in P3 to
  // absorb command-palette — the Listbox `inline` prop it is copied from.)
  inline: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Render the results list in normal flow (static) rather than as an absolutely-positioned popup. Use when embedding the combobox inside an `overflow:hidden` container (e.g. a command palette) so the list is not clipped. Defaults `false` (standalone dropdown behavior).',
    },
  },

  // Close the popup after a selection. DEFAULT TRUE — a justified, intentional
  // deviation from the project rule `feedback_boolean_props_default_false`
  // (negative opt-out / default false), taken here for cross-family API parity
  // with the `@rozie-ui/listbox` sibling's `closeOnSelect` prop this is copied
  // from (command-palette + existing consumers rely on the default-true close).
  closeOnSelect: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Close the popup after a selection commits. Defaults `true` (standard autocomplete behavior); set to `false` to keep the popup open after a selection — e.g. when the combobox is embedded in a multi-action surface like a command palette.',
    },
  },

  // Resolver overrides for object options. Fall back to `.label` / `.value` /
  // `.disabled`. (Grown in P3 + lifted to the shared listCore spine so callers
  // can drive non-`{label,value}`-shaped option objects, e.g. command items.)
  optionLabel: {
    type: Function,
    default: null,
    docs: {
      description:
        "Resolver override for an object option's display label — `(option) => string`. Falls back to the option's `.label` property.",
    },
  },
  optionValue: {
    type: Function,
    default: null,
    docs: {
      description:
        "Resolver override for an object option's committed value — `(option) => value`. Falls back to the option's `.value` property.",
    },
  },
  optionDisabled: {
    type: Function,
    default: null,
    docs: {
      description:
        "Resolver override marking an option non-selectable — `(option) => boolean`. Falls back to the option's `.disabled` property.",
    },
  },

  // ── Vertical option windowing (Phase 64 P4, SC-5) ──────────────────────
  // Opt-in long-list windowing. When `true`, only the visible slice of options
  // renders inside the bounded, scrolling popup (with leading/trailing spacer rows
  // preserving total scroll height), windowing over the FILTERED option set via the
  // shared @rozie-ui/headless-core/windowing.rzts math (the same virtual-core bridge
  // data-table uses, wired here per-consumer with a no-op pin hook). Default `false`
  // is byte-identical to a non-windowed combobox.
  virtual: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Opt-in vertical **option windowing** for long lists. When `true`, only the visible slice of options renders inside a bounded scrolling popup (leading/trailing spacers preserve the total scroll height), windowing over the filtered option set. Default `false` is byte-identical to a non-windowed combobox. Pair with `inline` + `maxHeight` so the windowed scroll container is bounded.',
    },
  },

  // Estimated option row height (px) seeding the windowing engine before
  // measureElement refines actual heights. Only consulted when `virtual` is on.
  estimateRowHeight: {
    type: Number,
    default: 36,
    docs: {
      description:
        'Estimated option row height (px) seeding the windowing engine before `measureElement` refines actual heights. Only consulted when `virtual` is on.',
    },
  },

  // A CSS length string bounding the popup scroll container when `virtual` is on
  // (e.g. '320px'). Mirrored to the --rozie-combobox-list-max-height token.
  maxHeight: {
    type: String,
    default: '',
    docs: {
      description:
        "A CSS length string bounding the popup scroll container when `virtual` is on (e.g. `'320px'`). Mirrored to the `--rozie-combobox-list-max-height` custom property; the prop wins, the token is the fallback. Ignored when `virtual` is off.",
    },
  },

  // ── Native option grouping (combobox-native-groups) ─────────────────────
  // Ordered section list `[{ id, label }]` setting group order + heading
  // text. Options are partitioned by their optional `group?` string; groups
  // present on options but absent here fall back to first-appearance order
  // after the listed ones. Empty/absent ⇒ flat, ungrouped rendering
  // (default) — byte-identical to a combobox with no grouping concept.
  groups: {
    type: Array,
    default: () => [],
    docs: {
      description:
        'Ordered section list `[{ id, label }]` setting group order + heading text. Options are partitioned by their optional `group?` string; groups present on options but absent here fall back to first-appearance order after the listed ones. Empty/absent ⇒ flat, ungrouped rendering (default).',
    },
  },
}
</props>

<data>
{
  // The text in the input.
  query: '',
  // Popup visibility.
  isOpen: false,
  // Highlighted option index (within the FILTERED list) for aria-activedescendant.
  activeIndex: -1,
  // ── Windowing host state (Phase 64 P4) — the windowing.rzts host contract ──
  // `rows` is the indexable full model the windowing math maps the slice over
  // (kept === windowSource() / filteredOptions()); windowVer/editVer are the
  // window/edit version reactivity bumps (editVer is inert — the no-op pin hook
  // never bumps it — but the shared math reads it, so it must exist).
  rows: [],
  windowVer: 0,
  editVer: 0,
}
</data>

<script lang="ts">
// ---- shared list spine (P3: @rozie-ui/headless-core/listCore.rzts) ------
// The option resolvers (label/value/disabled, with the optionLabel/optionValue/
// optionDisabled prop overrides) now live in the shared, focus-/input-mode
// parameterized list spine that Listbox also consumes (D-06). It is a
// compile-time `.rzts` script-partial: only the imported symbols are inlined and
// they DISSOLVE into this leaf via inlineScriptPartials() before IR lowering
// (zero runtime dep). Combobox consumes it in focus-model `activedescendant` +
// input-mode `filter-input`, single-select. The open/active/query state machine
// + the combobox <input> wiring stay host-local (Combobox's `$data.isOpen` /
// `idBase` / query-on-select shape differs from Listbox's `$data.open` / `id`).
import { labelOf, valueOf, disabledOf } from '@rozie-ui/headless-core/listCore.rzts'

// ---- shared windowing math (Phase 64 P4: @rozie-ui/headless-core/windowing.rzts) ----
// The PURE windowing math (the windowed slice + spacer geometry) is the SAME
// virtual-core bridge data-table consumes. It is a compile-time `.rzts` partial: the
// imported symbols DISSOLVE into this leaf via inlineScriptPartials() before IR lowering
// (zero runtime dep). The math closes over this host's pieces BY CONVENTION (D-04/D-05):
// windowSource(), the virtualizer instance + gridScrollEl + the virtual-core fns,
// scheduleRemeasure(), $data.windowVer/$data.editVer, and the no-op pin hook
// pinnedEditIndex()/pinnedMeasurement() defined below (in THIS host, not the shared
// partial, so data-table's A==B byte-identity is untouched). The impure DOM/refs pieces
// stay HERE per-consumer (ROZ123).
import { virtualItemKey, virtualizerOptions, windowedRows, padTop, padBottom, pmIndexInWindow, rowIsOutsideWindow } from '@rozie-ui/headless-core/windowing.rzts'

// virtual-core: the framework-agnostic windowing state machine (the data-table
// precedent — NO per-framework adapter). The static import is emitted unconditionally;
// every RUNTIME reference sits behind `if ($props.virtual)` / a `virtualizer` guard so
// the non-virtual emitted path executes none of it (byte-identical-off).
import { Virtualizer, elementScroll, observeElementRect, observeElementOffset, measureElement } from '@tanstack/virtual-core'

import { groupOptions } from './internal/groupOptions'

// Windowing instance state (reassigned module-`let`s → React hoists to useRef; do NOT
// const). NULL until $onMount, ONLY constructed when $props.virtual. gridScrollEl is the
// captured .rozie-combobox-list scroll div; remeasurePending dedupes the deferred sweep.
let virtualizer = null
let virtualizerCleanup = null
let gridScrollEl = null
let remeasurePending = false

// ---- derived view (plain functions, uniform ×6) ------------------------
// The filtered option list, each carrying its filtered-list index `_i`, a stable
// windowing key `id`, and the RAW source option (`option`) so `@change` + the
// `#option` slot expose the original object (CP reads `e.option.id` / `option.group`).
//
// REFERENCE-KEYED MEMO, NOT $computed — this is load-bearing for windowed perf. TanStack
// virtual-core calls getItemKey(i)/getMeasurements O(count) times per pass, and windowSource()
// (below) aliases this, so without a memo every scroll re-`.map()`s ALL options into fresh
// wrapper objects — O(N²). On vue each wrapper read trips a reactive Proxy trap (valueOf/labelOf/
// disabledOf), so a 60-ArrowDown batch over 1,000 options cost ~16s. It is deliberately NOT a
// $computed: a $computed would re-SUBSCRIBE to the reactive `options` Proxy and re-run on
// unrelated reactive churn (and on vue re-trip the Proxy traps); the whole point is to AVOID
// re-mapping when only activeIndex changed. The cache key is pure VALUE/REFERENCE comparison
// (no reactive subscription), so it adds zero reactivity churn — it collapses virtual-core's
// O(count) re-maps to ONE map per real (options-ref / query / disableFilter) change.
//
// foCache is a member-mutated FRESH-OBJECT const (NOT a reassigned `let`): the React emitter
// lowers `const X = {…}` that is member-mutated to `useMemo(() => ({…}), [])` (per-instance,
// stable across renders — feedback_react_const_mutinstance_not_stabilized); on the 5 setup-once
// targets the top-level const persists for the instance lifetime naturally. A reassigned
// `let X = null` would NOT survive React renders (filteredOptions() is reached from the TEMPLATE,
// not a hook-root → per-render reset trap), so it MUST be a fresh-object const.
const foCache = { optsRef: null, q: null, df: null, groupsRef: null, val: null, hasVal: false }
const filteredOptions = () => {
  // SUBSCRIBE FIRST (fine-grained Solid <For> / Svelte {#each}): read ALL FOUR reactive inputs
  // into locals at the TOP, BEFORE any cache-hit early return — read $data.query UNCONDITIONALLY
  // (even when disableFilter is true, mirroring windowing.rzts windowedRows void-touch discipline)
  // and $props.groups UNCONDITIONALLY (even when $props.virtual, so a groups change while
  // windowed still invalidates the cache once virtual toggles off) so the r-for accessor
  // subscribes to them on every eval. An early return that skipped reading them would leave the
  // accessor un-subscribed → it would never re-run on a real input change → stale/blank window.
  const opts = Array.isArray($props.options) ? $props.options : []
  const df = !!$props.disableFilter
  const q = String($data.query == null ? '' : $data.query)
  const groupsProp = $props.groups
  // Reference-keyed cache HIT: same options reference, same query, same disableFilter, same
  // groups reference → return the SAME array reference (no re-map, no new wrappers). Pure ===,
  // NOT a reactive subscription.
  if (foCache.hasVal && foCache.optsRef === opts && foCache.q === q && foCache.df === df && foCache.groupsRef === groupsProp) return foCache.val
  // MISS → run the existing filter, then (native option grouping, combobox-native-groups) a
  // NON-VIRTUAL-ONLY stable re-partition into group-visual order, then map + store keyed on
  // (opts ref, query, disableFilter, groups ref).
  let list = opts
  if (!df) {
    const ql = q.toLowerCase()
    if (ql) list = opts.filter((o) => String(labelOf(o)).toLowerCase().indexOf(ql) !== -1)
  }
  // Gated to !$props.virtual (groups×virtual is deferred/unsupported per design) AND to
  // $props.groups being a NON-EMPTY array — an explicit author opt-in. This is deliberately
  // NOT just "!$props.virtual" (groupOptions() would otherwise also fire whenever any raw
  // option happens to carry a `.group` field, even with `groups` absent — a real collision
  // discovered against command-palette's CommandItem.group, which is a PRE-EXISTING,
  // unrelated per-row-badge field, not an opt-in to combobox's native grouping. The design's
  // "Empty/absent `groups` ⇒ today's flat behavior, byte-identical" contract is about the
  // `groups` PROP only — never inferred from incidental option shape.
  if (!$props.virtual && Array.isArray(groupsProp) && groupsProp.length > 0) {
    const partition = groupOptions(list, groupsProp, (o) => (o && o.group != null ? String(o.group) : null))
    list = partition.ordered
  }
  // `_i` is assigned over the (now group-ordered) list, so the flat keyboard model
  // (activeIndex/aria-activedescendant/nextEnabled) walks visual order unchanged.
  // `group` carries the wrapper's normalized group id for groupBlocks() below.
  const val = list.map((o, i) => ({ value: valueOf(o), label: labelOf(o), disabled: disabledOf(o), _i: i, id: valueOf(o), option: o, group: (o && o.group != null ? String(o.group) : null) }))
  foCache.optsRef = opts
  foCache.q = q
  foCache.df = df
  foCache.groupsRef = groupsProp
  foCache.val = val
  foCache.hasVal = true
  return val
}

// windowSource(): the windowing.rzts host-contract row source — the FILTERED option
// list (the same wrapper rows the template iterates). Kept === $data.rows so the math's
// rowList[vi.index] resolves to the same wrapper the count windows over.
const windowSource = () => filteredOptions()

// ---- native option grouping render helpers (combobox-native-groups) ---------------
// groupBlocks(): re-partition the ALREADY group-ordered filteredOptions() wrappers into
// CONTIGUOUS runs by wrapper.group (trivial + guarantees `_i` alignment, since `ordered`
// from groupOptions() is already group-contiguous). Attaches each run's `{ id, label }`
// from $props.groups (fallback label = the group id itself). Plain function — never
// $computed (mirrors filteredOptions()'s convention). Non-virtual only (isGrouped() below
// already gates the template branch that calls this).
const groupBlocks = () => {
  const wrappers = filteredOptions()
  const groupsProp = Array.isArray($props.groups) ? $props.groups : []
  const labelFor = (gid) => {
    const found = groupsProp.find((g) => g && g.id === gid)
    return found ? found.label : gid
  }
  const blocks = []
  let lastGid
  for (let i = 0; i < wrappers.length; i++) {
    const w = wrappers[i]
    if (i === 0 || w.group !== lastGid) {
      blocks.push({ group: w.group == null ? null : { id: w.group, label: labelFor(w.group) }, items: [w] })
    } else {
      blocks[blocks.length - 1].items.push(w)
    }
    lastGid = w.group
  }
  return blocks
}

// isGrouped(): the grouped-vs-flat template branch selector. Grouping is active
// (non-virtual only) SOLELY when the author explicitly set a non-empty `groups` prop —
// deliberately NOT "OR any option carries a group" (a real collision discovered against
// command-palette's pre-existing CommandItem.group per-row-badge field; see the
// filteredOptions() comment above). Mirrors that same non-empty-`groups` gate exactly, so
// isGrouped() and the filteredOptions() partition never disagree about which branch is active.
const isGrouped = () => !$props.virtual && Array.isArray($props.groups) && $props.groups.length > 0

// D-05 NO-OP PIN HOOK (defined in THIS host, NOT the shared partial — keeps data-table
// A==B intact). The shared windowedRows/padTop/padBottom call pinnedEditIndex()/
// pinnedMeasurement() UNGUARDED by convention; a combobox has no edit-pinning, so these
// reduce the pin union (-1 → never unioned) and the spacer subtraction (null → identity)
// to a no-op. They MUST exist or the by-convention call ReferenceErrors at mount.
const pinnedEditIndex = () => -1
const pinnedMeasurement = (pin) => null

// Keep $data.rows === windowSource() so the windowing math indexes the live filtered set.
const syncRows = () => { $data.rows = windowSource() }

// Defer remeasureWindow() until AFTER the framework commits the recycled window: TWO
// passes (microtask THEN rAF) behind one in-flight flag (the data-table
// virtualization.rzts pattern, copied per-consumer per D-04/D-09) — microtask catches
// Solid's <For> / Svelte's {#each} synchronous commit (the Phase 63 Solid
// under-convergence hazard — D-09 rAF-defer budget), rAF catches React's async commit.
const scheduleRemeasure = () => {
  if (remeasurePending) return
  remeasurePending = true
  let ranMicro = false
  const microPass = () => { remeasureWindow() }
  const rafPass = () => { remeasurePending = false; remeasureWindow() }
  if (typeof queueMicrotask !== 'undefined') { ranMicro = true; queueMicrotask(microPass) }
  if (typeof requestAnimationFrame === 'function') requestAnimationFrame(rafPass)
  else if (ranMicro) remeasurePending = false
  else setTimeout(rafPass, 0)
}

// measureElement sweep: hand every rendered windowed option to the virtualizer so its
// true height is observed (virtual-core measures ONLY nodes passed to measureElement,
// keyed by the data-index attribute). Bails during a programmatic scroll.
const remeasureWindow = () => {
  if (!virtualizer || !gridScrollEl) return
  if (virtualizer.scrollState) return
  const els = gridScrollEl.querySelectorAll('.rozie-combobox-option[data-index]')
  for (const el of els) virtualizer.measureElement(el)
}

// Keep the active option visible inside the windowed popup. When windowing, route
// through the virtualizer (scrollToIndex) so an active option OUTSIDE the rendered
// window scrolls into view (the windowed-arrow-nav seam). No-op when not virtual (the
// non-virtual combobox popup is short enough not to need it — unchanged behavior).
const scrollActiveIntoView = () => {
  if (!$props.virtual || !virtualizer || $data.activeIndex < 0) return
  // 'center' (not 'auto'): keep the active option well inside the rendered slice — 'auto'
  // lands it at the viewport edge where the overscan band can leave it just-unrendered for
  // a frame on the fine-grained targets (Solid).
  virtualizer.scrollToIndex($data.activeIndex, { align: 'center' })
  scheduleRemeasure()
}

const optId = (i) => $props.idBase + '-opt-' + i
const listId = () => $props.idBase + '-list'

// The active option's id for aria-activedescendant (null when none).
const activeId = () => {
  const list = filteredOptions()
  if ($data.isOpen && $data.activeIndex >= 0 && list[$data.activeIndex]) return optId($data.activeIndex)
  return null
}

// Next selectable index in `dir` (+1/-1), skipping disabled, clamped to ends.
const nextEnabled = (list, from, dir) => {
  let i = from
  for (let step = 0; step < list.length; step++) {
    i = i + dir
    if (i < 0) i = 0
    if (i >= list.length) i = list.length - 1
    if (list[i] && !list[i].disabled) return i
    if ((dir < 0 && i === 0) || (dir > 0 && i === list.length - 1)) break
  }
  return from
}

// ---- selection (writes the model + syncs query) ------------------------
// `opt` is a filtered-row wrapper ({ value, label, disabled, _i, option }). Fire
// `@change` with BOTH the committed value AND the raw source `option` (CP reads
// `e.option`). `closeOnSelect` (default true) gates the popup close — a caller
// embedding the combobox in a multi-action surface passes `:close-on-select="false"`.
const selectOption = (opt) => {
  if (!opt || opt.disabled) return
  $model.value = opt.value
  $data.query = String(opt.label)
  if ($props.closeOnSelect) $data.isOpen = false
  $data.activeIndex = -1
  $emit('change', { value: opt.value, option: opt.option })
}

// Reflect the externally-selected value into the input text.
const syncQueryToValue = () => {
  const opts = Array.isArray($props.options) ? $props.options : []
  const opt = opts.find((o) => o.value === $props.value)
  $data.query = opt ? String(opt.label) : ''
}

// ---- input + keyboard handlers -----------------------------------------
const onInput = (e) => {
  const q = e && e.target ? e.target.value : ''
  $data.query = q
  $data.isOpen = true
  $data.activeIndex = 0
  $emit('search', { query: q })
}

const onFocus = (e) => {
  $data.isOpen = true
  if (e && e.target && e.target.select) e.target.select()
}

// @blur closes the popup. Option selection uses @mousedown.prevent, which keeps
// focus on the input, so a click on an option does NOT blur-close before select.
const onBlur = () => {
  $data.isOpen = false
}

const onKeydown = (e) => {
  const key = e ? e.key : ''
  const list = filteredOptions()
  // Capture the reactive reads into locals BEFORE any write so React never binds
  // a pre-write value (ROZ138; the read-then-write-same-key idiom). Each branch
  // is mutually exclusive, but a flow-insensitive analysis can't see that.
  const wasOpen = $data.isOpen
  const ai = $data.activeIndex
  if (key === 'ArrowDown') {
    if (e) e.preventDefault()
    if (!wasOpen) {
      $data.isOpen = true
      $data.activeIndex = 0
      return
    }
    $data.activeIndex = nextEnabled(list, ai, 1)
  } else if (key === 'ArrowUp') {
    if (e) e.preventDefault()
    if (!wasOpen) {
      $data.isOpen = true
      return
    }
    $data.activeIndex = nextEnabled(list, ai, -1)
  } else if (key === 'Enter') {
    if (wasOpen && ai >= 0 && list[ai]) {
      if (e) e.preventDefault()
      selectOption(list[ai])
    }
  } else if (key === 'Escape') {
    if (wasOpen) {
      if (e) e.preventDefault()
      $data.isOpen = false
    }
  } else if (key === 'Home') {
    if (wasOpen) {
      if (e) e.preventDefault()
      $data.activeIndex = nextEnabled(list, -1, 1)
    }
  } else if (key === 'End') {
    if (wasOpen) {
      if (e) e.preventDefault()
      $data.activeIndex = nextEnabled(list, list.length, -1)
    }
  }
  // Keep the (new) active option in view when windowing — no-op when not virtual.
  scrollActiveIntoView()
}

// ---- lifecycle + imperative handle -------------------------------------
// kickWindow: the cross-target first-paint settle (the data-table / listbox precedent).
// Re-captures the LIVE scroll element, re-feeds the CURRENT option count, re-attaches the
// rect observer (_willUpdate), and bumps the windowVer signal so the windowed slice
// re-derives. Retried over a few frames because (a) virtual-core measures the scroll rect
// asynchronously (D-09 Solid rAF-defer — a synchronous kick sees rectH 0 → empty window),
// (b) Solid/Lit recreate the list node between mount and first commit (stale scrollElement),
// and (c) the consumer often seeds options AFTER the combobox mounts (Lit/React). Stops once
// the window paints — idempotent + loop-free.
const kickWindow = (attempts) => {
  if (!virtualizer) return
  gridScrollEl = $el ? $el.querySelector('.rozie-combobox-list') : gridScrollEl
  // Only re-feed the count from a NON-EMPTY source: on React these rAF closures capture
  // stale (mount-time, empty) props, so feeding here would CLOBBER the $watch's correct
  // count back to 0. The $watch (fresh useEffect props) owns React's count; the kick owns
  // the Solid/Lit scroll-element re-attach + the deferred windowVer re-derive.
  if (windowSource().length > 0) {
    syncRows()
    virtualizer.setOptions(virtualizerOptions())
  }
  virtualizer._willUpdate()
  $data.windowVer = $data.windowVer + 1
  remeasureWindow()
  if (windowedRows().length === 0 && attempts > 0) {
    if (typeof requestAnimationFrame === 'function') requestAnimationFrame(() => kickWindow(attempts - 1))
    else setTimeout(() => kickWindow(attempts - 1), 16)
  }
}

$onMount(() => {
  syncQueryToValue()
  syncRows()
  // ── Windowing: construct the virtualizer (ONLY when virtual) ──────────────
  // The windowed popup stays mounted whenever virtual (r-if="$props.virtual"); it is only
  // hidden via display:none when closed (CR-01), so the .rozie-combobox-list scroll
  // container already exists here for the virtualizer to attach to.
  if ($props.virtual) {
    // Capture the scroll container via $el.querySelector (the data-table gridScrollEl
    // precedent, proven ×6 incl Lit shadow + Solid) — $refs on a conditionally-rendered
    // node is null on Solid/Lit, leaving the virtualizer with no scroll element.
    gridScrollEl = $el ? $el.querySelector('.rozie-combobox-list') : null
    virtualizer = new Virtualizer(virtualizerOptions())
    virtualizerCleanup = virtualizer._didMount()
    $data.windowVer = $data.windowVer + 1
    if (typeof requestAnimationFrame === 'function') requestAnimationFrame(() => kickWindow(8))
    else setTimeout(() => kickWindow(8), 0)
  }
})

// Lazy watch: reflect external value resets into the input text (does NOT fire on
// the user's own typing, which changes query but not value).
$watch(() => $props.value, () => {
  syncQueryToValue()
})

// Reactive re-feed: when the option set OR the query filter changes, re-sync the
// indexable rows + push fresh options into the virtualizer and re-pull the window
// (the data-table setOptions+_willUpdate re-feed precedent). Watch a derived primitive
// (length + query), never a freshly-built array (the stale-array Pitfall).
$watch(() => (($props.options ? $props.options.length : 0) + '|' + $data.query), () => {
  syncRows()
  if ($props.virtual && virtualizer) {
    virtualizer.setOptions(virtualizerOptions())
    virtualizer._willUpdate()
    $data.windowVer = $data.windowVer + 1
    scheduleRemeasure()
  }
})

// Tear down the virtualizer's scroll-element ResizeObserver on unmount (no-op when
// virtual was off — cleanup stays null).
$onUnmount(() => {
  if (virtualizerCleanup) virtualizerCleanup()
})

// focus() — focus the input (accepted ROZ137 Lit override). clear() — reset the
// selection + query. Both post-mount → $refs safe.
const focus = () => $refs.inputEl?.focus()
const clear = () => {
  $model.value = null
  $data.query = ''
  $data.activeIndex = -1
  $emit('change', { value: null })
}

$expose({ focus, clear })
</script>

<template>
<div
  class="rozie-combobox"
  :class="{ 'rozie-combobox--open': $data.isOpen, 'rozie-combobox--disabled': $props.disabled, 'rozie-combobox--inline': $props.inline }"
>
  <input
    ref="inputEl"
    class="rozie-combobox-input"
    type="text"
    role="combobox"
    aria-autocomplete="list"
    :aria-expanded="!!$data.isOpen"
    :aria-controls="listId()"
    :aria-activedescendant="activeId()"
    :aria-label="$props.ariaLabel"
    :value="$data.query"
    :placeholder="$props.placeholder"
    :disabled="!!$props.disabled"
    autocomplete="off"
    @input="onInput($event)"
    @focus="onFocus($event)"
    @blur="onBlur()"
    @keydown="onKeydown($event)"
  />

  <!-- NON-VIRTUAL, UNGROUPED popup. Byte-identical to the pre-grouping render — the
       `&& !isGrouped()` only routes grouped usage to the grouped popup below (isGrouped()
       is false whenever `groups` is empty and no option carries a `group`, so this branch
       is the untouched flat path). `&& !$props.virtual` still routes virtual usage to the
       windowed branch further below. -->
  <ul
    r-if="$data.isOpen && !$props.virtual && !isGrouped()"
    class="rozie-combobox-list"
    :id="listId()"
    role="listbox"
  >
    <li
      r-for="opt in filteredOptions()"
      :key="opt.value"
      class="rozie-combobox-option"
      :class="{ 'rozie-combobox-option--active': opt._i === $data.activeIndex, 'rozie-combobox-option--selected': opt.value === $props.value, 'rozie-combobox-option--disabled': opt.disabled }"
      :id="optId(opt._i)"
      role="option"
      :aria-selected="opt.value === $props.value"
      :aria-disabled="!!opt.disabled"
      @mousedown.prevent="selectOption(opt)"
      @mouseenter="$data.activeIndex = opt._i"
    >
      <slot name="option" :option="opt.option" :index="opt._i" :active="opt._i === $data.activeIndex" :selected="opt.value === $props.value" :disabled="opt.disabled">{{ opt.label }}</slot>
    </li>

    <li r-if="filteredOptions().length === 0" class="rozie-combobox-empty" role="presentation">
      <slot name="empty" :query="$data.query">No results</slot>
    </li>
  </ul>

  <!-- ══ NON-VIRTUAL, GROUPED popup (combobox-native-groups) — active ONLY when isGrouped()
       (non-virtual + `groups` non-empty or an option carries `group`). Options render
       partitioned into `role="group"` blocks (groupBlocks(), already visual-order-aligned
       with filteredOptions()'s `_i`), each with an `aria-label` + `#groupHeading` slot
       heading. Options inside a group are `<div role="option">` (NOT `<li>` — a nested
       `<li>` inside the `<li role="group">` wrapper is invalid HTML); everything else
       (classes/bindings/#option slot scope) is verbatim from the flat branch above. Headings
       are presentation-only — never keyboard stops; the flat activeIndex/aria-activedescendant
       keyboard model is untouched and walks the (already group-ordered) filteredOptions(). -->
  <ul
    r-if="$data.isOpen && !$props.virtual && isGrouped()"
    class="rozie-combobox-list"
    :id="listId()"
    role="listbox"
  >
    <li
      r-for="blk in groupBlocks()"
      :key="'grp-' + (blk.group ? blk.group.id : '_ungrouped')"
      class="rozie-combobox-group"
      role="group"
      :aria-label="blk.group ? blk.group.label : null"
    >
      <div r-if="blk.group" class="rozie-combobox-group-heading" role="presentation">
        <slot name="groupHeading" :group="blk.group">{{ blk.group.label }}</slot>
      </div>

      <div
        r-for="opt in blk.items"
        :key="opt.value"
        class="rozie-combobox-option"
        :class="{ 'rozie-combobox-option--active': opt._i === $data.activeIndex, 'rozie-combobox-option--selected': opt.value === $props.value, 'rozie-combobox-option--disabled': opt.disabled }"
        :id="optId(opt._i)"
        role="option"
        :aria-selected="opt.value === $props.value"
        :aria-disabled="!!opt.disabled"
        @mousedown.prevent="selectOption(opt)"
        @mouseenter="$data.activeIndex = opt._i"
      >
        <slot name="option" :option="opt.option" :index="opt._i" :active="opt._i === $data.activeIndex" :selected="opt.value === $props.value" :disabled="opt.disabled">{{ opt.label }}</slot>
      </div>
    </li>

    <li r-if="groupBlocks().length === 0" class="rozie-combobox-empty" role="presentation">
      <slot name="empty" :query="$data.query">No results</slot>
    </li>
  </ul>

  <!-- ══ WINDOWED popup (Phase 64 P4, SC-5) — emitted/active ONLY when $props.virtual ══
       Stays MOUNTED whenever virtual (so the .rozie-combobox-list scroll container exists
       at mount for the virtualizer — ROZ123-safe) but is HIDDEN via display:none whenever
       the combobox is closed (CR-01): unmounting would drop the virtualizer's scroll
       element, so we hide-not-unmount to keep its scrollTop + measurements while still
       honoring onBlur()/Escape close semantics (the non-virtual branch is gated on
       $data.isOpen; this branch mirrors that via the :style display toggle). display:none
       also drops the role="listbox" from the a11y tree when collapsed, so :aria-expanded
       on the input stays consistent. Renders a leading spacer, the windowed { vi, row }
       slice keyed on the full-model wrapper.id, and a trailing spacer; the option's
       full-model (filtered) index is wr.vi.index. The container is bounded/scrolling via
       the base .rozie-combobox-list CSS (max-height from the
       --rozie-combobox-list-max-height token, mirrored from the maxHeight prop). -->
  <ul
    r-if="$props.virtual"
    class="rozie-combobox-list rozie-combobox-list--virtual"
    :id="listId()"
    role="listbox"
    :style="($data.isOpen ? '' : 'display:none;') + ($props.maxHeight ? ('height:' + $props.maxHeight + ';max-height:' + $props.maxHeight + ';overflow-y:auto;--rozie-combobox-list-max-height:' + $props.maxHeight) : 'overflow-y:auto')"
  >
    <li class="rozie-combobox-spacer" aria-hidden="true" :style="'height:' + padTop() + 'px'"></li>

    <li
      r-for="wr in windowedRows()"
      :key="wr.row.id"
      class="rozie-combobox-option"
      :class="{ 'rozie-combobox-option--active': wr.vi.index === $data.activeIndex, 'rozie-combobox-option--selected': wr.row.value === $props.value, 'rozie-combobox-option--disabled': wr.row.disabled }"
      :id="optId(wr.vi.index)"
      :data-index="wr.vi.index"
      role="option"
      :aria-selected="wr.row.value === $props.value"
      :aria-disabled="!!wr.row.disabled"
      @mousedown.prevent="selectOption(wr.row)"
      @mouseenter="$data.activeIndex = wr.vi.index"
    >
      <slot name="option" :option="wr.row.option" :index="wr.vi.index" :active="wr.vi.index === $data.activeIndex" :selected="wr.row.value === $props.value" :disabled="wr.row.disabled">{{ wr.row.label }}</slot>
    </li>

    <li class="rozie-combobox-spacer" aria-hidden="true" :style="'height:' + padBottom() + 'px'"></li>

    <li r-if="windowSource().length === 0" class="rozie-combobox-empty" role="presentation">
      <slot name="empty" :query="$data.query">No results</slot>
    </li>
  </ul>
</div>
</template>

<style>
/*
  Token-driven (mirrors slider/otp themes): every visual value is a
  `var(--rozie-combobox-*, <fallback>)`. The shipped themes/*.css presets map
  these onto shadcn/Radix, Material 3, Bootstrap 5.
*/
.rozie-combobox {
  position: relative;
  display: inline-block;
  width: var(--rozie-combobox-width, 16rem);
  font: var(--rozie-combobox-font, inherit);
}
.rozie-combobox-input {
  box-sizing: border-box;
  width: 100%;
  padding: var(--rozie-combobox-input-padding, 0.5rem 0.75rem);
  font: inherit;
  color: var(--rozie-combobox-color, inherit);
  background: var(--rozie-combobox-bg, #fff);
  border: var(--rozie-combobox-border-width, 1px) solid var(--rozie-combobox-border-color, rgba(0, 0, 0, 0.25));
  border-radius: var(--rozie-combobox-radius, 0.5rem);
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}
.rozie-combobox-input:focus {
  border-color: var(--rozie-combobox-accent, #0066cc);
  box-shadow: 0 0 0 var(--rozie-combobox-focus-ring-width, 3px) var(--rozie-combobox-focus-ring-color, rgba(0, 102, 204, 0.25));
}
.rozie-combobox--disabled .rozie-combobox-input {
  cursor: not-allowed;
  opacity: var(--rozie-combobox-disabled-opacity, 0.55);
  background: var(--rozie-combobox-disabled-bg, rgba(0, 0, 0, 0.04));
}
.rozie-combobox-list {
  position: absolute;
  z-index: var(--rozie-combobox-list-z, 50);
  top: calc(100% + var(--rozie-combobox-list-gap, 0.25rem));
  left: 0;
  right: 0;
  margin: 0;
  padding: var(--rozie-combobox-list-padding, 0.25rem);
  list-style: none;
  max-height: var(--rozie-combobox-list-max-height, 16rem);
  overflow-y: auto;
  background: var(--rozie-combobox-list-bg, #fff);
  border: var(--rozie-combobox-border-width, 1px) solid var(--rozie-combobox-list-border-color, rgba(0, 0, 0, 0.15));
  border-radius: var(--rozie-combobox-radius, 0.5rem);
  box-shadow: var(--rozie-combobox-list-shadow, 0 10px 24px rgba(0, 0, 0, 0.16));
}
.rozie-combobox-option {
  padding: var(--rozie-combobox-option-padding, 0.4rem 0.6rem);
  border-radius: var(--rozie-combobox-option-radius, 0.375rem);
  cursor: pointer;
  color: var(--rozie-combobox-option-color, inherit);
}
.rozie-combobox-option--active {
  background: var(--rozie-combobox-option-active-bg, rgba(0, 102, 204, 0.12));
}
.rozie-combobox-option--selected {
  font-weight: var(--rozie-combobox-option-selected-weight, 600);
  color: var(--rozie-combobox-option-selected-color, var(--rozie-combobox-accent, #0066cc));
}
.rozie-combobox-option--disabled {
  cursor: not-allowed;
  opacity: var(--rozie-combobox-option-disabled-opacity, 0.45);
}
.rozie-combobox-empty {
  padding: var(--rozie-combobox-empty-padding, 0.5rem 0.6rem);
  color: var(--rozie-combobox-empty-color, rgba(0, 0, 0, 0.5));
  list-style: none;
}
/* Native option grouping (combobox-native-groups): the `role="group"` <li> is a bare,
   non-interactive wrapper (no padding of its own — the heading + option children carry
   their own spacing); the heading is small/muted/non-interactive presentation text. */
.rozie-combobox-group {
  list-style: none;
}
.rozie-combobox-group-heading {
  padding: var(--rozie-combobox-group-heading-padding, 0.35rem 0.6rem 0.15rem);
  font-size: var(--rozie-combobox-group-heading-size, 0.75rem);
  font-weight: var(--rozie-combobox-group-heading-weight, 600);
  text-transform: var(--rozie-combobox-group-heading-transform, uppercase);
  letter-spacing: var(--rozie-combobox-group-heading-letter-spacing, 0.03em);
  color: var(--rozie-combobox-group-heading-color, rgba(0, 0, 0, 0.5));
  pointer-events: none;
  user-select: none;
}
/* Windowing spacer rows (Phase 64 P4): zero-chrome <li> whose inline height keeps the
   total scroll height === virtual-core getTotalSize() (the windowed slice sits between). */
.rozie-combobox-spacer { margin: 0; padding: 0; border: 0; list-style: none; }

/* Inline mode: the root fills its container and the list renders IN FLOW so an
   overflow-clipped ancestor (e.g. a command-palette panel) can't cull it. Mirrors
   the listbox `inline` prop this is copied from (P3 — command-palette absorb). */
.rozie-combobox--inline {
  display: block;
  width: 100%;
}
.rozie-combobox--inline .rozie-combobox-list {
  position: static;
  margin-top: var(--rozie-combobox-list-gap, 0.25rem);
  border: none;
  border-radius: 0;
  box-shadow: none;
}
</style>

</rozie>
