<!--
  Combobox.rozie — a headless, WAI-ARIA accessible combobox / autocomplete.

  A pure-Rozie family (NO third-party engine). The hardest of the no-engine
  primitives to get right cross-framework — the WAI-ARIA combobox pattern (a text
  input + a popup listbox, aria-activedescendant keyboard navigation) is
  re-implemented (often inaccessibly) in every framework. Rozie owns the
  author-side API: the two-way `value` binding, the internal query + open +
  active-descendant state, client/async filtering, the keyboard model, and the
  token-themed skin.

  SINGLE-SELECT, single model: `value` is the selected option's value (the sole
  model:true prop → Angular ControlValueAccessor; a combobox IS a form control).
  The input TEXT is internal `$data.query` (NOT a second model — two models would
  forfeit the CVA, ROZ125); a `search` event exposes it for async / server-side
  filtering (pair with `disableFilter`).

  v1 SCOPE (documented): the popup is positioned directly below the input (no
  floating-ui auto-flip/shift — a deliberate no-engine v1 limitation). Dismissal
  uses the robust headless pattern — options fire `@mousedown.prevent` (selection
  happens BEFORE the input loses focus, and focus is kept) and the input's `@blur`
  closes the popup — so there is NO document click-outside listener and therefore
  no cross-Lit-shadow retargeting problem.

  Authoring notes (collision classes — see the authoring playbook):
    - The id-base prop is `idBase`, NOT `id`: a prop literally named `id` shadows
      the inherited HTMLElement.id on the Lit custom element (the inherited-DOM-
      member class — cf. otp's inputMode→cellInputMode). Option element ids are
      derived `idBase + '-opt-' + i` for aria-activedescendant.
    - The focus verb is `focus` (accepted ROZ137 Lit override, documented in every
      leaf README — the slider/otp precedent). `clear` is collision-safe.
    - `value` is the model → Angular generates a ControlValueAccessor.writeValue;
      no helper here is named writeValue/registerOnChange/etc. (would be TS2300).
    - Handler params left UNTYPED (neutralize to `any`). `filteredOptions()` is a
      PLAIN function (called from the r-for AND handlers) — never $computed.

  Consumer example:

    <Combobox r-model:value="$data.country" :options="countries"
              placeholder="Search…" ariaLabel="Country" @change="onPick" />
-->

<rozie name="Combobox">

<props>
{
  // The selected option's value (two-way). Sole model:true prop → Angular CVA.
  value: {
    type: null,
    default: null,
    model: true,
    docs: {
      description:
        "The selected option's value (two-way `r-model`). As the sole `model: true` prop it drives the Angular `ControlValueAccessor`, so a combobox **is** a form control (`[(ngModel)]` / `[formControl]` bind directly). `null` when nothing is selected.",
      example: '<Combobox r-model:value="country" :options="countries" />',
    },
  },

  // The option list: `[{ value, label, disabled? }]`.
  options: {
    type: Array,
    default: () => [],
    docs: {
      description:
        'The option list — `[{ value, label, disabled? }]`. `label` is the displayed text (and what client filtering matches against), `value` is what `r-model:value` reads and writes, and an optional `disabled` flag makes an option non-selectable.',
    },
  },

  placeholder: {
    type: String,
    default: '',
    docs: {
      description: 'Placeholder text shown in the input while it is empty.',
    },
  },

  disabled: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Disable the control — the input becomes non-interactive and the popup cannot be opened. Also sets the Angular `ControlValueAccessor` disabled state.',
    },
  },

  // Opt OUT of built-in client filtering (async / server-side mode): show the
  // `options` as supplied and rely on the `search` event to refetch. Default:
  // filter `options` by label against the typed query.
  disableFilter: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Opt **out** of built-in client filtering (async / server-side mode): render `options` exactly as supplied and rely on the `search` event to refetch. By default the component filters `options` by `label`, case-insensitively, against the typed query.',
    },
  },

  // Accessible name for the input (when there is no visible <label for>).
  ariaLabel: {
    type: String,
    default: null,
    docs: {
      description:
        'Accessible name for the input (`aria-label`), used when there is no visible `<label for>` pointing at it. Provide this (or an external label) so the combobox is announced.',
    },
  },

  // id base for the listbox + option elements (aria-activedescendant needs real
  // ids). Set a DISTINCT value per instance when more than one combobox is on a
  // page. Named `idBase` (not `id`) to avoid shadowing HTMLElement.id on Lit.
  idBase: {
    type: String,
    default: 'rozie-combobox',
    docs: {
      description:
        'Id base for the listbox and option elements — `aria-activedescendant` needs real ids. Option ids are derived as `idBase + "-opt-" + i`. Set a **distinct** value per instance when more than one combobox shares a page. Named `idBase` (not `id`) to avoid shadowing `HTMLElement.id` on the Lit custom element.',
    },
  },
}
</props>

<data>
{
  // The text in the input.
  query: '',
  // Popup visibility.
  isOpen: false,
  // Highlighted option index (within the FILTERED list) for aria-activedescendant.
  activeIndex: -1,
}
</data>

<script lang="ts">
// ---- derived view (plain functions, uniform ×6) ------------------------
// The filtered option list, each carrying its filtered-list index `_i`. A plain
// function (called in the r-for AND handlers) — never $computed.
const filteredOptions = () => {
  const opts = Array.isArray($props.options) ? $props.options : []
  let list = opts
  if (!$props.disableFilter) {
    const q = $data.query.toLowerCase()
    if (q) list = opts.filter((o) => String(o.label).toLowerCase().indexOf(q) !== -1)
  }
  return list.map((o, i) => ({ value: o.value, label: o.label, disabled: !!o.disabled, _i: i }))
}

const optId = (i) => $props.idBase + '-opt-' + i
const listId = () => $props.idBase + '-list'

// The active option's id for aria-activedescendant (null when none).
const activeId = () => {
  const list = filteredOptions()
  if ($data.isOpen && $data.activeIndex >= 0 && list[$data.activeIndex]) return optId($data.activeIndex)
  return null
}

// Next selectable index in `dir` (+1/-1), skipping disabled, clamped to ends.
const nextEnabled = (list, from, dir) => {
  let i = from
  for (let step = 0; step < list.length; step++) {
    i = i + dir
    if (i < 0) i = 0
    if (i >= list.length) i = list.length - 1
    if (list[i] && !list[i].disabled) return i
    if ((dir < 0 && i === 0) || (dir > 0 && i === list.length - 1)) break
  }
  return from
}

// ---- selection (writes the model + syncs query) ------------------------
const selectOption = (opt) => {
  if (!opt || opt.disabled) return
  $model.value = opt.value
  $data.query = String(opt.label)
  $data.isOpen = false
  $data.activeIndex = -1
  $emit('change', { value: opt.value })
}

// Reflect the externally-selected value into the input text.
const syncQueryToValue = () => {
  const opts = Array.isArray($props.options) ? $props.options : []
  const opt = opts.find((o) => o.value === $props.value)
  $data.query = opt ? String(opt.label) : ''
}

// ---- input + keyboard handlers -----------------------------------------
const onInput = (e) => {
  const q = e && e.target ? e.target.value : ''
  $data.query = q
  $data.isOpen = true
  $data.activeIndex = 0
  $emit('search', { query: q })
}

const onFocus = (e) => {
  $data.isOpen = true
  if (e && e.target && e.target.select) e.target.select()
}

// @blur closes the popup. Option selection uses @mousedown.prevent, which keeps
// focus on the input, so a click on an option does NOT blur-close before select.
const onBlur = () => {
  $data.isOpen = false
}

const onKeydown = (e) => {
  const key = e ? e.key : ''
  const list = filteredOptions()
  // Capture the reactive reads into locals BEFORE any write so React never binds
  // a pre-write value (ROZ138; the read-then-write-same-key idiom). Each branch
  // is mutually exclusive, but a flow-insensitive analysis can't see that.
  const wasOpen = $data.isOpen
  const ai = $data.activeIndex
  if (key === 'ArrowDown') {
    if (e) e.preventDefault()
    if (!wasOpen) {
      $data.isOpen = true
      $data.activeIndex = 0
      return
    }
    $data.activeIndex = nextEnabled(list, ai, 1)
  } else if (key === 'ArrowUp') {
    if (e) e.preventDefault()
    if (!wasOpen) {
      $data.isOpen = true
      return
    }
    $data.activeIndex = nextEnabled(list, ai, -1)
  } else if (key === 'Enter') {
    if (wasOpen && ai >= 0 && list[ai]) {
      if (e) e.preventDefault()
      selectOption(list[ai])
    }
  } else if (key === 'Escape') {
    if (wasOpen) {
      if (e) e.preventDefault()
      $data.isOpen = false
    }
  } else if (key === 'Home') {
    if (wasOpen) {
      if (e) e.preventDefault()
      $data.activeIndex = nextEnabled(list, -1, 1)
    }
  } else if (key === 'End') {
    if (wasOpen) {
      if (e) e.preventDefault()
      $data.activeIndex = nextEnabled(list, list.length, -1)
    }
  }
}

// ---- lifecycle + imperative handle -------------------------------------
$onMount(() => {
  syncQueryToValue()
})

// Lazy watch: reflect external value resets into the input text (does NOT fire on
// the user's own typing, which changes query but not value).
$watch(() => $props.value, () => {
  syncQueryToValue()
})

// focus() — focus the input (accepted ROZ137 Lit override). clear() — reset the
// selection + query. Both post-mount → $refs safe.
const focus = () => $refs.inputEl?.focus()
const clear = () => {
  $model.value = null
  $data.query = ''
  $data.activeIndex = -1
  $emit('change', { value: null })
}

$expose({ focus, clear })
</script>

<template>
<div
  class="rozie-combobox"
  :class="{ 'rozie-combobox--open': $data.isOpen, 'rozie-combobox--disabled': $props.disabled }"
>
  <input
    ref="inputEl"
    class="rozie-combobox-input"
    type="text"
    role="combobox"
    aria-autocomplete="list"
    :aria-expanded="!!$data.isOpen"
    :aria-controls="listId()"
    :aria-activedescendant="activeId()"
    :aria-label="$props.ariaLabel"
    :value="$data.query"
    :placeholder="$props.placeholder"
    :disabled="!!$props.disabled"
    autocomplete="off"
    @input="onInput($event)"
    @focus="onFocus($event)"
    @blur="onBlur()"
    @keydown="onKeydown($event)"
  />

  <ul
    r-if="$data.isOpen && filteredOptions().length > 0"
    class="rozie-combobox-list"
    :id="listId()"
    role="listbox"
  >
    <li
      r-for="opt in filteredOptions()"
      :key="opt.value"
      class="rozie-combobox-option"
      :class="{ 'rozie-combobox-option--active': opt._i === $data.activeIndex, 'rozie-combobox-option--selected': opt.value === $props.value, 'rozie-combobox-option--disabled': opt.disabled }"
      :id="optId(opt._i)"
      role="option"
      :aria-selected="opt.value === $props.value"
      :aria-disabled="!!opt.disabled"
      @mousedown.prevent="selectOption(opt)"
      @mouseenter="$data.activeIndex = opt._i"
    >
      <slot name="option" :option="opt" :active="opt._i === $data.activeIndex" :selected="opt.value === $props.value">{{ opt.label }}</slot>
    </li>
  </ul>
</div>
</template>

<style>
/*
  Token-driven (mirrors slider/otp themes): every visual value is a
  `var(--rozie-combobox-*, <fallback>)`. The shipped themes/*.css presets map
  these onto shadcn/Radix, Material 3, Bootstrap 5.
*/
.rozie-combobox {
  position: relative;
  display: inline-block;
  width: var(--rozie-combobox-width, 16rem);
  font: var(--rozie-combobox-font, inherit);
}
.rozie-combobox-input {
  box-sizing: border-box;
  width: 100%;
  padding: var(--rozie-combobox-input-padding, 0.5rem 0.75rem);
  font: inherit;
  color: var(--rozie-combobox-color, inherit);
  background: var(--rozie-combobox-bg, #fff);
  border: var(--rozie-combobox-border-width, 1px) solid var(--rozie-combobox-border-color, rgba(0, 0, 0, 0.25));
  border-radius: var(--rozie-combobox-radius, 0.5rem);
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}
.rozie-combobox-input:focus {
  border-color: var(--rozie-combobox-accent, #0066cc);
  box-shadow: 0 0 0 var(--rozie-combobox-focus-ring-width, 3px) var(--rozie-combobox-focus-ring-color, rgba(0, 102, 204, 0.25));
}
.rozie-combobox--disabled .rozie-combobox-input {
  cursor: not-allowed;
  opacity: var(--rozie-combobox-disabled-opacity, 0.55);
  background: var(--rozie-combobox-disabled-bg, rgba(0, 0, 0, 0.04));
}
.rozie-combobox-list {
  position: absolute;
  z-index: var(--rozie-combobox-list-z, 50);
  top: calc(100% + var(--rozie-combobox-list-gap, 0.25rem));
  left: 0;
  right: 0;
  margin: 0;
  padding: var(--rozie-combobox-list-padding, 0.25rem);
  list-style: none;
  max-height: var(--rozie-combobox-list-max-height, 16rem);
  overflow-y: auto;
  background: var(--rozie-combobox-list-bg, #fff);
  border: var(--rozie-combobox-border-width, 1px) solid var(--rozie-combobox-list-border-color, rgba(0, 0, 0, 0.15));
  border-radius: var(--rozie-combobox-radius, 0.5rem);
  box-shadow: var(--rozie-combobox-list-shadow, 0 10px 24px rgba(0, 0, 0, 0.16));
}
.rozie-combobox-option {
  padding: var(--rozie-combobox-option-padding, 0.4rem 0.6rem);
  border-radius: var(--rozie-combobox-option-radius, 0.375rem);
  cursor: pointer;
  color: var(--rozie-combobox-option-color, inherit);
}
.rozie-combobox-option--active {
  background: var(--rozie-combobox-option-active-bg, rgba(0, 102, 204, 0.12));
}
.rozie-combobox-option--selected {
  font-weight: var(--rozie-combobox-option-selected-weight, 600);
  color: var(--rozie-combobox-option-selected-color, var(--rozie-combobox-accent, #0066cc));
}
.rozie-combobox-option--disabled {
  cursor: not-allowed;
  opacity: var(--rozie-combobox-option-disabled-opacity, 0.45);
}
</style>

</rozie>
