<!--
  Listbox.rozie — a headless, WAI-ARIA select-only Listbox.

  The first @rozie-ui family with NO third-party vanilla engine: every line of
  behaviour — roving virtual focus (aria-activedescendant), full keyboard
  navigation, type-ahead, single + multi select — is authored in Rozie itself.
  (Type-to-filter is owned by the sibling @rozie-ui/combobox family — P3/D-03
  retired Listbox's editable-input mode; both families share the
  @rozie-ui/headless-core/listCore.rzts spine.) It exists to stress the *native*
  author-side primitives the engine-wrapper families never exercise on their own:

    - $computed-derived state          → the filtered + active-resolved option list
    - parameterized @keydown modifiers → arrow/home/end/enter/escape navigation
    - $refs-driven focus management     → input/listbox/option focus, read post-mount only
    - two-way r-model:value            → selection is a controlled form value (Angular CVA)
    - scoped slots                     → #option / #selected / #empty render props
    - $expose imperative handle        → open / close / toggle / clear / focusControl

  It follows the ARIA APG "Select-Only Combobox" pattern (the trigger keeps
  role="combobox"): DOM focus stays on the control, the highlighted option is
  tracked virtually via `aria-activedescendant`, and selection commits a fresh value.

  Authoring notes (collision classes a no-engine component is the first to hit):
    - `$data.open` collides with the `open` $expose verb — Phase 46 ITEM-5 now
      auto-renames the INTERNAL state to `open$local` (cross-target; the exposed
      `open()` verb stays). This file dogfoods that fix by using the natural
      `$data.open` instead of the old `$data.expanded` workaround.
    - A local helper named `valueOf` (an Object.prototype member) collides with
      the inherited member when it becomes a Lit/Angular class field — Phase 46
      ITEM-5 now auto-renames it to `valueOf$local`. This file dogfoods that fix
      by using the natural `valueOf` instead of the old `valueOf` workaround.
    - The focus verb is `focusControl`, not `focus` — a `focus` $expose verb is a
      DELIBERATE override of the inherited HTMLElement.focus on the Lit custom
      element (ROZ137 warns, does not auto-rename — the public handle is intended).
    - Every event is fired through ONE wrapper fn so its prop-destructure hoists
      once (a duplicate-emit-site would emit two `const … = props` in React).

  Consumer example (select-only):

    <Listbox r-model:value="$data.fruit" :options="$data.fruits" placeholder="Pick a fruit…">
      <template #option="{ option, active, selected }">
        <span :class="{ active, selected }">{{ option.label }}</span>
      </template>
    </Listbox>
-->

<rozie name="Listbox" vendorable="true">

<props>
{
  // The option set. Each entry is either a primitive (string/number) or an
  // object; objects resolve their label/value/disabled via the option* props
  // (falling back to `.label` / `.value` / `.disabled`).
  options:        {
    type: Array,
    default: () => [],
    docs: {
      description:
        'The option set. Each entry is either a primitive (`string`/`number`) or an object; objects resolve their label, value, and disabled state via the `option*` resolver props, falling back to `.label` / `.value` / `.disabled`.',
    },
  },

  // The selected value (two-way). Scalar in single-select; an array of values
  // in multi-select. As the sole `model:true` prop it drives the Angular CVA —
  // a Listbox IS a form control.
  value:          {
    type: null,
    default: null,
    model: true,
    docs: {
      description:
        'The selected value (two-way `r-model`) — a scalar in single-select, an array of values in multi-select. As the sole `model: true` prop it drives the Angular `ControlValueAccessor`, so a Listbox **is** a form control (`[(ngModel)]` / `[formControl]` bind directly).',
      example: '<Listbox r-model:value="fruit" :options="fruits" />',
    },
  },

  // Multi-select: `value` becomes an array; selecting toggles membership and
  // keeps the popup open.
  multiple:       {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Enable multi-select: `value` becomes an array, selecting an option toggles its membership, and the popup stays open after each commit.',
    },
  },

  // Render the results list IN FLOW (static) instead of as an absolute popup.
  // Use when the listbox is embedded inside a fixed-size, overflow-clipped
  // container (e.g. a command-palette panel) where an absolute popup would be
  // culled. Off (default) keeps the standalone dropdown behavior unchanged.
  inline:         {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Render the results list in normal flow (static) rather than as an absolutely-positioned popup. Use when embedding the listbox inside an `overflow:hidden` container (e.g. a command palette) so the list is not clipped. Defaults `false` (standalone dropdown behavior).',
    },
  },

  disabled:       {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Disable the control entirely. Also sets the Angular `ControlValueAccessor` disabled state.',
    },
  },
  placeholder:    {
    type: String,
    default: '',
    docs: {
      description: 'Placeholder text shown in the empty control.',
    },
  },

  // Close the popup after a selection. Defaults true; multi-select callers
  // usually want it open — pass :closeOnSelect="false".
  closeOnSelect:  {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Close the popup after a single-select commit. Defaults `true`; multi-select keeps the popup open regardless of this setting.',
    },
  },

  // Resolver overrides for object options.
  optionLabel:    {
    type: Function,
    default: null,
    docs: {
      description:
        "Resolver override for an object option's display label — `(option) => string`. Falls back to the option's `.label` property.",
    },
  },
  optionValue:    {
    type: Function,
    default: null,
    docs: {
      description:
        "Resolver override for an object option's committed value — `(option) => value`. Falls back to the option's `.value` property.",
    },
  },
  optionDisabled: {
    type: Function,
    default: null,
    docs: {
      description:
        'Resolver override marking an option non-selectable — `(option) => boolean`. Falls back to the option\'s `.disabled` property.',
    },
  },

  // Stable id base for the ARIA wiring (listbox id + per-option ids +
  // aria-activedescendant). Required-distinct for multiple instances on one
  // page (the standard ARIA-widget contract).
  id:             {
    type: String,
    default: 'rozie-listbox',
    docs: {
      description:
        'Stable id base for the ARIA wiring (the listbox id, per-option ids, and `aria-activedescendant`). Give each instance on a page a distinct id so these references stay unique.',
    },
  },

  // Accessible name for the control when there is no visible <label for>.
  ariaLabel:      {
    type: String,
    default: null,
    docs: {
      description:
        'Accessible name for the control when there is no visible `<label for>` pointing at its `id` (`aria-label`).',
    },
  },
}
</props>

<data>
{
  open: false,
  // Virtual focus: index into the visible option list, or -1.
  activeIndex: -1,
  // Kept at '' for select-only: the shared spine's `visibleOptions` reads it (the
  // identity path when empty) and the `#empty` slot exposes it. No <input> writes
  // it now that the editable-input mode is retired (P3/D-03).
  query: '',
}
</data>

<script>
// Type-ahead buffer for the select-only listbox trigger. Module-scope
// `let`s reassigned from handlers → the React emitter hoists them to `useRef`
// so they persist across renders (the setup-once guarantee); no-op elsewhere.
// They STAY in this host (not the shared spine) per the A==B rule: reassigned
// module-`let`s + sigils live in the host; the partial only closes over them.
let typeBuffer = ''
let typeTimer = null

// ---- shared list spine (P2: @rozie-ui/headless-core/listCore.rzts) ------
// The option resolvers, client filter, enabled-index navigation, the keyboard
// reducer, type-ahead, single+multi selection, open/close state, and
// activeDescendant derivation now live in the shared, focus-/input-mode
// parameterized list spine. It is a compile-time `.rzts` script-partial: it
// dissolves into this leaf via inlineScriptPartials() before IR lowering (zero
// runtime dep). Listbox consumes it in focus-model `activedescendant` +
// input-mode `select-only` + multi + type-ahead. The spine closes over this
// host's pieces by convention: the reassigned module-`let`s typeBuffer/typeTimer
// (above) and the impure ref fns focusControl/scrollActiveIntoView (below).
import { labelOf, valueOf, disabledOf, optionId, visibleOptions, selectedLabel, activeDescendant, isSelected, resolveInitialActive, applyExpanded, open, close, toggle, fireChange, select, clear, nextEnabled, move, moveEdge, commitActive, onTypeahead, onControlKeyDown, onOptionPointerMove } from '@rozie-ui/headless-core/listCore.rzts'

// ---- focus / scroll helpers (post-mount $refs only) --------------------
// Impure ($refs) → per the ROZ123 + A==B rules they stay in the host (the spine
// only closes over them). Named `focusControl` (not `focus`): a `focus` $expose
// verb would override the inherited HTMLElement.focus method on the Lit element.
const focusControl = () => {
  $refs.triggerEl?.focus()
}

// Keep the active option visible inside the scrolling listbox. Reads $refs in
// a post-mount callback only (never eagerly — ROZ123).
const scrollActiveIntoView = () => {
  if (!$refs.listEl || $data.activeIndex < 0) return
  const el = $refs.listEl.querySelector('#' + CSS.escape(optionId($data.activeIndex)))
  el?.scrollIntoView({ block: 'nearest' })
}

$onUnmount(() => { if (typeTimer !== null) clearTimeout(typeTimer) })

// Imperative handle. Shorthand keys (aliased `{ open: fn }` keys are dropped by
// the React emitter) — every function is named exactly as its verb.
$expose({ open, close, toggle, clear, focusControl })
</script>

<listeners>
  <listener :target="document" @click.outside($refs.controlEl,$refs.listEl)="close" r-if="$data.open" />
</listeners>

<template>
<div class="rozie-listbox" :class="{ 'rozie-listbox-open': $data.open, 'rozie-listbox-disabled': $props.disabled, 'rozie-listbox-inline': $props.inline }">

  <!-- Control: the select-only trigger button. It carries role="combobox" per the
       ARIA APG "Select-Only Combobox" pattern (DOM focus stays here; the active
       option is tracked virtually via aria-activedescendant). -->
  <div class="rozie-listbox-control" ref="controlEl">
    <button
      ref="triggerEl"
      type="button"
      class="rozie-listbox-trigger"
      role="combobox"
      aria-haspopup="listbox"
      :aria-expanded="$data.open"
      :aria-controls="$props.id + '-list'"
      :aria-activedescendant="activeDescendant"
      :aria-label="$props.ariaLabel"
      :disabled="$props.disabled"
      @click="toggle"
      @keydown="onControlKeyDown($event)"
    >
      <slot name="selected" :selected="selectedLabel" :value="$props.value">
        <span r-if="selectedLabel" class="rozie-listbox-selected">{{ selectedLabel }}</span>
        <span r-else class="rozie-listbox-placeholder">{{ $props.placeholder }}</span>
      </slot>
      <span class="rozie-listbox-arrow" aria-hidden="true">▾</span>
    </button>
  </div>

  <!-- Popup listbox. aria-activedescendant on the control points at the
       highlighted option id; DOM focus never leaves the control. -->
  <div
    r-if="$data.open"
    ref="listEl"
    class="rozie-listbox-list"
    role="listbox"
    :id="$props.id + '-list'"
    :aria-label="$props.ariaLabel"
    :aria-multiselectable="$props.multiple"
  >
    <div
      r-for="opt, index in visibleOptions()"
      :key="optionId(index)"
      :id="optionId(index)"
      class="rozie-listbox-option"
      :class="{ 'is-active': $data.activeIndex === index, 'is-selected': isSelected(opt), 'is-disabled': disabledOf(opt) }"
      role="option"
      :aria-selected="!!isSelected(opt)"
      :aria-disabled="!!disabledOf(opt)"
      @click="select(opt)"
      @mousemove="onOptionPointerMove(index)"
    >
      <slot name="option" :option="opt" :index="index" :active="$data.activeIndex === index" :selected="isSelected(opt)" :disabled="disabledOf(opt)">
        {{ labelOf(opt) }}
      </slot>
    </div>

    <div r-if="visibleOptions().length === 0" class="rozie-listbox-empty" role="presentation">
      <slot name="empty" :query="$data.query">No options</slot>
    </div>
  </div>
</div>
</template>

<style>
/*
  Fully token-driven. EVERY value is a `var(--rozie-listbox-*, <fallback>)`, so
  the component renders with zero configuration yet is completely re-skinnable
  by setting tokens at any ancestor scope (`:root`, `.dark`, a wrapper, or the
  `.rozie-listbox` element itself). The shipped `themes/*.css` presets do exactly
  that — mapping these tokens onto shadcn/Radix, Material 3, and Bootstrap 5.
  Nested var() fallbacks let one token derive from another (ring ← accent,
  popup-bg ← bg) while staying independently overridable.
*/
.rozie-listbox {
  position: relative;
  display: inline-block;
  min-width: var(--rozie-listbox-min-width, 12rem);
  font: var(--rozie-listbox-font, inherit);
}
.rozie-listbox-control { display: block; }

.rozie-listbox-input,
.rozie-listbox-trigger {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--rozie-listbox-gap, 0.5rem);
  padding: var(--rozie-listbox-control-padding, 0.5rem 0.75rem);
  font: inherit;
  text-align: left;
  background: var(--rozie-listbox-bg, #fff);
  color: var(--rozie-listbox-fg, #1a1a1a);
  border: var(--rozie-listbox-border-width, 1px) solid var(--rozie-listbox-border, rgba(0, 0, 0, 0.2));
  border-radius: var(--rozie-listbox-radius, 6px);
  cursor: pointer;
}
.rozie-listbox-input { cursor: text; }
.rozie-listbox-input:focus-visible,
.rozie-listbox-input:focus,
.rozie-listbox-trigger:focus-visible,
.rozie-listbox-trigger:focus {
  outline: var(--rozie-listbox-ring-width, 2px) solid var(--rozie-listbox-ring, var(--rozie-listbox-accent, #0066cc));
  outline-offset: var(--rozie-listbox-ring-offset, 1px);
}
.rozie-listbox-disabled { opacity: var(--rozie-listbox-disabled-opacity, 0.6); pointer-events: none; }
.rozie-listbox-placeholder { color: var(--rozie-listbox-placeholder, rgba(0, 0, 0, 0.45)); }
.rozie-listbox-arrow {
  font-size: 0.75em;
  color: var(--rozie-listbox-arrow-color, currentColor);
  opacity: var(--rozie-listbox-arrow-opacity, 0.7);
}

.rozie-listbox-list {
  position: absolute;
  z-index: var(--rozie-listbox-z, 1000);
  top: calc(100% + var(--rozie-listbox-popup-offset, 4px));
  left: 0;
  right: 0;
  margin: 0;
  padding: var(--rozie-listbox-popup-padding, 0.25rem);
  max-height: var(--rozie-listbox-max-height, 16rem);
  overflow-y: auto;
  list-style: none;
  background: var(--rozie-listbox-popup-bg, var(--rozie-listbox-bg, #fff));
  color: var(--rozie-listbox-fg, #1a1a1a);
  border: var(--rozie-listbox-border-width, 1px) solid var(--rozie-listbox-popup-border, var(--rozie-listbox-border, rgba(0, 0, 0, 0.15)));
  border-radius: var(--rozie-listbox-popup-radius, var(--rozie-listbox-radius, 6px));
  box-shadow: var(--rozie-listbox-shadow, 0 6px 24px rgba(0, 0, 0, 0.12));
}

/* Inline mode: the root fills its container (so the control + list span the full
   width even when a host wrapper — lit custom element / angular host — sits
   between it and a stretching flex parent), and the list renders IN FLOW so an
   overflow-clipped ancestor (e.g. a command-palette panel) can't cull it. */
.rozie-listbox-inline {
  display: block;
  width: 100%;
}
.rozie-listbox-inline .rozie-listbox-list {
  position: static;
  margin-top: var(--rozie-listbox-popup-offset, 4px);
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.rozie-listbox-option {
  padding: var(--rozie-listbox-option-padding, 0.4rem 0.6rem);
  border-radius: var(--rozie-listbox-option-radius, 4px);
  color: var(--rozie-listbox-option-fg, inherit);
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--rozie-listbox-gap, 0.5rem);
}
.rozie-listbox-option.is-active {
  background: var(--rozie-listbox-active-bg, rgba(0, 102, 204, 0.12));
  color: var(--rozie-listbox-active-fg, inherit);
}
.rozie-listbox-option.is-selected {
  background: var(--rozie-listbox-selected-bg, transparent);
  color: var(--rozie-listbox-selected-fg, inherit);
  font-weight: var(--rozie-listbox-selected-weight, 600);
}
.rozie-listbox-option.is-selected::after {
  content: var(--rozie-listbox-check, '✓');
  color: var(--rozie-listbox-check-color, var(--rozie-listbox-accent, #0066cc));
}
.rozie-listbox-option.is-disabled { opacity: var(--rozie-listbox-disabled-opacity, 0.45); cursor: not-allowed; }
.rozie-listbox-empty { padding: var(--rozie-listbox-option-padding, 0.5rem 0.6rem); color: var(--rozie-listbox-empty-fg, rgba(0, 0, 0, 0.5)); }
</style>

</rozie>
