// ══ Clipboard (TSV copy/paste) + drag-fill (phase 51 plan 04 / req-8 / D-03 / D-04) ══════
// The async Clipboard API (grantPermissions confirmed in 51-01). Copy = range→TSV; paste =
// TSV→cells under the D-03 skip rule (editable AND validator-passing cells only) with an
// N-of-M aria-live announce + one cell-edit-commit per committed cell; drag-fill = value-copy
// ONLY (D-04, NO series detection). T-51-01 (BLOCKING-high): pasted TSV is UNTRUSTED — every
// cell is written as plain string DATA through the per-column validator and rendered via the
// SAME {{ }}/rozieDisplay text path as #cell (never innerHTML / a template / a selector); the
// cell-resolution query interpolates integer indices only (resolveCellEl, T-49-01).

// announce(msg): write the polite aria-live PASTE-announce region (D-03 — "N of M cells
// pasted"). SEPARATE from the validation invalidMsg region (different semantics). '' clears it.
const announce = (msg) => { $data.pasteAnnounce = msg != null ? msg : '' }

// B11: copy / paste (and the Cut verb plan 63-09 adds) are NO-OPS while a HEADER cell is
// active. A header has no body value to copy, and a paste anchored at a header would silently
// write body row 0 at the header's column (a silent body mutation, borderline P0). This is the
// SINGLE reusable guard every clipboard entry path checks — copyRange/pasteRange self-guard
// with it AND the onGridKeyDown Ctrl+C/Ctrl+V branches gate on it (so the native shortcut is
// left untouched on a header). Plan 63-09's Cut reuses this exact predicate.
const clipboardActiveAllowed = () => !$data.activeIsHeader

// fieldOfColId: the row-object key (accessorKey) to write for a column id — the same
// accessorKey-or-id rule the edit funnels use. Used by paste/fill to apply values by field.
const fieldOfColId = (colId) => {
  const d = defFor(colId)
  return d ? (d.accessorKey != null ? d.accessorKey : colId) : colId
}

// normalizedRange(): the current rectangle as { r0, r1, c0, c1 } (min/max of anchor+focus),
// or null when no range. The shared rectangle source for copy/paste/fill. B8: the corners are
// CLAMPED to the CURRENT grid bounds ON READ (read at call time → React-stale-safe), so a copy
// after a filter-to-fewer can never serialize phantom rows past the shrunken model even when
// the stored corners were not eagerly re-clamped (refreshRowModel's clamp is async-defeated on
// React; this read-time clamp is the cross-target guarantee). Returns null when no body cell
// remains.
const normalizedRange = () => {
  const a = $data.rangeAnchor
  const f = $data.rangeFocus
  if (!a || !f) return null
  const maxRow = bodyRowCount() - 1
  const maxCol = visibleColCount() - 1
  if (maxRow < 0 || maxCol < 0) return null
  const ar = clamp(a.rowIndex, 0, maxRow)
  const ac = clamp(a.colIndex, 0, maxCol)
  const fr = clamp(f.rowIndex, 0, maxRow)
  const fc = clamp(f.colIndex, 0, maxCol)
  return {
    r0: ar < fr ? ar : fr,
    r1: ar > fr ? ar : fr,
    c0: ac < fc ? ac : fc,
    c1: ac > fc ? ac : fc,
  }
}

// B10: escape a TSV field per the spreadsheet convention — a field containing a tab, a CR/LF,
// or a double-quote is wrapped in double-quotes with internal quotes DOUBLED; an ordinary
// field is emitted verbatim. parseTsv() unescapes symmetrically, so a cell carrying a tab /
// newline / quote round-trips without smearing into adjacent cells (T-63-03-02).
const escapeTsvField = (s) => {
  if (s.indexOf('\t') >= 0 || s.indexOf('\n') >= 0 || s.indexOf('\r') >= 0 || s.indexOf('"') >= 0) {
    return '"' + s.replace(/"/g, '""') + '"'
  }
  return s
}

// rangeToTsv(): serialize the current range to TSV — rows joined by '\n', cells by '\t',
// reading each cell's value off the visible model by index (cellValueAt). A single active
// cell (no range) serializes that one cell. Each field is B10-escaped. Pure read — never writes.
const rangeToTsv = () => {
  const box = normalizedRange()
  const r0 = box ? box.r0 : $data.activeRow
  const r1 = box ? box.r1 : $data.activeRow
  const c0 = box ? box.c0 : $data.activeColIndex
  const c1 = box ? box.c1 : $data.activeColIndex
  const lines = []
  for (let r = r0; r <= r1; r++) {
    const cells = []
    for (let c = c0; c <= c1; c++) {
      const v = cellValueAt(r, c)
      cells.push(escapeTsvField(v == null ? '' : String(v)))
    }
    lines.push(cells.join('\t'))
  }
  return lines.join('\n')
}

// parseTsv(text): a TSV string → string[][] (rows of cells). Tolerates \r\n; a trailing
// newline does not add a phantom empty row. Pure — produces plain string DATA only (T-51-01:
// the cells are NEVER eval'd / interpolated into a selector / rendered as markup).
const parseTsv = (text) => {
  const str = text != null ? String(text) : ''
  // CR-03: length guard BEFORE the parse — an empty string is a no-op, and a pathologically
  // large clipboard payload (>2M chars) is rejected outright (DoS-shaped input) before the
  // single-pass scan allocates a cell-per-character grid.
  if (str === '' || str.length > 2000000) return []
  // B10: a quote-aware single-pass state machine (replaces the naive split, which corrupted a
  // cell containing a tab/newline). A field that OPENS with a double-quote is "quoted": tabs,
  // newlines, and doubled quotes ("") inside it are literal content until the closing quote;
  // an unquoted field ends at the next tab/newline. CR/LF and CRLF all delimit a row.
  const rows = []
  let row = []
  let field = ''
  let inQuotes = false
  let i = 0
  const n = str.length
  while (i < n) {
    const ch = str[i]
    if (inQuotes) {
      if (ch === '"') {
        if (i + 1 < n && str[i + 1] === '"') { field = field + '"'; i = i + 2; continue }
        inQuotes = false; i = i + 1; continue
      }
      field = field + ch; i = i + 1; continue
    }
    if (ch === '"' && field === '') { inQuotes = true; i = i + 1; continue }
    if (ch === '\t') { row.push(field); field = ''; i = i + 1; continue }
    if (ch === '\r') {
      if (i + 1 < n && str[i + 1] === '\n') i = i + 1
      row.push(field); field = ''; rows.push(row); row = []; i = i + 1; continue
    }
    if (ch === '\n') { row.push(field); field = ''; rows.push(row); row = []; i = i + 1; continue }
    field = field + ch; i = i + 1
  }
  // Flush the trailing field + row.
  row.push(field)
  rows.push(row)
  // Drop a single trailing empty row (a TSV that ends with a newline → a phantom [''] row).
  if (rows.length > 1) {
    const last = rows[rows.length - 1]
    if (last.length === 1 && last[0] === '') rows.pop()
  }
  return rows
}

// copyRange(): write the current range as TSV to the clipboard (async). No-op when the
// async Clipboard API is unavailable (older/insecure contexts) — a copy is best-effort.
const copyRange = () => {
  // B11: never copy from a header-active state (the reusable clipboard guard).
  if (!clipboardActiveAllowed()) return
  if (typeof navigator === 'undefined' || !navigator.clipboard || !navigator.clipboard.writeText) return
  try {
    const p = navigator.clipboard.writeText(rangeToTsv())
    if (p && p.catch) p.catch(() => {})
  } catch (err) { /* best-effort copy */ }
}

// applyGridToRange(grid, originRow, originCol): the SHARED write path for paste + fill. Walks
// the grid (string[][]) anchored at (originRow, originCol), CLAMPED to the grid bounds (no
// unbounded loop — T-51-02). For each target cell: count it (total); SKIP if the column is
// non-editable (D-03) or the per-column validator rejects the value (D-03, T-51-01 — the
// value passes runValidator as plain string DATA before any write); else stage it into ONE
// running fresh array (replaceRowValue) and record the committed cell. After the walk: ONE
// writeData (the single r-model:data write), ONE cell-edit-commit per COMMITTED cell, and the
// N-of-M aria-live announce. Returns { wrote, total }.
const applyGridToRange = (grid, originRow, originCol) => {
  const maxRow = bodyRowCount() - 1
  const maxCol = visibleColCount() - 1
  if (maxRow < 0 || maxCol < 0) return { wrote: 0, total: 0 }
  let total = 0
  let wrote = 0
  const committed = []
  // Build the fresh data array incrementally so the whole paste is ONE writeData.
  let next = currentData()
  for (let gr = 0; gr < grid.length; gr++) {
    const r = originRow + gr
    if (r > maxRow) break
    const cols = grid[gr] || []
    for (let gc = 0; gc < cols.length; gc++) {
      const c = originCol + gc
      if (c > maxCol) break
      total = total + 1
      const colId = columnIdAt(r, c)
      if (colId == null || !columnEditable(colId)) continue
      const rowObj = rowOriginalAt(r)
      // B9: coerce the raw TSV string to the target column's type at commit (mirrors B3's
      // single-cell commit coercion) — a numeric column commits a real Number, an empty cell
      // commits null; every other editor type passes through verbatim. No mixed/garbage types
      // ever reach the model (T-63-03-01). Validation then runs on the COERCED value.
      const value = coerceCellValue(colId, cols[gc])
      // T-51-01: validate the pasted value as plain DATA before any write.
      if (runValidator(colId, value, rowObj) !== true) continue
      const field = fieldOfColId(colId)
      const srcIndex = sourceIndexOfRow(r)
      const oldValue = rowObj ? rowObj[field] : null
      next = replaceRowValue(next, srcIndex, field, value)
      committed.push({ rowId: rowIdAt(r), columnId: colId, oldValue, newValue: value })
      wrote = wrote + 1
    }
  }
  if (wrote > 0) {
    editTransition = true
    writeData(next)
    editTransition = false
    // One cell-edit-commit per COMMITTED cell (the per-cell event contract, D-03).
    for (let i = 0; i < committed.length; i++) $emit('cell-edit-commit', committed[i])
  }
  // WR-02: announce the N-of-M summary only when at least one cell was written. When the paste
  // targeted real cells but every one was skipped (validation-failed / non-editable), announce a
  // distinct validation-failed message instead of a misleading "0 of M cells pasted".
  if (wrote > 0) announce(wrote + ' of ' + total + ' cells pasted')
  else if (total > 0) announce('No cells pasted — ' + total + ' cells were invalid or read-only')
  return { wrote, total }
}

// rowOriginalAt / rowIdAt: the underlying row object / id at a visible-model body index.
const rowOriginalAt = (rowIndex) => {
  const rowList = $data.rows || []
  const row = rowList[rowIndex]
  return row ? row.original : null
}
const rowIdAt = (rowIndex) => {
  const rowList = $data.rows || []
  const row = rowList[rowIndex]
  return row ? row.id : null
}

// C3: tile a parsed clipboard `grid` (string[][]) to fill a destination `box` — the spreadsheet
// paste-into-range semantics. The target rectangle is the MAX of the box dims and the source
// dims per axis, so a SMALLER clipboard TILES across a LARGER selection (a single 1×1 cell fills
// the whole range; a 2×2 block repeats — tiled[dr][dc] = src[dr % srcRows][dc % srcCols]), while a
// clipboard LARGER than the selection pastes its full block from the top-left (preserving the
// no-range "clipboard-sized block at the active cell" behavior — a 1×1 destBox + a 1×N clipboard
// yields the full 1×N block, byte-for-byte the prior path). Pure — returns a fresh grid; applies
// nothing. A ragged/short source row defaults the missing cell to '' (coerced per column on write).
const tileGridToBox = (grid, box) => {
  const srcRows = grid.length
  const srcCols = srcRows > 0 ? grid[0].length : 0
  if (srcRows <= 0 || srcCols <= 0) return grid
  const boxRows = (box.r1 - box.r0) + 1
  const boxCols = (box.c1 - box.c0) + 1
  const rows = boxRows > srcRows ? boxRows : srcRows
  const cols = boxCols > srcCols ? boxCols : srcCols
  const out = []
  for (let r = 0; r < rows; r++) {
    const srcLine = grid[r % srcRows] || []
    const line = []
    for (let c = 0; c < cols; c++) {
      const v = srcLine[c % srcCols]
      line.push(v != null ? v : '')
    }
    out.push(line)
  }
  return out
}

// pasteRange(): read TSV from the clipboard (async), parse it, TILE it over the destination
// (C3), and apply it anchored at the destination top-left under the D-03 skip rule. The grid is
// clamped to the grid bounds (T-51-02). A failed/empty read is a silent no-op.
const pasteRange = () => {
  // B11: never paste into a header-active state (the reusable clipboard guard) — a header
  // anchor would silently write body row 0 at the header's column.
  if (!clipboardActiveAllowed()) return
  if (typeof navigator === 'undefined' || !navigator.clipboard || !navigator.clipboard.readText) return
  // CR-02 (ROZ138): SNAPSHOT the destination SYNCHRONOUSLY, before the clipboard read resolves.
  // C3: the destination is the SELECTED RANGE (the tiling target) when one exists, else the
  // single active cell. $data.rangeAnchor/rangeFocus + activeRow/activeColIndex are useState-backed
  // on React; re-reading them inside the async .then() returns the mount-render stale value, so a
  // selection/cell move between Ctrl+V and the read resolving would anchor the paste wrong. Capture
  // the box + anchor now and pass them into tileGridToBox / applyGridToRange.
  const box = normalizedRange()
  const anchorRow = box ? box.r0 : $data.activeRow
  const anchorCol = box ? box.c0 : $data.activeColIndex
  const destBox = box || { r0: anchorRow, r1: anchorRow, c0: anchorCol, c1: anchorCol }
  let p = null
  try { p = navigator.clipboard.readText() } catch (err) { return }
  if (!p || !p.then) return
  p.then((text) => {
    const grid = parseTsv(text)
    if (!grid.length) return
    // C3: tile the clipboard block to fill the destination range (single→range fill,
    // smaller-tiles-into-larger); a clipboard larger than the box pastes its full block.
    const tiled = tileGridToBox(grid, destBox)
    applyGridToRange(tiled, anchorRow, anchorCol)
  }).catch(() => {})
}

// cutRange(): C3 Cut — copy the current range to the clipboard (rangeToTsv — the SAME escaped
// serialization copyRange uses) THEN CLEAR the source cells through the SAME write-funnel as
// paste/fill: applyGridToRange of an empty-string grid sized to the range → coerceCellValue('')
// per column (null on a numeric column, '' on text) + the D-03 editable/validator skip rule +
// ONE writeData + one cell-edit-commit per cleared cell + the N-of-M announce. A read-only /
// required cell is left intact (the funnel skips it). B11: a no-op while a header cell is active
// (reuses clipboardActiveAllowed — Cut can never silently clear a body cell from a header anchor).
// The clear is SYNCHRONOUS and runs AFTER rangeToTsv has already serialized, so the copy reads the
// pre-clear values; the clipboard write is best-effort/async and never blocks the clear.
const cutRange = () => {
  if (!clipboardActiveAllowed()) return
  // Snapshot the source rectangle synchronously (same ROZ138 concern as pasteRange).
  const box = normalizedRange()
  const r0 = box ? box.r0 : $data.activeRow
  const r1 = box ? box.r1 : $data.activeRow
  const c0 = box ? box.c0 : $data.activeColIndex
  const c1 = box ? box.c1 : $data.activeColIndex
  // Copy first (best-effort) — rangeToTsv() reads the CURRENT range/active cell NOW, before the clear.
  if (typeof navigator !== 'undefined' && navigator.clipboard && navigator.clipboard.writeText) {
    try {
      const cp = navigator.clipboard.writeText(rangeToTsv())
      if (cp && cp.catch) cp.catch(() => {})
    } catch (err) { /* best-effort copy */ }
  }
  // Clear the source: a grid of empty strings sized to the range, applied at the top-left.
  const grid = []
  for (let r = r0; r <= r1; r++) {
    const cols = []
    for (let c = c0; c <= c1; c++) cols.push('')
    grid.push(cols)
  }
  applyGridToRange(grid, r0, c0)
}

// clearActiveRange(): the §7 (260709-3qt) Delete/Backspace clear — cutRange() MINUS the clipboard
// copy. Clears the active cell / selected range through the SAME write-funnel as Cut/paste/fill:
// applyGridToRange of an empty-string grid sized to the range → coerceCellValue('') per column
// (null on a numeric column, '' on text) + the D-03 editable/validator/read-only skip rule + ONE
// writeData + one cell-edit-commit per cleared cell + the N-of-M announce. B11: a no-op while a
// header cell is active (reuses clipboardActiveAllowed — Delete can never silently clear a body
// cell from a header anchor). NO undo — the grid is controlled (writeData → $model.data; every
// clear fires cell-edit-commit), so undo is the consumer's responsibility, the SAME contract
// Cut/Paste/Fill already carry (design §7, approved 2026-07-09).
const clearActiveRange = () => {
  if (!clipboardActiveAllowed()) return
  // Snapshot the source rectangle synchronously (the ROZ138 concern cutRange/pasteRange share).
  const box = normalizedRange()
  const r0 = box ? box.r0 : $data.activeRow
  const r1 = box ? box.r1 : $data.activeRow
  const c0 = box ? box.c0 : $data.activeColIndex
  const c1 = box ? box.c1 : $data.activeColIndex
  const grid = []
  for (let r = r0; r <= r1; r++) {
    const cols = []
    for (let c = c0; c <= c1; c++) cols.push('')
    grid.push(cols)
  }
  applyGridToRange(grid, r0, c0)
}

// tileIndex(i, lo, hi): map an index into the inclusive [lo,hi] source span by TILING (repeat
// the source block), handling indices below lo (negative offset) correctly. A 1-wide source
// (lo===hi) always returns lo. Used by fillRange to resolve, per target cell, WHICH source
// cell it copies — so each column copies its OWN source value down its OWN column.
const tileIndex = (i, lo, hi) => {
  const span = (hi - lo) + 1
  if (span <= 1) return lo
  let k = (i - lo) % span
  if (k < 0) k = k + span
  return lo + k
}

// fillRange(sourceBox): drag-fill (D-04 — VALUE-COPY ONLY, no series detection). B7: the fill
// SOURCE is the PRE-DRAG rectangle (`sourceBox`, captured at pointerdown before the drag grew
// the range); each target cell copies the source cell in its OWN column (and row, when the
// source spans rows), TILED across the source dimensions. This fixes two data-loss bugs: (1) a
// single-scalar broadcast clobbered the other columns' data, and (2) reading box.r0/box.c0
// flipped to the WRONG corner on an up/left drag (the box top-left is a TARGET cell there, not
// the source). `sourceBox` falls back to the box's top-left 1×1 for a no-source fill. Honors the
// SAME editable + validation + type-coercion skip rule as paste (via applyGridToRange): one
// writeData + one cell-edit-commit per committed cell + the N-of-M announce. No-op without a range.
const fillRange = (sourceBox, endCell) => {
  // B7 (React-stale-safe): compute the EXTENDED rectangle from the gesture's FRESH endpoints —
  // the pre-drag sourceBox (∪) the drag's final end cell — NOT a $data.rangeFocus re-read. On
  // React the `up` closure captured at pointerdown reads the PRE-move range (the rectangle never
  // grows), so deriving the box from the threaded endpoints is what makes the fill cover the
  // dragged cells on React. Falls back to normalizedRange() for a no-gesture (programmatic) call.
  let box
  if (sourceBox && sourceBox.r0 != null && endCell) {
    let r0 = sourceBox.r0
    let r1 = sourceBox.r1
    let c0 = sourceBox.c0
    let c1 = sourceBox.c1
    if (endCell.r < r0) r0 = endCell.r
    if (endCell.r > r1) r1 = endCell.r
    if (endCell.c < c0) c0 = endCell.c
    if (endCell.c > c1) c1 = endCell.c
    box = { r0, r1, c0, c1 }
  } else {
    box = normalizedRange()
  }
  if (!box) return
  const src = (sourceBox && sourceBox.r0 != null)
    ? sourceBox
    : { r0: box.r0, r1: box.r0, c0: box.c0, c1: box.c0 }
  const grid = []
  for (let r = box.r0; r <= box.r1; r++) {
    const cols = []
    for (let c = box.c0; c <= box.c1; c++) {
      const sr = tileIndex(r, src.r0, src.r1)
      const sc = tileIndex(c, src.c0, src.c1)
      const v = cellValueAt(sr, sc)
      cols.push(v == null ? '' : String(v))
    }
    grid.push(cols)
  }
  applyGridToRange(grid, box.r0, box.c0)
}

export { announce, clipboardActiveAllowed, fieldOfColId, normalizedRange, escapeTsvField, rangeToTsv, parseTsv, copyRange, applyGridToRange, rowOriginalAt, rowIdAt, tileGridToBox, pasteRange, cutRange, clearActiveRange, tileIndex, fillRange }
