<!--
  Column.rozie — declarative <Column> column-definition child for
  @rozie-ui/data-table (Phase 48 core wave). A <Column> declares ONE column of the
  table: its field/header/sortable/filterable/pinned/width metadata:

    DataTable :data="rows" r-model:sorting="$data.sorting"
      Column field="name" header="Name" sortable
      Column field="status" header="Status" sortable
      Column field="amount" header="Amount"
      (per-column rendering is done on the PARENT via its #cell / #header scoped
       slots, dispatched by columnId — the Wave-0 probe design)
    /DataTable

  A <Column> is a CONSUMER of the parent <DataTable>'s `data-table:columns` registry
  API ({ registerColumn, unregisterColumn }): it registers its column SPEC (metadata
  only) on mount and unregisters on cleanup. It draws NOTHING of its own.

  D-A (Wave-0 probe): per-cell / per-header rendering is a PLAIN SCOPED SLOT on the
  PARENT, rendered DIRECTLY inside the framework-owned keyed <td>/<th> — NO portal, NO
  projection. Because a slot is statically positioned in its DECLARING component's
  template, a per-<Column>-child template cannot plain-render into the parent's <td>
  across the component boundary (that needs $portals — the rete NodeType mechanism this
  refactor deletes). So <Column> carries METADATA ONLY; the single #cell / #header slot
  lives on <DataTable> and the consumer switches on the `columnId` scope param.

  REQ-30: the injected registry may be undefined on Lit's first paint — all reads are
  guarded (the null-let `any` alias + the $onUpdate late-context re-registration, the
  NodeType idiom). ZERO emitter/core change.
-->
<rozie name="Column" inherit-attrs="false" inherit-listeners="false">

<props>
{
  // The column id. Optional — defaults to `field` when omitted (resolved in colId()).
  // Consumer-controlled, so the parent registry guards __proto__/constructor (T-48-PP).
  id:         { type: String,  default: '' },
  // The row field this column reads (table-core accessorKey). PrimeVue-shaped public
  // attr name. NOT a JS reserved word (the rete `in`/`out`→`input`/`output` lesson).
  field:      { type: String,  default: '' },
  // The header label (rendered when the parent #header slot falls through to the label).
  header:     { type: String,  default: '' },
  // Whether this column participates in click-to-sort. Bare `<Column sortable>` emits
  // sortable="" and only Vue+Lit coerce → bind `:sortable="true"` in consumers, or
  // rely on the Phase-46 ITEM-2 bare-bool-attr coercion. Default false.
  sortable:   { type: Boolean, default: false },
  // Whether this column participates in column filtering.
  filterable: { type: Boolean, default: false },
  // Pin side: '' (unpinned) | 'left' | 'right' (reserved metadata).
  pinned:     { type: String,  default: '' },
  // Optional fixed/initial column width (CSS length or px number).
  width:      { type: [String, Number], default: '' },

  // ── Expandable rows (phase 50, D-04) ──────────────────────────────────────────
  // Reserved per-column metadata: whether this column participates in the expand
  // affordance. The expander chevron is its OWN auto-injected leading column on
  // <DataTable expandable> (so this flag is forward-compat metadata, not the toggle
  // host). getSubRows — the parent/child accessor that drives nested sub-rows — is a
  // TABLE-LEVEL option on <DataTable> (`:getSubRows`), NOT a per-<Column> field
  // (table-core anti-pattern). Default false. Bare `<Column expandable>` only coerces
  // "" → true on Vue+Lit, so consumers bind `:expandable="true"`.
  expandable: { type: Boolean, default: false },

  // ── Editable-cell config (Phase 51, req-1/2/5) ────────────────────────────────
  // Whether this column's cells are editable (opt-in). Default false → the column is
  // read-only and the parent's display↔editor branch never mounts an editor for it.
  // Bare `<Column editable>` only coerces "" → true on Vue+Lit, so consumers bind
  // `:editable="true"` (same bare-bool-attr-on-component caveat as `sortable`).
  editable:      { type: Boolean,  default: false },
  // Built-in editor type for this column: 'text' | 'number' | 'select' | 'checkbox'.
  // Ignored when a custom #editor scoped slot handles the column. Default 'text'.
  editor:        { type: String,   default: 'text' },
  // Options for editor='select' — `[{ value, label }]`. Empty for other editor types.
  editorOptions: { type: Array,    default: () => [] },
  // Synchronous per-column validator `(value, row) => true | string` (req-5/D-01). A
  // string return is the error message (editor stays OPEN, aria-live announces). Null
  // (default) = no validation. The parent wraps it defensively (runValidator coerces a
  // thrown/non-bool/non-string return to a generic message — Security V5 DoS).
  validate:      { type: Function, default: null },
}
</props>

<script lang="ts">
// The nearest provided 'data-table:columns' registry API from <DataTable>. Guarded
// everywhere (Lit async first paint, REQ-30 — the NodeType idiom).
const registry = $inject('data-table:columns')

// $inject is typed `unknown` (Phase 36 D-4: no rich type synthesis yet), which the
// STRICT BUNDLED-LEAF tsc rejects on `.registerColumn(...)` (TS2339). The .rozie-native
// fix is the null-let → `any` typeNeutralize idiom: alias the injected API through a
// MODULE-SCOPE `let reg = null` (typeNeutralize types it `any`). Module-scope (not
// hook-local) so the alias is in scope from the Solid teardown — which the Solid
// emitter hoists into a sibling onCleanup() OUTSIDE the mount closure. ZERO emitter
// change.
let reg = null
reg = registry

// idempotency flag so a reactive late-context registration (Lit async first paint,
// REQ-30) and the $onMount registration never double-register the column.
let registered = false

// the column SPEC builder — shared by the $onMount register and the late-context
// $onUpdate below. Carries METADATA ONLY (no cell/header render callbacks — D-A moved
// per-cell rendering to the parent's #cell/#header scoped slot, dispatched by columnId).
const colId = () => ($props.id !== '' ? $props.id : $props.field)
const buildSpec = () => ({
  id: colId(),
  field: $props.field !== '' ? $props.field : colId(),
  header: $props.header,
  sortable: $props.sortable,
  filterable: $props.filterable,
  pinned: $props.pinned,
  width: $props.width,
  // Expandable-rows reserved metadata (phase 50, D-04) — carried via the parent registry.
  expandable: $props.expandable,
  // Editable-cell config (Phase 51) — carried into ColumnDef.meta via the parent
  // registry (the existing per-column metadata path; NO parallel registry).
  editable: $props.editable,
  editor: $props.editor,
  editorOptions: $props.editorOptions,
  validate: $props.validate,
})

$onMount(() => {
  // register this column's spec. On Lit the injected registry may still be undefined
  // here (REQ-30 async context); the $onUpdate below performs the registration once
  // the value arrives.
  if (reg && !registered) {
    registered = true
    reg.registerColumn(colId(), buildSpec())
  }

  return () => {
    if (reg) reg.unregisterColumn(colId())
  }
})

// LIT ASYNC CONTEXT (REQ-30): the injected `data-table:columns` is event-driven on
// Lit and may resolve AFTER $onMount, so the imperative register above is skipped on
// first paint. $onUpdate lowers to Lit's updated(), which re-runs when the
// ContextConsumer(subscribe:true) re-publishes the now-resolved registry API — at
// which point we register exactly once. On the 5 sync targets `registered` is already
// true so this short-circuits to a no-op. A $watch over the inject would NOT fire on
// Lit, so the lifecycle hook is the correct mechanism.
$onUpdate(() => {
  if (registered) return
  const live = registry
  if (live == null) return
  reg = live
  registered = true
  reg.registerColumn(colId(), buildSpec())
})

// React to a metadata/id change (lazy $watch — post-mount). Re-registers under the
// (possibly new) id with a fresh spec (the parent registry whole-object-replaces by
// id, so a live edit re-projects idempotently).
$watch(
  () => [$props.id, $props.field, $props.header, $props.sortable, $props.filterable, $props.pinned, $props.width, $props.expandable, $props.editable, $props.editor, $props.editorOptions, $props.validate],
  () => {
    if (reg) reg.registerColumn(colId(), buildSpec())
  },
)
</script>

<template>
<!--
  renderless: the Column draws nothing of its own and declares no slots (per-cell /
  per-header rendering is the parent's #cell/#header scoped slot, D-A). Hidden 0×0
  container so the child mounts (its $onMount registers the column spec) without adding
  any visible chrome.
-->
<div class="rozie-data-table-column" style="display:none"></div>
</template>

</rozie>
