<!--
  DataTable.rozie — the CORE @rozie-ui/data-table parent component (Phase 48 core
  wave). A headless, accessible, cross-framework data table built on a SINGLE inline
  @tanstack/table-core bridge (NO per-framework adapter — the whole point of the
  family) marrying table-core's pull-based state machine to all six reactivity
  systems. table-core owns NO DOM (it is a pure `createTable → setOptions →
  getRowModel` state machine), so this is the controlled-state HALF of the rete
  FlowCanvas bridge with none of the DOM-mutation half.

    <DataTable :data="rows" r-model:sorting="$data.sorting" sticky-header>
      <Column field="name" header="Name" sortable />
      <Column field="email" header="Email" />
      <Column field="status" header="Status" sortable>
        <template #cell="{ value }"><StatusBadge :status="value" /></template>
      </Column>
    </DataTable>

  COLUMN DECLARATION — TWO coexisting forms (req-2), id-keyed LWW union:
    - `:columns` config array  → lower precedence
    - `<Column>` children      → override by id (last-write-wins)
  Both resolve to the SAME internal ColumnDef set via columnDefs() below.

  CELL / HEADER RENDERING (req-3) — the Wave-0 probe locked
  `plain-scoped-slot-in-keyed-r-for`: the <td>/<th> hosts are FRAMEWORK-OWNED by the
  keyed r-for (NOT engine-created like rete), so the per-column #cell / #header
  templates declared on <Column> children mount into those framework-owned hosts via
  $portals — ONE INDEPENDENT handle PER cell (the Column owns its per-cell handle Set;
  this parent owns per-cell disposal on re-render). A column with NO #cell template
  renders the PLAIN accessor value inline (the fast path — no portal, no slot dispatch).

  STATE (req-4..req-11 — all NINE slices now wired: sorting, globalFilter, columnFilters,
  pagination, rowSelection, columnVisibility, columnSizing, columnOrder, columnPinning).
  currentState() assembles the live state object and each slice gets its OWN STATIC-KEY
  write funnel (A4: a generic dynamic-key funnel
  `$data[k]=…`/`$model[k]=…` is ROZ106 on all six — never one parametric indexed
  funnel). onSortingChange → writeSorting(next) emits a FRESH sorting array + fires
  `sort-change` REGARDLESS of binding (echo-guarded).

  STICKY HEADER (req-12): a pure-CSS `position: sticky; top: 0` on the header row,
  token-driven and gated by the `stickyHeader` prop.

  Multi-model Angular CVA: with the NINE model:true slices now wired (req-14), ROZ125
  fires as a WARNING — not an error — on the Angular target and NO ControlValueAccessor
  is auto-emitted (the multi-model condition disables it; do NOT add an
  `angular:{cva:false}` source workaround — the condition already disables CVA). The
  nine slices' two-way r-models all still work via the standard per-prop
  `valueChange.emit(...)` outputs.

  ACCESSIBILITY (req-13, D-01): `role="table"`/`role="rowgroup"`/`role="row"`/
  `role="columnheader"`/`role="cell"`; `aria-sort` (string-safe 'ascending'|'descending'|
  'none') on sortable headers; EVERY interactive control is a NATIVE focusable element
  (sort buttons, select-all + per-row checkboxes, pagination prev/next + page-size
  select, global + per-column filter inputs, the column-visibility `<details>` toggle,
  per-header pin buttons, and edge resize handles) with an accessible name — no
  div-with-click-only control. The keyboard/focus surface is the table-oriented default;
  the reserved `interactionMode='grid'` seam (D-02) stays INERT in v1 (full APG grid
  arrow-key cell navigation is a future additive layer, not baked into the core).

  NINE-SLICE SURFACE COMPLETE: sorting, globalFilter, columnFilters, pagination,
  rowSelection, columnVisibility, columnSizing, columnOrder, columnPinning — each an
  INDEPENDENT optional two-way r-model with its own $data.<slice>Default uncontrolled
  fallback, its own STATIC-KEY write funnel, and its own change event firing REGARDLESS
  of binding (the uncontrolled fallback works when the consumer does not bind the model).

  ZERO emitter/core change.
-->
<rozie name="DataTable" inherit-attrs="false" inherit-listeners="false">

<props>
{
  // The row data (required). Stable reference per Rozie's setup-once model — re-feed
  // it directly into table-core, never map/clone it in the watcher (Pitfall 3
  // infinite re-render). `required: true` is the sole optionality determinant (a
  // `default:` would be incoherent → ROZ014); the bridge guards `$props.data || []`
  // defensively anyway.
  data: { type: Array, required: true },

  // Config-array column fallback (lower precedence than <Column> children). Each:
  // { id?, field, header?, sortable?, filterable?, pinned?, width? }. Columns may be
  // declared via THIS array OR via <Column> children OR both (id-keyed LWW union).
  columns: { type: Array, default: () => [] },

  // Row-selection mode chrome seam: 'none' | 'single' | 'multiple'. Reserved here;
  // the rowSelection state slice is wired in a later wave. Named distinctly from any
  // future `rowSelection` model prop (no ROZ127 / no slot-name clash).
  selectionMode: { type: String, default: 'none' },

  // ── State slices wired so far ────────────────────────────────────────────────
  // sorting (SortingState = [{ id, desc }]). model:true → six native two-way
  // expansions; uncontrolled fallback is $data.sortingDefault. Each slice has its own
  // model prop, $data.<slice>Default fallback, and a STATIC-KEY write funnel (A4:
  // never a generic indexed funnel — $data[k]=… is ROZ106 on all six).
  sorting: { type: Array, default: () => [], model: true },

  // globalFilter (string) — feeds getFilteredRowModel(); narrows ALL columns.
  // Uncontrolled fallback $data.globalFilterDefault. onGlobalFilterChange funnels a
  // fresh value through writeGlobalFilter → filter-change (regardless of binding).
  globalFilter: { type: String, default: '', model: true },

  // columnFilters (ColumnFiltersState = [{ id, value }]) — per-column narrowing.
  // Each <Column> may opt in via its `filterable` flag (read from the resolved
  // ColumnDef). Whole-array-replace on write (never in-place). filter-change fires.
  columnFilters: { type: Array, default: () => [], model: true },

  // pagination ({ pageIndex, pageSize }) — feeds getPaginationRowModel(); prev/next +
  // page-size chrome below. onPaginationChange funnels a fresh object → page-change.
  pagination: { type: Object, default: () => ({ pageIndex: 0, pageSize: 10 }), model: true },

  // Server-side hook (req-6): when true, sets manualPagination/manualFiltering/
  // manualSorting on the table instance — table-core then trusts the consumer-supplied
  // rows verbatim and only emits the change events (the consumer fetches the page).
  manual: { type: Boolean, default: false },

  // rowSelection (RowSelectionState = { [rowId]: true }) — req-7. model:true → two-way.
  // selectionMode drives the chrome: 'none' injects no column; 'single' keeps ≤1
  // (enableMultiRowSelection:false); 'multiple' auto-injects a LEADING checkbox column
  // (D-04) with a select-all header (indeterminate when partial, D-06: filtered rows).
  // selection-change fires regardless of binding. Checkbox-only toggle (D-05) — the
  // row body does NOT select.
  rowSelection: { type: Object, default: () => ({}), model: true },

  // ── Column-management slices (feature wave b, req-8/9/10/11) ──────────────────
  // columnVisibility (VisibilityState = { [colId]: boolean }) — req-8. model:true →
  // two-way. Hidden columns drop AUTOMATICALLY from header + body (the body iterates
  // row.getVisibleCells() and the header groups expose only visible leaf columns).
  // onColumnVisibilityChange funnels a FRESH object → visibility-change (regardless of
  // binding). Uncontrolled fallback $data.columnVisibilityDefault.
  columnVisibility: { type: Object, default: () => ({}), model: true },

  // columnSizing (ColumnSizingState = { [colId]: number }) — req-9. model:true →
  // two-way. A pointer-drag resize handle on resizable headers (table-core's
  // header.getResizeHandler() under columnResizeMode:'onChange') writes a FRESH sizing
  // object; the <th> applies header.getSize(). onColumnSizingChange → resize-change
  // regardless of binding. Behavioral assertion = width delta. Fallback
  // $data.columnSizingDefault.
  columnSizing: { type: Object, default: () => ({}), model: true },

  // columnOrder (ColumnOrderState = string[]) — req-10. model:true → two-way. A header
  // drag writes a FRESH order array (immutable — never an in-place splice → silent on
  // React/Solid/Angular/Lit). onColumnOrderChange → reorder-change regardless of
  // binding. Fallback $data.columnOrderDefault.
  columnOrder: { type: Array, default: () => [], model: true },

  // columnPinning (ColumnPinningState = { left: string[], right: string[] }) — req-11.
  // model:true → two-way. A per-header pin control writes columnPinning; pinned columns
  // get position:sticky + computed left/right offsets (column.getStart('left') /
  // getAfter('right')) so they stay during horizontal scroll. onColumnPinningChange →
  // pin-change regardless of binding. Fallback $data.columnPinningDefault.
  columnPinning: { type: Object, default: () => ({ left: [], right: [] }), model: true },

  // Pure-CSS sticky header gate (req-12). When true the <thead> sticks to the top of
  // the scroll container.
  stickyHeader: { type: Boolean, default: false },

  // FORWARD-COMPAT SEAM (D-02): 'table' (default, row-oriented) | 'grid' (cell
  // keyboard navigation). RESERVED only — grid cell-nav is NOT implemented in this
  // plan. Declaring it now keeps the public prop shape stable for the later wave.
  interactionMode: { type: String, default: 'table' },
}
</props>

<data>
{
  // Uncontrolled fallback for the sorting slice (used when the consumer did NOT bind
  // r-model:sorting). Whole-array-replace on write (never in-place push → silent on
  // React/Solid/Angular/Lit).
  sortingDefault: [],

  // Uncontrolled fallbacks for the filter / pagination / selection slices (used when
  // the consumer did NOT bind the matching r-model). Each is whole-value-replace on
  // write (never in-place mutation → silent on React/Solid/Angular/Lit).
  globalFilterDefault: '',
  columnFiltersDefault: [],
  paginationDefault: { pageIndex: 0, pageSize: 10 },
  rowSelectionDefault: {},

  // Uncontrolled fallbacks for the column-management slices (used when the consumer
  // did NOT bind the matching r-model). Each is whole-value-replace on write (never
  // in-place mutation → silent on React/Solid/Angular/Lit).
  columnVisibilityDefault: {},
  columnSizingDefault: {},
  columnOrderDefault: [],
  columnPinningDefault: { left: [], right: [] },

  // Transient resize-gesture state (NOT a two-way model slice). table-core reads
  // getState().columnSizingInfo during a resize drag; an absent key throws in
  // getIsResizing()/getResizeHandler(). Seed table-core's default shape; the
  // onColumnSizingInfoChange callback writes a FRESH object during the drag.
  columnSizingInfo: { startOffset: null, startSize: null, deltaOffset: null, deltaPercentage: null, isResizingColumn: false, columnSizingStart: [] },

  // The id-keyed <Column> registry. WHOLE-OBJECT-REPLACE on every mutation (never
  // in-place $data.colReg[id] = …). T-48-PP: a column id is consumer-controlled, so
  // columnDefs() builds the resolved map prototype-safe (Object.create(null) +
  // __proto__/constructor guard).
  colReg: {},

  // The current rendered rows (table.getRowModel().rows), refreshed by the re-feed
  // watcher. Drives the <tbody> keyed r-for. A FRESH array each refresh so the
  // template re-renders.
  rows: [],

  // The current header groups (table.getHeaderGroups()), refreshed alongside rows.
  headerGroups: [],

  // bumps each refreshRowModel() — lets the post-render cell-mount watcher react.
  rowModelVer: 0,
}
</data>

<script lang="ts">
import {
  createTable,
  getCoreRowModel,
  getSortedRowModel,
  getFilteredRowModel,
  getPaginationRowModel,
} from '@tanstack/table-core'

// table-core instance — top-level `let` referenced from hooks → React hoists to
// useRef (hoistModuleLet). NULL until $onMount: createTable lives in $onMount so its
// getRowModel-reading closures capture the LIVE instance, NOT an empty initial
// snapshot (the rete stale-closure anti-pattern — a top-level $computed/useCallback
// freezes the table at the empty-initial state on React).
let table = null

// Echo-guard: while WE are writing a slice back, the re-feed watcher must not re-enter
// the funnel. A counter (not a boolean) so nested writes are safe.
let programmatic = 0

// Assemble the live state object from bound r-model slices (?? uncontrolled fallback).
// All NINE slices are wired (each ?? its own $data.<slice>Default). table-core reads
// this whole object as `state`.
const currentState = () => ({
  sorting: $props.sorting != null ? $props.sorting : $data.sortingDefault,
  globalFilter: $props.globalFilter != null ? $props.globalFilter : $data.globalFilterDefault,
  columnFilters: $props.columnFilters != null ? $props.columnFilters : $data.columnFiltersDefault,
  pagination: $props.pagination != null ? $props.pagination : $data.paginationDefault,
  rowSelection: $props.rowSelection != null ? $props.rowSelection : $data.rowSelectionDefault,
  columnVisibility: $props.columnVisibility != null ? $props.columnVisibility : $data.columnVisibilityDefault,
  columnSizing: $props.columnSizing != null ? $props.columnSizing : $data.columnSizingDefault,
  columnOrder: $props.columnOrder != null ? $props.columnOrder : $data.columnOrderDefault,
  columnPinning: $props.columnPinning != null ? $props.columnPinning : $data.columnPinningDefault,
  // columnSizingInfo: table-core's transient resize-gesture state. We pass an
  // EXPLICIT `state` object, so table-core does NOT fill its own defaults — and
  // `column.getIsResizing()` / `getResizeHandler()` read
  // `getState().columnSizingInfo.isResizingColumn`, which THROWS if the key is
  // absent. Seed the default shape (matches table-core's
  // getDefaultColumnSizingInfoState) so the resize-chrome predicates are safe on
  // every render. Not a two-way model slice (transient gesture state, not consumer
  // state) — held in $data.columnSizingInfo and reset by table-core mid-drag.
  columnSizingInfo: $data.columnSizingInfo,
})

// Prototype-safe id-keyed column resolution (T-48-PP): the `:columns` config array is
// applied FIRST (lower precedence), then the <Column> registry OVERRIDES by id (LWW).
// byId is a null-prototype object so a consumer column id of "__proto__"/"constructor"
// cannot pollute Object.prototype. Returns the table-core ColumnDef[] PLUS the per-
// column render metadata (hasCell/cellRenderer/hasHeader/headerRenderer) the template
// uses to decide plain-value fast path vs per-column slot dispatch.
const isSafeKey = (k) => k !== '__proto__' && k !== 'constructor' && k !== 'prototype'
const columnDefs = () => {
  const byId = Object.create(null)
  const order = []
  const cfg = $props.columns || []
  for (const c of cfg) {
    if (!c) continue
    const rawId = c.id != null ? c.id : c.field
    if (rawId == null) continue
    const id = String(rawId)
    if (!isSafeKey(id)) continue
    if (!(id in byId)) order.push(id)
    byId[id] = {
      id,
      accessorKey: c.field != null ? c.field : id,
      header: c.header != null ? c.header : id,
      enableSorting: c.sortable === true,
      // per-column filter opt-in (req-5). table-core gates the filter input + value
      // funnel on enableColumnFilter; a column with filterable !== true cannot be
      // filtered (and renders no per-column filter input in the chrome below).
      enableColumnFilter: c.filterable === true,
      filterable: c.filterable === true,
      // config-array columns carry no template → plain-value fast path.
      hasCell: false,
      cellRenderer: null,
      hasHeader: false,
      headerRenderer: null,
      pinned: c.pinned != null ? c.pinned : '',
      width: c.width != null ? c.width : '',
    }
  }
  const reg = $data.colReg || {}
  for (const id in reg) {
    if (!isSafeKey(id)) continue
    const spec = reg[id]
    if (!spec) continue
    if (!(id in byId)) order.push(id)
    byId[id] = {
      id,
      accessorKey: spec.field != null ? spec.field : id,
      header: spec.header != null ? spec.header : id,
      enableSorting: spec.sortable === true,
      enableColumnFilter: spec.filterable === true,
      filterable: spec.filterable === true,
      hasCell: spec.hasCell === true,
      cellRenderer: spec.cellRenderer != null ? spec.cellRenderer : null,
      hasHeader: spec.hasHeader === true,
      headerRenderer: spec.headerRenderer != null ? spec.headerRenderer : null,
      pinned: spec.pinned != null ? spec.pinned : '',
      width: spec.width != null ? spec.width : '',
    }
  }
  const out = []
  for (const id of order) if (byId[id]) out.push(byId[id])
  return out
}

// The constant id of the auto-injected leading checkbox column (D-04). Distinct from
// any consumer column id (the registry/config guard never produces a leading "__").
const SELECT_COL_ID = '__rdt_select'

// The table-core ColumnDef set actually fed to createTable / setOptions: the resolved
// user columns, PLUS a LEADING checkbox column when selectionMode is 'single' OR
// 'multiple' (D-04). The select column carries enableSorting/enableColumnFilter:false
// and an isSelectColumn marker the template uses to render checkbox chrome (NOT an
// accessor value). 'none' injects nothing. In 'single' mode the per-row checkbox
// renders but the select-all HEADER checkbox is suppressed (selecting a row caps at
// ≤1 via enableMultiRowSelection:false) — a single-select needs a per-row control,
// not a select-all, so without injecting the column single mode would expose NO
// selection UI at all.
const selectionEnabled = () => $props.selectionMode === 'single' || $props.selectionMode === 'multiple'
const tableColumns = () => {
  const cols = columnDefs()
  if (selectionEnabled()) {
    const selectCol = {
      id: SELECT_COL_ID,
      enableSorting: false,
      enableColumnFilter: false,
      filterable: false,
      isSelectColumn: true,
      hasCell: false,
      cellRenderer: null,
      hasHeader: false,
      headerRenderer: null,
      pinned: '',
      width: '',
    }
    return [selectCol].concat(cols)
  }
  return cols
}

// ── sorting slice: STATIC-KEY fresh-object echo-guarded write funnel (A4) ──────────
// table-core hands an Updater<SortingState> = value | (old)=>new; the onSortingChange
// callback applies it against the CURRENT sorting, then this funnel writes a FRESH
// array to the uncontrolled default + the two-way model + fires the change event
// REGARDLESS of binding. STATIC key (`$data.sortingDefault` / `$model.sorting`) — a
// dynamic-key funnel is ROZ106 on all six. The remaining 8 slices each get their own
// such funnel in Plans 04/05.
const writeSorting = (next) => {
  if (programmatic) return
  programmatic++
  $data.sortingDefault = next   // fresh array only (never in-place)
  $model.sorting = next          // two-way emit if bound (no-op-diff if not)
  $emit('sort-change', next)
  programmatic--
}
const applyUpdater = (updater, current) =>
  (typeof updater === 'function' ? updater(current) : updater)

// ── globalFilter slice: STATIC-KEY fresh-value echo-guarded write funnel (A4) ──────
// A fresh string (primitive) to the uncontrolled default + the two-way model + fires
// `filter-change` REGARDLESS of binding.
const writeGlobalFilter = (next) => {
  if (programmatic) return
  programmatic++
  $data.globalFilterDefault = next
  $model.globalFilter = next
  $emit('filter-change', { globalFilter: next })
  programmatic--
}

// ── columnFilters slice: STATIC-KEY fresh-array echo-guarded write funnel (A4) ─────
// table-core hands ColumnFiltersState = [{ id, value }]; write a FRESH array (never
// in-place push) + fire `filter-change`. globalFilter + columnFilters both surface
// through `filter-change` (per the plan: filter-change fires regardless of binding).
const writeColumnFilters = (next) => {
  if (programmatic) return
  programmatic++
  $data.columnFiltersDefault = next
  $model.columnFilters = next
  $emit('filter-change', { columnFilters: next })
  programmatic--
}

// ── pagination slice: STATIC-KEY fresh-object echo-guarded write funnel (A4) ───────
// table-core hands { pageIndex, pageSize }; write a FRESH object + fire `page-change`.
const writePagination = (next) => {
  if (programmatic) return
  programmatic++
  $data.paginationDefault = next
  $model.pagination = next
  $emit('page-change', next)
  programmatic--
}

// ── rowSelection slice: STATIC-KEY fresh-object echo-guarded write funnel (A4) ─────
// table-core hands RowSelectionState = { [rowId]: true }; write a FRESH object (never
// in-place key-set) + fire `selection-change` REGARDLESS of binding.
const writeRowSelection = (next) => {
  if (programmatic) return
  programmatic++
  $data.rowSelectionDefault = next
  $model.rowSelection = next
  $emit('selection-change', next)
  programmatic--
}

// ── columnVisibility slice: STATIC-KEY fresh-object echo-guarded write funnel (A4) ──
// table-core hands VisibilityState = { [colId]: boolean }; write a FRESH object (never
// in-place key-set) + fire `visibility-change` REGARDLESS of binding.
const writeColumnVisibility = (next) => {
  if (programmatic) return
  programmatic++
  $data.columnVisibilityDefault = next
  $model.columnVisibility = next
  $emit('visibility-change', next)
  programmatic--
}

// ── columnSizing slice: STATIC-KEY fresh-object echo-guarded write funnel (A4) ──────
// table-core hands ColumnSizingState = { [colId]: number }; the pointer-drag resize
// handle funnels a FRESH sizing object + fires `resize-change` REGARDLESS of binding.
const writeColumnSizing = (next) => {
  if (programmatic) return
  programmatic++
  $data.columnSizingDefault = next
  $model.columnSizing = next
  $emit('resize-change', next)
  programmatic--
}

// ── columnOrder slice: STATIC-KEY fresh-array echo-guarded write funnel (A4) ────────
// table-core hands ColumnOrderState = string[]; write a FRESH order array (never an
// in-place splice) + fire `reorder-change` REGARDLESS of binding.
const writeColumnOrder = (next) => {
  if (programmatic) return
  programmatic++
  $data.columnOrderDefault = next
  $model.columnOrder = next
  $emit('reorder-change', next)
  programmatic--
}

// ── columnPinning slice: STATIC-KEY fresh-object echo-guarded write funnel (A4) ─────
// table-core hands ColumnPinningState = { left: string[], right: string[] }; write a
// FRESH object (never in-place push into left/right) + fire `pin-change` REGARDLESS of
// binding.
const writeColumnPinning = (next) => {
  if (programmatic) return
  programmatic++
  $data.columnPinningDefault = next
  $model.columnPinning = next
  $emit('pin-change', next)
  programmatic--
}

// Read the live columnFilters value for a given column id (string-safe; drives the
// per-column filter input's bound value). Reads currentState() (NOT a $data re-read
// of a just-written key → React stale-read safe).
const columnFilterValue = (colId) => {
  const cf = currentState().columnFilters || []
  for (const f of cf) if (f && f.id === colId) return f.value != null ? f.value : ''
  return ''
}

// Apply a per-column filter value: build a FRESH ColumnFiltersState array (drop the
// column's prior entry, append the new one unless empty) and funnel it. Never mutate
// the existing array in place (silent on React/Solid/Angular/Lit).
const setColumnFilter = (colId, value) => {
  const prev = currentState().columnFilters || []
  const next = []
  for (const f of prev) if (f && f.id !== colId) next.push(f)
  if (value != null && value !== '') next.push({ id: colId, value })
  writeColumnFilters(next)
}

// Re-read the row model + header groups into $data (fresh arrays → the template
// re-renders). A plain fn (NOT a $computed — getRowModel() must be pulled AFTER a
// setOptions re-feed, imperatively). Defined inside $onMount so it captures the live
// `table`.
let refreshRowModel = null

// Per-cell / per-header projection bookkeeping: ONE live handle per rendered host,
// keyed by host element, so a re-render disposes ONLY the handles for hosts that went
// away (the Column owns its own per-cell handle Set; this parent owns the disposal
// timing). Module-scope so the Solid-hoisted teardown can sweep it.
let cellMounts = null
cellMounts = new Map()

$onMount(() => {
  // Build the table instance HERE so the closures below capture the live `table`.
  table = createTable({
    get data() { return $props.data },
    columns: tableColumns(),
    state: currentState(),
    getCoreRowModel: getCoreRowModel(),
    getSortedRowModel: getSortedRowModel(),
    getFilteredRowModel: getFilteredRowModel(),
    getPaginationRowModel: getPaginationRowModel(),
    // Server-side hook (req-6): when `manual` is set, table-core trusts the consumer's
    // rows verbatim (no client-side filter/sort/paginate) and only emits the change
    // events so the consumer can fetch the next page/filtered slice.
    manualPagination: $props.manual === true,
    manualFiltering: $props.manual === true,
    manualSorting: $props.manual === true,
    // Row selection (req-7): enabled unless 'none'; 'single' caps at ≤1
    // (enableMultiRowSelection:false). Select-all scope = filtered rows (TanStack
    // default, D-06 — NOT overridden).
    enableRowSelection: $props.selectionMode !== 'none',
    enableMultiRowSelection: $props.selectionMode === 'multiple',
    // PER-SLICE callback (Open-Q1: each maps 1:1 to a slice's r-model + change event,
    // no global onStateChange diff). Each applies the table-core Updater against the
    // CURRENT slice value, then funnels a FRESH value through the echo-guarded writer.
    onSortingChange: (updater) => {
      const next = applyUpdater(updater, currentState().sorting)
      writeSorting(next)
    },
    onGlobalFilterChange: (updater) => {
      const next = applyUpdater(updater, currentState().globalFilter)
      writeGlobalFilter(next)
    },
    onColumnFiltersChange: (updater) => {
      const next = applyUpdater(updater, currentState().columnFilters)
      writeColumnFilters(next)
    },
    onPaginationChange: (updater) => {
      const next = applyUpdater(updater, currentState().pagination)
      writePagination(next)
    },
    onRowSelectionChange: (updater) => {
      const next = applyUpdater(updater, currentState().rowSelection)
      writeRowSelection(next)
    },
    // Column-management callbacks (req-8/9/10/11) — each applies the table-core Updater
    // against the CURRENT slice value, then funnels a FRESH value through its
    // echo-guarded writer (same A4 STATIC-key discipline as the slices above).
    onColumnVisibilityChange: (updater) => {
      const next = applyUpdater(updater, currentState().columnVisibility)
      writeColumnVisibility(next)
    },
    onColumnSizingChange: (updater) => {
      const next = applyUpdater(updater, currentState().columnSizing)
      writeColumnSizing(next)
    },
    onColumnOrderChange: (updater) => {
      const next = applyUpdater(updater, currentState().columnOrder)
      writeColumnOrder(next)
    },
    onColumnPinningChange: (updater) => {
      const next = applyUpdater(updater, currentState().columnPinning)
      writeColumnPinning(next)
    },
    // Transient resize-gesture state — table-core drives this during a drag (NOT a
    // two-way model slice). Write a FRESH object to $data so getState() reflects
    // the live gesture; gate the row-model refresh on the resizing flag so a drag
    // re-pulls the sized columns. No change event (it is internal gesture state).
    onColumnSizingInfoChange: (updater) => {
      const next = applyUpdater(updater, $data.columnSizingInfo)
      $data.columnSizingInfo = next != null ? next : $data.columnSizingInfo
    },
    // Resize mode: 'onChange' so the bound columnSizing model updates live during the
    // drag (the behavioral width-delta assertion observes the in-progress width). Column
    // resizing is enabled at the table level; per-column opt-out is via the ColumnDef.
    columnResizeMode: 'onChange',
    enableColumnResizing: true,
    renderFallbackValue: null,
  })

  refreshRowModel = () => {
    if (!table) return
    // Capture fresh locals; never write a $data key then re-read it in the same fn
    // (ROZ138 / React stale-read — setState is async on React, the closure binds the
    // PRE-write value).
    const nextRows = table.getRowModel().rows.slice()
    const nextGroups = table.getHeaderGroups().slice()
    $data.rows = nextRows
    $data.headerGroups = nextGroups
    $data.rowModelVer = $data.rowModelVer + 1
  }

  // initial pull
  refreshRowModel()
  // project the per-column #cell / #header templates into the freshly-rendered
  // framework-owned hosts — DEFERRED (scheduleReconcile) so the keyed r-for DOM
  // hosts exist before we query for them (a synchronous call here finds zero hosts
  // on first paint).
  scheduleReconcile()

  return () => {
    // dispose every live cell/header projection on unmount.
    if (cellMounts) {
      for (const h of cellMounts.values()) { if (h && h.dispose) { try { h.dispose() } catch (e) {} } }
      cellMounts.clear()
    }
  }
})

// Walk the rendered framework-owned hosts ([data-cell-host] / [data-header-host]) and
// mount the matching column's cellRenderer / headerRenderer into each — ONE handle per
// host. Hosts that disappeared get their handle disposed. Columns with no template
// render the plain value inline (the host element is simply not emitted for them), so
// this only touches template-bearing columns. $el is the component root; querying it
// is post-mount safe (called from $onMount + the post-refresh $watch).
const reconcileProjections = () => {
  if (!$el || !cellMounts) return
  const seen = new Set()
  const defs = columnDefs()
  const defById = Object.create(null)
  for (const d of defs) defById[d.id] = d
  // cells
  const cellHosts = $el.querySelectorAll('[data-cell-host]')
  for (const host of cellHosts) {
    const key = host.getAttribute('data-cell-host')
    seen.add(key)
    if (cellMounts.has(key)) continue
    const colId = host.getAttribute('data-col')
    const rowId = host.getAttribute('data-row')
    const def = defById[colId]
    if (!def || !def.hasCell || !def.cellRenderer) continue
    const row = ($data.rows || []).find((r) => String(r.id) === String(rowId))
    if (!row) continue
    const handle = def.cellRenderer(host, {
      row: row.original,
      value: row.getValue(def.accessorKey),
      column: def,
    })
    if (handle) cellMounts.set(key, handle)
  }
  // headers
  const headerHosts = $el.querySelectorAll('[data-header-host]')
  for (const host of headerHosts) {
    const key = host.getAttribute('data-header-host')
    seen.add(key)
    if (cellMounts.has(key)) continue
    const colId = host.getAttribute('data-col')
    const def = defById[colId]
    if (!def || !def.hasHeader || !def.headerRenderer) continue
    const handle = def.headerRenderer(host, { column: def })
    if (handle) cellMounts.set(key, handle)
  }
  // dispose handles whose host went away
  for (const key of Array.from(cellMounts.keys())) {
    if (!seen.has(key)) {
      const h = cellMounts.get(key)
      cellMounts.delete(key)
      if (h && h.dispose) { try { h.dispose() } catch (e) {} }
    }
  }
}

// Defer reconcileProjections to AFTER the framework flushes the keyed r-for DOM:
// the [data-cell-host] / [data-header-host] spans for a freshly-pulled row model
// do not exist yet when refreshRowModel() returns (the watch/lifecycle fires
// before the DOM patch on Vue's default 'pre' flush, and synchronously in $onMount
// before the first r-for render). A microtask + rAF double-defer lands the
// projection after the hosts are in the DOM on all six targets (the reactive-portal
// timing the listbox/rete ports rely on). Coalesced so a burst of state changes
// projects once.
let reconcilePending = false
const scheduleReconcile = () => {
  if (reconcilePending) return
  reconcilePending = true
  const run = () => { reconcilePending = false; reconcileProjections() }
  if (typeof requestAnimationFrame !== 'undefined') {
    requestAnimationFrame(() => { Promise.resolve().then(run) })
  } else {
    Promise.resolve().then(run)
  }
}

// Reactive re-feed: when the bound sorting slice OR data length OR the column registry
// changes, push fresh options into table-core and re-pull the row model. Watch the
// bound references / a derived primitive — never a freshly-built array (Pitfall 3).
// Lazy by default ($onMount did the first pull). EXTENSION: add the other bound slices
// to this getter array as they are wired.
$watch(
  () => [
    $props.sorting,
    $props.globalFilter,
    $props.columnFilters,
    $props.pagination,
    $props.rowSelection,
    $props.columnVisibility,
    $props.columnSizing,
    $props.columnOrder,
    $props.columnPinning,
    $props.selectionMode,
    ($props.data || []).length,
    $data.colReg,
  ],
  () => {
    if (!table) return
    table.setOptions((prev) => ({
      ...prev,
      data: $props.data,
      columns: tableColumns(),
      state: currentState(),
      enableRowSelection: $props.selectionMode !== 'none',
      enableMultiRowSelection: $props.selectionMode === 'multiple',
    }))
    if (refreshRowModel) refreshRowModel()
  },
)

// After every row-model refresh, re-project the per-column templates into the new
// framework-owned hosts (lazy $watch on the version counter — post-render).
$watch(
  () => $data.rowModelVer,
  () => { scheduleReconcile() },
)

// Header click → toggle sort. Shift-click → ADD a secondary sort (multi-sort). Driven
// through table-core's column API so the onSortingChange funnel emits the fresh state.
const onHeaderSort = (colId, evt) => {
  if (!table) return
  const col = table.getColumn(colId)
  if (!col || !col.getCanSort()) return
  const multi = !!(evt && evt.shiftKey)
  // toggleSorting(desc?, isMulti?) cycles asc → desc → none; multi accumulates.
  col.toggleSorting(undefined, multi)
}

// aria-sort string for a column header: 'ascending' | 'descending' | 'none'. Reads
// the live sort direction off the table-core column (string-safe — never a bound
// boolean, the listbox aria lesson).
const ariaSortFor = (colId) => {
  if (!table) return 'none'
  const col = table.getColumn(colId)
  if (!col) return 'none'
  const dir = col.getIsSorted()
  if (dir === 'asc') return 'ascending'
  if (dir === 'desc') return 'descending'
  return 'none'
}

// A small sort-direction glyph for the header (▲/▼/empty). Decorative — aria-hidden.
const sortIndicator = (colId) => {
  if (!table) return ''
  const col = table.getColumn(colId)
  if (!col) return ''
  const dir = col.getIsSorted()
  if (dir === 'asc') return '▲'
  if (dir === 'desc') return '▼'
  return ''
}

// Template helpers reading the resolved column-def metadata by id (plain fns — used
// in template predicates + interpolation; uniform on all 6, no $computed alias trap).
const defFor = (colId) => {
  const defs = columnDefs()
  for (const d of defs) if (d.id === colId) return d
  return null
}
const columnHasCellTemplate = (colId) => {
  const d = defFor(colId)
  return !!(d && d.hasCell && d.cellRenderer)
}
const columnHasHeaderTemplate = (colId) => {
  const d = defFor(colId)
  return !!(d && d.hasHeader && d.headerRenderer)
}
const columnIsFilterable = (colId) => {
  const d = defFor(colId)
  return !!(d && d.filterable)
}
const headerLabel = (colId) => {
  const d = defFor(colId)
  return d ? d.header : colId
}

// ── Column-management chrome (req-8/9/10/11) ────────────────────────────────────────
// Live header width (px) for a column — drives the <th> :style width binding. Reads the
// table-core column size (post-mount) with a fallback to undefined (auto width).
const headerWidth = (colId) => {
  if (!table) return null
  const col = table.getColumn(colId)
  if (!col) return null
  const w = col.getSize()
  return w != null && w > 0 ? w + 'px' : null
}

// Pointer-drag resize handler for a resizable header — table-core's getResizeHandler()
// returns a function bound to a pointerdown/touchstart event that drives the column
// size through onColumnSizingChange (our writeColumnSizing funnel) under
// columnResizeMode:'onChange'. Pure delegation; no scratch gesture state held in a
// top-level const (the React fragile-binding rule — table-core owns the gesture state).
const onResizeStart = (colId, evt) => {
  if (!table) return
  const header = findHeader(colId)
  if (!header || !header.getResizeHandler) return
  const handler = header.getResizeHandler()
  if (handler) handler(evt)
}
// Find the live header object for a column id across the rendered header groups.
const findHeader = (colId) => {
  const groups = $data.headerGroups || []
  for (const hg of groups) {
    const hs = hg.headers || []
    for (const h of hs) if (h && h.column && h.column.id === colId) return h
  }
  return null
}
const columnIsResizing = (colId) => {
  if (!table) return false
  const header = findHeader(colId)
  return !!(header && header.column && header.column.getIsResizing && header.column.getIsResizing())
}

// Visibility toggle (req-8) — drive table-core's column.toggleVisibility so the
// onColumnVisibilityChange funnel emits the fresh state.
const columnIsVisible = (colId) => {
  if (!table) return true
  const col = table.getColumn(colId)
  return !!(col && (col.getIsVisible ? col.getIsVisible() : true))
}
const onToggleVisibility = (colId) => {
  if (!table) return
  const col = table.getColumn(colId)
  if (col && col.toggleVisibility) col.toggleVisibility()
}
// The full set of leaf columns (for the visibility-toggle menu) — id + header label +
// current visibility. Excludes the auto-injected select column (always present).
const allLeafColumns = () => {
  if (!table) return []
  const cols = table.getAllLeafColumns ? table.getAllLeafColumns() : []
  const out = []
  for (const c of cols) {
    if (!c || c.id === SELECT_COL_ID) continue
    out.push({ id: c.id, label: headerLabel(c.id), visible: !!(c.getIsVisible && c.getIsVisible()) })
  }
  return out
}

// Pinning (req-11) — drive table-core's column.pin('left'|'right'|false) so the
// onColumnPinningChange funnel emits a fresh state. Sticky offsets read the live column
// start/after positions (table-core computes them from the pinned column sizes).
const columnPinSide = (colId) => {
  if (!table) return false
  const col = table.getColumn(colId)
  if (!col || !col.getIsPinned) return false
  return col.getIsPinned()
}
const onPinColumn = (colId, side) => {
  if (!table) return
  const col = table.getColumn(colId)
  if (col && col.pin) col.pin(side)
}
// Sticky inline style for a pinned header/cell — position:sticky + the computed left or
// right offset. Returns '' (no sticky) for unpinned columns. Returned as a STRING (the
// :style binding is value-driven — never an eval'd attr).
const pinStyle = (colId) => {
  if (!table) return ''
  const col = table.getColumn(colId)
  if (!col || !col.getIsPinned) return ''
  const side = col.getIsPinned()
  if (side === 'left') {
    const left = col.getStart ? col.getStart('left') : 0
    return 'position:sticky;left:' + left + 'px;z-index:1;'
  }
  if (side === 'right') {
    const right = col.getAfter ? col.getAfter('right') : 0
    return 'position:sticky;right:' + right + 'px;z-index:1;'
  }
  return ''
}
// Combined inline style for a <th> (width + pin) and a <td> (pin). Plain string concat —
// uniform on all 6, no bound-object trap.
const thStyle = (colId) => {
  let s = ''
  const w = headerWidth(colId)
  if (w) s += 'width:' + w + ';'
  s += pinStyle(colId)
  return s
}

// ── Filter chrome handlers ─────────────────────────────────────────────────────────
// Global search input → funnel through table-core's setGlobalFilter so the
// onGlobalFilterChange callback fires the echo-guarded writer. Capture the fresh local
// value (never re-read a just-written $data key — React stale-read).
const onGlobalFilterInput = (evt) => {
  const value = evt && evt.target ? evt.target.value : ''
  if (table) { table.setGlobalFilter(value); return }
  writeGlobalFilter(value)
}
// Per-column filter input → setColumnFilter (fresh-array funnel).
const onColumnFilterInput = (colId, evt) => {
  const value = evt && evt.target ? evt.target.value : ''
  setColumnFilter(colId, value)
}
// The live global filter value (bound to the search <input>, value-driven NOT eval'd).
const globalFilterValue = () => {
  const v = currentState().globalFilter
  return v != null ? v : ''
}

// ── Pagination chrome ────────────────────────────────────────────────────────────
// Read the live pagination state off table-core (post-mount) with a currentState()
// fallback (pre-mount / SSR). All string-safe (no bound booleans).
const pageIndex = () => {
  if (table) return table.getState().pagination.pageIndex
  const p = currentState().pagination
  return p && p.pageIndex != null ? p.pageIndex : 0
}
const pageSize = () => {
  if (table) return table.getState().pagination.pageSize
  const p = currentState().pagination
  return p && p.pageSize != null ? p.pageSize : 10
}
const pageCount = () => {
  if (!table) return 1
  const c = table.getPageCount()
  return c != null && c > 0 ? c : 1
}
const canPrevPage = () => !!(table && table.getCanPreviousPage())
const canNextPage = () => !!(table && table.getCanNextPage())
const onPrevPage = () => { if (table) table.previousPage() }
const onNextPage = () => { if (table) table.nextPage() }
const onPageSizeChange = (evt) => {
  if (!table) return
  const v = evt && evt.target ? evt.target.value : ''
  const n = parseInt(v, 10)
  table.setPageSize(Number.isFinite(n) && n > 0 ? n : 10)
}

// ── Row-selection chrome (req-7) ───────────────────────────────────────────────────
// Detect the auto-injected leading checkbox column by its constant id (template uses
// this to render checkbox chrome instead of an accessor value).
const isSelectColumn = (colId) => colId === SELECT_COL_ID
// select-all header state (D-06: scopes to all filtered rows = TanStack default).
// `!!`-coerced booleans (the listbox aria lesson — never a bound rozieAttr string).
const isAllRowsSelected = () => !!(table && table.getIsAllRowsSelected())
const isSomeRowsSelected = () => !!(table && table.getIsSomeRowsSelected())
const onToggleAllRows = (evt) => {
  if (!table) return
  table.toggleAllRowsSelected(!!(evt && evt.target && evt.target.checked))
}
// per-row checkbox state + toggle (checkbox-only, D-05 — row body does NOT select).
const rowIsSelected = (row) => !!(row && row.getIsSelected && row.getIsSelected())
const onToggleRow = (row, evt) => {
  if (!row || !row.toggleSelected) return
  row.toggleSelected(!!(evt && evt.target && evt.target.checked))
}

// The registry API handed to <Column> children (whole-object-replace — T-48-PP guard).
$provide('data-table:columns', {
  registerColumn: (id, spec) => {
    if (id == null) return
    const key = String(id)
    if (key === '__proto__' || key === 'constructor' || key === 'prototype') return
    $data.colReg = { ...$data.colReg, [key]: spec }
  },
  unregisterColumn: (id) => {
    if (id == null) return
    const r = { ...$data.colReg }
    delete r[String(id)]
    $data.colReg = r
  },
})

// Imperative handle (consumer-callable). Each verb is a PRE-DECLARED top-level
// `const` (the canonical $expose contract — `$expose({ name })` references a
// binding ALREADY in scope; an INLINE-defined verb `$expose({ name: () => {} })`
// is dropped on ALL SIX targets, only the by-reference key survives → a
// runtime ReferenceError at `defineExpose`/`useImperativeHandle`). Sorting verbs +
// a fresh column-def readout, selection, pagination, and column-management verbs.
const sortColumn = (colId, desc) => {
  if (table) table.getColumn(colId) && table.getColumn(colId).toggleSorting(desc, false)
}
const clearSorting = () => { if (table) table.resetSorting(true) }
const getColumnDefs = () => columnDefs()
// selection verbs (req-7) — drive table-core so the onRowSelectionChange funnel
// emits the fresh state + selection-change.
const toggleAllRows = (value) => { if (table) table.toggleAllRowsSelected(value) }
const clearSelection = () => { if (table) table.resetRowSelection(true) }
const getSelectedRows = () => (table ? table.getSelectedRowModel().rows.map((r) => r.original) : [])
// pagination verbs.
const setPage = (idx) => { if (table) table.setPageIndex(idx) }
const setRowsPerPage = (size) => { if (table) table.setPageSize(size) }
// column-management verbs (req-8/9/10/11) — drive table-core so the funnels fire.
const toggleColumnVisibility = (colId) => {
  if (table) { const c = table.getColumn(colId); if (c && c.toggleVisibility) c.toggleVisibility() }
}
// NOT `setColumnOrder`: a verb named `set<ModelProp>` collides with React's
// auto-generated `setColumnOrder` useState setter for the `columnOrder` model
// prop, and an $expose verb is PUBLIC-CONTRACT-PROTECTED from the React
// deconfliction rename (ROZ524 — the rename target is the verb, which is
// off-limits). So the public verb is `applyColumnOrder` (semantically: apply a
// new column order). The other set* verbs (setPage/setRowsPerPage) do NOT match
// any model prop's setter, so they are collision-free.
const applyColumnOrder = (order) => { if (table) table.setColumnOrder(order) }
const resetColumnSizing = () => { if (table) table.resetColumnSizing(true) }
// pinColumn: the verb that drives column.pin; distinct from the template handler
// onPinColumn (no shadow — the deferred-items finding #4 collision check).
const pinColumn = (colId, side) => {
  if (table) { const c = table.getColumn(colId); if (c && c.pin) c.pin(side) }
}
$expose({
  sortColumn,
  clearSorting,
  getColumnDefs,
  toggleAllRows,
  clearSelection,
  getSelectedRows,
  setPage,
  setRowsPerPage,
  toggleColumnVisibility,
  applyColumnOrder,
  resetColumnSizing,
  pinColumn,
})
</script>

<template>
<!--
  Semantic table markup. The header sort BUTTON carries :aria-sort reflecting the live
  table-core sort state; @click toggles (shift-click adds a secondary sort). The body
  is a keyed r-for over the pulled row model; the per-row cell r-for loop var is
  `cellCtx` (NEVER `cell` — a `#cell`-named child slot would shadow it → Svelte mount
  throw, the embla/rete lesson). A column WITH a #cell template renders into a
  framework-owned [data-cell-host] span (projected by reconcileProjections); a column
  WITHOUT one renders the plain accessor value inline (the fast path).
-->
<div class="rozie-data-table-wrap">
<!-- Declarative <Column> children mount here (the DEFAULT slot). They are
     renderless (each Column's own root is display:none + draws nothing), but they
     MUST be in the rendered tree so their $onMount runs and registers the column
     spec into the parent's `data-table:columns` registry via $inject. Without a
     default <slot/> the <Column> children passed as default-slot content have
     nowhere to mount → they never register → the table renders ZERO columns
     (headers + cells empty). Hidden so it adds no visible chrome (the rete
     FlowCanvas declarative-children precedent: config children stay in the normal
     child tree so $inject resolves tree-scoped). -->
<div class="rdt-column-defs" style="display:none" aria-hidden="true"><slot /></div>
<!-- Global search (req-5) — bound, value-driven (NOT eval'd). Narrows all columns. -->
<div class="rdt-toolbar">
  <input
    class="rdt-global-filter"
    type="text"
    role="searchbox"
    aria-label="Search table"
    :value="globalFilterValue()"
    @input="onGlobalFilterInput($event)"
  />
  <!-- Column-visibility toggle menu (req-8) — a native <details>/<summary> disclosure
       (keyboard-reachable, no JS open-state) with one checkbox per leaf column. Toggling
       a checkbox drives table-core's column.toggleVisibility → visibility-change. -->
  <details class="rdt-colvis" r-if="allLeafColumns().length">
    <summary class="rdt-colvis-summary">Columns</summary>
    <div class="rdt-colvis-menu" role="group" aria-label="Toggle columns">
      <label
        class="rdt-colvis-item"
        r-for="lc in allLeafColumns()"
        :key="lc.id"
      >
        <input
          type="checkbox"
          class="rdt-colvis-checkbox"
          :checked="lc.visible"
          @change="onToggleVisibility(lc.id)"
        />
        <span class="rdt-colvis-label">{{ lc.label }}</span>
      </label>
    </div>
  </details>
</div>

<table
  class="rozie-data-table"
  :class="{ 'rdt-sticky': $props.stickyHeader }"
  role="table"
>
  <thead class="rdt-thead" role="rowgroup">
    <tr
      class="rdt-tr"
      role="row"
      r-for="hg in $data.headerGroups"
      :key="hg.id"
    >
      <th
        class="rdt-th"
        role="columnheader"
        r-for="header in hg.headers"
        :key="header.id"
        :data-col="header.column.id"
        :class="{ 'rdt-select-th': isSelectColumn(header.column.id), 'rdt-th-resizing': columnIsResizing(header.column.id) }"
        :aria-sort="ariaSortFor(header.column.id)"
        :style="thStyle(header.column.id)"
      >
        <!-- auto-injected select-all header (D-04) — slot-overridable via #selectAll;
             default = a select-all checkbox (indeterminate when partial, D-06). The
             default select-all checkbox renders ONLY in 'multiple' mode — a 'single'
             select has no "select all" (it caps at ≤1), so its select-column header
             stays empty (the slot still fires for a consumer override). -->
        <!-- display:contents <span> wrappers instead of `<template r-if>` grouping —
             a `<template>` grouping wrapper renders as a LITERAL inert `<template>`
             DOM element on svelte/solid/lit/angular in this component's nesting (its
             children land in the .content DocumentFragment → never displayed → empty
             headers). A real element with r-if/r-else lowers cleanly on all six;
             display:contents keeps it layout-transparent. -->
        <span style="display:contents" r-if="isSelectColumn(header.column.id)">
          <slot
            name="selectAll"
            :checked="isAllRowsSelected()"
            :indeterminate="isSomeRowsSelected()"
            :toggle="onToggleAllRows"
          >
            <input
              r-if="$props.selectionMode === 'multiple'"
              class="rdt-select-all"
              type="checkbox"
              aria-label="Select all rows"
              :checked="isAllRowsSelected()"
              :indeterminate="isSomeRowsSelected()"
              @change="onToggleAllRows($event)"
            />
          </slot>
        </span>
        <span style="display:contents" r-else>
          <!-- sortable header → a button that toggles sort (shift = multi). -->
          <button
            r-if="header.column.getCanSort && header.column.getCanSort()"
            type="button"
            class="rdt-sort-btn"
            @click="onHeaderSort(header.column.id, $event)"
          >
            <!-- custom #headerTemplate column → framework-owned host; else plain label -->
            <span
              r-if="columnHasHeaderTemplate(header.column.id)"
              class="rdt-header-host"
              :data-header-host="'h:' + header.column.id"
              :data-col="header.column.id"
            ></span>
            <span r-else class="rdt-header-label">{{ headerLabel(header.column.id) }}</span>
            <span class="rdt-sort-ind" aria-hidden="true">{{ sortIndicator(header.column.id) }}</span>
          </button>
          <!-- non-sortable header (display:contents span, NOT <template r-else>). -->
          <span style="display:contents" r-else>
            <span
              r-if="columnHasHeaderTemplate(header.column.id)"
              class="rdt-header-host"
              :data-header-host="'h:' + header.column.id"
              :data-col="header.column.id"
            ></span>
            <span r-else class="rdt-header-label">{{ headerLabel(header.column.id) }}</span>
          </span>
          <!-- per-column filter input (req-5) — gated by the column's filterable flag.
               Bound value, NOT eval'd (T-48-XSS). -->
          <input
            r-if="columnIsFilterable(header.column.id)"
            class="rdt-col-filter"
            type="text"
            :aria-label="'Filter ' + headerLabel(header.column.id)"
            :value="columnFilterValue(header.column.id)"
            @input="onColumnFilterInput(header.column.id, $event)"
            @click.stop
          />
          <!-- Pin control (req-11) — three native buttons (left / unpin / right), each
               keyboard-reachable with an accessible name. Drives column.pin(side|false)
               → pin-change. The active side is reflected with aria-pressed. -->
          <span class="rdt-pin-controls" role="group" :aria-label="'Pin ' + headerLabel(header.column.id)">
            <button
              type="button"
              class="rdt-pin-btn rdt-pin-left"
              :aria-label="'Pin ' + headerLabel(header.column.id) + ' to left'"
              :aria-pressed="columnPinSide(header.column.id) === 'left'"
              @click.stop="onPinColumn(header.column.id, 'left')"
            >⇤</button>
            <button
              type="button"
              class="rdt-pin-btn rdt-pin-none"
              :aria-label="'Unpin ' + headerLabel(header.column.id)"
              :aria-pressed="!columnPinSide(header.column.id)"
              @click.stop="onPinColumn(header.column.id, false)"
            >⇔</button>
            <button
              type="button"
              class="rdt-pin-btn rdt-pin-right"
              :aria-label="'Pin ' + headerLabel(header.column.id) + ' to right'"
              :aria-pressed="columnPinSide(header.column.id) === 'right'"
              @click.stop="onPinColumn(header.column.id, 'right')"
            >⇥</button>
          </span>
          <!-- Resize handle (req-9) — a keyboard-reachable button positioned at the
               column's trailing edge; pointerdown/touchstart hand off to table-core's
               resize handler (columnResizeMode:'onChange' → live width delta →
               resize-change). The drag gesture state is owned by table-core, NOT a
               top-level scratch const (the React fragile-binding rule). -->
          <button
            type="button"
            class="rdt-resize-handle"
            :aria-label="'Resize ' + headerLabel(header.column.id)"
            @pointerdown.stop="onResizeStart(header.column.id, $event)"
            @touchstart.stop="onResizeStart(header.column.id, $event)"
          ><span class="rdt-resize-grip" aria-hidden="true"></span></button>
        </span>
      </th>
    </tr>
  </thead>

  <tbody class="rdt-tbody" role="rowgroup">
    <tr
      class="rdt-tr"
      role="row"
      r-for="row in $data.rows"
      :key="row.id"
    >
      <td
        class="rdt-td"
        role="cell"
        r-for="cellCtx in row.getVisibleCells()"
        :key="cellCtx.id"
        :data-col="cellCtx.column.id"
        :class="{ 'rdt-select-td': isSelectColumn(cellCtx.column.id) }"
        :style="pinStyle(cellCtx.column.id)"
      >
        <!-- auto-injected per-row select checkbox (D-04/D-05) — slot-overridable via
             #selectCell; checkbox-only toggle (row body does NOT select). The
             conditional branches use `display:contents` <span> wrappers (NOT
             `<template r-if>` grouping): a `<template>` grouping wrapper renders as a
             LITERAL inert `<template>` DOM element on svelte/solid/lit/angular in this
             component's nesting (its children land in the template's .content
             DocumentFragment → never displayed → empty cells). A real element with
             r-if/r-else lowers cleanly on all six; `display:contents` keeps it
             layout-transparent so the <td> box is unaffected. -->
        <span style="display:contents" r-if="isSelectColumn(cellCtx.column.id)">
          <slot
            name="selectCell"
            :row="row.original"
            :checked="rowIsSelected(row)"
            :toggle="(e) => onToggleRow(row, e)"
          >
            <input
              class="rdt-select-row"
              type="checkbox"
              aria-label="Select row"
              :checked="rowIsSelected(row)"
              @change="onToggleRow(row, $event)"
            />
          </slot>
        </span>
        <!-- column WITH a #cell template → framework-owned host (projected per cell);
             column WITHOUT one → plain accessor value (the fast path). -->
        <span
          r-else-if="columnHasCellTemplate(cellCtx.column.id)"
          class="rdt-cell-host"
          :data-cell-host="'c:' + row.id + ':' + cellCtx.column.id"
          :data-col="cellCtx.column.id"
          :data-row="row.id"
        ></span>
        <span r-else class="rdt-cell-value">{{ cellCtx.getValue() }}</span>
      </td>
    </tr>
  </tbody>
</table>

<!-- Pagination chrome (req-6) — prev/next + page-size select. Page indicator is
     1-based for display; pageIndex() is 0-based. -->
<div class="rdt-pagination" role="group" aria-label="Pagination">
  <button
    type="button"
    class="rdt-page-btn rdt-page-prev"
    :disabled="!canPrevPage()"
    @click="onPrevPage()"
  >Prev</button>
  <span class="rdt-page-status" aria-live="polite">
    {{ 'Page ' + (pageIndex() + 1) + ' of ' + pageCount() }}
  </span>
  <button
    type="button"
    class="rdt-page-btn rdt-page-next"
    :disabled="!canNextPage()"
    @click="onNextPage()"
  >Next</button>
  <select
    class="rdt-page-size"
    aria-label="Rows per page"
    :value="pageSize()"
    @change="onPageSizeChange($event)"
  >
    <option :value="10">10</option>
    <option :value="25">25</option>
    <option :value="50">50</option>
    <option :value="100">100</option>
  </select>
</div>
</div>
</template>

<style>
.rozie-data-table {
  border-collapse: collapse;
  width: 100%;
  font: var(--rdt-font, 14px system-ui, sans-serif);
  color: var(--rdt-color, inherit);
}
.rozie-data-table .rdt-th,
.rozie-data-table .rdt-td {
  padding: var(--rdt-cell-padding, 0.5rem 0.75rem);
  text-align: left;
  border-bottom: var(--rdt-border, 1px solid rgba(0, 0, 0, 0.08));
}
.rozie-data-table .rdt-thead .rdt-th {
  font-weight: var(--rdt-header-weight, 600);
  background: var(--rdt-header-bg, rgba(0, 0, 0, 0.03));
}
.rozie-data-table .rdt-sort-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--rdt-sort-gap, 0.35em);
  background: none;
  border: none;
  font: inherit;
  font-weight: inherit;
  color: inherit;
  cursor: pointer;
  padding: 0;
}
.rozie-data-table .rdt-sort-ind {
  font-size: 0.8em;
  opacity: var(--rdt-sort-ind-opacity, 0.7);
}
/* Sticky header (req-12) — token-driven, gated by the stickyHeader prop. */
.rozie-data-table.rdt-sticky .rdt-thead .rdt-th {
  position: sticky;
  top: var(--rdt-sticky-top, 0);
  z-index: var(--rdt-sticky-z, 2);
  background: var(--rdt-header-bg, rgba(0, 0, 0, 0.03));
}
/* Filter / pagination chrome (req-5, req-6) — token-driven. */
.rozie-data-table-wrap {
  display: flex;
  flex-direction: column;
  gap: var(--rdt-chrome-gap, 0.5rem);
}
.rozie-data-table-wrap .rdt-toolbar {
  display: flex;
  gap: var(--rdt-toolbar-gap, 0.5rem);
}
.rozie-data-table-wrap .rdt-global-filter,
.rozie-data-table-wrap .rdt-col-filter {
  font: inherit;
  padding: var(--rdt-filter-padding, 0.25rem 0.5rem);
  border: var(--rdt-filter-border, 1px solid rgba(0, 0, 0, 0.2));
  border-radius: var(--rdt-filter-radius, 4px);
  background: var(--rdt-filter-bg, transparent);
  color: inherit;
}
.rozie-data-table-wrap .rdt-col-filter {
  display: block;
  margin-top: var(--rdt-col-filter-gap, 0.25rem);
  width: 100%;
  font-weight: normal;
}
.rozie-data-table-wrap .rdt-pagination {
  display: flex;
  align-items: center;
  gap: var(--rdt-pagination-gap, 0.5rem);
}
.rozie-data-table-wrap .rdt-page-btn {
  font: inherit;
  cursor: pointer;
  padding: var(--rdt-page-btn-padding, 0.25rem 0.6rem);
  border: var(--rdt-page-btn-border, 1px solid rgba(0, 0, 0, 0.2));
  border-radius: var(--rdt-page-btn-radius, 4px);
  background: var(--rdt-page-btn-bg, transparent);
  color: inherit;
}
.rozie-data-table-wrap .rdt-page-btn:disabled {
  opacity: var(--rdt-page-btn-disabled-opacity, 0.4);
  cursor: default;
}
.rozie-data-table-wrap .rdt-page-status {
  font-size: var(--rdt-page-status-size, 0.9em);
}
.rozie-data-table-wrap .rdt-page-size {
  font: inherit;
  padding: var(--rdt-page-size-padding, 0.2rem 0.4rem);
  border: var(--rdt-page-size-border, 1px solid rgba(0, 0, 0, 0.2));
  border-radius: var(--rdt-page-size-radius, 4px);
  background: var(--rdt-page-size-bg, transparent);
  color: inherit;
}
/* Column-management chrome (req-8/9/10/11) — token-driven. */
/* The <th> is the positioning context for the trailing resize handle. */
.rozie-data-table .rdt-th {
  position: relative;
}
/* Resize handle (req-9) — a thin grab strip at the column's trailing edge. */
.rozie-data-table .rdt-resize-handle {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: var(--rdt-resize-handle-width, 6px);
  padding: 0;
  border: none;
  background: none;
  cursor: col-resize;
  touch-action: none;
  user-select: none;
}
.rozie-data-table .rdt-resize-grip {
  display: block;
  width: var(--rdt-resize-grip-width, 2px);
  height: 100%;
  margin: 0 auto;
  background: var(--rdt-resize-grip-color, rgba(0, 0, 0, 0.12));
}
.rozie-data-table .rdt-resize-handle:hover .rdt-resize-grip,
.rozie-data-table .rdt-th-resizing .rdt-resize-grip {
  background: var(--rdt-resize-grip-active, rgba(0, 0, 0, 0.4));
}
/* Pin controls (req-11) — compact button group. */
.rozie-data-table .rdt-pin-controls {
  display: inline-flex;
  gap: var(--rdt-pin-gap, 0.1em);
  margin-left: var(--rdt-pin-margin, 0.35em);
}
.rozie-data-table .rdt-pin-btn {
  font: inherit;
  font-size: var(--rdt-pin-btn-size, 0.8em);
  line-height: 1;
  cursor: pointer;
  padding: var(--rdt-pin-btn-padding, 0.1em 0.25em);
  border: var(--rdt-pin-btn-border, 1px solid rgba(0, 0, 0, 0.15));
  border-radius: var(--rdt-pin-btn-radius, 3px);
  background: var(--rdt-pin-btn-bg, transparent);
  color: inherit;
}
.rozie-data-table .rdt-pin-btn[aria-pressed='true'] {
  background: var(--rdt-pin-btn-active-bg, rgba(0, 0, 0, 0.1));
  font-weight: 700;
}
/* Column-visibility toggle menu (req-8) — native <details> disclosure. */
.rozie-data-table-wrap .rdt-colvis {
  position: relative;
}
.rozie-data-table-wrap .rdt-colvis-summary {
  cursor: pointer;
  font: inherit;
  padding: var(--rdt-colvis-summary-padding, 0.25rem 0.6rem);
  border: var(--rdt-colvis-summary-border, 1px solid rgba(0, 0, 0, 0.2));
  border-radius: var(--rdt-colvis-summary-radius, 4px);
  list-style: none;
  user-select: none;
}
.rozie-data-table-wrap .rdt-colvis-menu {
  position: absolute;
  z-index: var(--rdt-colvis-menu-z, 5);
  margin-top: var(--rdt-colvis-menu-gap, 0.25rem);
  padding: var(--rdt-colvis-menu-padding, 0.4rem 0.6rem);
  display: flex;
  flex-direction: column;
  gap: var(--rdt-colvis-item-gap, 0.25rem);
  border: var(--rdt-colvis-menu-border, 1px solid rgba(0, 0, 0, 0.15));
  border-radius: var(--rdt-colvis-menu-radius, 4px);
  background: var(--rdt-colvis-menu-bg, #fff);
  box-shadow: var(--rdt-colvis-menu-shadow, 0 2px 8px rgba(0, 0, 0, 0.12));
}
.rozie-data-table-wrap .rdt-colvis-item {
  display: flex;
  align-items: center;
  gap: var(--rdt-colvis-label-gap, 0.4em);
  cursor: pointer;
  white-space: nowrap;
}
/* Auto-injected select column (req-7, D-04) — token-driven, narrow checkbox cell. */
.rozie-data-table .rdt-select-th,
.rozie-data-table .rdt-select-td {
  width: var(--rdt-select-col-width, 1%);
  text-align: var(--rdt-select-col-align, center);
  white-space: nowrap;
}
.rozie-data-table .rdt-select-all,
.rozie-data-table .rdt-select-row {
  cursor: pointer;
  accent-color: var(--rdt-select-accent, currentColor);
}
</style>

</rozie>
