<!--
  EditorNumber.rozie — presentational #editor slot DROP-IN for @rozie-ui/data-table.

  A ready-made numeric cell-editor matching the headless built-in number editor
  (class="rdt-cell-editor" + bare data-editing-cell). Same draft/keymap as
  EditorText, but commits a coerced Number($data.draft) — numeric coercion at
  COMMIT time only; the input `value` stays bound to the draft STRING.

  PRESENTATIONAL ONLY: NO $emit / NO $expose / NO $inject / NO engine. See
  EditorText.rozie for the slot-wiring + styling rationale. NO <style> block.
-->
<rozie name="EditorNumber" inherit-attrs="false" inherit-listeners="false">

<props>
{
  columnId: {
    type: String,
    default: '',
    docs: {
      description:
        'The column id (mirrors the `#editor` slot scope). Used as the input `aria-label`.',
    },
  },
  column:   {
    type: null,
    default: null,
    docs: {
      description:
        'The table-core column object (opaque passthrough from the `#editor` slot scope).',
    },
  },
  row:      {
    type: null,
    default: null,
    docs: {
      description:
        "The consumer's row data object (opaque passthrough from the `#editor` slot scope).",
    },
  },
  value:    {
    type: null,
    default: null,
    docs: {
      description:
        'The current cell value the local draft string seeds from (setup-once).',
    },
  },
  commit:   {
    type: Function,
    default: null,
    docs: {
      description:
        '`(value) => void` — commit the cell. The draft is coerced with `Number()` at commit time; an empty/whitespace or non-numeric draft commits `null` (never `NaN`). Null-guarded at call sites.',
    },
  },
  cancel:   {
    type: Function,
    default: null,
    docs: {
      description:
        '`() => void` — revert the edit (Escape). Null-guarded at call sites.',
    },
  },
}
</props>

<data>
{
  draft: '',
}
</data>

<script lang="ts">
// Seed the draft string once from the incoming value (setup-once).
$data.draft = $props.value != null ? String($props.value) : ''

const onInput = (e) => {
  $data.draft = e && e.target ? e.target.value : ''
}

// Coerce to a Number at commit time. Defensive guard: an empty/whitespace draft
// commits null rather than NaN (Number('') === 0 is a silent footgun); a
// non-numeric draft also commits null. Otherwise commit the coerced number.
const doCommit = () => {
  if (!$props.commit) return
  const raw = $data.draft
  if (raw == null || String(raw).trim() === '') {
    $props.commit(null)
    return
  }
  const n = Number(raw)
  $props.commit(Number.isNaN(n) ? null : n)
}
const doCancel = () => {
  $props.cancel && $props.cancel()
}

const onKeydown = (e) => {
  if (e && e.key === 'Enter') {
    e.preventDefault()
    doCommit()
  } else if (e && e.key === 'Escape') {
    e.preventDefault()
    doCancel()
  }
}

const onBlur = () => {
  doCommit()
}
</script>

<template>
<input
  class="rdt-cell-editor"
  type="number"
  data-editing-cell
  :aria-label="$props.columnId"
  :value="$data.draft"
  @input="onInput($event)"
  @keydown="onKeydown($event)"
  @blur="onBlur()"
/>
</template>

</rozie>
