<!--
  EditorText.rozie — presentational #editor slot DROP-IN for @rozie-ui/data-table.

  A ready-made text cell-editor that visually matches the headless built-in text
  editor (class="rdt-cell-editor" + the load-bearing bare data-editing-cell attr).
  Consumers fill the parent's #editor scoped slot with it:

    <DataTable …>
      <template #editor="{ value, commit, cancel, column, row, columnId, autofocus }">
        <EditorText :value="value" :commit="commit" :cancel="cancel"
                    :column="column" :row="row" :columnId="columnId"
                    :autofocus="autofocus" />
      </template>
    </DataTable>

  PRESENTATIONAL ONLY: NO $emit / NO $expose / NO $inject / NO engine. It receives
  the slot scope props (value + the commit/cancel function props) and calls them.
  Because the drop-in lives in the consumer's slot OUTSIDE the parent's
  onEditorKeyDown path, it owns its OWN Enter/Escape keymap.

  Editor-owns-focus contract (quick 260711-i5m): the `autofocus` slot-scope prop is REACTIVE
  — the host flips it for exactly the editor that should currently hold focus. Forward it to
  focus this drop-in's OWN input ($onMount for the initial open, a lazy $watch for a
  post-mount reactive refocus, e.g. a row-mode validation failure) instead of relying on the
  host reaching into this component's DOM (which cannot cross a Lit shadow boundary).

  Behavior: local draft in $data, seeded from $props.value in setup-once <script>;
  @input updates the draft; Enter → commit(draft); blur → commit(draft);
  Escape → cancel(). preventDefault on Enter/Escape.

  Styling: ZERO CSS of its own. `.rdt-cell-editor` is the descendant selector
  `.rozie-data-table .rdt-cell-editor` defined ONLY in DataTable.rozie's <style>;
  a slotted <EditorText> renders INSIDE the .rozie-data-table subtree so DOM
  nesting reaches that selector. NO <style> block here.
-->
<rozie name="EditorText" inherit-attrs="false" inherit-listeners="false">

<props>
{
  // The column id (mirrors the #editor slot scope). Optional — used for an
  // aria-label fallback if a consumer doesn't override.
  columnId: {
    type: String,
    default: '',
    docs: {
      description:
        'The column id (mirrors the `#editor` slot scope). Used as the input `aria-label` fallback.',
    },
  },
  // The table-core column object (opaque passthrough).
  column:   {
    type: null,
    default: null,
    docs: {
      description:
        'The table-core column object (opaque passthrough from the `#editor` slot scope).',
    },
  },
  // The consumer's row data object (opaque passthrough).
  row:      {
    type: null,
    default: null,
    docs: {
      description:
        "The consumer's row data object (opaque passthrough from the `#editor` slot scope).",
    },
  },
  // The current draft value the editor seeds from.
  value:    {
    type: null,
    default: null,
    docs: {
      description:
        'The current cell value the editor seeds its local draft from (setup-once).',
    },
  },
  // (value) => void — commit the cell. Null-guarded at call sites.
  commit:   {
    type: Function,
    default: null,
    docs: {
      description:
        '`(value) => void` — commit the edited cell value (from the `#editor` slot scope). Null-guarded at call sites.',
    },
  },
  // () => void — revert the cell. Null-guarded at call sites.
  cancel:   {
    type: Function,
    default: null,
    docs: {
      description:
        '`() => void` — revert the edit and close the editor (from the `#editor` slot scope). Null-guarded at call sites.',
    },
  },
  // Editor-owns-focus contract (quick 260711-i5m): the HOST sets this reactively for the
  // ONE editor that should currently hold focus — the drop-in focuses its OWN input in
  // response (mount-time via $onMount, post-mount via a lazy $watch). No shadow-piercing,
  // no host DOM reach-in.
  autofocus: {
    type: Boolean,
    default: false,
    docs: {
      description:
        "Focus this editor's primary input when true — the host sets it for the one editor that should hold focus; reactive.",
    },
  },
}
</props>

<data>
{
  // Local editing draft so the user can type before committing.
  draft: '',
}
</data>

<script lang="ts">
// Seed the draft once at setup from the incoming value (setup-once, NOT in the
// template). Normalize null/undefined to '' so the input value binds to a string.
$data.draft = $props.value != null ? String($props.value) : ''

// Untyped handler param neutralizes to `any`, so reading e.target.value typechecks
// ×6 (the global-filter idiom). Never inline `$data.x = $event.target.value`.
const onInput = (e) => {
  $data.draft = e && e.target ? e.target.value : ''
}

// commit/cancel are Function props (default null) — guard before calling.
const doCommit = () => {
  $props.commit && $props.commit($data.draft)
}
const doCancel = () => {
  $props.cancel && $props.cancel()
}

const onKeydown = (e) => {
  if (e && e.key === 'Enter') {
    e.preventDefault()
    doCommit()
  } else if (e && e.key === 'Escape') {
    e.preventDefault()
    doCancel()
  }
}

const onBlur = () => {
  doCommit()
}

// Editor-owns-focus contract: focus OUR OWN input when the host says we should hold focus.
// $onMount covers the initial open (autofocus already true on first render); the LAZY $watch
// (NOT { immediate: true } — an immediate watch fires PRE-mount, null ref on Lit/Solid) covers
// a REACTIVE refocus while already mounted (e.g. a row-mode validation failure that flips
// autofocus back onto this already-open drop-in).
$onMount(() => {
  if ($props.autofocus) $refs.inputEl?.focus()
})
$watch(() => $props.autofocus, (v) => {
  if (v) $refs.inputEl?.focus()
})
</script>

<template>
<input
  ref="inputEl"
  class="rdt-cell-editor"
  type="text"
  data-editing-cell
  :aria-label="$props.columnId"
  :value="$data.draft"
  @input="onInput($event)"
  @keydown="onKeydown($event)"
  @blur="onBlur()"
/>
</template>

</rozie>
