const inRowEdit = () => $data.editingRowIndex != null
const editorValueFor = (colId) => (inRowEdit() ? ($data.rowDraft ? $data.rowDraft[colId] : null) : $data.draftValue)
const editorCheckedFor = (colId) => !!(inRowEdit() ? ($data.rowDraft ? $data.rowDraft[colId] : null) : $data.draftValue)

// #editor custom-slot callbacks (req-2/6): the consumer's slot calls commit(value)/cancel().
// In SINGLE-CELL mode commit(v) commits that cell (commitEdit override); in ROW mode commit(v)
// only WRITES this column's draft (the row commits as a unit later — never per cell). cancel()
// reverts the cell (single) or the whole row (row mode). Factory-bound per columnId so the
// row-mode commit targets the right draft key.
const editorCommitFor = (colId) => (value) => {
  if (inRowEdit()) { setRowDraft(colId, value); return }
  commitEdit(value)
}
const editorCancelFor = () => () => {
  if (inRowEdit()) { cancelRow(); return }
  cancelEdit()
}

// Editor input handlers (the global-filter `evt.target.value` idiom — an untyped param
// neutralizes to `any`, so reading .value/.checked typechecks ×6; an inline
// `$data.x = $event.target.value` binding does NOT neutralize and breaks Lit/React JSX).
// Column-aware: in row mode they write rowDraft[colId] (a FRESH object so Solid/Svelte/React
// re-derive); single-cell they write the shared draftValue.
const onCellEditorInput = (colId, evt) => {
  const v = evt && evt.target ? evt.target.value : ''
  if (inRowEdit()) { setRowDraft(colId, v); return }
  $data.draftValue = v
}
const onCellEditorCheckbox = (colId, evt) => {
  const v = !!(evt && evt.target && evt.target.checked)
  if (inRowEdit()) { setRowDraft(colId, v); return }
  $data.draftValue = v
}
// setRowDraft: write ONE key into a FRESH rowDraft object (whole-object replace — an
// in-place mutation is silently dropped on React/Solid; the family immutable rule).
const setRowDraft = (colId, value) => {
  const src = $data.rowDraft || {}
  const next = {}
  for (const k in src) next[k] = src[k]
  next[colId] = value
  $data.rowDraft = next
}

// onEditorKeyDown: the editor-LOCAL keymap (req-3). Enter → commit + stay (focus returns
// to the cell); Tab → commit + advance to the next editable cell; Escape → cancel +
// revert. preventDefault on handled keys so the grid keymap / native Tab don't double-act.
const onEditorKeyDown = (e) => {
  if (!e) return
  const key = e.key
  // Full-row mode (req-6): Enter from ANY cell editor commits the WHOLE row at once (ONE
  // model write + ONE row-edit-commit); Escape reverts the whole row. Tab moves between the
  // row's editors NATIVELY (no commit-per-cell) — let the browser advance focus, so we don't
  // preventDefault it here.
  if (inRowEdit()) {
    if (key === 'Enter') { e.preventDefault(); commitRow() }
    else if (key === 'Escape') { e.preventDefault(); cancelRow() }
    return
  }
  if (key === 'Enter') {
    e.preventDefault()
    commitEdit(undefined)
  } else if (key === 'Tab') {
    e.preventDefault()
    // Resolve the advance target from the EDITING pair (the cell that is open), not the
    // active cell (they match here, but the editing pair is authoritative). B4: Shift+Tab
    // moves BACKWARD (prevEditableCell), a plain Tab FORWARD (nextEditableCell). Snapshot
    // the editing pair BEFORE commit (commitEdit resets it to -1).
    const fromRow = $data.editingRow
    const fromCol = $data.editingCol
    const target = e.shiftKey
      ? prevEditableCell(fromRow, fromCol)
      : nextEditableCell(fromRow, fromCol)
    // skipFocusReturn=true: don't bounce focus back to the committed cell — we advance
    // straight into the next editable cell's editor below. Use the RETURN value (not a
    // re-read of $data.editingRow — async-stale on React) to gate the advance: a validation
    // failure returns false and keeps the editor open (the user must fix the value first).
    const committed = commitEdit(undefined, true)
    if (committed && target) {
      $data.activeRow = target.row
      $data.activeColIndex = target.col
      beginEdit(target.row, target.col, null)
    } else if (committed) {
      // B5: no editable cell in the Tab direction (grid start/end) — keep focus INSIDE the
      // grid by returning it to the just-committed cell instead of letting it drop to <body>.
      focusCellWhenReady(fromRow, fromCol)
    }
  } else if (key === 'Escape') {
    e.preventDefault()
    cancelEdit()
  }
}

// onEditorBlur: commit on a genuine click/focus-away (D-01 — an invalid value keeps the
// editor open via commitEdit's reject path). SKIP when:
//  - editTransition is set (a synchronous commit/cancel teardown is unmounting the editor), or
//  - the blur is part of a controlled keyboard transition: focus is moving to a grid cell
//    or another editor inside our gridRoot (Tab-advance, Enter/Escape focus-return). On the
//    async-render targets the unmount-blur can fire AFTER the synchronous flag cleared, so
//    the relatedTarget/containment check is the load-bearing guard, not the flag alone.
const onEditorBlur = (e) => {
  // Full-row mode (req-6): blur NEVER commits — the row commits as a UNIT only on an
  // explicit Enter / save / editRow-driven flow (a per-cell blur-commit would split the row
  // into N writes + N events, violating the one-write/one-event contract). Tabbing between
  // the row's own editors is a normal focus move, not a commit.
  if (inRowEdit()) return
  if ($data.editingRow < 0 || editTransition) return
  const next = e ? e.relatedTarget : null
  // A null relatedTarget is an unmount-blur (the editor left the DOM) or a focus drop the
  // keyboard path owns; committing here would double-count (WR-04: the OLD editor's blur on
  // a Tab-advance fires with a TRANSIENT null relatedTarget while it unmounts). Keep the
  // conservative null=skip behavior.
  if (next == null) return
  // Focus moving OUTSIDE the grid (a click into another widget) → commit (D-01 reject keeps
  // the editor open on an invalid value).
  if (!(gridRoot && gridRoot.contains && gridRoot.contains(next))) { commitEdit(undefined); return }
  // Focus stays INSIDE the grid. B1: distinguish a controlled keyboard transition (the
  // keyboard handler already committed) from a genuine click-away to ANOTHER grid cell
  // (which must commit + close so the grid is not wedged with an open editor).
  const nextCell = next.closest ? next.closest('[data-grid-cell]') : null
  const fromCell = e && e.target && e.target.closest ? e.target.closest('[data-grid-cell]') : null
  // Same cell (an inner control / the editing cell itself on an Enter focus-return) → a
  // controlled move; skip. Also skip when either cell can't be resolved (an unmounting
  // editor has no owning cell — the Tab-advance remount-blur path, never a click-away).
  if (!nextCell || !fromCell || nextCell === fromCell) return
  // A Tab-advance already committed the old editor and opened the next one, so the live
  // editing pair has MOVED off the blurring editor's cell; only a click-away leaves the
  // editing pair still ON fromCell. Skip when they differ (the keyboard path owns it — no
  // double commit, WR-04).
  const fromRow = fromCell.getAttribute('data-row')
  const fromCol = fromCell.getAttribute('data-col-index')
  if (fromRow !== String($data.editingRow) || fromCol !== String($data.editingCol)) return
  // Genuine click-away to another grid cell → commit + close. skipFocusReturn=true so the
  // commit does NOT bounce focus back to the just-committed editing cell (which would fight
  // the click destination). The commit's writeData re-renders the table and can DROP DOM
  // focus on the fine-grained targets (Solid keyed-row replace). Re-seat focus on the CLICK
  // DESTINATION cell ONLY IF the re-render actually dropped it — a single deferred check
  // (not a 30-frame poll) so a target whose click-focus SURVIVED (Lit) is never re-focused
  // late, which would steal focus back from a subsequent navigation.
  const destRow = nextCell.getAttribute('data-row')
  const destCol = nextCell.getAttribute('data-col-index')
  commitEdit(undefined, true)
  const reseatDestFocus = () => {
    if (!gridRoot || destRow == null || destCol == null || destRow === '__header') return
    const root = gridRoot.getRootNode ? gridRoot.getRootNode() : null
    const act = root && root.activeElement ? root.activeElement : null
    // Focus already landed inside the grid (the click-focus survived the re-render) — leave it.
    if (act && gridRoot.contains && gridRoot.contains(act)) return
    const el = resolveCellEl(destRow, parseInt(destCol, 10))
    if (el) el.focus()
  }
  if (typeof requestAnimationFrame === 'function') requestAnimationFrame(reseatDestFocus)
  else setTimeout(reseatDestFocus, 0)
}

// editCell(rowIndex, colIndex) — programmatic edit-entry ($expose, req-3). Coerces +
// clamps indices, moves the active cell, and opens the editor (no-op on a non-editable
// cell). Collision-clean (RESEARCH name-check): not a verb/event/prop/ROZ137 member.
const editCell = (rowIndex, colIndex) => {
  const lastRow = bodyRowCount() - 1
  const maxRow = lastRow < 0 ? 0 : lastRow
  const maxCol = visibleColCount() - 1
  const r = clamp(Math.trunc(Number(rowIndex)) || 0, 0, maxRow)
  const c = clamp(Math.trunc(Number(colIndex)) || 0, 0, (maxCol < 0 ? 0 : maxCol))
  $data.activeIsHeader = false
  $data.activeRow = r
  $data.activeColIndex = c
  beginEdit(r, c, null)
}

// commitEditing() — programmatic commit of the open editor ($expose, req-3). No-op when
// no cell is editing. Collision-clean (not `commit`).
const commitEditing = () => { if ($data.editingRow >= 0) commitEdit(undefined) }

// editRow(rowIndex) — programmatically enter full-row edit on a body row ($expose, req-6 /
// D-06), the API twin of the Shift+F2 shortcut. Addressed BY INDEX over the visible model
// (coerced + clamped); no-op on a row with no editable columns. Collision-clean (RESEARCH
// name-check): `editRow` is not in the 15 existing verbs, not a prop, not a *-change/commit
// event, not a Lit ROZ137-reserved host member. Moves the active cell to the row first so the
// commit/cancel focus-return lands in the right row.
const editRow = (rowIndex) => {
  const lastRow = bodyRowCount() - 1
  const maxRow = lastRow < 0 ? 0 : lastRow
  const r = clamp(Math.trunc(Number(rowIndex)) || 0, 0, maxRow)
  const rowList = $data.rows || []
  const row = rowList[r]
  if (!row) return
  $data.activeIsHeader = false
  $data.activeRow = r
  beginRowEdit(row)
}

export { inRowEdit, editorValueFor, editorCheckedFor, editorCommitFor, editorCancelFor, onCellEditorInput, onCellEditorCheckbox, setRowDraft, onEditorKeyDown, onEditorBlur, editCell, commitEditing, editRow }
