<!--
  EditorCheckbox.rozie — presentational #editor slot DROP-IN for @rozie-ui/data-table.

  A ready-made checkbox cell-editor matching the headless built-in checkbox editor
  (class="rdt-cell-editor" + bare data-editing-cell). Immediate-commit-on-change:
  no draft — @change commits the boolean checked state; Escape cancels.

  The `checked` binding is `!!$props.value` so any truthy/falsy incoming value maps
  to a real boolean (never author a bare `<input checked>` — bind :checked).

  PRESENTATIONAL ONLY: NO $emit / NO $expose / NO $inject / NO engine. See
  EditorText.rozie for slot-wiring + styling rationale. NO <style> block.
-->
<rozie name="EditorCheckbox" inherit-attrs="false" inherit-listeners="false">

<props>
{
  columnId: {
    type: String,
    default: '',
    docs: {
      description:
        'The column id (mirrors the `#editor` slot scope). Used as the input `aria-label`.',
    },
  },
  column:   {
    type: null,
    default: null,
    docs: {
      description:
        'The table-core column object (opaque passthrough from the `#editor` slot scope).',
    },
  },
  row:      {
    type: null,
    default: null,
    docs: {
      description:
        "The consumer's row data object (opaque passthrough from the `#editor` slot scope).",
    },
  },
  value:    {
    type: null,
    default: null,
    docs: {
      description:
        'The current cell value — coerced to a real boolean via `!!` to seed the checkbox `checked` state.',
    },
  },
  commit:   {
    type: Function,
    default: null,
    docs: {
      description:
        '`(value) => void` — commit the cell. This editor immediately commits the boolean checked state on `@change`. Null-guarded at call sites.',
    },
  },
  cancel:   {
    type: Function,
    default: null,
    docs: {
      description:
        '`() => void` — revert the edit (Escape). Null-guarded at call sites.',
    },
  },
}
</props>

<script lang="ts">
// Immediate-commit-on-change: read .checked the global-filter way, coerce to a
// real boolean, and commit it directly.
const onChange = (e) => {
  $props.commit && $props.commit(!!(e && e.target ? e.target.checked : false))
}

const onKeydown = (e) => {
  if (e && e.key === 'Escape') {
    e.preventDefault()
    $props.cancel && $props.cancel()
  }
}
</script>

<template>
<input
  class="rdt-cell-editor"
  type="checkbox"
  data-editing-cell
  :aria-label="$props.columnId"
  :checked="!!$props.value"
  @change="onChange($event)"
  @keydown="onKeydown($event)"
/>
</template>

</rozie>
