// ══ Editable-cell lifecycle (phase 51 plan 02 — RESEARCH Pattern 1/3/4/5) ════════════════
// Single-cell, non-virtual. Index-based state (editingRow/editingCol over the visible model),
// the display↔editor branch in the keyed <td>, F2/Enter/printable entry off the reserved
// onGridKeyDown seam, commit on Enter/Tab/blur, cancel+revert on Escape, sync validation with
// D-01 keep-open. All gated by columnEditable() / the editing index pair so a table with no
// editable columns lowers byte-identical (the editor branch r-if is always false).

// The column id at the active cell (the active row's visible cell list @ activeColIndex).
// Null when out of range (no body rows, or active cell is a header / select column).
const activeCellColumnId = () => {
  if ($data.activeIsHeader) return null
  const rowList = $data.rows || []
  const row = rowList[$data.activeRow]
  if (!row) return null
  const cells = visibleCellsFor(row)
  const cell = cells[$data.activeColIndex]
  return cell && cell.column ? cell.column.id : null
}

// isActiveCellEditable: the active cell sits in an editable column AND is a body cell
// (req-1). Gates the F2/Enter/printable edit-entry branches in onGridKeyDown; a
// non-editable active cell falls through to the reserved enterControl path.
const isActiveCellEditable = () => {
  const colId = activeCellColumnId()
  return colId != null && columnEditable(colId)
}

// isEditing: is the cell at (rowIndex, colIndex) over the visible model in edit? ONE
// predicate covers BOTH modes (RESEARCH Pattern 6):
//  - row mode (req-6): editingRowIndex === rowIndex AND the column at colIndex is editable —
//    so EVERY editable cell in the row enters edit simultaneously (the editor template branch
//    re-uses this gate verbatim, no template fork);
//  - single-cell mode (req-1/3): the editingRow/editingCol pair matches exactly.
// Pure index compare (editingRowIndex null + editingRow -1 = none) → the byte-identical-off
// guard for the editor template branch. $data.editVer is read first so the per-cell branch
// re-derives on Svelte/Solid when editing state mutates from a foreign slot-callback scope.
// Called per-cell in both <td> bodies with the body-specific row index (rowIndexOf(row)
// non-virtual, wr.vi.index virtual).
const isEditing = (rowIndex, colIndex) => {
  if ($data.editVer < 0) return false
  if ($data.editingRowIndex != null && $data.editingRowIndex === rowIndex) {
    const colId = columnIdAt(rowIndex, colIndex)
    return colId != null && columnEditable(colId)
  }
  return $data.editingRow === rowIndex && $data.editingCol === colIndex
}

// cellAriaInvalid (req-5/D-01): the STRING 'true' ONLY for the editing cell while it holds
// an invalid value — drives :aria-invalid on the <td>. Returns null otherwise so the bound
// attribute DROPS (the rozieAttr nullish-attr path), keeping non-editing cells byte-clean.
// Returns the literal 'true' (NOT boolean true) so rozieAttr's string-literal-union preserve
// keeps React's aria-invalid (Booleanish incl. 'true') happy instead of widening to string.
const cellAriaInvalid = (rowIndex, colIndex): 'true' | null => (isEditing(rowIndex, colIndex) && !!$data.invalidMsg ? 'true' : null)

// runValidator: the sync per-column validator (req-5). Reads col.meta.validate; not a
// function → valid (true). Calls it (defensively wrapped — a thrown/non-true/non-string
// return coerces to a generic message so a misbehaving validator can never wedge the
// keymap, Security V5 DoS). A string return is the error message (commit rejected, D-01).
const runValidator = (colId, value, row) => {
  const m = editMetaOf(colId)
  const v = m ? m.validate : null
  if (typeof v !== 'function') return true
  let r = null
  try {
    r = v(value, row)
  } catch (err) {
    return 'Invalid value'
  }
  if (r === true) return true
  if (typeof r === 'string') return r
  return 'Invalid value'
}

// setInvalid: record the current validation error (drives the aria-live region +
// :aria-invalid wired in Task 3). Empty string clears it.
const setInvalid = (msg) => { $data.invalidMsg = msg != null ? msg : '' }

// replaceRowValue: build a FRESH array with ONE row object replaced (the column's field
// set to the new value); the rest share by reference (the family immutable whole-array
// replace — in-place mutation is silently dropped on React/Solid/Angular/Lit). rowIndex
// is over currentData() (== the visible model order for the non-virtual, unsorted/
// unfiltered single-cell case; the row id is carried for the commit payload).
const replaceRowValue = (rows, rowIndex, field, value) => {
  const src = rows || []
  const out = []
  for (let i = 0; i < src.length; i++) {
    if (i === rowIndex) {
      // WR-03: own-property spread, NOT `for (const k in orig)` which walks the prototype chain
      // and would copy inherited enumerable props of typed/class-instance row objects.
      out.push({ ...(src[i] || {}), [field]: value })
    } else {
      out.push(src[i])
    }
  }
  return out
}

// Map a visible-model body-row index ($data.rows index) to its underlying currentData()
// index via the row's original object identity (sorting/filtering/pagination may reorder
// the visible model away from the source array order). Falls back to the same index.
const sourceIndexOfRow = (visibleRowIndex) => {
  const rowList = $data.rows || []
  const row = rowList[visibleRowIndex]
  if (!row) return visibleRowIndex
  const orig = row.original
  const data = currentData() || []
  const idx = data.indexOf(orig)
  return idx >= 0 ? idx : visibleRowIndex
}

// The column id / field (accessorKey) / current value / row object / row id for the cell
// in EDIT — keyed off the authoritative editing pair ($data.editingRow/editingCol), NOT
// the active-cell indices (which can drift from the editing cell on a Tab-advance, and are
// async-stale right after a setState on React — ROZ138). Called only from commitEdit.
const editingColumnId = () => {
  const rowList = $data.rows || []
  const row = rowList[$data.editingRow]
  if (!row) return null
  const cells = visibleCellsFor(row)
  const cell = cells[$data.editingCol]
  return cell && cell.column ? cell.column.id : null
}
const editingColumnField = () => {
  const colId = editingColumnId()
  if (colId == null) return null
  const d = defFor(colId)
  return d ? (d.accessorKey != null ? d.accessorKey : colId) : colId
}
const editingCellValue = () => {
  const rowList = $data.rows || []
  const row = rowList[$data.editingRow]
  if (!row) return null
  const cells = visibleCellsFor(row)
  const cell = cells[$data.editingCol]
  return cell ? cell.getValue() : null
}
const editingRowOriginal = () => {
  const rowList = $data.rows || []
  const row = rowList[$data.editingRow]
  return row ? row.original : null
}
const editingRowId = () => {
  const rowList = $data.rows || []
  const row = rowList[$data.editingRow]
  return row ? row.id : null
}

// Focus the freshly-mounted editor (Pitfall 1, ROZ123): after beginEdit flips the editing
// state, the editor <input> does not exist until the framework commits the r-if branch
// (React setState async; Solid/Lit/Svelte next reactive tick). Poll for the
// [data-editing-cell] element off gridRoot for ~30 frames — the five fast targets resolve
// on attempt 1, React retries across its async commit. NEVER read $refs eagerly.
// B2: selectAll gates the post-focus el.select(). Select-all is right when entering
// edit IN PLACE (F2/Enter/click/row-edit/validation-reject — no seeded char, the user
// retypes), but WRONG on a type-to-edit entry where a printable key already seeded the
// draft (selecting the seeded char makes the next keystroke replace it: Zeta → eta).
// beginEdit threads `seed == null` so a seeded entry skips the select and the caret sits
// AFTER the seeded char; every other caller keeps the default select-all.
// resolveEditingEl: resolve [data-editing-cell] with a shadow-piercing fallback. The direct
// query resolves the grid's OWN shadow (Lit) plus every light-DOM target and every Lit
// BUILT-IN editor on attempt 1 — that fast path is a byte-no-op for all of them. The recursion
// is only ever entered for a Lit #editor DROP-IN (e.g. EditorText) that owns its OWN nested
// shadow root, which the direct query cannot cross. Mirrors the shadow-descent precedent in
// fillDrag.rzts (cellIndexFromPoint).
const resolveEditingEl = (root): any => {
  if (!root || !root.querySelector) return null
  const direct = root.querySelector('[data-editing-cell]')
  if (direct) return direct
  const all = root.querySelectorAll ? root.querySelectorAll('*') : []
  for (let i = 0; i < all.length; i++) {
    const host = all[i]
    if (host && host.shadowRoot) {
      const found = resolveEditingEl(host.shadowRoot)
      if (found) return found
    }
  }
  return null
}

const focusEditorWhenReady = (selectAll = true) => {
  if (!gridRoot) return
  let attempts = 0
  const tryFocus = () => {
    const el = gridRoot ? resolveEditingEl(gridRoot) : null
    // Do NOT stomp focus a later interaction already placed in a DIFFERENT column's editor of
    // this row: focusEditorWhenReady only needs to get focus INTO the (first) freshly-mounted
    // editor; if focus already sits in another editable cell, a late rAF re-focus would steal it
    // back to the first editor and break row-mode Tab containment (the non-deterministic B21
    // focus-theft). Compare the OWNING cell's data-col-index (NOT node identity) so a stale
    // SAME-column editor node on Solid's node-replacing re-render still resolves as the target —
    // a genuinely dropped focus is still recovered.
    const ae = gridRoot && gridRoot.getRootNode ? gridRoot.getRootNode().activeElement : null
    if (ae && el && ae !== el && ae.closest && gridRoot.contains(ae) && ae.hasAttribute && ae.hasAttribute('data-editing-cell')) {
      const aeCell = ae.closest('[data-grid-cell]')
      const elCell = el.closest ? el.closest('[data-grid-cell]') : null
      const aeCol = aeCell ? aeCell.getAttribute('data-col-index') : null
      const elCol = elCell ? elCell.getAttribute('data-col-index') : null
      if (aeCol != null && aeCol !== elCol) return
    }
    if (el) { el.focus(); if (selectAll && el.select) { try { el.select() } catch (e) {} } return }
    attempts = attempts + 1
    if (attempts >= 30) return
    if (typeof requestAnimationFrame === 'function') requestAnimationFrame(tryFocus)
    else setTimeout(tryFocus, 16)
  }
  if (typeof requestAnimationFrame === 'function') requestAnimationFrame(tryFocus)
  else setTimeout(tryFocus, 0)
}

// Column id + current value at an EXPLICIT (rowIndex, colIndex) over the visible model —
// used by beginEdit so it never re-reads $data.activeRow/activeColIndex (which are async-
// stale right after a Tab-advance sets them on React — ROZ138).
const columnIdAt = (rowIndex, colIndex) => {
  const rowList = $data.rows || []
  const row = rowList[rowIndex]
  if (!row) return null
  const cells = visibleCellsFor(row)
  const cell = cells[colIndex]
  return cell && cell.column ? cell.column.id : null
}
const cellValueAt = (rowIndex, colIndex) => {
  const rowList = $data.rows || []
  const row = rowList[rowIndex]
  if (!row) return null
  const cells = visibleCellsFor(row)
  const cell = cells[colIndex]
  return cell ? cell.getValue() : null
}

// beginEdit: open the editor on the (rowIndex, colIndex) cell (req-1/3, D-05). seed===null
// → seed the EXISTING value (F2/Enter in-place edit); a printable char → REPLACE (the
// editor opens holding just that char). Resolves the column from the PASSED indices (not
// $data) so a Tab-advance that just setState'd activeRow/Col works on React. Clears any
// prior invalid state. Focus moves into the editor.
const beginEdit = (rowIndex, colIndex, seed) => {
  const colId = columnIdAt(rowIndex, colIndex)
  if (colId == null || !columnEditable(colId)) return
  // A new edit session starts — reset the sync idempotency latch so THIS session's eventual
  // commit is not silently no-op'd by a PRIOR session's already-set latch.
  committedThisSession = false
  setInvalid('')
  // Single-cell and full-row edit are mutually exclusive (D-06): entering a single-cell
  // editor clears any row-edit state so isEditing never resolves both modes for one cell.
  $data.editingRowIndex = null
  $data.rowDraft = {}
  $data.editingRow = rowIndex
  $data.editingCol = colIndex
  $data.draftValue = seed != null ? seed : cellValueAt(rowIndex, colIndex)
  $data.activeInControl = true
  $data.editVer = $data.editVer + 1
  // Editor-owns-focus contract (quick 260711-i5m): THIS cell's column is the current
  // focus target — editorAutofocusFor derives the reactive `autofocus` #editor scope prop
  // from it. Cleared on endEdit.
  $data.editFocusColId = colId
  // B2: a seeded (type-to-edit) entry must NOT select-all — keep the caret after the
  // seeded char so subsequent typing appends instead of replacing it.
  focusEditorWhenReady(seed == null)
}

// Return focus to a body cell AFTER the editor unmounts (commit/cancel). The display↔
// editor re-render must commit before the <td> is focusable with its roving tabindex —
// on React/Solid/Lit that commit is async, so a synchronous focusActiveCell can run while
// the cell is still the editor (or mid-swap) and focus is lost. Bounded rAF-poll resolves
// the [data-row][data-col-index] cell off gridRoot for ~30 frames (the fast targets land
// on attempt 1; React/Solid retry across the async commit). Mirrors focusEditorWhenReady.
const focusCellWhenReady = (row, col) => {
  if (!gridRoot) return
  let attempts = 0
  const tryFocus = () => {
    const el = resolveCellEl(String(row), col)
    if (el) { el.focus(); return }
    attempts = attempts + 1
    if (attempts >= 30) return
    if (typeof requestAnimationFrame === 'function') requestAnimationFrame(tryFocus)
    else setTimeout(tryFocus, 16)
  }
  if (typeof requestAnimationFrame === 'function') requestAnimationFrame(tryFocus)
  else setTimeout(tryFocus, 0)
}

// B23: the index of a committed row WITHIN a given (fresh) visible-model array, resolved by
// row IDENTITY. table-core's default getRowId is source-index-based, so a row's id is stable
// across a re-sort (only its VISIBLE position moves); a committed edit replaces the row object
// via a fresh spread (the `original` reference changes), so match by `id` FIRST, `original`
// only as a fallback. Returns -1 when the row filtered out of the view. PURE (the caller passes
// the FRESH row list — refreshRowModel's just-pulled `nextRows`, never the React-stale state).
const indexOfRowIn = (rows, rowOriginal, rowId) => {
  const list = rows || []
  for (let i = 0; i < list.length; i++) {
    const r = list[i]
    if (!r) continue
    if (rowId != null && r.id === rowId) return i
    if (rowOriginal != null && r.original === rowOriginal) return i
  }
  return -1
}

// endEdit: tear down the editor (shared by commit/cancel). Clears the editing pair +
// draft + invalid state and returns to navigation mode. Does NOT move focus (callers
// decide where focus lands — commit/cancel return it to the owning cell).
const endEdit = () => {
  $data.editingRow = -1
  $data.editingCol = -1
  $data.draftValue = null
  $data.invalidMsg = ''
  $data.activeInControl = false
  $data.editVer = $data.editVer + 1
  $data.editFocusColId = null
}

// endRowEdit: tear down full-row edit (shared by commitRow/cancelRow). Clears the row
// index + the per-cell drafts + invalid state and returns to navigation mode. Does NOT
// move focus (callers return it to the active cell). Mirrors endEdit for the row mode.
const endRowEdit = () => {
  $data.editingRowIndex = null
  $data.rowDraft = {}
  $data.invalidMsg = ''
  $data.activeInControl = false
  $data.editVer = $data.editVer + 1
  $data.editFocusColId = null
}

// editorAutofocusFor (quick 260711-i5m, editor-owns-focus contract): the reactive `autofocus`
// #editor scope prop for a given (colId, rowIndex) — true for EXACTLY the current focus-
// target cell, re-deriving on every editVer bump (mirrors isEditing's reactive gate so
// Svelte/Solid re-run this per-cell on a foreign-slot-callback state mutation). Works for
// BOTH single-cell ($data.editingRow) and row mode ($data.editingRowIndex) since
// $data.editFocusColId is set by both beginEdit and beginRowEdit/commitRow/rowEditTab.
const editorAutofocusFor = (colId, rowIndex) => {
  if ($data.editVer < 0) return false
  if ($data.editingRowIndex != null) {
    if ($data.editingRowIndex !== rowIndex) return false
  } else {
    if ($data.editingRow !== rowIndex) return false
  }
  return $data.editFocusColId != null && $data.editFocusColId === colId
}

// B3: coerce the committed value by the column's built-in editor type at the single
// commit funnel. A 'number' editor commits a real Number; an empty/whitespace/non-numeric
// draft commits null (never '' / never NaN — Number('') === 0 is a silent footgun). Every
// other editor type commits the value verbatim. Idempotent for the #editor drop-in path
// (an already-numeric override passes through; an explicit null stays null).
const coerceCellValue = (colId, raw) => {
  if (editorTypeOf(colId) !== 'number') return raw
  if (raw == null) return null
  if (typeof raw === 'number') return Number.isNaN(raw) ? null : raw
  const s = String(raw).trim()
  if (s === '') return null
  const n = Number(s)
  return Number.isNaN(n) ? null : n
}

// commitEdit: validate the draft (req-5); on success replace one row in a fresh array,
// funnel it through writeData (the controlled r-model:data write, req-4), emit EXACTLY
// ONE cell-edit-commit from THIS single call site (React multi-emit dedup, D-07), then
// return focus to the cell. On a validation FAILURE keep the editor OPEN (D-01) — set
// invalid, re-trap focus, never write the model. Captures the optional override value
// (the #editor slot's commit(v) call) else the live draft.
// Returns true when the commit succeeded (model written, editor closed); false when a
// validation failure kept the editor OPEN (D-01). Callers MUST use this return value, not
// a synchronous re-read of $data.editingRow — React's endEdit setState is async, so an
// immediate re-read of editingRow still shows the OLD value (the ROZ138 stale-read class).
const commitEdit = (overrideValue = undefined, skipFocusReturn = false) => {
  if ($data.editingRow < 0) return false
  // Sync idempotency latch (drop-in double cell-edit-commit fix): a second commitEdit call
  // within the SAME edit session — the deferred drop-in's unmount-blur re-entry, which on
  // React fires while $data.editingRow is still async-stale ≥ 0 — no-ops here instead of
  // re-validating/re-writing/re-emitting. Reset by beginEdit/beginRowEdit/editCell.
  if (committedThisSession) return false
  const colId = editingColumnId()
  if (colId == null) { endEdit(); return false }
  const field = editingColumnField()
  const oldValue = editingCellValue()
  const rowOriginal = editingRowOriginal()
  const rowId = editingRowId()
  // B3: coerce by the column's editor type BEFORE validation + write so the validator
  // and the model both see the typed value (number/null), not the raw draft string.
  const rawValue = overrideValue !== undefined ? overrideValue : $data.draftValue
  const newValue = coerceCellValue(colId, rawValue)
  const err = runValidator(colId, newValue, rowOriginal)
  if (err !== true) {
    // D-01: reject — keep the editor open, announce, re-trap focus, NEVER write the model.
    setInvalid(err)
    focusEditorWhenReady()
    return false
  }
  setInvalid('')
  // #5: a no-op commit (the coerced value is UNCHANGED — a bare Enter/Tab/blur that edited
  // nothing) must do NO model write, NO history record, and NO commit event: writeData →
  // recordSnapshot UNCONDITIONALLY clears the redo stack and mints a fresh row identity, so an
  // unconditional write on a no-op would destroy redo + spuriously re-render + emit a no-op
  // cell-edit-commit. Compute `changed` and gate the write/emit on it; ALWAYS close the editor.
  const changed = !Object.is(newValue, oldValue)
  // Snapshot the EDITING cell to return focus to BEFORE endEdit clears editing state.
  const focusRow = $data.editingRow
  const focusCol = $data.editingCol
  // Guard the teardown blur: writeData/endEdit re-render unmounts the editor → its blur
  // must NOT re-enter commitEdit (double cell-edit-commit). Cleared after the focus return.
  editTransition = true
  // Sync idempotency latch: flip BEFORE writeData/endEdit so the async unmount-blur re-entry
  // (which fires AFTER this call returns, once editTransition is already back to false) finds
  // it set at the top-of-function guard above and no-ops. Set on BOTH paths so a no-op commit
  // is just as re-entry-safe as a real one.
  committedThisSession = true
  if (changed) {
    const srcIndex = sourceIndexOfRow($data.editingRow)
    const next = replaceRowValue(currentData(), srcIndex, field, newValue)
    writeData(next)
    // Exactly one emit per commit, from this single call site (writeData does NOT emit).
    $emit('cell-edit-commit', { rowId, columnId: colId, oldValue, newValue })
  }
  endEdit()
  editTransition = false
  if (changed) {
    // Defer the focus return so the display↔editor re-render commits first (async on
    // React/Solid/Lit) — the cell is focusable with its roving tabindex only after the
    // editor unmounts and the display branch (+ tabindex) re-renders. Skipped on a
    // Tab-advance (the caller immediately opens the next editor and focuses THAT).
    // B23: do NOT focus the FIXED old index here — under an active sort/filter the committed row
    // RELOCATES, and focusCellWhenReady(oldRow,col) would land on whatever row now sits at the old
    // index (or drop to <body>). Instead record a pending follow-request the refreshRowModel pass
    // consumes AFTER the row model re-derives: it resolves the row's NEW display index from the
    // fresh model (React-stale-safe) and focuses THAT cell; the @focusin sync then re-seats the
    // active-cell state so it and DOM focus stay coherent. With no sort/filter the row keeps its
    // index → byte-behaviorally identical to before.
    if (skipFocusReturn !== true) pendingEditFollow = { rowOriginal, rowId, col: focusCol }
  } else if (skipFocusReturn !== true) {
    // #5 no-op path: nothing was written, so refreshRowModel never runs and would never consume
    // a pendingEditFollow — focus would drop to <body>. Return focus DIRECTLY. The row does NOT
    // relocate (no write), so the B23 relocation hazard that forces the pendingEditFollow path on
    // a real commit does not apply here: the fixed (focusRow, focusCol) is correct and safe.
    focusCellWhenReady(focusRow, focusCol)
  }
  return true
}

// toggleActiveBooleanCell (design doc 2026-07-05, Change 1): the spreadsheet-standard
// single-keystroke boolean toggle. Flips the ACTIVE cell's value and commits it through the
// EXACT SAME write funnel commitEdit uses (replaceRowValue → writeData → single $emit) but
// WITHOUT opening an editor — there is no editingRow/editingCol involvement at all, so this
// operates entirely off $data.activeRow/activeColIndex. Gated in onGridKeyDown to
// editor:'checkbox' columns only (Space/Enter/F2), full-row edit mode is unaffected (the
// editingRowIndex early return in onGridKeyDown already excludes it).
const toggleActiveBooleanCell = () => {
  const colId = columnIdAt($data.activeRow, $data.activeColIndex)
  if (colId == null || !columnEditable(colId)) return
  const rowList = $data.rows || []
  const row = rowList[$data.activeRow]
  if (!row) return
  const rowOriginal = row.original
  const rowId = row.id
  const oldValue = cellValueAt($data.activeRow, $data.activeColIndex)
  const newValue = !oldValue
  // D-01: same discipline as commitEdit — a rejecting validator blocks the toggle. There is
  // no editor to keep open here, so the toggle simply does not apply (no model write).
  const err = runValidator(colId, newValue, rowOriginal)
  if (err !== true) {
    setInvalid(err)
    return
  }
  setInvalid('')
  const def = defFor(colId)
  const field = def && def.accessorKey != null ? def.accessorKey : colId
  const srcIndex = sourceIndexOfRow($data.activeRow)
  // Sync idempotency latch: this toggle is a commit-equivalent (mirrors commitEdit's D-07
  // single-emit discipline) — flip it too so a stray re-entry after this toggle no-ops.
  committedThisSession = true
  writeData(replaceRowValue(currentData(), srcIndex, field, newValue))
  // Exactly one emit per toggle, from this single call site (writeData does NOT emit) —
  // mirrors commitEdit's D-07 single-emit discipline.
  $emit('cell-edit-commit', { rowId, columnId: colId, oldValue, newValue })
  // Follow the toggled row's focus through a boolean sort/filter relocation AND a
  // fine-grained keyed-row replace (Solid) — the SAME recovery commitEdit relies on; even
  // with no editor to unmount, writeData's re-render can still drop focus.
  pendingEditFollow = { rowOriginal, rowId, col: $data.activeColIndex }
}

// cancelEdit: discard the draft (D-05 — revert to the pre-edit value, no model write) and
// return focus to the owning cell.
const cancelEdit = () => {
  if ($data.editingRow < 0) return
  // CR-01: capture from the EDITING pair (authoritative), NOT the active-cell indices — a
  // Tab-advance writes activeRow/activeColIndex to the NEXT cell BEFORE opening its editor, so
  // an Escape on the just-opened editor would otherwise return focus to the Tab-target cell
  // instead of the cell being cancelled. commitEdit already snapshots editingRow/editingCol.
  const focusRow = $data.editingRow
  const focusCol = $data.editingCol
  editTransition = true
  endEdit()
  editTransition = false
  focusCellWhenReady(focusRow, focusCol)
}

export { activeCellColumnId, isActiveCellEditable, isEditing, cellAriaInvalid, runValidator, setInvalid, replaceRowValue, sourceIndexOfRow, editingColumnId, editingColumnField, editingCellValue, editingRowOriginal, editingRowId, focusEditorWhenReady, columnIdAt, cellValueAt, beginEdit, focusCellWhenReady, indexOfRowIn, endEdit, endRowEdit, editorAutofocusFor, coerceCellValue, commitEdit, toggleActiveBooleanCell, cancelEdit }
