<!--
  EditorSelect.rozie — presentational #editor slot DROP-IN for @rozie-ui/data-table.

  A ready-made <select> cell-editor matching the headless built-in select editor
  (class="rdt-cell-editor" + bare data-editing-cell). Draft-based deferred commit
  (mirrors EditorDate/EditorText): picking/arrow-cycling an option updates a local
  draft only; Enter / blur commit the draft; Escape cancels.

  Consumers pass an `options` array of `[{ value, label }]` (the same shape as a
  <Column editor="select" :editorOptions="…">). The <select> value binds to the
  local draft (seeded from $props.value, setup-once).

  PRESENTATIONAL ONLY: NO $emit / NO $expose / NO $inject / NO engine. See
  EditorText.rozie for slot-wiring + styling rationale. NO <style> block.
-->
<rozie name="EditorSelect" inherit-attrs="false" inherit-listeners="false">

<props>
{
  columnId: {
    type: String,
    default: '',
    docs: {
      description:
        'The column id (mirrors the `#editor` slot scope). Used as the select `aria-label`.',
    },
  },
  column:   {
    type: null,
    default: null,
    docs: {
      description:
        'The table-core column object (opaque passthrough from the `#editor` slot scope).',
    },
  },
  row:      {
    type: null,
    default: null,
    docs: {
      description:
        "The consumer's row data object (opaque passthrough from the `#editor` slot scope).",
    },
  },
  value:    {
    type: null,
    default: null,
    docs: {
      description:
        'The current cell value the local draft seeds from (setup-once); String-coerced for the `<select>` binding.',
    },
  },
  commit:   {
    type: Function,
    default: null,
    docs: {
      description:
        '`(value) => void` — commit the cell with the selected value (Enter / blur). Null-guarded at call sites.',
    },
  },
  cancel:   {
    type: Function,
    default: null,
    docs: {
      description:
        '`() => void` — revert the edit (Escape). Null-guarded at call sites.',
    },
  },
  // The select options — `[{ value, label }]`. Mirrors <Column editorOptions>.
  options:  {
    type: Array,
    default: () => [],
    docs: {
      description:
        'The select options — `[{ value, label }]`. Mirrors `<Column editorOptions>`.',
    },
  },
}
</props>

<data>
{
  // Local draft — the currently selected value, seeded from $props.value.
  draft: '',
}
</data>

<script lang="ts">
// Seed the draft once from the incoming value (setup-once). Normalize null/undefined
// to '' so the <select> binds to a string.
$data.draft = $props.value != null ? String($props.value) : ''

// Picking/arrow-cycling an option updates the draft only — no commit.
const onChange = (e) => {
  $data.draft = e && e.target ? e.target.value : ''
}

// commit/cancel are Function props (default null) — guard before calling.
const doCommit = () => {
  $props.commit && $props.commit($data.draft)
}
const doCancel = () => {
  $props.cancel && $props.cancel()
}

const onKeydown = (e) => {
  if (e && e.key === 'Enter') {
    e.preventDefault()
    doCommit()
  } else if (e && e.key === 'Escape') {
    e.preventDefault()
    doCancel()
  }
}

const onBlur = () => {
  doCommit()
}
</script>

<template>
<select
  class="rdt-cell-editor"
  data-editing-cell
  :aria-label="$props.columnId"
  :value="$data.draft"
  @change="onChange($event)"
  @keydown="onKeydown($event)"
  @blur="onBlur()"
>
  <option r-for="opt in $props.options" :key="opt.value" :value="opt.value">{{ opt.label }}</option>
</select>
</template>

</rozie>
