<!--
  FilterSelect.rozie — presentational #filter slot DROP-IN for @rozie-ui/data-table.

  A ready-made faceted <select> COLUMN-filter whose options are built from the
  cross-filtered `uniqueValues` slot prop (distinct KEYS, D-03). Consumers fill the
  parent's #filter scoped slot with it for a categorical column:

    <DataTable …>
      <template #filter="{ columnId, column, value, setFilter, uniqueValues }">
        <FilterSelect :columnId="columnId" :column="column" :value="value"
                      :setFilter="setFilter" :uniqueValues="uniqueValues" />
      </template>
    </DataTable>

  PRESENTATIONAL ONLY: NO $emit / NO $expose / NO $inject / NO engine. It receives
  the slot scope props (columnId + setFilter + the faceted uniqueValues) and calls
  them. Immediate-apply-on-change: a leading empty "All" option clears the filter.

  Styling: ZERO CSS of its own — see FilterText.rozie for the descendant-selector
  rationale (.rdt-col-filter lives in DataTable.rozie). NO <style> block here.
-->
<rozie name="FilterSelect" inherit-attrs="false" inherit-listeners="false">

<props>
{
  columnId:     {
    type: String,
    default: '',
    docs: {
      description:
        'The column id (mirrors the `#filter` slot scope) — used as the filter key and the select `aria-label`.',
    },
  },
  column:       {
    type: null,
    default: null,
    docs: {
      description:
        'The table-core column object (opaque passthrough from the `#filter` slot scope).',
    },
  },
  // The current column filter value the select seeds from.
  value:        {
    type: null,
    default: null,
    docs: {
      description:
        'The current column filter value the select seeds from (String-coerced).',
    },
  },
  setFilter:    {
    type: Function,
    default: null,
    docs: {
      description:
        '`(columnId, value) => void` — apply the column filter on change; the leading empty "All" option clears it. Null-guarded at call sites.',
    },
  },
  // The faceted distinct KEYS for this column (D-03 — keys only, no counts).
  uniqueValues: {
    type: Array,
    default: () => [],
    docs: {
      description:
        'The faceted distinct keys for this column (cross-filtered, keys only — no occurrence counts) used to build the `<option>` list.',
    },
  },
}
</props>

<script lang="ts">
// The <select> value binding coerced to a string. $props.value is typed `unknown`
// (opaque slot-scope), which the strict bundled-leaf tsc rejects against the native
// select `value` type on React/Solid — the fix is a plain function returning a
// string (uniform ×6, NOT a $computed; the EditorSelect/listbox value lesson).
const selectValue = () => ($props.value != null ? String($props.value) : '')

// Immediate-apply-on-change: read the selected value the global-filter way. An
// empty value (the leading "All" option) clears the column filter.
const onChange = (e) => {
  const v = e && e.target ? e.target.value : ''
  if (v === '') {
    $props.setFilter && $props.setFilter($props.columnId, '')
  } else {
    $props.setFilter && $props.setFilter($props.columnId, v)
  }
}
</script>

<template>
<select
  class="rdt-col-filter"
  :aria-label="$props.columnId"
  :value="selectValue()"
  @change="onChange($event)"
>
  <option value="">All</option>
  <option r-for="opt in $props.uniqueValues" :key="opt" :value="opt">{{ opt }}</option>
</select>
</template>

</rozie>
