// THE single delegated keydown handler (RESEARCH "Single delegated keydown handler"). Wired
// as ONE keydown listener on the <table> root — NOT per-cell, NOT with .stop/.prevent modifiers (the
// Angular .stop-in-@for hoist bug, F5/ROZ723). e.preventDefault() is called IMPERATIVELY for
// handled keys. Each nav helper writes $data and RETURNS the fresh post-write locals; those
// SAME locals feed BOTH focusActiveCell AND the activecell-change emit (no $data re-read).
const onGridKeyDown = (e) => {
  if (!isGrid() || !e) return
  const key = e.key
  // Editing mode (phase 51, Pitfall 5): an OPEN editor owns Tab/Enter/Escape (+ caret keys)
  // via its local onEditorKeyDown handler. This top check (BEFORE activeInControl) returns
  // early so the grid nav keymap never hijacks an arrow/Tab/Enter while editing — the three
  // modes (editing / in-control / navigation) stay mutually exclusive and ordered.
  if ($data.editingRow >= 0) return
  // Full-row edit (phase 51 req-6): an OPEN row editor owns Enter/Escape/Tab via the cell
  // editors' local onEditorKeyDown. Return early (before activeInControl) so the grid nav
  // keymap never hijacks while a row is in edit — the three modes stay mutually exclusive.
  if ($data.editingRowIndex != null) return
  // Interaction mode (D-08): Tab cycles within the cell, Escape exits. Focus containment.
  if ($data.activeInControl) {
    if (key === 'Escape') {
      e.preventDefault()
      $data.activeInControl = false
      // Return focus to the OWNING cell (no move happened) — pass the current indices
      // explicitly (the React-emitted seam types both params as required; a zero-arg call
      // is TS2554). Reading $data here is safe: no write to activeRow/activeColIndex precedes it.
      focusActiveCell($data.activeRow, $data.activeColIndex)
    } else if (key === 'Tab') {
      e.preventDefault()
      cycleWithinCell(currentCellEl(), !e.shiftKey)
    }
    return
  }
  // WR-05: in navigation mode, only hijack arrow/Home/End/Page keys when focus is ON a
  // grid cell. An inner control reached WITHOUT Enter (e.g. a header filter <input> the
  // user clicked into directly, or a per-cell control tabbed/clicked to) must keep its
  // NATIVE key behavior — caret movement, option cycling, etc. e.target is the deepest
  // focused node; if it is not itself a [data-grid-cell], let the event pass through.
  const tgt = e.target
  if (!tgt || !tgt.hasAttribute || !tgt.hasAttribute('data-grid-cell')) return
  // Navigation mode — compute fresh locals, write $data inside the helper, thread them out.
  // nextIsHeader is threaded alongside nextRow/nextCol so the focus seam never re-reads the
  // async-stale $data.activeIsHeader after a header crossing (React ROZ138 / Angular signal —
  // plan-01 Pitfall 2). moveRow returns the fresh { row, isHeader }; every other branch lands
  // in the body (isHeader = false). WR-06: snapshot the PRE-move indices so the emit below
  // fires ONLY on a real move (a clamped no-op edge move leaves them identical).
  const prevRow = $data.activeRow
  const prevCol = $data.activeColIndex
  const prevIsHeader = $data.activeIsHeader
  let nextRow = prevRow
  let nextCol = prevCol
  let nextIsHeader = prevIsHeader
  // ── Cell-range extend (phase 51 req-7 / D-07) — Shift+Arrow extends the rectangle from
  // the active cell's leading edge. Tested BEFORE the plain arrows (a Shift+Arrow must NOT
  // fall through to a plain navigation move). Body cells only (no range from a header). The
  // extendRange call owns focus + the range-change emit, so return immediately. ──────────
  if (key === 'ArrowRight' && e.shiftKey && !$data.activeIsHeader) { e.preventDefault(); extendRange(0, 1); return }
  else if (key === 'ArrowLeft' && e.shiftKey && !$data.activeIsHeader) { e.preventDefault(); extendRange(0, -1); return }
  else if (key === 'ArrowDown' && e.shiftKey && !$data.activeIsHeader) { e.preventDefault(); extendRange(1, 0); return }
  else if (key === 'ArrowUp' && e.shiftKey && !$data.activeIsHeader) { e.preventDefault(); extendRange(-1, 0); return }
  else if (key === 'ArrowRight') { e.preventDefault(); clearRange(); nextCol = moveCol(1) }
  else if (key === 'ArrowLeft') { e.preventDefault(); clearRange(); nextCol = moveCol(-1) }
  else if (key === 'ArrowDown') { e.preventDefault(); clearRange(); const m = moveRow(1); nextRow = m.row; nextIsHeader = m.isHeader }
  else if (key === 'ArrowUp') { e.preventDefault(); clearRange(); const m = moveRow(-1); nextRow = m.row; nextIsHeader = m.isHeader }
  else if (key === 'PageDown') { e.preventDefault(); const m = moveRow(GRID_PAGE_STEP); nextRow = m.row; nextIsHeader = m.isHeader }
  else if (key === 'PageUp') { e.preventDefault(); const m = moveRow(-GRID_PAGE_STEP); nextRow = m.row; nextIsHeader = m.isHeader }
  else if (key === 'Home') {
    e.preventDefault()
    if (e.ctrlKey || e.metaKey) { const s = gotoStart(); nextRow = s.row; nextCol = s.col; nextIsHeader = false }
    else { nextCol = gotoColEdge(false) }
  }
  else if (key === 'End') {
    e.preventDefault()
    if (e.ctrlKey || e.metaKey) { const en = gotoEnd(); nextRow = en.row; nextCol = en.col; nextIsHeader = false }
    else { nextCol = gotoColEdge(true) }
  }
  // ── Clipboard (phase 51 req-8 / D-03) — Ctrl/Cmd+C copies the range as TSV; Ctrl/Cmd+V
  // pastes TSV into the range under the D-03 skip rule. Placed BEFORE the printable-key
  // edit-entry branch (which excludes ctrl/meta) so the shortcuts are never swallowed as a
  // type-to-edit char. Copy/paste act on the whole range (or the single active cell). B11:
  // gated by clipboardActiveAllowed() (== !activeIsHeader) so a header-active Ctrl+C/Ctrl+V
  // falls through to NATIVE behavior — never preventDefault'd, never a silent body mutation
  // (copyRange/pasteRange also self-guard; the verb guard is what plan 63-09's Cut reuses). ──
  else if ((key === 'c' || key === 'C') && (e.ctrlKey || e.metaKey) && clipboardActiveAllowed()) {
    e.preventDefault(); copyRange(); return
  }
  else if ((key === 'v' || key === 'V') && (e.ctrlKey || e.metaKey) && clipboardActiveAllowed()) {
    e.preventDefault(); pasteRange(); return
  }
  // ── Full-row edit entry (phase 51 req-6 / D-06) — Shift+F2 on an editable active cell puts
  // EVERY editable cell in the active row into edit at once. Tested BEFORE the plain F2 branch
  // (a Shift+F2 must NOT fall through to single-cell F2). Shift+F2 was chosen for the lowest
  // collision risk against the Phase-49 keymap. Gated by isActiveCellEditable() (the row has
  // at least the active editable column); a non-editable active cell falls through unchanged.
  else if (key === 'F2' && e.shiftKey && isActiveCellEditable()) {
    e.preventDefault(); beginRowEdit(($data.rows || [])[$data.activeRow]); return
  }
  // ── Edit-entry (phase 51 req-1/3, D-05) — BEFORE the reserved enterControl branch.
  // Gated by isActiveCellEditable(): a non-editable active cell falls through to
  // enterControl (the Phase-49 behavior is unchanged). F2/Enter seed the EXISTING value
  // (in-place edit); a single printable char (no Ctrl/Meta/Alt) REPLACES the value.
  else if ((key === 'Enter' || key === 'F2') && isActiveCellEditable()) {
    e.preventDefault(); beginEdit($data.activeRow, $data.activeColIndex, null); return
  }
  else if (isActiveCellEditable() && key.length === 1 && !e.ctrlKey && !e.metaKey && !e.altKey) {
    // B24: a printable key only SEEDS a draft on a free-text editor (text/number). A
    // checkbox/select/date editor must NOT take the typed char as its value (it would
    // force-check the checkbox, seed a garbage select option, or corrupt the date) — open
    // those with the EXISTING value (seed=null), identical to the F2/Enter in-place entry.
    e.preventDefault()
    const editType = editorTypeOf(activeCellColumnId())
    const seed = (editType === 'text' || editType === 'number') ? key : null
    beginEdit($data.activeRow, $data.activeColIndex, seed); return
  }
  else if (key === 'Enter' || key === 'F2') { e.preventDefault(); enterControl(); return }
  else return
  // THE seam — built from the SAME fresh post-write locals (Pitfall 2). Always re-assert
  // focus on the resolved cell (harmless on a no-op clamp; corrects any drift otherwise).
  focusActiveCell(nextRow, nextCol, nextIsHeader)
  // WR-06: the D-02 activecell-change event fires ONLY when the resolved cell actually
  // changed. A clamped no-op edge move (ArrowLeft at col 0, ArrowDown at the page-last
  // row, …) leaves the indices identical → no spurious emit (a no-op is not a navigation).
  if (nextRow !== prevRow || nextCol !== prevCol || nextIsHeader !== prevIsHeader) {
    $emit('activecell-change', { rowIndex: nextRow, colIndex: nextCol })
  }
}

// WR-03: integrate mouse-click + programmatic focus with the roving model. A click on a
// tabindex="-1" cell (or focus arriving any way other than the keyboard nav path) moves
// DOM focus there but does NOT run onGridKeyDown — so activeRow/activeColIndex would stay
// on the OLD cell and the NEXT arrow key would jump from the stale active cell. Wired as
// ONE @focusin on the <table> root (focusin bubbles): resolve the focused element's owning
// [data-grid-cell], parse its data-row/data-col-index, and write them into the active-cell
// state (mirroring the keyboard path). Clears activeInControl ONLY when the cell ITSELF
// (not an inner control) received focus — focusing a control via Enter keeps the in-control
// flag. NEVER emits activecell-change (a focus sync is not a keyboard navigation event).
const syncActiveFromEvent = (e) => {
  if (!isGrid() || !e) return
  const tgt = e.target
  if (!tgt || !tgt.closest) return
  const cellEl = tgt.closest('[data-grid-cell]')
  if (!cellEl) return
  const rowAttr = cellEl.getAttribute('data-row')
  const colAttr = cellEl.getAttribute('data-col-index')
  if (rowAttr == null || colAttr == null) return
  const col = parseInt(colAttr, 10)
  if (!Number.isFinite(col)) return
  const isHeader = rowAttr === '__header'
  $data.activeIsHeader = isHeader
  if (!isHeader) {
    const row = parseInt(rowAttr, 10)
    if (Number.isFinite(row)) $data.activeRow = row
  }
  $data.activeColIndex = col
  // A plain focus collapses any range back to the single active cell — EXCEPT (a) the
  // programmatic settle of an in-flight extendRange (rangeTransition): that focus move lands
  // ON the new range-focus corner and must NOT wipe the range we just set; and (b) the
  // focusin that follows a Shift+Click (rangeClickPending): @mousedown already set the range
  // BEFORE this focusin fires, and a focusin carries no reliable shiftKey, so the @mousedown
  // path owns the shift case and flags it here so the collapse is skipped.
  if (rangeTransition) {
    rangeTransition = false
  } else if (rangeClickPending) {
    rangeClickPending = false
  } else {
    clearRange()
  }
  // The cell box (not an inner control) receiving focus = navigation mode.
  if (tgt === cellEl) $data.activeInControl = false
}

// onGridMouseDown: the Shift+Click range-extend seam (phase 51 req-7 / D-07). A focusin
// event carries no reliable `shiftKey`, so the modifier MUST be read off the pointer event
// — @mousedown fires BEFORE the cell's focusin and DOES carry shiftKey. A shift-held
// mousedown on a BODY cell sets the range's moving corner to that cell (keeping the anchor),
// riding the same data-row/data-col-index parse seam, then flags rangeClickPending so the
// follow-up focusin does not collapse the range. A plain (non-shift) mousedown is ignored
// here (the focusin owns the active-cell sync + the range collapse).
const onGridMouseDown = (e) => {
  if (!isGrid() || !e || !e.shiftKey) return
  const tgt = e.target
  if (!tgt || !tgt.closest) return
  const cellEl = tgt.closest('[data-grid-cell]')
  if (!cellEl) return
  const rowAttr = cellEl.getAttribute('data-row')
  const colAttr = cellEl.getAttribute('data-col-index')
  if (rowAttr == null || colAttr == null || rowAttr === '__header') return
  const row = parseInt(rowAttr, 10)
  const col = parseInt(colAttr, 10)
  if (!Number.isFinite(row) || !Number.isFinite(col)) return
  setRangeFocus(row, col)
  $data.activeIsHeader = false
  $data.activeRow = row
  $data.activeColIndex = col
  rangeClickPending = true
}

// WR-02: reset the interaction-mode flag when focus leaves the active cell's subtree.
// Without this, activeInControl could stick `true` — a mouse click OUTSIDE the cell, or
// the focused inner control being removed from the DOM — leaving onGridKeyDown wedged in
// the in-cell-trap branch so arrow nav is dead until Escape. Wired as ONE @focusout on
// the <table> root (focusout bubbles, unlike blur). relatedTarget is the element RECEIVING
// focus (null when focus leaves the document / is retargeted across a shadow boundary). If
// focus is NOT moving to a descendant of the active cell, drop the flag. A Tab-cycle WITHIN
// the cell (interaction mode) keeps relatedTarget inside cellEl → no reset.
const onGridFocusOut = (e) => {
  if (!isGrid() || !$data.activeInControl) return
  const next = e ? e.relatedTarget : null
  const cellEl = currentCellEl()
  if (!cellEl || !next || !cellEl.contains(next)) $data.activeInControl = false
}

// D-05: clamp the active cell to bounds on every underlying-data change (re-sort, filter,
// pagination, page-size). KEEP the same indices; clamp ONLY when the grid shrank — NO
// row-id following, NO bounce-to-top on a filter keystroke. Gated by isGrid() so 'table'
// mode is entirely untouched. Invoked at the rowModelVer bump path (refreshRowModel).
const clampActiveCell = (rowCount, colCount) => {
  if (!isGrid()) return
  // B8/B23 React-stale guard: the bounds come from the FRESH model the caller (refreshRowModel)
  // just derived and passes in — NEVER re-read $data.rows here. `$data.rows = nextRows` is an
  // async useState on React, so bodyRowCount()/visibleColCount() would see the PRE-change model
  // and SKIP a legitimate shrink-clamp (a filter-to-fewer left the active cell / range corners
  // out of bounds on React only). Falls back to the live helpers when called without bounds.
  const colN = colCount != null ? colCount : visibleColCount()
  const rowN = rowCount != null ? rowCount : bodyRowCount()
  const maxCol = colN - 1
  const col = clamp($data.activeColIndex, 0, (maxCol < 0 ? 0 : maxCol))
  if (col !== $data.activeColIndex) $data.activeColIndex = col
  if (!$data.activeIsHeader) {
    const lastRow = rowN - 1
    const maxRow = lastRow < 0 ? 0 : lastRow
    const row = clamp($data.activeRow, 0, maxRow)
    if (row !== $data.activeRow) $data.activeRow = row
  }
  // B8: clamp the range-selection corners to the same FRESH bounds (a sort/filter/paginate that
  // shrank the model would otherwise leave a stale rectangle → phantom copy rows + an
  // out-of-bounds getSelectedRange). Reconcile-only (no range-change emit here, B18/B19).
  clampRange(rowN - 1, colN - 1)
}

export { onGridKeyDown, syncActiveFromEvent, onGridMouseDown, onGridFocusOut, clampActiveCell }
