// THE single delegated keydown handler (RESEARCH "Single delegated keydown handler"). Wired
// as ONE keydown listener on the <table> root — NOT per-cell, NOT with .stop/.prevent modifiers (the
// Angular .stop-in-@for hoist bug, F5/ROZ723). e.preventDefault() is called IMPERATIVELY for
// handled keys. Each nav helper writes $data and RETURNS the fresh post-write locals; those
// SAME locals feed BOTH focusActiveCell AND the activecell-change emit (no $data re-read).
const onGridKeyDown = (e) => {
  if (!isGrid() || !e) return
  const key = e.key
  // Editing mode (phase 51, Pitfall 5): an OPEN editor owns Tab/Enter/Escape (+ caret keys)
  // via its local onEditorKeyDown handler. This top check (BEFORE activeInControl) returns
  // early so the grid nav keymap never hijacks an arrow/Tab/Enter while editing — the three
  // modes (editing / in-control / navigation) stay mutually exclusive and ordered.
  if ($data.editingRow >= 0) return
  // Full-row edit (phase 51 req-6): an OPEN row editor owns Enter/Escape/Tab via the cell
  // editors' local onEditorKeyDown. Return early (before activeInControl) so the grid nav
  // keymap never hijacks while a row is in edit — the three modes stay mutually exclusive.
  if ($data.editingRowIndex != null) return
  // Interaction mode (D-08): Tab cycles within the cell, Escape exits. Focus containment.
  if ($data.activeInControl) {
    if (key === 'Escape') {
      e.preventDefault()
      $data.activeInControl = false
      // Return focus to the OWNING cell (no move happened) — pass the current indices
      // explicitly (the React-emitted seam types both params as required; a zero-arg call
      // is TS2554). Reading $data here is safe: no write to activeRow/activeColIndex precedes it.
      focusActiveCell($data.activeRow, $data.activeColIndex)
    } else if (key === 'Tab') {
      e.preventDefault()
      cycleWithinCell(currentCellEl(), !e.shiftKey)
    }
    return
  }
  // WR-05: in navigation mode, only hijack arrow/Home/End/Page keys when focus is ON a
  // grid cell. An inner control reached WITHOUT Enter (e.g. a header filter <input> the
  // user clicked into directly, or a per-cell control tabbed/clicked to) must keep its
  // NATIVE key behavior — caret movement, option cycling, etc. e.target is the deepest
  // focused node; if it is not itself a [data-grid-cell], let the event pass through.
  const tgt = e.target
  if (!tgt || !tgt.hasAttribute || !tgt.hasAttribute('data-grid-cell')) return
  // Navigation mode — compute fresh locals, write $data inside the helper, thread them out.
  // nextIsHeader is threaded alongside nextRow/nextCol so the focus seam never re-reads the
  // async-stale $data.activeIsHeader after a header crossing (React ROZ138 / Angular signal —
  // plan-01 Pitfall 2). moveRow returns the fresh { row, isHeader }; every other branch lands
  // in the body (isHeader = false). WR-06: snapshot the PRE-move indices so the emit below
  // fires ONLY on a real move (a clamped no-op edge move leaves them identical).
  const prevRow = $data.activeRow
  const prevCol = $data.activeColIndex
  const prevIsHeader = $data.activeIsHeader
  const prevLevel = $data.activeHeaderLevel
  let nextRow = prevRow
  let nextCol = prevCol
  let nextIsHeader = prevIsHeader
  // B12: the fresh post-write header LEVEL (the grouped-header analog of nextIsHeader) is
  // threaded into the focus seam so a leaf↔parent header move lands focus at the correct
  // level. moveRow returns it; the non-vertical branches keep the pre-move level.
  let nextLevel = prevLevel
  // ── Cell-range extend (phase 51 req-7 / D-07) — Shift+Arrow extends the rectangle from
  // the active cell's leading edge. Tested BEFORE the plain arrows (a Shift+Arrow must NOT
  // fall through to a plain navigation move). Body cells only (no range from a header). The
  // extendRange call owns focus + the range-change emit, so return immediately. ──────────
  if (key === 'ArrowRight' && e.shiftKey && !$data.activeIsHeader) { e.preventDefault(); extendRange(0, 1); return }
  else if (key === 'ArrowLeft' && e.shiftKey && !$data.activeIsHeader) { e.preventDefault(); extendRange(0, -1); return }
  else if (key === 'ArrowDown' && e.shiftKey && !$data.activeIsHeader) { e.preventDefault(); extendRange(1, 0); return }
  else if (key === 'ArrowUp' && e.shiftKey && !$data.activeIsHeader) { e.preventDefault(); extendRange(-1, 0); return }
  else if (key === 'ArrowRight') { e.preventDefault(); clearRange(); nextCol = moveCol(1) }
  else if (key === 'ArrowLeft') { e.preventDefault(); clearRange(); nextCol = moveCol(-1) }
  else if (key === 'ArrowDown') { e.preventDefault(); clearRange(); const m = moveRow(1); nextRow = m.row; nextCol = m.col; nextIsHeader = m.isHeader; nextLevel = m.level }
  else if (key === 'ArrowUp') { e.preventDefault(); clearRange(); const m = moveRow(-1); nextRow = m.row; nextCol = m.col; nextIsHeader = m.isHeader; nextLevel = m.level }
  else if (key === 'PageDown') { e.preventDefault(); const m = moveRow(GRID_PAGE_STEP); nextRow = m.row; nextCol = m.col; nextIsHeader = m.isHeader; nextLevel = m.level }
  else if (key === 'PageUp') { e.preventDefault(); const m = moveRow(-GRID_PAGE_STEP); nextRow = m.row; nextCol = m.col; nextIsHeader = m.isHeader; nextLevel = m.level }
  else if (key === 'Home') {
    e.preventDefault()
    if (e.ctrlKey || e.metaKey) { const s = gotoStart(); nextRow = s.row; nextCol = s.col; nextIsHeader = false }
    else { nextCol = gotoColEdge(false) }
  }
  else if (key === 'End') {
    e.preventDefault()
    if (e.ctrlKey || e.metaKey) { const en = gotoEnd(); nextRow = en.row; nextCol = en.col; nextIsHeader = false }
    else { nextCol = gotoColEdge(true) }
  }
  // ── Clipboard (phase 51 req-8 / D-03) — Ctrl/Cmd+C copies the range as TSV; Ctrl/Cmd+V
  // pastes TSV into the range under the D-03 skip rule. Placed BEFORE the printable-key
  // edit-entry branch (which excludes ctrl/meta) so the shortcuts are never swallowed as a
  // type-to-edit char. Copy/paste act on the whole range (or the single active cell). B11:
  // gated by clipboardActiveAllowed() (== !activeIsHeader) so a header-active Ctrl+C/Ctrl+V
  // falls through to NATIVE behavior — never preventDefault'd, never a silent body mutation
  // (copyRange/pasteRange also self-guard; the verb guard is what plan 63-09's Cut reuses). ──
  else if ((key === 'c' || key === 'C') && (e.ctrlKey || e.metaKey) && clipboardActiveAllowed()) {
    e.preventDefault(); copyRange(); return
  }
  else if ((key === 'v' || key === 'V') && (e.ctrlKey || e.metaKey) && clipboardActiveAllowed()) {
    e.preventDefault(); pasteRange(); return
  }
  // ── Full-row edit entry (phase 51 req-6 / D-06) — Shift+F2 on an editable active cell puts
  // EVERY editable cell in the active row into edit at once. Tested BEFORE the plain F2 branch
  // (a Shift+F2 must NOT fall through to single-cell F2). Shift+F2 was chosen for the lowest
  // collision risk against the Phase-49 keymap. Gated by isActiveCellEditable() (the row has
  // at least the active editable column); a non-editable active cell falls through unchanged.
  else if (key === 'F2' && e.shiftKey && isActiveCellEditable()) {
    e.preventDefault(); beginRowEdit(($data.rows || [])[$data.activeRow]); return
  }
  // ── Edit-entry (phase 51 req-1/3, D-05) — BEFORE the reserved enterControl branch.
  // Gated by isActiveCellEditable(): a non-editable active cell falls through to
  // enterControl (the Phase-49 behavior is unchanged). F2/Enter seed the EXISTING value
  // (in-place edit); a single printable char (no Ctrl/Meta/Alt) REPLACES the value.
  else if ((key === 'Enter' || key === 'F2') && isActiveCellEditable()) {
    e.preventDefault(); beginEdit($data.activeRow, $data.activeColIndex, null); return
  }
  else if (isActiveCellEditable() && key.length === 1 && !e.ctrlKey && !e.metaKey && !e.altKey) {
    // B24: a printable key only SEEDS a draft on a free-text editor (text/number). A
    // checkbox/select/date editor must NOT take the typed char as its value (it would
    // force-check the checkbox, seed a garbage select option, or corrupt the date) — open
    // those with the EXISTING value (seed=null), identical to the F2/Enter in-place entry.
    e.preventDefault()
    const editType = editorTypeOf(activeCellColumnId())
    const seed = (editType === 'text' || editType === 'number') ? key : null
    beginEdit($data.activeRow, $data.activeColIndex, seed); return
  }
  // ── C2 (phase 63 wave-8): Enter on a GROUP-HEADER cell toggles that group's collapse/
  // expand (APG treegrid). A group cell is NON-editable (isActiveCellEditable=false, the
  // verified invariant) so it never hits the edit branches above and would otherwise fall to
  // enterControl() — which merely FOCUSES the group-toggle button (requiring a second key).
  // Route it to the SAME onToggleExpand path the chevron uses (group rows ride the expand
  // model) so one Enter toggles the group. Body cells only (a header-active Enter is unchanged);
  // ($data.rows || [])[$data.activeRow] is the active flattened row (page-relative non-virtual /
  // full-model virtual — both index $data.rows). Placed BEFORE the reserved enterControl branch.
  else if (key === 'Enter' && !$data.activeIsHeader && rowIsGrouped(($data.rows || [])[$data.activeRow])) {
    e.preventDefault(); onToggleExpand(($data.rows || [])[$data.activeRow], e); return
  }
  else if (key === 'Enter' || key === 'F2') { e.preventDefault(); enterControl(); return }
  else return
  // THE seam — built from the SAME fresh post-write locals (Pitfall 2). Always re-assert
  // focus on the resolved cell (harmless on a no-op clamp; corrects any drift otherwise).
  focusActiveCell(nextRow, nextCol, nextIsHeader, nextLevel)
  // WR-06: the D-02 activecell-change event fires ONLY when the resolved cell actually
  // changed. A clamped no-op edge move (ArrowLeft at col 0, ArrowDown at the page-last
  // row, …) leaves the indices identical → no spurious emit (a no-op is not a navigation).
  // B12: a header-LEVEL move (leaf↔parent, same colIndex) is a real navigation too.
  // C1 (phase 63 wave-6): the emitted rowIndex is the ABSOLUTE display-order index (toAbsRow) —
  // keyboard nav never crosses a page (D-06), so nextRow is in the current page slice and
  // toAbsRow adds the live page offset (0 in virtual mode where activeRow is already absolute).
  // The change-detection comparison stays in the PAGE-RELATIVE space (nextRow vs prevRow).
  if (nextRow !== prevRow || nextCol !== prevCol || nextIsHeader !== prevIsHeader || nextLevel !== prevLevel) {
    $emit('activecell-change', { rowIndex: toAbsRow(nextRow), colIndex: nextCol })
  }
}

// WR-03: integrate mouse-click + programmatic focus with the roving model. A click on a
// tabindex="-1" cell (or focus arriving any way other than the keyboard nav path) moves
// DOM focus there but does NOT run onGridKeyDown — so activeRow/activeColIndex would stay
// on the OLD cell and the NEXT arrow key would jump from the stale active cell. Wired as
// ONE @focusin on the <table> root (focusin bubbles): resolve the focused element's owning
// [data-grid-cell], parse its data-row/data-col-index, and write them into the active-cell
// state (mirroring the keyboard path). Clears activeInControl ONLY when the cell ITSELF
// (not an inner control) received focus — focusing a control via Enter keeps the in-control
// flag. NEVER emits activecell-change (a focus sync is not a keyboard navigation event).
const syncActiveFromEvent = (e) => {
  if (!isGrid() || !e) return
  const tgt = e.target
  if (!tgt || !tgt.closest) return
  const cellEl = tgt.closest('[data-grid-cell]')
  if (!cellEl) return
  const rowAttr = cellEl.getAttribute('data-row')
  const colAttr = cellEl.getAttribute('data-col-index')
  if (rowAttr == null || colAttr == null) return
  const col = parseInt(colAttr, 10)
  if (!Number.isFinite(col)) return
  const isHeader = rowAttr === '__header'
  $data.activeIsHeader = isHeader
  if (isHeader) {
    // B12: a click/focus onto a grouped header cell must capture its header LEVEL too, so the
    // roving model + a subsequent ArrowUp/ArrowDown resolve from the correct level (not a stale
    // one). data-header-level is an integer marker on the <th>; fall back to the leaf level.
    const lvlAttr = cellEl.getAttribute('data-header-level')
    const lvl = lvlAttr != null ? parseInt(lvlAttr, 10) : headerLeafLevel()
    $data.activeHeaderLevel = Number.isFinite(lvl) ? lvl : headerLeafLevel()
  } else {
    const row = parseInt(rowAttr, 10)
    if (Number.isFinite(row)) $data.activeRow = row
  }
  $data.activeColIndex = col
  // A plain focus collapses any range back to the single active cell — EXCEPT (a) the
  // programmatic settle of an in-flight extendRange (rangeTransition): that focus move lands
  // ON the new range-focus corner and must NOT wipe the range we just set; and (b) the
  // focusin that follows a Shift+Click (rangeClickPending): @mousedown already set the range
  // BEFORE this focusin fires, and a focusin carries no reliable shiftKey, so the @mousedown
  // path owns the shift case and flags it here so the collapse is skipped.
  if (rangeTransition) {
    rangeTransition = false
  } else if (rangeClickPending) {
    rangeClickPending = false
  } else {
    clearRange()
  }
  // The cell box (not an inner control) receiving focus = navigation mode.
  if (tgt === cellEl) $data.activeInControl = false
}

// onGridMouseDown: the Shift+Click range-extend seam (phase 51 req-7 / D-07). A focusin
// event carries no reliable `shiftKey`, so the modifier MUST be read off the pointer event
// — @mousedown fires BEFORE the cell's focusin and DOES carry shiftKey. A shift-held
// mousedown on a BODY cell sets the range's moving corner to that cell (keeping the anchor),
// riding the same data-row/data-col-index parse seam, then flags rangeClickPending so the
// follow-up focusin does not collapse the range. A plain (non-shift) mousedown is ignored
// here (the focusin owns the active-cell sync + the range collapse).
const onGridMouseDown = (e) => {
  if (!isGrid() || !e || !e.shiftKey) return
  const tgt = e.target
  if (!tgt || !tgt.closest) return
  const cellEl = tgt.closest('[data-grid-cell]')
  if (!cellEl) return
  const rowAttr = cellEl.getAttribute('data-row')
  const colAttr = cellEl.getAttribute('data-col-index')
  if (rowAttr == null || colAttr == null || rowAttr === '__header') return
  const row = parseInt(rowAttr, 10)
  const col = parseInt(colAttr, 10)
  if (!Number.isFinite(row) || !Number.isFinite(col)) return
  setRangeFocus(row, col)
  $data.activeIsHeader = false
  $data.activeRow = row
  $data.activeColIndex = col
  rangeClickPending = true
}

// WR-02: reset the interaction-mode flag when focus leaves the active cell's subtree.
// Without this, activeInControl could stick `true` — a mouse click OUTSIDE the cell, or
// the focused inner control being removed from the DOM — leaving onGridKeyDown wedged in
// the in-cell-trap branch so arrow nav is dead until Escape. Wired as ONE @focusout on
// the <table> root (focusout bubbles, unlike blur). relatedTarget is the element RECEIVING
// focus (null when focus leaves the document / is retargeted across a shadow boundary). If
// focus is NOT moving to a descendant of the active cell, drop the flag. A Tab-cycle WITHIN
// the cell (interaction mode) keeps relatedTarget inside cellEl → no reset.
const onGridFocusOut = (e) => {
  if (!isGrid() || !$data.activeInControl) return
  const next = e ? e.relatedTarget : null
  const cellEl = currentCellEl()
  if (!cellEl || !next || !cellEl.contains(next)) $data.activeInControl = false
}

// B25: re-focus a resolved valid cell AFTER a programmatic shrink re-renders. The clamp
// runs synchronously BEFORE the framework commits the new tbody, so a deferred rAF-poll
// resolves the [data-row][data-col-index] cell off gridRoot once it has rendered (the fast
// targets land on attempt 1; React/Solid retry across the async commit). Mirrors
// focusCellWhenReady (B23) — DOM-only (reads gridRoot), so it is React-stale-safe.
const recoverGridFocus = (rowKey, col, level) => {
  if (!gridRoot) return
  let attempts = 0
  const tryFocus = () => {
    const el = resolveCellEl(rowKey, col, level)
    if (el) { el.focus(); return }
    attempts = attempts + 1
    if (attempts >= 30) return
    if (typeof requestAnimationFrame === 'function') requestAnimationFrame(tryFocus)
    else setTimeout(tryFocus, 16)
  }
  if (typeof requestAnimationFrame === 'function') requestAnimationFrame(tryFocus)
  else setTimeout(tryFocus, 0)
}

// D-05: clamp the active cell to bounds on every underlying-data change (re-sort, filter,
// pagination, page-size). KEEP the same indices; clamp ONLY when the grid shrank — NO
// row-id following, NO bounce-to-top on a filter keystroke. Gated by isGrid() so 'table'
// mode is entirely untouched. Invoked at the rowModelVer bump path (refreshRowModel).
const clampActiveCell = (rowCount, colCount) => {
  if (!isGrid()) return
  // B8/B23 React-stale guard: the bounds come from the FRESH model the caller (refreshRowModel)
  // just derived and passes in — NEVER re-read $data.rows here. `$data.rows = nextRows` is an
  // async useState on React, so bodyRowCount()/visibleColCount() would see the PRE-change model
  // and SKIP a legitimate shrink-clamp (a filter-to-fewer left the active cell / range corners
  // out of bounds on React only). Falls back to the live helpers when called without bounds.
  const colN = colCount != null ? colCount : visibleColCount()
  const rowN = rowCount != null ? rowCount : bodyRowCount()
  // B25: BEFORE re-indexing, detect whether DOM focus currently rests on a BODY cell that the
  // shrink will REMOVE (its row index exceeds the new bounds). We run synchronously BEFORE the
  // framework commits the new tbody (refreshRowModel calls us right after `$data.rows = nextRows`
  // — true on all six, incl React's async setState), so the doomed cell + its focus are still
  // observable in the OLD DOM. Only then do we arm a focus RECOVERY (after the re-render), so a
  // programmatic shrink (collapseAll/pageSize/data swap) never drops keyboard focus to <body>.
  // Focus elsewhere — a header sort button, an external control, an unfocused grid — is NOT a
  // doomed body cell, so recovery never STEALS focus on a routine re-sort/filter.
  // The recovery TARGET is derived from the doomed cell's OWN DOM coords (doomedRow/doomedCol),
  // NOT $data.activeRow/activeColIndex — those are React-stale (ROZ138) when a focusCell + the
  // shrink run inside one synchronous handler (focusCell's setActiveRow has not committed). The
  // DOM coords are always fresh.
  let recoverFocus = false
  let doomedRow = -1
  let doomedCol = 0
  if (gridRoot) {
    const rootNode = gridRoot.getRootNode ? gridRoot.getRootNode() : null
    const focusedEl = rootNode ? rootNode.activeElement : null
    const focusedCell = focusedEl && focusedEl.closest ? focusedEl.closest('[data-grid-cell]') : null
    if (focusedCell && gridRoot.contains(focusedCell)) {
      const fRowAttr = focusedCell.getAttribute('data-row')
      const fColAttr = focusedCell.getAttribute('data-col-index')
      if (fRowAttr != null && fRowAttr !== '__header') {
        const fr = parseInt(fRowAttr, 10)
        const fc = parseInt(fColAttr, 10)
        if (Number.isFinite(fr) && fr > rowN - 1) {
          recoverFocus = true
          doomedRow = fr
          doomedCol = Number.isFinite(fc) ? fc : 0
        }
      }
    }
  }
  const maxCol = colN - 1
  const col = clamp($data.activeColIndex, 0, (maxCol < 0 ? 0 : maxCol))
  if (col !== $data.activeColIndex) $data.activeColIndex = col
  // B6: an empty / all-filtered grid has NO body cell to hold the active cell. Park the active
  // cell on the leaf-header fallback (col 0) so the roving tab-stop stays on a REAL cell (never
  // an absent body cell → focus lost into <body>), and flag it so the next non-empty refresh
  // re-seats a body cell. The cellTabindex empty-fallback keeps exactly one header tab-stop.
  if (rowN <= 0) {
    $data.activeIsHeader = true
    $data.activeHeaderLevel = headerLeafLevel()
    $data.activeColIndex = 0
    $data.gridEmptyFallback = true
    clampRange(rowN - 1, colN - 1)
    // B25 does NOT actively focus in the EMPTY-grid case: B6 already keeps the grid keyboard-
    // reachable via the roving tab-stop on the header fallback (a tabindex=0, not a focus grab).
    // Moving DOM focus here would steal focus AND — on React — the fallback's @focusin
    // (setActiveIsHeader true) races the next clear-filter re-seat, leaving the tab-stop stuck on
    // the header. Focus recovery is for a shrink that leaves a VALID BODY cell to land on (below).
    return
  }
  // B6 recovery: the body model returned. If we were parked on the empty-grid header fallback,
  // re-seat a valid BODY active cell (row 0) so the roving tab-stop lands back on a real body
  // cell. A user-driven header position (not the empty fallback) is left untouched.
  if ($data.gridEmptyFallback) {
    $data.gridEmptyFallback = false
    $data.activeIsHeader = false
    $data.activeRow = 0
  }
  if (!$data.activeIsHeader) {
    const lastRow = rowN - 1
    const maxRow = lastRow < 0 ? 0 : lastRow
    const row = clamp($data.activeRow, 0, maxRow)
    if (row !== $data.activeRow) $data.activeRow = row
  }
  // B8: clamp the range-selection corners to the same FRESH bounds (a sort/filter/paginate that
  // shrank the model would otherwise leave a stale rectangle → phantom copy rows + an
  // out-of-bounds getSelectedRange). Reconcile-only (no range-change emit here, B18/B19).
  clampRange(rowN - 1, colN - 1)
  // B25: recover DOM focus onto the re-indexed valid cell (deferred until the new model renders)
  // when the shrink removed the focused cell. The target is the DOOMED cell's own coords clamped
  // into the fresh bounds (React-stale-safe — see the doomedRow/doomedCol note above).
  if (recoverFocus) {
    const recRow = clamp(doomedRow, 0, rowN - 1)
    const recCol = clamp(doomedCol, 0, (maxCol < 0 ? 0 : maxCol))
    recoverGridFocus(String(recRow), recCol, null)
  }
}

export { onGridKeyDown, syncActiveFromEvent, onGridMouseDown, onGridFocusOut, clampActiveCell }
