<!-- GENERATED — do not edit. Vendored from @rozie-ui/popover by codegen.
     Re-run `pnpm --filter @rozie-ui/data-table build` to refresh.
     Drift between this copy and the canonical source FAILS CI (D-04 guard). -->
<!--
  Popover.rozie — headless floating primitive wrapping @floating-ui/dom@^1.

  Floating UI (`@floating-ui/dom`) is the de-facto vanilla-JS positioning engine —
  the math behind Radix Popover, Headless UI, MUI, Mantine, Floating Vue, Tippy v6+,
  shadcn/ui, and most modern tooltip/popover/dropdown components. Per-framework
  wrappers (Floating Vue, @floating-ui/react, the Solid/Svelte ports) are LOPSIDED in
  quality and API surface; Angular, Solid and Lit have nothing first-class. ONE Rozie
  source ships six idiomatic, headless packages from the same engine.

  Unlike DOM-creating engines (Cropper.js, flatpickr), Floating UI creates NO DOM of
  its own — it only WRITES position styles (`left`/`top`/`transform`) onto YOUR
  floating element. So there is no engine-created-node styling problem: the scoped
  `.rozie` <style> reaches everything, and there is NO nested `:root {}` escape hatch.

  This is a HEADLESS primitive serving BOTH tooltip and popover. You bring the anchor
  (the `anchor` slot or trigger element) and the floating content (the default slot);
  Popover owns positioning, the open/close gesture (`trigger`), dismissal (Escape +
  click-outside), the ARIA wiring, and the two-way `open` model.

  Usage:

    <Popover r-model:open="$data.open" trigger="click" placement="bottom" :offset="8" arrow>
      <template #anchor="{ open, toggle }">
        <button @click="toggle">Menu</button>
      </template>
      <div class="menu">…floating content…</div>
    </Popover>

  KEY @floating-ui/dom facts that drive this port:
    - `computePosition(anchor, floating, { placement, middleware })` returns a promise
      of `{ x, y, placement, middlewareData }`; you apply x/y to the floating element.
    - `autoUpdate(anchor, floating, update)` keeps the position fresh on scroll/resize/
      layout shift and RETURNS a teardown fn. We hold that teardown in a TOP-LEVEL
      `let` so the Solid `onCleanup` split (separate from `onMount`) can see it.
    - middleware ORDER matters: offset → flip → shift → arrow. Built (branchy) in the
      `./internal/middleware` pure helper (unit-tested in isolation).

  COLLISION DISCIPLINE (the maintainer is tracking why these recur):
    · `arrow` is BOTH an author prop AND a named @floating-ui export. On targets that
      destructure props into locals (Vue defineProps, Svelte `$props()`), a local
      `arrow` would SHADOW the imported `arrow` factory. So the engine import is
      ALIASED `arrow as arrowMiddleware`. (The Cropper import-name==component-name
      class, applied to an import vs a PROP name.)
    · `update` is a RESERVED Lit lifecycle method — a bare `update` $expose verb would
      clobber `ReactiveElement.update()`. So the reposition verb is `reposition`, NOT
      `update`. (Cropper enumerates `update` among the Lit-reserved names to avoid.)
    · the open model is named `open`, the emit is `change` (NOT `open`) — a model-prop
      named the same as an emit collapses on some targets (MapLibre zoom/pitch).
    · `show`/`hide`/`toggle` are NOT inherited HTMLElement members (`show`/`hide` live
      on <dialog>/<details>, not HTMLElement) so they are collision-safe expose verbs.
    · slot names (default + `anchor`) are NOT prop keys (ROZ127).
-->

<rozie name="Popover">

<props>
{
  // open/closed state — the lone two-way model. Read `$props.open`, write `$model.open`.
  open: {
    type: Boolean,
    default: false,
    model: true,
    docs: { description: 'Whether the floating content is open. The sole `model: true` prop — two-way bind it (`r-model:open` / `v-model:open` / `bind:open` / `[(open)]`) and Popover writes the new state back whenever the trigger or a dismissal toggles it. Left unbound it falls back to an uncontrolled default.' },
  },
  // Floating UI placement string. Runtime-reconciled (reposition on change).
  placement: {
    type: String,
    default: 'bottom',
    docs: { description: 'Floating UI placement of the content relative to the anchor — one of `top`/`right`/`bottom`/`left`, each optionally suffixed `-start`/`-end` (e.g. `bottom-start`). With `disableFlip` off, the content may flip to the opposite side when it would overflow the viewport. Reconciled at runtime.' },
  },
  // open gesture: 'click' | 'hover' | 'focus'. Construction-wired on the anchor.
  trigger: {
    type: String,
    default: 'click',
    docs: { description: "How the anchor opens the content: `'click'` toggles on click, `'hover'` opens on pointer-enter and closes on pointer-leave (tooltip-style), `'focus'` opens on focus and closes on blur. Drives both the gesture handlers and the ARIA role (`'hover'`/`'focus'` → tooltip, `'click'` → popover dialog)." },
  },
  // gap in px between anchor and floating element. Runtime-reconciled.
  offset: {
    type: Number,
    default: 8,
    docs: { description: 'Distance in pixels between the anchor and the floating content (the Floating UI `offset` middleware). Reconciled at runtime.' },
  },
  // negative opt-out: flip middleware ON by default; set true to disable flipping.
  disableFlip: {
    type: Boolean,
    default: false,
    docs: { description: 'Disable the Floating UI `flip` middleware. By default the content flips to the opposite side of the anchor when it would overflow the viewport; set this to keep it pinned to `placement` regardless.' },
  },
  // negative opt-out: shift middleware ON by default; set true to disable shifting.
  disableShift: {
    type: Boolean,
    default: false,
    docs: { description: 'Disable the Floating UI `shift` middleware. By default the content shifts along its axis to stay within the viewport; set this to keep it strictly aligned to the anchor.' },
  },
  // opt-in arrow: when true, the arrow middleware runs against the arrow slot element.
  arrow: {
    type: Boolean,
    default: false,
    docs: { description: 'Opt in to a positioned arrow element. When set, Popover renders an arrow `<div>` and runs the Floating UI `arrow` middleware against it so it points at the anchor. Style it via the `--rozie-popover-*` arrow CSS custom properties.' },
  },
  // disable the whole control — no open gesture, force-closed.
  disabled: {
    type: Boolean,
    default: false,
    docs: { description: 'Disable the control entirely: the trigger no longer opens the content and any open content is suppressed.' },
  },
  // opt-in modal semantics for a click popover. OFF by default (negative opt-out):
  // a default click popover is a NON-modal, click-outside-dismissable layer.
  modal: {
    type: Boolean,
    default: false,
    docs: { description: "Opt in to modal dialog semantics for a `click` popover. **Off by default:** a click popover is a non-modal, click-outside-dismissable layer, so its panel is rendered role-neutral (the slot content owns its own ARIA role — e.g. a `role=\"menu\"`) and carries NO `aria-modal`. Set `modal` for a genuinely modal dialog popover: the panel then gets `role=\"dialog\"` + `aria-modal=\"true\"`. **Note:** Popover ships no focus trap (it stays a minimal headless primitive); if you set `modal`, provide your own focus containment so the `aria-modal` claim holds. Ignored for `hover`/`focus` triggers (always tooltip-flavored)." },
  },
  // Floating UI positioning strategy. 'absolute' (default) writes NO inline
  // position — the stylesheet rule stands, byte-identical to pre-strategy Popover.
  // 'fixed' escapes a scrollable/overflow-clipping ancestor. Runtime-reconciled.
  strategy: {
    type: String,
    default: 'absolute',
    docs: { description: "Floating UI positioning strategy — 'absolute' (default) or 'fixed'. Use 'fixed' to escape a scrollable/overflow-clipping ancestor (e.g. a sticky table header). Reconciled at runtime." },
  },
}
</props>

<script>
// The `offset` AND `arrow` middleware factories are ALIASED on import: both are
// ALSO author PROP names (`offset`, `arrow`). A bare `offset`/`arrow` shorthand in
// the buildMiddleware factories object resolves to the PROP — on Vue/Svelte the
// destructured prop local shadows the import, and on Angular the emitter rewrites
// the bare shorthand to the prop signal (`offset: this.offset()`, a number) instead
// of the middleware function (TS2322). Aliasing both severs the import↔prop clash.
// (The Cropper import-name==component-name class, applied to imports vs PROP names —
// two collisions, not one.) computePosition/autoUpdate/flip/shift carry no clash.
import { computePosition, autoUpdate, offset as offsetMiddleware, flip, shift, arrow as arrowMiddleware } from '@floating-ui/dom'
import { buildMiddleware } from './internal/middleware'

// null-lets so the bundled-leaf typeNeutralize pass annotates them `any`:
//   anchorNode/floatingNode/arrowNode hold the resolved ref ELEMENTS (read ONLY in
//   $onMount/handlers, ROZ123). They are deliberately named DIFFERENTLY from the
//   `ref="anchorEl"` / `ref="floatingEl"` / `ref="arrowEl"` template ref names: the
//   React/Svelte emitters declare a `const anchorEl = useRef(...)` for the ref, and a
//   top-level `let anchorEl` hoisted to its own `useRef` would REDECLARE it (TS2451 —
//   the local-name==ref-name self-shadow class, here in its `let X = null; X = $refs.X`
//   variant, which deconflictRefShadows does NOT auto-rewrite since it only fires on the
//   `const X = $refs.X` init shape).
//   stopAutoUpdate is the autoUpdate teardown handle — a TOP-LEVEL `let` so the Solid
//   onMount→onCleanup split (teardown is a separate closure) can still see it.
//   lastFocusedEl (phase 72-06b) holds whatever had DOM focus at the moment a
//   `trigger="click"` popover opened (natively the clicked trigger element itself,
//   since a mousedown focuses a native `<button>` before its `click` fires) —
//   restored on dismissal so Escape/click-outside don't drop focus to `<body>`.
//   Same null-let convention as the others: read/written only in handlers, `any`
//   via typeNeutralize.
let anchorNode = null
let floatingNode = null
let arrowNode = null
let stopAutoUpdate = null
let lastFocusedEl = null

// `document.activeElement` stops at the OUTERMOST shadow-DOM host when focus
// lives inside a NESTED shadow tree — e.g. a Lit consumer that composes
// `<rozie-popover>` inside its own shadow root (data-table's vendored copy):
// clicking the trigger focuses a real element several shadow boundaries deep,
// but `document.activeElement` only resolves as far as the outermost custom
// element (`<rozie-data-table>`), not the actual focused node. Walking
// `.shadowRoot.activeElement` recursively drills to the true focused element.
// On the other 5 targets (no shadow DOM) `el.shadowRoot` is always
// null/undefined, so the loop is a no-op and this degrades to a plain
// `document.activeElement` read — one implementation, safe on every target.
const deepActiveElement = () => {
  let el = document.activeElement
  while (el && el.shadowRoot && el.shadowRoot.activeElement) {
    el = el.shadowRoot.activeElement
  }
  return el
}

// Drive the two-way model + emit in one place. Named `requestOpen` (NOT `setOpen`)
// to dodge the React generated `setOpen` setter for the `open` model (ROZ524).
//
// Focus-return (phase 72-06b, D-08 a11y finding): scoped to `trigger === 'click'`
// only — click-triggered popovers are genuinely interactive (a real dialog the
// user tabs/clicks into), so restoring focus to the trigger on dismissal matches
// standard disclosure-widget a11y practice. Deliberately NOT applied to
// `hover`/`focus` triggers (tooltip-flavored, see `isTooltip()`): those close on
// pointerleave/blur constantly during normal mouse/keyboard traversal, and
// forcing a focus() call on every such close would fight the user's own focus
// movement rather than restore anything lost.
const requestOpen = (next) => {
  if ($props.open === next) return
  if (next && $props.trigger === 'click') {
    lastFocusedEl = deepActiveElement()
  }
  $model.open = next
  $emit('change', next)
  if (!next && $props.trigger === 'click' && lastFocusedEl && lastFocusedEl.isConnected && typeof lastFocusedEl.focus === 'function') {
    lastFocusedEl.focus()
  }
  if (!next) {
    lastFocusedEl = null
  }
}

// Apply the resolved x/y (and arrow offset, when present) onto the floating element.
const applyPosition = (x, y, middlewareData) => {
  if (!floatingNode) return
  floatingNode.style.left = x + 'px'
  floatingNode.style.top = y + 'px'
  if (arrowNode && middlewareData && middlewareData.arrow) {
    const ax = middlewareData.arrow.x
    const ay = middlewareData.arrow.y
    arrowNode.style.left = ax == null ? '' : ax + 'px'
    arrowNode.style.top = ay == null ? '' : ay + 'px'
  }
}

// Recompute the position once. Pure engine call; safe to invoke whenever both
// elements exist and the content is open. `opts` is a null-let (→ `any`) so the
// loosely-typed `<props>` placement (string) + the `unknown[]` middleware array don't
// fail the strict leaf tsc against Floating UI's `Placement` / `Middleware[]` types
// (the cropper `let cfg = null` constructor-args idiom).
const position = () => {
  if (!anchorNode || !floatingNode) return
  const middleware = buildMiddleware(
    { offset: offsetMiddleware, flip, shift, arrow: arrowMiddleware },
    {
      offset: $props.offset,
      disableFlip: $props.disableFlip,
      disableShift: $props.disableShift,
      arrow: $props.arrow,
      arrowEl: arrowNode,
    },
  )
  // 'fixed' inline position MUST be written before computePosition measures the
  // floating element's offset parent (fixed vs absolute changes the containing
  // block). Default 'absolute' explicitly CLEARS any inline position instead of
  // writing `position: absolute` — so a never-fixed popover still writes no
  // visible inline position (byte-identical-off preserved: `style.position = ''`
  // is a no-op when the property was never set), while a live `strategy`
  // reconcile (fixed → absolute, see the $watch below) correctly resets the
  // stale inline `fixed` so the stylesheet's `position: absolute` rule re-takes
  // over instead of positioning `fixed` with absolute-computed coordinates
  // (72-REVIEW.md WR-01).
  if ($props.strategy === 'fixed') {
    floatingNode.style.position = 'fixed'
  } else {
    floatingNode.style.position = ''
  }
  let opts = null
  opts = { placement: $props.placement, strategy: $props.strategy, middleware }
  computePosition(anchorNode, floatingNode, opts).then((result) => {
    applyPosition(result.x, result.y, result.middlewareData)
  })
}

// Start autoUpdate (idempotent — stop any prior subscription first) and do an
// initial position. Floating UI's autoUpdate keeps the position fresh on scroll/
// resize/ancestor-layout changes and returns its own teardown.
const startTracking = () => {
  if (!anchorNode || !floatingNode) return
  if (stopAutoUpdate) {
    stopAutoUpdate()
    stopAutoUpdate = null
  }
  stopAutoUpdate = autoUpdate(anchorNode, floatingNode, position)
}

const stopTracking = () => {
  if (stopAutoUpdate) {
    stopAutoUpdate()
    stopAutoUpdate = null
  }
}

$onMount(() => {
  // $refs read ONLY here (ROZ123). The floating + arrow elements live behind r-if
  // and may be null until open; startTracking re-reads via the watch path.
  anchorNode = $refs.anchorEl
  if ($props.open && !$props.disabled) {
    // floatingNode is populated by its r-if having rendered; read it lazily inside
    // the watch/handlers too. Position on next tick when it exists.
    floatingNode = $refs.floatingEl
    arrowNode = $refs.arrowEl
    startTracking()
  }
  return () => {
    stopTracking()
  }
})

// ─── open/close drives autoUpdate (lazy $watch — never fires on initial value) ──
//
// Phase 72-07 finding (canonical-Popover scope, routed here per the plan's own
// contingency): reading `$refs.floatingEl` SYNCHRONOUSLY inside this $watch
// callback gets a STALE (pre-toggle) value on Vue/Angular/Lit — Vue's `watch()`
// defaults to `flush:'pre'` (runs BEFORE the newly-toggled `r-if` patches the
// DOM), and Angular's signal `effect()` / Lit's `$watch` compilation have an
// analogous ordering gap relative to when `floatingEl`'s viewChild/ref actually
// reflects the just-rendered element. The practical effect: `floatingNode`
// stayed `undefined`, `startTracking()`'s own `if (!anchorNode || !floatingNode)
// return` guard silently no-opped, and the floating panel never got its
// floating-ui-computed `left`/`top`/`position` — it rendered at the stylesheet's
// default `position:absolute;left:0;top:0` relative to whatever positioned
// ancestor happened to be nearest (the viewport's initial containing block in
// a standalone demo; a data-table `<th>` in the pinned/sticky-header case),
// nowhere near the actual anchor. React/Svelte/Solid were unaffected — their
// own effect/reactive-statement timing already runs after the DOM commit.
//
// Fix: defer the ref read + startTracking() one microtask. A microtask
// boundary is always AFTER the current synchronous DOM-patch pass completes
// on every target (it's a JS-platform guarantee, not framework-specific), so
// `$refs.floatingEl` is guaranteed fresh by the time this runs — on every
// target, including the 3 that were already correct (their own post-render
// timing means the ref is already fresh even before the extra microtask
// delay, so the deferred read observes the same value, not a stale one).
$watch(() => $props.open, (isOpen) => {
  if (isOpen && !$props.disabled) {
    queueMicrotask(() => {
      if (!$props.open || $props.disabled) return
      floatingNode = $refs.floatingEl
      arrowNode = $refs.arrowEl
      startTracking()
    })
  } else {
    stopTracking()
  }
})

// ─── reconcile positioning props while open (reposition, no teardown) ───────────
$watch(() => $props.placement, () => { if ($props.open) position() })
$watch(() => $props.offset, () => { if ($props.open) position() })
$watch(() => $props.disableFlip, () => { if ($props.open) position() })
$watch(() => $props.disableShift, () => { if ($props.open) position() })
$watch(() => $props.strategy, () => { if ($props.open) position() })

// ─── trigger gesture handlers (wired conditionally on the anchor by `trigger`) ──
const onAnchorClick = () => {
  if ($props.disabled) return
  requestOpen(!$props.open)
}
const onAnchorPointerEnter = () => {
  if ($props.disabled) return
  requestOpen(true)
}
const onAnchorPointerLeave = () => {
  if ($props.disabled) return
  requestOpen(false)
}
const onAnchorFocus = () => {
  if ($props.disabled) return
  requestOpen(true)
}
const onAnchorBlur = () => {
  if ($props.disabled) return
  requestOpen(false)
}

// Dismissal handler — method reference for the <listeners> block (an inline
// handler referencing $event leaks into React's useEffect deps → TS2552; every
// corpus <listener> uses a method-ref + modifiers).
const dismiss = () => {
  requestOpen(false)
}

// ─── role helpers (plain functions; tooltip vs popover-dialog by trigger) ───────
// hover/focus triggers are tooltip-flavored; click is an interactive popover.
const isTooltip = () => $props.trigger === 'hover' || $props.trigger === 'focus'
// Role: hover/focus → 'tooltip'; a click popover is 'dialog' ONLY when the consumer
// opts into `modal` (which is what also emits aria-modal). A default (non-modal)
// click popover returns `undefined` — a role-NEUTRAL positioned container, so the slot
// content owns its own semantics (e.g. the data-table ⋯ menu declares role="menu").
// Emitting role="dialog" + aria-modal="true" on a click-outside-dismissable panel
// with no focus trap wrongly tells assistive tech that sibling content is inert (IN-03).
// `undefined` (not `null`) for the neutral case: the Vue `:role` binding target is
// `string | undefined`, and under strict vue-tsc `null` is not assignable to it —
// `undefined` drops the attribute identically (Vue/Solid nullish-attr drop treats both
// alike) while keeping the emitted leaf's inferred type a clean `'tooltip' | 'dialog' | undefined`.
const floatingRole = () => (isTooltip() ? 'tooltip' : ($props.modal ? 'dialog' : undefined))

// ─── imperative handle ($expose) ────────────────────────────────────────────────
// Verbs: show/hide/toggle/reposition. NOT `update` (reserved Lit lifecycle) → the
// reposition verb is `reposition`. None collide with the `change` emit, the `open`
// model, or its React `setOpen` setter, nor with inherited HTMLElement members.
function show() { if (!$props.disabled) requestOpen(true) }
function hide() { requestOpen(false) }
function toggle() { if (!$props.disabled) requestOpen(!$props.open) }
function reposition() { position() }

$expose({ show, hide, toggle, reposition })
</script>

<listeners>
  <listener :target="document" @keydown.escape="dismiss" r-if="$props.open" />
  <listener :target="document" @click.outside($refs.anchorEl,$refs.floatingEl)="dismiss" r-if="$props.open" />
</listeners>

<template>
<div class="rozie-popover">

  <!-- Anchor / trigger. The `anchor` scoped slot exposes the open state + the
       toggle/show/hide verbs so the consumer can build any trigger element. The
       gesture handlers are wired by `trigger`. Fallthrough click/pointer/focus are
       conditional so only the active gesture binds. -->
  <div
    class="rozie-popover-anchor"
    ref="anchorEl"
    @click="$props.trigger === 'click' && onAnchorClick()"
    @pointerenter="$props.trigger === 'hover' && onAnchorPointerEnter()"
    @pointerleave="$props.trigger === 'hover' && onAnchorPointerLeave()"
    @focusin="$props.trigger === 'focus' && onAnchorFocus()"
    @focusout="$props.trigger === 'focus' && onAnchorBlur()"
    aria-haspopup="dialog"
    :aria-expanded="!!$props.open"
    :aria-describedby="isTooltip() && $props.open ? 'rozie-popover-floating' : null"
  >
    <slot name="anchor" :open="$props.open" :toggle="toggle" :show="show" :hide="hide" />
  </div>

  <!-- Floating content. Mounted only while open + enabled. Floating UI writes its
       absolute left/top here; the role is tooltip (hover/focus) or dialog (click). -->
  <div
    r-if="$props.open && !$props.disabled"
    class="rozie-popover-floating"
    ref="floatingEl"
    id="rozie-popover-floating"
    :role="floatingRole()"
    :aria-modal="!!(floatingRole() === 'dialog')"
  >
    <div r-if="$props.arrow" class="rozie-popover-arrow" ref="arrowEl"></div>
    <slot />
  </div>

</div>
</template>

<style>
.rozie-popover {
  display: contents;
}
.rozie-popover-anchor {
  display: inline-block;
}
.rozie-popover-floating {
  position: absolute;
  left: 0;
  top: 0;
  z-index: var(--rozie-popover-z, 1000);
  width: max-content;
  max-width: var(--rozie-popover-max-width, calc(100vw - 16px));
  background: var(--rozie-popover-bg, #fff);
  color: var(--rozie-popover-color, inherit);
  border: var(--rozie-popover-border, 1px solid rgba(0, 0, 0, 0.12));
  border-radius: var(--rozie-popover-radius, 8px);
  box-shadow: var(--rozie-popover-shadow, 0 8px 24px rgba(0, 0, 0, 0.12));
  padding: var(--rozie-popover-padding, 8px 12px);
}
.rozie-popover-arrow {
  position: absolute;
  width: var(--rozie-popover-arrow-size, 8px);
  height: var(--rozie-popover-arrow-size, 8px);
  background: var(--rozie-popover-bg, #fff);
  border: var(--rozie-popover-border, 1px solid rgba(0, 0, 0, 0.12));
  transform: rotate(45deg);
}
</style>

</rozie>
