// groupingActiveDefault(): is grouping currently engaged (a non-empty ordered key list)? Reads
// the same source order as currentState().grouping ($props.grouping ?? $data.groupingDefault) so
// the expanded auto-default below tracks the live grouping state on every target.
const groupingActiveDefault = () =>
  ((($props.grouping != null ? $props.grouping : $data.groupingDefault) || []).length > 0)

// effectiveColumnPinning(): the auto-injected select/expander chrome columns are a STRUCTURAL
// left-pinned rail — they ALWAYS lead the pinned-left group so the checkbox/chevron stay the
// leftmost body cells in EVERY case (fresh, pinned, AND grouped). Two forces would otherwise
// push a data column ahead of the checkbox:
//   1. Pinning — a consumer pinning `name` left makes it left-pinned; getVisibleCells() returns
//      [left-pinned, center, right-pinned], so an unpinned (center) checkbox renders AFTER it.
//   2. Grouping — table-core's groupedColumnMode defaults to 'reorder', which moves a grouped
//      column to the FRONT of the order, ahead of an unpinned center checkbox.
// Pinning the rail left beats BOTH: the left group always precedes the (grouped-reordered)
// center group. We prepend SELECT_COL_ID then EXPANDER_COL_ID (matching the tableColumns
// injection order [select, expander, ...userCols]) ahead of any consumer left-pins.
// REQUIRES: the chrome column defs carry an explicit `size` (columnBuilders.rzts) — pinStyle's
// sticky offset is col.getStart('left') = Σ preceding pinned SIZES, so a size-less chrome column
// (table-core's 150px default) would inflate every real pinned column's `left` and overlap.
// The consumer's columnPinning model never sees these ids: writeColumnPinning() strips them
// on the way back out (writeFunnels.rzts). Note: this ALWAYS-pin makes the default (no-pin)
// checkbox a sticky-left rail — an intentional baseline change (VR/snapshot baselines drift).
const effectiveColumnPinning = (): any => {
  const base = $props.columnPinning != null ? $props.columnPinning : $data.columnPinningDefault
  const rail: string[] = []
  if (selectionEnabled()) rail.push(SELECT_COL_ID)
  if ($props.expandable === true) rail.push(EXPANDER_COL_ID)
  if (rail.length === 0) return base
  const left = base && base.left ? base.left : []
  const deduped = left.filter((id: string) => id !== SELECT_COL_ID && id !== EXPANDER_COL_ID)
  return { ...base, left: rail.concat(deduped) }
}

// Assemble the live state object from bound r-model slices (?? uncontrolled fallback).
// All NINE slices are wired (each ?? its own $data.<slice>Default). table-core reads
// this whole object as `state`. Return type annotated `any`: the inferred object-literal
// type does not structurally match table-core's `Partial<TableState>` under the strict
// bundled-leaf tsc (the columnSizingInfo/pagination shapes widen to Record) — the
// runtime shape is correct; `any` sidesteps the over-strict structural check (the
// deferred-items strict-tsc #2 / leaf-output-strict-typecheck close).
const currentState = (): any => ({
  sorting: $props.sorting != null ? $props.sorting : $data.sortingDefault,
  globalFilter: $props.globalFilter != null ? $props.globalFilter : $data.globalFilterDefault,
  columnFilters: $props.columnFilters != null ? $props.columnFilters : $data.columnFiltersDefault,
  pagination: $props.pagination != null ? $props.pagination : $data.paginationDefault,
  rowSelection: $props.rowSelection != null ? $props.rowSelection : $data.rowSelectionDefault,
  // expanded (phase 50 req-1/3): ExpandedState ({ [rowId]: true } | the `true` expand-all
  // literal). Passed to table-core verbatim — never Object.keys'd without a `=== true`
  // guard (Pitfall 2). Falls back to $data.expandedDefault when r-model:expanded is unbound.
  // GROUPING AUTO-EXPAND (req-4): when grouping is active and the consumer has neither bound
  // `expanded` nor toggled a group yet (!expandedTouched), default to the `true` expand-all
  // literal so the grouped subtree is visible by default; the first toggle latches
  // expandedTouched and the user's expanded state wins thereafter. Non-grouping path is
  // unchanged → byte-identical-off (the table + the expandable-rows feature both keep
  // $data.expandedDefault).
  expanded: $props.expanded != null
    ? $props.expanded
    : (groupingActiveDefault() && !expandedTouched ? true : $data.expandedDefault),
  // grouping (phase 50 reqs 4-7): GroupingState = ordered string[] of column ids. Falls back
  // to $data.groupingDefault when r-model:grouping is unbound. table-core's getGroupedRowModel
  // is inert when this is empty (byte-identical-off, req-10).
  grouping: $props.grouping != null ? $props.grouping : $data.groupingDefault,
  columnVisibility: $props.columnVisibility != null ? $props.columnVisibility : $data.columnVisibilityDefault,
  columnSizing: $props.columnSizing != null ? $props.columnSizing : $data.columnSizingDefault,
  columnOrder: $props.columnOrder != null ? $props.columnOrder : $data.columnOrderDefault,
  columnPinning: effectiveColumnPinning(),
  // columnSizingInfo: table-core's transient resize-gesture state. We pass an
  // EXPLICIT `state` object, so table-core does NOT fill its own defaults — and
  // `column.getIsResizing()` / `getResizeHandler()` read
  // `getState().columnSizingInfo.isResizingColumn`, which THROWS if the key is
  // absent. Seed the default shape (matches table-core's
  // getDefaultColumnSizingInfoState) so the resize-chrome predicates are safe on
  // every render. Not a two-way model slice (transient gesture state, not consumer
  // state) — held in $data.columnSizingInfo and reset by table-core mid-drag.
  columnSizingInfo: $data.columnSizingInfo,
})

// The live row data (Phase 51 req-4): the bound `data` prop when controlled, else the
// uncontrolled $data.dataDefault fallback (mirrors currentState's per-slice ?? pattern).
// A committed edit funnels a FRESH array through writeData, which writes BOTH sinks; the
// re-feed sources here so editing works whether or not the consumer binds r-model:data.
const currentData = (): any => ($props.data != null ? $props.data : $data.dataDefault)

export { groupingActiveDefault, currentState, currentData }
