<!--
  Flatpickr.rozie — data-bound port of flatpickr (chmln/flatpickr).

  The "killer demo" companion that does for date pickers what SortableList does
  for drag-and-drop: replace five hand-maintained, stale, feature-incomplete
  per-framework wrappers (react-flatpickr, vue-flatpickr-component,
  angularx-flatpickr [~2yr stale], svelte-flatpickr [no Svelte-5 runes],
  lit-flatpickr [a divergent reimplementation], and NO Solid wrapper at all)
  with ONE Rozie source.

  This is the expanded surface validated 2026-06 (compiles clean to all 6
  targets). Design decisions locked here:

    • Value contract — `r-model:date` (the formatted STRING is the authoritative
      two-way value) PLUS `selectedDates: Date[]` delivered on the `change`
      event payload. Consumers that want the Date objects read them off the
      event; the two-way bind stays a simple string, sidestepping the awkward
      Date[]-two-way that trips up every existing wrapper.

    • Range-commit semantics — flatpickr fires onChange on the FIRST click in
      range mode (a partial range). Committing then is the bug every wrapper
      ships. We commit the string only when the range is COMPLETE (2 dates),
      unless the consumer opts into `commitOn: 'change'`.

    • Round-trip-guarded reconcile — the #1 bug class (React "can't be
      controlled", Vue "infinite loop") fixed uniformly: write back only when
      the value actually differs from the live input.

  IMPERATIVE HANDLE (Phase 21 $expose, now shipped): a consumer-callable
  handle exposing clear() / openPicker() / closePicker() / selectDate() /
  jumpToDate(). Two methods are renamed off flatpickr's own to dodge emitted-
  surface collisions: `selectDate` (setDate collides with the React auto-setter
  for the `date` model prop, ROZ524) and `openPicker`/`closePicker` (open/close
  collide with the open/close EVENTS this component emits). See the $expose
  block for the full rationale.
  lowered to each target's native ref mechanism (Vue defineExpose, React
  useImperativeHandle, Svelte instance export, Angular/Lit public method,
  Solid callback ref). See the `$expose({ ... })` block in <script>. The
  value contract (r-model:date + events) remains the primary surface; the
  handle covers the imperative-only methods props can't express.

  Construction-time-only options (altInput / enableTime / noCalendar) are NOT
  runtime-settable via flatpickr.set(); to retune them live, re-key the
  component (`<Flatpickr :key="…">`) — the same documented idiom as SortableList.
-->

<rozie name="Flatpickr">

<props>
{
  date:          { type: String,  default: '', model: true },
  mode:          { type: String,  default: 'single' },
  dateFormat:    { type: String,  default: 'Y-m-d' },
  altInput:      { type: Boolean, default: false },
  altFormat:     { type: String,  default: 'F j, Y' },
  enableTime:    { type: Boolean, default: false },
  enableSeconds: { type: Boolean, default: false },
  time24hr:      { type: Boolean, default: false },
  noCalendar:    { type: Boolean, default: false },
  minDate:       { type: String,  default: null },
  maxDate:       { type: String,  default: null },
  placeholder:   { type: String,  default: 'Select a date…' },
  disabled:      { type: Boolean, default: false },
  commitOn:      { type: String,  default: 'complete' },
  options:       { type: Object,  default: () => ({}) },

  // GAP-1 — forms drop-in. Forwarded onto the rendered input so the component
  // submits like a native form control (RHF `register`, Angular reactive
  // forms `formControlName`). When `altInput` is on, flatpickr creates a
  // hidden mirror input and MOVES the original's `name` onto it, so the
  // submitted value carries `name` for both altInput on/off.
  name:              { type: String,  default: '' },

  // GAP-5 — common UI knobs promoted out of the `options` escape hatch to
  // first-class typed props. All construction-time only (no flatpickr.set()
  // path) — to retune live, re-key the component (see the guide's `:key`
  // idiom). Mapped 1:1 to the flatpickr option of the same name.
  inline:            { type: Boolean, default: false },
  // flatpickr's option is `static`, but `static` is a JS reserved word — the
  // React emitter's props-passthrough destructure emits it as a binding
  // identifier (`const { …, static, … } = _props`), which TS rejects in
  // strict-mode modules (TS1214). Expose it under the valid identifier
  // `staticPosition` and map it to flatpickr's `static` option in $onMount.
  staticPosition:    { type: Boolean, default: false },
  position:          { type: String,  default: 'auto' },
  appendTo:          { type: Object,  default: null },
  showMonths:        { type: Number,  default: 1 },
  weekNumbers:       { type: Boolean, default: false },
  monthSelectorType: { type: String,  default: 'dropdown' },
  prevArrow:         { type: String,  default: null },
  nextArrow:         { type: String,  default: null },

  // GAP-6a — allow typed entry directly in the input. Construction-time only.
  allowInput:        { type: Boolean, default: false },
}
</props>

<script>
import flatpickr from 'flatpickr'

let instance = null

$onMount(() => {
  instance = flatpickr($refs.inputEl, {
    mode:          $props.mode,
    dateFormat:    $props.dateFormat,
    altInput:      $props.altInput,
    altFormat:     $props.altFormat,
    enableTime:    $props.enableTime,
    enableSeconds: $props.enableSeconds,
    time_24hr:     $props.time24hr,
    noCalendar:    $props.noCalendar,
    minDate:       $props.minDate,
    maxDate:       $props.maxDate,
    defaultDate:   $props.date || null,
    // GAP-5 UI passthrough (construction-time only) + GAP-6a allowInput.
    // These match flatpickr's own defaults so passing them is render-neutral.
    inline:            $props.inline,
    static:            $props.staticPosition,
    position:          $props.position,
    showMonths:        $props.showMonths,
    weekNumbers:       $props.weekNumbers,
    monthSelectorType: $props.monthSelectorType,
    allowInput:        $props.allowInput,
    // `appendTo` / `prevArrow` / `nextArrow` default to null here but flatpickr
    // expects them ABSENT (its own defaults are `undefined` for appendTo and
    // built-in SVG strings for the arrows). Passing an explicit null breaks
    // construction, so include each ONLY when the consumer set a real value.
    ...($props.appendTo  != null ? { appendTo:  $props.appendTo  } : {}),
    ...($props.prevArrow != null ? { prevArrow: $props.prevArrow } : {}),
    ...($props.nextArrow != null ? { nextArrow: $props.nextArrow } : {}),
    ...$props.options,
    onChange: (selectedDates, dateStr) => {
      // Value contract + range-commit semantics. In range mode flatpickr fires
      // onChange on the FIRST click (partial range) — committing then is the
      // bug every wrapper ships. Commit the string only when the range is
      // complete (2 dates) unless the consumer opted into commitOn:'change'.
      const isRange = $props.mode === 'range'
      const complete = !isRange || selectedDates.length === 2
      if (($props.commitOn === 'change' || complete) && dateStr !== $props.date) {
        $model.date = dateStr
      }
      // Always surface BOTH the formatted string and the Date[] so consumers
      // that need the parsed objects (range bounds, multi-select) get them.
      $emit('change', { value: dateStr, selectedDates })
    },
    onReady:       (d, s) => $emit('ready', { value: s, selectedDates: d }),
    onOpen:        () => $emit('open'),
    onClose:       () => $emit('close'),
    onMonthChange: () => $emit('monthChange'),
    onYearChange:  () => $emit('yearChange'),
    onValueUpdate: (d, s) => $emit('valueUpdate', { value: s, selectedDates: d }),
    onDayCreate:   (_d, _s, _fp, dayElem) => $emit('dayCreate', dayElem),
  })

  if ($props.disabled) instance.input.disabled = true

  return () => instance?.destroy()
})

// Round-trip-guarded two-way reconcile (the #1 bug class, fixed uniformly).
// When the user picks a date, flatpickr fires onChange → we write $model.date
// → $watch sees the change → without this guard we'd call setDate and re-fire
// onChange. Skip when already in sync.
$watch(() => $props.date, (v) => {
  if (!instance) return
  if (v !== instance.input.value) instance.setDate(v, false)
})

// Runtime-settable options via flatpickr's supported set() path.
$watch(() => $props.mode,       (v) => instance?.set('mode',       v))
$watch(() => $props.minDate,    (v) => instance?.set('minDate',    v))
$watch(() => $props.maxDate,    (v) => instance?.set('maxDate',    v))
$watch(() => $props.dateFormat, (v) => instance?.set('dateFormat', v))
$watch(() => $props.disabled,   (v) => {
  if (instance) instance.input.disabled = v
})

// Imperative handle (Phase 21 $expose). The five flatpickr instance methods a
// consumer can't drive through props alone — exposed uniformly to all 6 targets
// (Vue defineExpose / React useImperativeHandle / Svelte instance export /
// Angular+Lit public method / Solid callback ref). Each guards on `instance`
// (null before $onMount and after destroy). selectDate forwards flatpickr's own
// triggerChange arg; leaving it undefined keeps flatpickr's default (no
// onChange refire), so a programmatic selectDate does not bounce through the
// round-trip-guarded $watch above.
//
// Two method names are deliberately NOT flatpickr's own, to avoid collisions
// with this component's emitted surface (a real cross-target footgun — see the
// Step-4 gap report):
//   - `selectDate` (not `setDate`): the `date` prop is `model: true`, so React's
//     emitter auto-generates a `setDate` setter for it (useControllableState
//     destructure). A user `setDate` collides — ROZ524 ("already declared" +
//     infinite-recursion of the model-write rewrite). selectDate wraps
//     flatpickr's instance.setDate.
//   - `openPicker` / `closePicker` (not `open` / `close`): this component emits
//     `open` and `close` EVENTS (onOpen/onClose -> $emit). On targets that
//     materialize events as named members (Angular `output()`), a method named
//     `open`/`close` collides with the event member and the emitter silently
//     renames the method to `_open`/`_close` — breaking the uniform handle. No
//     diagnostic fires today (unlike the model-setter ROZ524); flagged for a
//     future ROZ "expose-name vs event-name collision" check. Prefixing the
//     methods sidesteps it.
function clear() { instance?.clear() }
function openPicker() { instance?.open() }
function closePicker() { instance?.close() }
function selectDate(date, triggerChange) { instance?.setDate(date, triggerChange) }
function jumpToDate(date) { instance?.jumpToDate(date) }

$expose({ clear, openPicker, closePicker, selectDate, jumpToDate })
</script>

<template>
<input
  ref="inputEl"
  type="text"
  class="rozie-flatpickr"
  :name="$props.name"
  :placeholder="$props.placeholder"
/>
</template>

<style>
.rozie-flatpickr {
  padding: 0.375rem 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font: inherit;
  width: 100%;
  box-sizing: border-box;
}
.rozie-flatpickr:focus {
  outline: 2px solid rgba(0, 100, 255, 0.4);
  outline-offset: -1px;
}
</style>

</rozie>
