<!--
  Flatpickr.rozie — data-bound port of flatpickr (chmln/flatpickr).

  The "killer demo" companion that does for date pickers what SortableList does
  for drag-and-drop: replace five hand-maintained, stale, feature-incomplete
  per-framework wrappers (react-flatpickr, vue-flatpickr-component,
  angularx-flatpickr [~2yr stale], svelte-flatpickr [no Svelte-5 runes],
  lit-flatpickr [a divergent reimplementation], and NO Solid wrapper at all)
  with ONE Rozie source.

  This is the expanded surface validated 2026-06 (compiles clean to all 6
  targets). Design decisions locked here:

    • Value contract — `r-model:date` (the formatted STRING is the authoritative
      two-way value) PLUS `selectedDates: Date[]` delivered on the `change`
      event payload. Consumers that want the Date objects read them off the
      event; the two-way bind stays a simple string, sidestepping the awkward
      Date[]-two-way that trips up every existing wrapper.

    • Range-commit semantics — flatpickr fires onChange on the FIRST click in
      range mode (a partial range). Committing then is the bug every wrapper
      ships. We commit the string only when the range is COMPLETE (2 dates),
      unless the consumer opts into `commitOn: 'change'`.

    • Round-trip-guarded reconcile — the #1 bug class (React "can't be
      controlled", Vue "infinite loop") fixed uniformly: write back only when
      the value actually differs from the live input.

  IMPERATIVE HANDLE (Phase 21 $expose, now shipped): a consumer-callable
  handle exposing clear() / openPicker() / closePicker() / selectDate() /
  jumpToDate(). Two methods are renamed off flatpickr's own to dodge emitted-
  surface collisions: `selectDate` (setDate collides with the React auto-setter
  for the `date` model prop, ROZ524) and `openPicker`/`closePicker` (open/close
  collide with the open/close EVENTS this component emits). See the $expose
  block for the full rationale.
  lowered to each target's native ref mechanism (Vue defineExpose, React
  useImperativeHandle, Svelte instance export, Angular/Lit public method,
  Solid callback ref). See the `$expose({ ... })` block in <script>. The
  value contract (r-model:date + events) remains the primary surface; the
  handle covers the imperative-only methods props can't express.

  Construction-time-only options (altInput / enableTime / noCalendar) are NOT
  runtime-settable via flatpickr.set(); to retune them live, re-key the
  component (`<Flatpickr :key="…">`) — the same documented idiom as SortableList.
-->

<rozie name="Flatpickr">

<props>
{
  date: {
    type: String,
    default: '',
    model: true,
    docs: {
      description:
        'The two-way value (`r-model:date`) — the **formatted string** flatpickr produces, not a `Date`. As the sole `model: true` prop it drives the Angular `ControlValueAccessor`. Consumers that need the parsed `Date[]` read them off the `change` event payload instead.',
      example: '<Flatpickr r-model:date="picked" @change="onChange" />',
    },
  },
  mode: {
    type: String,
    default: 'single',
    docs: {
      description:
        "Selection mode: `'single'`, `'multiple'`, `'range'`, or `'time'`. In `'range'` mode the two-way `date` commits per `commitOn`. Runtime-updatable via flatpickr's `set()`.",
    },
  },
  dateFormat: {
    type: String,
    default: 'Y-m-d',
    docs: {
      description:
        'flatpickr date-format token string controlling how the value is formatted and parsed. Runtime-updatable via `set()`.',
    },
  },
  altInput: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Show a human-readable alt input (formatted with `altFormat`) while submitting the machine-format value. flatpickr creates a hidden mirror input and moves the original `name` onto it. **Construction-time only** — re-key the component to retune live.',
    },
  },
  altFormat: {
    type: String,
    default: 'F j, Y',
    docs: {
      description:
        'Format token string for the human-readable alt input (used only when `altInput` is on).',
    },
  },
  enableTime: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Add a time picker alongside the calendar. **Construction-time only** — re-key the component to retune live.',
    },
  },
  enableSeconds: {
    type: Boolean,
    default: false,
    docs: {
      description: 'Add a seconds input to the time picker (used with `enableTime`).',
    },
  },
  time24hr: {
    type: Boolean,
    default: false,
    docs: {
      description: 'Display time in 24-hour format instead of the AM/PM clock.',
    },
  },
  noCalendar: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Hide the calendar to make a time-only picker (pair with `enableTime`). **Construction-time only** — re-key the component to retune live.',
    },
  },
  minDate: {
    type: String,
    default: null,
    docs: {
      description: 'Earliest selectable date (a `dateFormat`-formatted string). Runtime-updatable via `set()`.',
    },
  },
  maxDate: {
    type: String,
    default: null,
    docs: {
      description: 'Latest selectable date (a `dateFormat`-formatted string). Runtime-updatable via `set()`.',
    },
  },
  placeholder: {
    type: String,
    default: 'Select a date…',
    docs: {
      description: 'Placeholder text for the rendered input when no date is selected.',
    },
  },
  disabled: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Disable the underlying input so the picker cannot be opened or edited. On Angular it OR-merges with the form `setDisabledState`. Runtime-updatable.',
    },
  },
  commitOn: {
    type: String,
    default: 'complete',
    docs: {
      description:
        "When to commit the two-way `date` in `mode=\"range\"`: `'complete'` (the default — only once both ends are picked) or `'change'` (on every click, including the partial first click). The `change` event always fires on every click regardless, so partial ranges are observable off the event without polluting the two-way value.",
    },
  },
  options: {
    type: Object,
    default: () => ({}),
    docs: {
      description:
        'Verbatim flatpickr options pass-through for anything the named props do not cover. It is spread **after** the named props, so a key here overrides the equivalent named prop on conflict.',
    },
  },

  // GAP-1 — forms drop-in. Forwarded onto the rendered input so the component
  // submits like a native form control (RHF `register`, Angular reactive
  // forms `formControlName`). When `altInput` is on, flatpickr creates a
  // hidden mirror input and MOVES the original's `name` onto it, so the
  // submitted value carries `name` for both altInput on/off.
  name: {
    type: String,
    default: '',
    docs: {
      description:
        'HTML form-control `name` forwarded onto the rendered input — the forms drop-in, so `Flatpickr` submits like a native control. When `altInput` is on, flatpickr moves the `name` onto the hidden mirror input, so the submitted value carries it either way.',
    },
  },

  // GAP-5 — common UI knobs promoted out of the `options` escape hatch to
  // first-class typed props. All construction-time only (no flatpickr.set()
  // path) — to retune live, re-key the component (see the guide's `:key`
  // idiom). Mapped 1:1 to the flatpickr option of the same name.
  inline: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Render an always-visible calendar inline instead of a popup — useful for dashboards and embedded pickers. **Construction-time only** — re-key the component to toggle live.',
    },
  },
  // flatpickr's option is `static`, but `static` is a JS reserved word — the
  // React emitter's props-passthrough destructure emits it as a binding
  // identifier (`const { …, static, … } = _props`), which TS rejects in
  // strict-mode modules (TS1214). Expose it under the valid identifier
  // `staticPosition` and map it to flatpickr's `static` option in $onMount.
  staticPosition: {
    type: Boolean,
    default: false,
    docs: {
      description:
        "flatpickr's `static` option — positions the calendar relative to the input rather than absolutely off `<body>`. Exposed as `staticPosition` because `static` is a JS reserved word. **Construction-time only**.",
    },
  },
  position: {
    type: String,
    default: 'auto',
    docs: {
      description:
        "Calendar popup position: `'auto'`, `'above'`, `'below'`, or per-axis forms like `'above center'`. **Construction-time only**.",
    },
  },
  appendTo: {
    type: Object,
    default: null,
    docs: {
      description:
        'A DOM element to append the calendar popup to, useful for escaping `overflow: hidden` ancestors. **Construction-time only**.',
    },
  },
  showMonths: {
    type: Number,
    default: 1,
    docs: {
      description: 'Number of calendar months to render side by side. **Construction-time only**.',
    },
  },
  weekNumbers: {
    type: Boolean,
    default: false,
    docs: {
      description: 'Show ISO week numbers down the left edge of the calendar. **Construction-time only**.',
    },
  },
  monthSelectorType: {
    type: String,
    default: 'dropdown',
    docs: {
      description:
        "Month-selector style in the calendar header: `'dropdown'` or `'static'`. **Construction-time only**.",
    },
  },
  prevArrow: {
    type: String,
    default: null,
    docs: {
      description:
        "HTML string for the previous-month navigation arrow, overriding flatpickr's built-in SVG. **Construction-time only**.",
    },
  },
  nextArrow: {
    type: String,
    default: null,
    docs: {
      description:
        "HTML string for the next-month navigation arrow, overriding flatpickr's built-in SVG. **Construction-time only**.",
    },
  },

  // GAP-6a — allow typed entry directly in the input. Construction-time only.
  allowInput: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Allow the user to type a date directly into the input instead of only picking from the calendar. **Construction-time only**.',
    },
  },

  // GAP-2 — disabled/enabled date sets. Each accepts an
  // `Array<Date | string | { from, to } | (date: Date) => boolean>`: explicit
  // dates, "Y-m-d" strings, {from,to} ranges, and/or predicate functions.
  // RUNTIME-UPDATABLE via flatpickr `set('disable'|'enable', …)` (see $watch).
  // Render-neutral: an empty array is NEVER passed at construction (flatpickr
  // treats `enable: []` as "nothing enabled"), so the default leaves the
  // baseline render untouched (see the conditional spreads in $onMount).
  disable: {
    type: Array,
    default: () => [],
    docs: {
      description:
        'Dates to disable: a mixed array of `Date` objects, `"Y-m-d"` strings, `{ from, to }` range objects, and/or predicate functions `(date: Date) => boolean`. Runtime-updatable via `set()` — a runtime `disable: []` clears the exclusion set.',
    },
  },
  enable: {
    type: Array,
    default: () => [],
    docs: {
      description:
        'Allow-list (the inverse of `disable`): when non-empty, ONLY these dates/ranges/predicates are selectable and everything else is disabled. Same element shapes as `disable`. Runtime-updatable via `set()`.',
    },
  },

  // GAP-3 — internationalization. `locale` takes a flatpickr locale OBJECT;
  // the consumer lazy-imports it themselves (`flatpickr/dist/l10n/<x>.js` — the
  // wrapper adds no locale dependency). `firstDayOfWeek` FOLDS INTO the locale
  // option (flatpickr's locale carries `firstDayOfWeek`); when both are set,
  // firstDayOfWeek overrides the locale's own. Both RUNTIME-UPDATABLE via
  // `set('locale', mergedLocale)`. flatpickr's default firstDayOfWeek is 0
  // (Sunday) — render-neutral, so it is only passed when non-zero.
  locale: {
    type: Object,
    default: null,
    docs: {
      description:
        'A flatpickr locale object (e.g. `import fr from \'flatpickr/dist/l10n/fr.js\'`). The consumer lazy-imports it themselves — the wrapper adds no locale dependency. Runtime-updatable via `set(\'locale\', …)`.',
    },
  },
  firstDayOfWeek: {
    type: Number,
    default: 0,
    docs: {
      description:
        'First weekday of the calendar (`0` = Sunday … `1` = Monday). Folded into the `locale` option and overrides the locale\'s own first weekday when set. Runtime-updatable.',
    },
  },

  // GAP-6b — custom parse/format functions. CONSTRUCTION-TIME only (no
  // flatpickr.set() path) — re-key the component to retune live. null default
  // is render-neutral (omitted from the options object when unset).
  parseDate: {
    type: Function,
    default: null,
    docs: {
      description:
        'Custom parser `(dateStr: string, format: string) => Date` for input formats flatpickr\'s token grammar cannot express. **Construction-time only** — re-key the component to change it live.',
    },
  },
  formatDate: {
    type: Function,
    default: null,
    docs: {
      description:
        'Custom formatter `(date: Date, format: string, locale) => string` for output formats flatpickr\'s token grammar cannot express. **Construction-time only** — re-key the component to change it live.',
    },
  },

  // GAP-4 — plugins. An array of flatpickr plugin INSTANCES (consumer imports
  // from `flatpickr/dist/plugins/…`; headline: `rangePlugin` for two-input
  // ranges). CONSTRUCTION-TIME only — re-key to swap plugins live. Empty array
  // is render-neutral (never passed at construction).
  plugins: {
    type: Array,
    default: () => [],
    docs: {
      description:
        'An array of flatpickr plugin instances (imported from `flatpickr/dist/plugins/…`); the headline use is `rangePlugin` for two-input ranges. **Construction-time only** — re-key the component to swap plugins live.',
    },
  },
}
</props>

<script>
import flatpickr from 'flatpickr'

let instance = null

$onMount(() => {
  instance = flatpickr($refs.inputEl, {
    mode:          $props.mode,
    dateFormat:    $props.dateFormat,
    altInput:      $props.altInput,
    altFormat:     $props.altFormat,
    enableTime:    $props.enableTime,
    enableSeconds: $props.enableSeconds,
    time_24hr:     $props.time24hr,
    noCalendar:    $props.noCalendar,
    minDate:       $props.minDate,
    maxDate:       $props.maxDate,
    defaultDate:   $props.date || null,
    // GAP-5 UI passthrough (construction-time only) + GAP-6a allowInput.
    // These match flatpickr's own defaults so passing them is render-neutral.
    inline:            $props.inline,
    static:            $props.staticPosition,
    position:          $props.position,
    showMonths:        $props.showMonths,
    weekNumbers:       $props.weekNumbers,
    monthSelectorType: $props.monthSelectorType,
    allowInput:        $props.allowInput,
    // `appendTo` / `prevArrow` / `nextArrow` default to null here but flatpickr
    // expects them ABSENT (its own defaults are `undefined` for appendTo and
    // built-in SVG strings for the arrows). Passing an explicit null breaks
    // construction, so include each ONLY when the consumer set a real value.
    ...($props.appendTo  != null ? { appendTo:  $props.appendTo  } : {}),
    ...($props.prevArrow != null ? { prevArrow: $props.prevArrow } : {}),
    ...($props.nextArrow != null ? { nextArrow: $props.nextArrow } : {}),
    // GAP-2/3/4/6b conditional-spread passthrough. NEVER pass an empty array /
    // null / default-0, because flatpickr treats `enable: []` as "nothing
    // enabled" and a null locale/parseDate/formatDate breaks construction —
    // each guard keeps the default render byte-identical to before.
    ...($props.disable.length    ? { disable:  $props.disable  } : {}),
    ...($props.enable.length     ? { enable:   $props.enable   } : {}),
    ...($props.parseDate  != null ? { parseDate:  $props.parseDate  } : {}),
    ...($props.formatDate != null ? { formatDate: $props.formatDate } : {}),
    ...($props.plugins.length    ? { plugins:  $props.plugins  } : {}),
    // locale + firstDayOfWeek merge: emit a single `locale` entry present when
    // EITHER a locale object is set OR firstDayOfWeek is non-default (0). The
    // merge folds firstDayOfWeek INTO the locale object so it overrides the
    // locale's own. Kept a PURE expression (no statements) so Angular can splice
    // it into a binding context safely.
    ...(($props.locale != null || $props.firstDayOfWeek !== 0)
        ? { locale: { ...($props.locale ?? {}), ...($props.firstDayOfWeek !== 0 ? { firstDayOfWeek: $props.firstDayOfWeek } : {}) } }
        : {}),
    ...$props.options,
    onChange: (selectedDates, dateStr) => {
      // Value contract + range-commit semantics. In range mode flatpickr fires
      // onChange on the FIRST click (partial range) — committing then is the
      // bug every wrapper ships. Commit the string only when the range is
      // complete (2 dates) unless the consumer opted into commitOn:'change'.
      const isRange = $props.mode === 'range'
      const complete = !isRange || selectedDates.length === 2
      if (($props.commitOn === 'change' || complete) && dateStr !== $props.date) {
        $model.date = dateStr
      }
      // Always surface BOTH the formatted string and the Date[] so consumers
      // that need the parsed objects (range bounds, multi-select) get them.
      $emit('change', { value: dateStr, selectedDates })
    },
    onReady:       (d, s) => $emit('ready', { value: s, selectedDates: d }),
    onOpen:        () => $emit('open'),
    onClose:       () => $emit('close'),
    onMonthChange: () => $emit('monthChange'),
    onYearChange:  () => $emit('yearChange'),
    onValueUpdate: (d, s) => $emit('valueUpdate', { value: s, selectedDates: d }),
    onDayCreate:   (_d, _s, _fp, dayElem) => $emit('dayCreate', dayElem),
  })

  if ($props.disabled) instance.input.disabled = true

  return () => instance?.destroy()
})

// Round-trip-guarded two-way reconcile (the #1 bug class, fixed uniformly).
// When the user picks a date, flatpickr fires onChange → we write $model.date
// → $watch sees the change → without this guard we'd call setDate and re-fire
// onChange. Skip when already in sync.
$watch(() => $props.date, (v) => {
  if (!instance) return
  if (v !== instance.input.value) instance.setDate(v, false)
})

// Runtime-settable options via flatpickr's supported set() path.
$watch(() => $props.mode,       (v) => instance?.set('mode',       v))
$watch(() => $props.minDate,    (v) => instance?.set('minDate',    v))
$watch(() => $props.maxDate,    (v) => instance?.set('maxDate',    v))
$watch(() => $props.dateFormat, (v) => instance?.set('dateFormat', v))
$watch(() => $props.disabled,   (v) => {
  if (instance) instance.input.disabled = v
})

// GAP-2 runtime reconcilers. flatpickr's set() honors live disable/enable
// changes. NOTE: we pass the live value VERBATIM — even an empty array — on a
// runtime CHANGE, because `set('enable', [])` is the legitimate "disable
// everything" and `set('disable', [])` clears the disabled set. The empty-array
// guard only applies to the CONSTRUCTION-time spread in $onMount (where a bare
// `enable: []` at init means "nothing enabled"); a deliberate runtime clear is
// a different, valid intent.
$watch(() => $props.disable, (v) => instance?.set('disable', v))
$watch(() => $props.enable,  (v) => instance?.set('enable',  v))

// GAP-3 runtime reconcilers. locale + firstDayOfWeek both fold into the single
// `locale` option; two watchers each recompute the SAME merge as $onMount and
// re-set it, so a live change to either reconciles. (plugins/parseDate/
// formatDate are construction-time and intentionally have NO reconciler.)
$watch(() => $props.locale, (v) =>
  instance?.set('locale', { ...(v ?? {}), ...($props.firstDayOfWeek !== 0 ? { firstDayOfWeek: $props.firstDayOfWeek } : {}) }))
$watch(() => $props.firstDayOfWeek, (v) =>
  instance?.set('locale', { ...($props.locale ?? {}), ...(v !== 0 ? { firstDayOfWeek: v } : {}) }))

// Imperative handle (Phase 21 $expose). The flatpickr instance methods a
// consumer can't drive through props alone — exposed uniformly to all 6 targets
// (Vue defineExpose / React useImperativeHandle / Svelte instance export /
// Angular+Lit public method / Solid callback ref). Each guards on `instance`
// (null before $onMount and after destroy). selectDate forwards flatpickr's own
// triggerChange arg; leaving it undefined keeps flatpickr's default (no
// onChange refire), so a programmatic selectDate does not bounce through the
// round-trip-guarded $watch above.
//
// Two method names are deliberately NOT flatpickr's own, to avoid collisions
// with this component's emitted surface (a real cross-target footgun — see the
// Step-4 gap report):
//   - `selectDate` (not `setDate`): the `date` prop is `model: true`, so React's
//     emitter auto-generates a `setDate` setter for it (useControllableState
//     destructure). A user `setDate` collides — ROZ524 ("already declared" +
//     infinite-recursion of the model-write rewrite). selectDate wraps
//     flatpickr's instance.setDate.
//   - `openPicker` / `closePicker` (not `open` / `close`): this component emits
//     `open` and `close` EVENTS (onOpen/onClose -> $emit). On targets that
//     materialize events as named members (Angular `output()`), a method named
//     `open`/`close` collides with the event member and the emitter silently
//     renames the method to `_open`/`_close` — breaking the uniform handle. No
//     diagnostic fires today (unlike the model-setter ROZ524); flagged for a
//     future ROZ "expose-name vs event-name collision" check. Prefixing the
//     methods sidesteps it.
function clear() { instance?.clear() }
function openPicker() { instance?.open() }
function closePicker() { instance?.close() }
function selectDate(date, triggerChange) { instance?.setDate(date, triggerChange) }
function jumpToDate(date) { instance?.jumpToDate(date) }
// getSelectedDates closes a real asymmetry: the two-way `date` model is a
// formatted STRING, but the parsed Date[] is otherwise only delivered on the
// `change` event payload — a consumer needing the current Date objects on demand
// (range bounds, multi-select, validation) had no path. `[]` before mount.
function getSelectedDates() { return instance ? instance.selectedDates : [] }
// togglePicker = open-or-close in one call (natural for a single trigger button).
// `toggle` is not an emit, but suffixed `togglePicker` for symmetry with
// openPicker/closePicker.
function togglePicker() { instance?.toggle() }
// Programmatic calendar navigation for custom prev/next / "jump N months" UI.
// changeMonth(value, isOffset?) — isOffset defaults to true (flatpickr). NOT
// `monthChange`, which is the emitted event (so ROZ121-clear).
function changeMonth(value, isOffset) { instance?.changeMonth(value, isOffset) }
// changeYear(year) — jump to an absolute year. NOT `yearChange` (the emit).
function changeYear(year) { instance?.changeYear(year) }

$expose({ clear, openPicker, closePicker, selectDate, jumpToDate, getSelectedDates, togglePicker, changeMonth, changeYear })
</script>

<template>
<input
  ref="inputEl"
  type="text"
  class="rozie-flatpickr"
  :name="$props.name"
  :placeholder="$props.placeholder"
/>
</template>

<style>
.rozie-flatpickr {
  padding: 0.375rem 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font: inherit;
  width: 100%;
  box-sizing: border-box;
}
.rozie-flatpickr:focus {
  outline: 2px solid rgba(0, 100, 255, 0.4);
  outline-offset: -1px;
}
</style>

</rozie>
