<!--
  Layer.rozie — declarative <Layer> child for @rozie-ui/maplibre (Phase 37; A2
  Wave-0 probe shape, now finalized: a renderless / config-only child + D-05
  dual-inject with flat fallback).

  A <Layer> registers a LayerSpecification into the parent <MapLibre>'s
  `maplibre:layers` registry; the parent's existing applyLayers() reconcile
  (style-load gated, with beforeId ordering) consumes the registry ∪ the :layers
  config-array prop. This child adds NO reconcile logic.

  DUAL-INJECT (D-05 nested-with-flat-fallback):
    - `maplibre:source` — the nearest <Source> ancestor's sub-context, injected
      WITH a `null` fallback so a flat <Layer source="id"/> (no <Source> parent —
      background layers, cross-source references) does not crash. (Pitfall 3.)
    - `maplibre:layers` — the parent layer registry API.
  The effective source id resolves as: $props.source ?? (srcCtx && srcCtx.id).

  LIT ASYNC EDGE (REQ-30): both injected values may be `undefined` on Lit's first
  paint — every read is guarded (the Tab.rozie `… && …` idiom).

  Renderless: the <template> is EMPTY — a <Layer> registers a layer and draws
  nothing of its own (the A2 confirmation that an empty-template child compiles on
  all 6 targets).

  Per RESEARCH discretion A6: NO new ROZ diagnostic for a flat <Layer> with
  neither a parent <Source> nor a `source` attr — a runtime-tolerant skip mirrors
  applyLayers()'s existing `.filter(Boolean)` tolerance.

  ZERO emitter/core change.
-->
<rozie name="Layer">

<props>
{
  // The MapLibre layer id (required). Sole optionality determinant.
  id: {
    type: String,
    required: true,
    docs: {
      description:
        'The MapLibre layer id (required). Identifies the layer in the parent `<MapLibre>` registry and the underlying style.',
      example: '<Layer id="circles" type="circle" :paint="{ \'circle-radius\': 5 }" />',
    },
  },
  // LayerSpecification.type — 'circle' | 'fill' | 'line' | 'symbol' | 'raster' |
  // 'background' | … (string). default:undefined keeps the merge clean.
  type: {
    type: String,
    default: undefined,
    docs: {
      description:
        "The `LayerSpecification.type` — `'circle'` / `'fill'` / `'line'` / `'symbol'` / `'raster'` / `'background'` / … A `'background'` layer needs no source; every other type requires a `source` (explicit or injected from a parent `<Source>`).",
    },
  },
  // paint / layout are union objects → no `type:`, default:undefined.
  paint: {
    default: undefined,
    docs: {
      description:
        "The layer's `paint` properties (the `LayerSpecification.paint` object, e.g. `{ 'line-color': '#e11', 'line-width': 3 }`). Changes are reconciled via `setPaintProperty` with no remount.",
    },
  },
  layout: {
    default: undefined,
    docs: {
      description:
        "The layer's `layout` properties (the `LayerSpecification.layout` object, e.g. `{ 'line-cap': 'round' }`). Changes are reconciled via `setLayoutProperty` with no remount.",
    },
  },
  // explicit source id for the flat shape (background/cross-source). When omitted
  // inside a <Source>, the injected source ctx supplies it.
  source: {
    type: String,
    default: undefined,
    docs: {
      description:
        'Explicit source id for the flat shape (a background layer needs none, or a cross-source reference). When omitted inside a `<Source>`, the injected source context supplies the id automatically.',
    },
  },
  // insert this layer BEFORE the layer with this id (applyLayers ordering).
  beforeId: {
    type: String,
    default: undefined,
    docs: {
      description:
        'Insert this layer immediately **before** the layer with this id, controlling draw order (the `addLayer` `beforeId` argument). Omit to append on top.',
    },
  },
}
</props>

<script>
// Nearest <Source> ancestor sub-context, with a null fallback for the flat case
// (D-05 flat <Layer source="id"/> directly under <MapLibre>). The second arg to
// $inject is the Phase 36 fallback surface.
const srcCtx = $inject('maplibre:source', null)
// The parent layer registry API ({ register, update, unregister }).
const layers = $inject('maplibre:layers')

// $inject is typed `unknown` (Phase 36 D-4), which the STRICT BUNDLED-LEAF tsc
// rejects on `.register(...)` / `srcCtx.id` (TS2339). The .rozie-native fix is the
// null-let → `any` typeNeutralize idiom: alias each injected value through a
// MODULE-SCOPE `let … = null` (typeNeutralize types it `any`). Module-scope (not
// hook-local) so the alias is in scope from the Solid teardown — which the Solid
// emitter hoists into a sibling onCleanup() OUTSIDE the mount closure. On React the
// aliases auto-hoist to per-instance useRef storage and re-sync every render — the
// stable registry-API object / source ctx make that benign. ZERO emitter change.
let reg = null
reg = layers
let ctx = null
ctx = srcCtx

// Effective source id: explicit prop wins, else the nearest <Source> ancestor id,
// else undefined (a sourceless layer e.g. background). Reads the LIVE `ctx`/`srcCtx`
// at CALL time so a late-resolving <Source> context (parent mounts AFTER this child
// on React/Vue/Svelte/Angular; async on Lit) is picked up on re-register. `ctx` is
// the `any` alias so the `.id` read type-checks on the strict bundled leaves.
const resolveSource = () => $props.source ?? (ctx && ctx.id)

// The last source id we registered with. A nested <Layer> may register on mount
// (React/Vue/Svelte/Angular) BEFORE its <Source> parent has mounted, so its
// injected source ctx is null and resolveSource() yields undefined — registering a
// non-background layer with no source, which applyLayers can't add. When the source
// ctx resolves we re-register with the now-correct source id (idempotent upsert in
// the parent registry). null = not yet registered.
let appliedSource = null
let didRegister = false

const buildSpec = () => ({
  id: $props.id,
  type: $props.type,
  paint: $props.paint,
  layout: $props.layout,
  source: resolveSource(),
  beforeId: $props.beforeId,
})

$onMount(() => {
  if (reg) {
    didRegister = true
    appliedSource = resolveSource()
    reg.register($props.id, buildSpec())
  }
  return () => {
    if (reg) reg.unregister($props.id)
  }
})

// Re-register when the nested <Source> context resolves to a source id we have not
// applied yet — on Lit the injected source ctx is event-driven and resolves AFTER
// $onMount (REQ-30), so the mount registration used source:undefined. A lazy $watch
// on the resolved source id fires on the post-mount transition (null → 'pts') and
// re-registers with the correct source. Change-gated (src !== appliedSource) so it
// writes at most once per real change — no reactive write-loop. On React/Vue/Svelte/
// Solid/Angular the source ctx is already present at mount (the parent <Source>'s
// provide runs during setup, before the child's mount), so this lazy $watch never
// fires there — a no-op, the Lit-only resilience path.
$watch(() => resolveSource(), (src) => {
  if (!reg || src == null || src === appliedSource) return
  appliedSource = src
  reg.update($props.id, buildSpec())
})

// React to paint / layout / type changes (lazy $watch — post-mount transitions).
$watch(() => $props.paint, () => {
  if (reg) reg.update($props.id, { id: $props.id, type: $props.type, paint: $props.paint, layout: $props.layout, source: resolveSource(), beforeId: $props.beforeId })
})
$watch(() => $props.layout, () => {
  if (reg) reg.update($props.id, { id: $props.id, type: $props.type, paint: $props.paint, layout: $props.layout, source: resolveSource(), beforeId: $props.beforeId })
})
$watch(() => $props.type, () => {
  if (reg) reg.update($props.id, { id: $props.id, type: $props.type, paint: $props.paint, layout: $props.layout, source: resolveSource(), beforeId: $props.beforeId })
})
</script>

<template></template>

</rozie>
