<!--
  Switch.rozie — a headless, WAI-ARIA accessible toggle / switch.

  A pure-Rozie family (NO third-party engine) in the spirit of otp / number-field:
  it fills a real cross-framework need (every design system re-implements an
  accessible on/off toggle with `role="switch"`, keyboard support, and a
  controlled boolean value) with zero engine dependency. The platform IS the
  engine: a focusable element, native click, and Space/Enter keydown. Rozie owns
  the author-side API: the two-way boolean binding, the toggle choreography, the
  ARIA wiring, and the token-themed skin.

  CONTROLLED, NO LOCAL STATE: the on/off state IS `modelValue` (the sole
  model:true prop → Angular ControlValueAccessor; a switch IS a form control).
  There is no draft to keep in <data> and no value↔ui echo guard: the thumb
  position and `aria-checked` are derived straight from `$props.modelValue`.

  FOCUS via ONE ref: $refs.control (the focusable button element) is read only in
  $expose verbs (post-mount → ROZ123-safe), and it works inside Lit's shadow root
  because the control lives there too.

  Authoring notes (collision classes — see the authoring playbook §6):
    - The focus verb is `focus` — a DELIBERATE override of the inherited
      HTMLElement.focus on the Lit custom element (ROZ137 WARNS, accepted; the
      public focus() handle is intended). Same choice otp / number-field made.
    - The toggle verb is `toggle` — NOT an inherited HTMLElement / LitElement
      member, so it is collision-safe as both an $expose verb AND a scoped-slot
      param (the slot NAME is the default/empty slot, never a prop key → ROZ127
      clear; a slot PARAM is a local closure binding, not a class field).
    - NO helper/const is named `value` / `checked` / `id` / `title` / `hidden` /
      `tabIndex` / `inputMode`: any of those as a top-level binding becomes a Lit
      class field and collides with an inherited DOM property (hard TS2416). The
      derived boolean helper is `isChecked` (never a bare `checked`/`valueOf`).
    - NO plain helper is named `writeValue`/`registerOnChange`/`registerOnTouched`/
      `setDisabledState`: with a single model:true prop those collide with the
      generated Angular ControlValueAccessor (TS2300). The write funnel is
      `commitValue` (the otp / number-field precedent).
    - Handler params are LEFT UNTYPED so they neutralize to `any`; reading `e.key`
      / calling `e.preventDefault()` then typechecks across all six strict leaves.
    - `isChecked` is a PLAIN function called `()` — never `$computed` — because it
      is read both in the template AND inside handlers/verbs, and a $computed is a
      value on React but an accessor on Solid (aliasing/calling diverges).
    - aria booleans bound from a CALL (`isChecked()`) are prefixed with `!!` (the
      rozieAttr→Booleanish JSX edge): `:aria-checked="!!$props.modelValue"` reads
      the prop directly (provably-boolean), never dropped on `false`.

  Consumer example:

    <Switch r-model:modelValue="$data.on" ariaLabel="Wi-Fi" @change="onChange" />
-->

<rozie name="Switch">

<props>
{
  // The on/off state (two-way). As the sole model:true prop it drives the Angular
  // ControlValueAccessor — a switch IS a form control. Read via `$props.modelValue`;
  // written via `$model`.
  modelValue: {
    type: Boolean,
    default: false,
    model: true,
    docs: {
      description:
        'The on/off state of the switch (two-way `r-model`). As the sole `model: true` prop it drives the Angular `ControlValueAccessor`, so a switch **is** a form control (`[(ngModel)]` / `[formControl]` bind directly). `true` is the checked/on state; reflected as `aria-checked`.',
      example: '<Switch r-model:modelValue="on" ariaLabel="Wi-Fi" />',
    },
  },

  // Disable the control entirely — not focusable, not toggleable. Boolean props
  // default FALSE (the negative-opt-in convention).
  disabled: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Disable the control entirely — it becomes non-focusable (`tabindex` is dropped), non-toggleable (click and keyboard are ignored), and `aria-disabled` is set. Also sets the Angular `ControlValueAccessor` disabled state.',
    },
  },

  // Read-only: the state is shown and the control is focusable, but it cannot be
  // toggled by the user.
  readonly: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Make the switch read-only — its state is shown and the control stays focusable, but the user cannot toggle it (click and keyboard are ignored). Reflected as `aria-readonly`.',
    },
  },

  // Accessible name for the switch (role="switch").
  ariaLabel: {
    type: String,
    default: null,
    docs: {
      description:
        'Accessible name applied to the `role="switch"` control (`aria-label`). Provide this (or an external `<label>`) so the switch is announced.',
    },
  },
}
</props>

<script lang="ts">
// ---- derived view (plain function, uniform ×6) -----------------------------
// The current on/off state as a real boolean. Named isChecked, NOT a bare
// `checked` (which would become a Lit class field colliding with inherited DOM)
// nor `valueOf` (which cascades TS1240/1271 across the Lit class). A plain
// function (read in the template AND inside handlers/verbs) — never $computed,
// whose value-vs-accessor form diverges between React and Solid.
const isChecked = () => $props.modelValue === true

// ---- write funnel (single $emit site) --------------------------------------
// Write the model and emit change. Named commitValue (NOT writeValue) so it does
// not collide with the generated Angular ControlValueAccessor.writeValue (TS2300).
const commitValue = (next) => {
  const v = next === true
  $model.modelValue = v
  $emit('change', { checked: v })
}

// Flip the state, unless disabled / readonly. The public toggle verb + the
// click/keyboard handlers all funnel through here.
const toggle = () => {
  if ($props.disabled || $props.readonly) return
  commitValue(!isChecked())
}

// ---- pointer + keyboard handlers -------------------------------------------
const onClick = () => {
  toggle()
}

// Space and Enter toggle the switch (the WAI-ARIA switch keyboard pattern).
// preventDefault on Space so the page does not scroll.
const onKeydown = (e) => {
  if ($props.disabled || $props.readonly) return
  const key = e ? e.key : ''
  if (key === ' ' || key === 'Spacebar' || key === 'Enter') {
    if (e) e.preventDefault()
    toggle()
  }
}

// ---- focusability helper (plain function, uniform ×6) ----------------------
// tabindex is 0 when interactive, dropped (null → attribute omitted) when
// disabled. Returns number | null; rozieAttr drops the attr on null.
const controlTabindex = () => ($props.disabled ? null : 0)

// ---- imperative handle -----------------------------------------------------
// focus() — move DOM focus to the control. DELIBERATELY overrides
// HTMLElement.focus on Lit (ROZ137 warn, accepted; the public focus() handle is
// intended). Reads $refs in a post-mount handle call (ROZ123-safe). $refs.control
// types to the generic HTMLElement on the tsdown/vue leaves, so we only touch
// HTMLElement members here (`focus`). toggle() — flip the state (same funnel as
// the UI), a no-op when disabled / readonly.
const focus = () => {
  const el = $refs.control
  if (el && el.focus) el.focus()
}

$expose({ focus, toggle })
</script>

<template>
<button
  ref="control"
  type="button"
  class="rozie-switch"
  role="switch"
  :class="{ 'rozie-switch--checked': isChecked(), 'rozie-switch--disabled': $props.disabled }"
  :tabindex="controlTabindex()"
  :disabled="!!$props.disabled"
  :aria-checked="!!$props.modelValue"
  :aria-disabled="!!$props.disabled"
  :aria-readonly="!!$props.readonly"
  :aria-label="$props.ariaLabel"
  @click="onClick()"
  @keydown="onKeydown($event)"
>
  <slot :checked="isChecked()" :toggle="toggle">
    <span class="rozie-switch-track">
      <span class="rozie-switch-thumb" />
    </span>
  </slot>
</button>
</template>

<style>
/*
  Fully token-driven (mirrors otp / number-field / themes): EVERY visual value is
  a `var(--rozie-switch-*, <fallback>)`, so the component renders with zero config
  yet is completely re-skinnable by setting tokens at any ancestor scope. The
  shipped themes/*.css presets map these tokens onto shadcn/Radix, Material 3,
  Bootstrap 5.
*/
.rozie-switch {
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  cursor: pointer;
  font: inherit;
  -webkit-tap-highlight-color: transparent;
}
.rozie-switch:focus-visible {
  outline: var(--rozie-switch-focus-ring-width, 2px) solid var(--rozie-switch-focus-ring-color, rgba(0, 102, 204, 0.5));
  outline-offset: var(--rozie-switch-focus-ring-offset, 2px);
  border-radius: var(--rozie-switch-radius, 999px);
}
.rozie-switch--disabled {
  cursor: not-allowed;
  opacity: var(--rozie-switch-disabled-opacity, 0.55);
}
.rozie-switch-track {
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  width: var(--rozie-switch-width, 2.75rem);
  height: var(--rozie-switch-height, 1.5rem);
  padding: var(--rozie-switch-track-padding, 0.125rem);
  background: var(--rozie-switch-off-bg, rgba(0, 0, 0, 0.25));
  border-radius: var(--rozie-switch-radius, 999px);
  transition: background-color 0.18s ease;
}
.rozie-switch--checked .rozie-switch-track {
  background: var(--rozie-switch-on-bg, #0066cc);
}
.rozie-switch-thumb {
  box-sizing: border-box;
  width: var(--rozie-switch-thumb-size, 1.25rem);
  height: var(--rozie-switch-thumb-size, 1.25rem);
  background: var(--rozie-switch-thumb-bg, #fff);
  border-radius: 50%;
  box-shadow: var(--rozie-switch-thumb-shadow, 0 1px 2px rgba(0, 0, 0, 0.3));
  transition: transform 0.18s ease;
  transform: translateX(0);
}
.rozie-switch--checked .rozie-switch-thumb {
  transform: translateX(var(--rozie-switch-thumb-travel, calc(2.75rem - 1.5rem)));
}
</style>

</rozie>
