<!--
  typed/DataCast.rozie

  Genuinely-new typed example for quick task 260521-lhq
  (`<data>` initializer `as` / `satisfies` annotations).

  Its job is to prove that a TypeScript `as` / `satisfies` annotation on a
  `<data>` block initializer survives lowering and emit on all six targets:
    - `selected: null as Item | null` ŌĆö a null-initialized reactive field
      that, WITHOUT the annotation, would be typed `null` (and any later
      assignment of a real `Item` would be a consumer-side TS error). A
      `$computed` reads `$data.selected.name` ŌĆö type-safe ONLY if the field
      is typed `Item | null` and the `null` is narrowed away first.
    - `items: [] as string[]` ŌĆö an empty-array field that, WITHOUT the
      annotation, lowers to `any[]`. A `$computed` calls `.toUpperCase()` on
      each element ŌĆö type-safe ONLY if the field is typed `string[]`.
    - `count: 0 satisfies number` ŌĆö proves the `satisfies` path parses and
      emits too.

  A field that emitted as `null` / `any` would NOT catch a regression ŌĆö the
  `$computed` member accesses below are deliberately type-discriminating.
  The narrowed reads are routed through `$computed` (a tracked scope on
  every target ŌĆö the idiomatic Rozie pattern) so the `null`-narrowing holds
  on Solid too, where every `$data` access lowers to a fresh signal-getter
  call that TS control-flow analysis cannot narrow across.

  This fixture is wired into all six per-target typecheck/lint gates
  (tsc, vue-tsc, svelte-check, Angular template type-checker, eslint-plugin-
  solid, eslint-plugin-lit) via the TYPED_EXAMPLES array, so a future
  narrowing regression fails CI automatically.
-->

<rozie name="DataCast">

<data>
{
  selected: null as Item | null,
  items: [] as string[],
  count: 0 satisfies number,
}
</data>

<script lang="ts">
// The author-declared type consumed by the `<data>` `as` annotation. A
// statement-position `interface` is hoisted to module scope on the
// class-based targets (Angular / Lit).
interface Item {
  id: number
  name: string
}

const pick: (item: Item) => void = (item: Item) => {
  $data.selected = item
}

// Narrowed read of the typed `<data>` fields happens inside a `$computed`
// (a tracked scope on every target ŌĆö the idiomatic Rozie pattern, see
// typed/TypedCard.rozie). Each `$data` field is read into a local `const`
// FIRST, then narrowed ŌĆö TypeScript's control-flow analysis narrows a plain
// `const` reliably on every target, including Solid / Angular where a
// repeated `$data` access lowers to a fresh signal-getter call that TS
// cannot narrow across.
//
// `current.name` is type-safe ONLY if `$data.selected` carried its
// `as Item | null` annotation through to emit ŌĆö a field degraded to `null`
// would have no `.name`, and a field degraded to `any` would defeat the
// `if (current)` narrowing test as a regression signal.
const selectedLabel: string = $computed(() => {
  const current = $data.selected
  return current ? current.name : 'none'
})

// Exercises `items: [] as string[]`. The `as string[]` annotation is what
// gives `list` an element type of `string`, so `.join()` and the
// `.toUpperCase()` string method are well-typed. The load-bearing tsc gate
// for degradation lives on `selected` above (a `null`-degraded field has no
// `.name`); the `items` field's `as` annotation is additionally proven to
// survive emit by the cross-target passthrough check in the quick task's
// verify step (`[] as string[]` appears verbatim in all six target
// outputs).
const itemSummary: string = $computed(() => {
  const list: string[] = $data.items
  return list.length === 0 ? 'empty' : list.join(', ').toUpperCase()
})
</script>

<template>
<div class="data-cast">
  <p class="selected">selected: {{ selectedLabel }}</p>
  <p class="count">items: {{ $data.items.length }} ({{ $data.count }})</p>
  <p class="summary">{{ itemSummary }}</p>
</div>
</template>

<style>
.data-cast { font-family: sans-serif; }
.selected { font-weight: 600; }
.count { color: #666; }
</style>

</rozie>
