<!--
  typed/Dropdown.rozie

  Typed fork of examples/Dropdown.rozie for Phase 9 (`<script lang="ts">`).

  IDENTICAL component logic to examples/Dropdown.rozie. The ONLY deltas:
    - <script> becomes <script lang="ts">
    - author type annotations on the `const` declarations — including the
      $onMount-served reposition() helper and the rect read off $refs.

  Exercises the typed-callbacks-plus-cleanup surface: $watch getter/callback,
  the two source-ordered $onMount hooks, and $refs DOM access.
-->

<rozie name="Dropdown">

<props>
{
  open:                { type: Boolean, default: false, model: true },
  closeOnOutsideClick: { type: Boolean, default: true },
  closeOnEscape:       { type: Boolean, default: true },
}
</props>

<script lang="ts">
const toggle: () => void = () => { $model.open = !$props.open }
const close:  () => void = () => { $model.open = false }

const reposition: () => void = () => {
  if (!$refs.panelEl || !$refs.triggerEl) return
  const rect: DOMRect = $refs.triggerEl.getBoundingClientRect()
  Object.assign($refs.panelEl.style, {
    top:  `${rect.bottom}px`,
    left: `${rect.left}px`,
  })
}

// Re-fire reposition() whenever the open transition flips on. The panel
// element is r-if-gated, so $refs.panelEl is undefined at mount time — $watch
// is the primitive that re-runs the effect after panel mount.
$watch(() => $props.open, () => {
  if ($props.open) reposition()
})

// Multiple $onMount calls run in source order. Useful for colocating setup
// with the logic it serves.
$onMount(() => {
  // Initial reposition only if the panel is open at mount time.
  if ($props.open) reposition()
})

$onMount(() => {
  // Example of integrating a vanilla JS library — $refs gives direct DOM access.
  // new Popper($refs.triggerEl, $refs.panelEl, { placement: 'bottom-start' })
})
</script>

<listeners>
  <!--
    .outside takes ref args; fires only when the click target is outside ALL listed refs.
    Compiler emits the per-target wiring (Vue watchEffect, React useEffect with auto-deps,
    Svelte $effect, Angular effect + Renderer2.listen + DestroyRef cleanup).
    r-if here means conditional attach/detach, not conditional render.
  -->
  <listener :target="document" @click.outside($refs.triggerEl, $refs.panelEl)="close" r-if="$props.open && $props.closeOnOutsideClick" />
  <listener :target="document" @keydown.escape="close" r-if="$props.open && $props.closeOnEscape" />
  <listener :target="window" @resize.throttle(100).passive="reposition" r-if="$props.open" />
</listeners>

<template>
<div class="dropdown">
  <div ref="triggerEl" @click="toggle">
    <slot name="trigger" :open="$props.open" :toggle="toggle" />
  </div>

  <div r-if="$props.open" ref="panelEl" class="dropdown-panel" role="menu">
    <slot :close="close" />
  </div>
</div>
</template>

<style>
.dropdown { position: relative; display: inline-block; }
.dropdown-panel {
  position: fixed;
  z-index: var(--rozie-dropdown-z, 1000);
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Unscoped escape hatch — anything inside :root { } is emitted globally. */
:root {
  --rozie-dropdown-z: 1000;
}
</style>

</rozie>
