<!--
  typed/MatchUnion.rozie

  Genuinely-new typed example for Phase 11 (`r-match` conditional construct).

  Its job is to prove that `r-match` lowering preserves TypeScript narrowing
  for the consumer's type-checker:
    - declares a discriminated union (`Shape`) inside <script lang="ts">
    - `r-match` discriminates on the `.kind` tag
    - each `r-case` body accesses branch-SPECIFIC properties (`radius` for
      circle, `side` for square) — type-safe ONLY if the branch test narrows
    - one `r-case` carries a COMMA alternative (`'circle', 'ring'`); the
      comma sub-grammar MUST lower to a `===`-OR chain
      (`shape.kind === 'circle' || shape.kind === 'ring'`), which TypeScript
      narrows. A `.includes()` lowering would NOT narrow and would fail tsc.

  This fixture is wired into the four per-target typecheck gates (tsc,
  vue-tsc, svelte-check, Angular template type-checker) via the
  TYPED_EXAMPLES array so a narrowing regression is caught automatically.
-->

<rozie name="MatchUnion">

<script lang="ts">
// Discriminated union — the `kind` field is the discriminant tag. `circle`
// and `ring` both carry `radius`; `square` carries `side`. Branch-specific
// property access below is type-safe only when the `r-case` test narrows.
type Shape =
  | { kind: 'circle'; radius: number }
  | { kind: 'ring'; radius: number }
  | { kind: 'square'; side: number }

// The factory's object literal carries an `as Shape` assertion. That
// assertion lives ON the returned expression itself, so it is preserved
// verbatim into every target's computed-emit output — `shape` is inferred
// as `Shape` on React (`useMemo`), Vue (`computed`), Svelte (`$derived`)
// and Angular (`computed`) alike. (The `$computed<Shape>` type-argument
// and a `const shape: Shape` variable annotation are NOT threaded into
// emitted output today; an `as` assertion on the body IS — it is the
// portable way to type a `$computed` signal across all six targets.)
const shape = $computed(() => ({ kind: 'circle', radius: 4 } as Shape))
</script>

<template>
<template r-match="shape.kind">
  <span r-case="'circle', 'ring'" class="round">radius {{ shape.radius }}</span>
  <span r-case="'square'" class="square">side {{ shape.side }}</span>
  <span r-default class="unknown">unknown shape</span>
</template>
</template>

<style>
.round { border-radius: 999px; }
.square { border-radius: 0; }
.unknown { opacity: 0.5; }
</style>

</rozie>
