// modifier-grammar.peggy
//
// Parses modifier chains attached to listener keys and template @event bindings.
// Returns: { name: string, args: ModifierArg[], loc: { start, end } }[]
//
// Source location offsets are RELATIVE to this parser's input. The runtime wrapper
// (parseModifierChain.ts) adds baseOffset to convert to absolute .rozie offsets
// (Pitfall 4 mitigation).
//
// Example inputs:
//   .stop
//   .escape
//   .debounce(300)
//   .throttle(100)
//   .outside
//   .outside($refs.triggerEl, $refs.panelEl)
//   .outside($refs.x).stop.passive
//
// Phase: 01 / Plan: 04 / MOD-01 / D-13 / D-14
// Generated by: pnpm install (prepare lifecycle hook). The generated file
// (`generated.js`) is .gitignored — peggy itself is NOT a runtime dependency.

ModifierChain
  = mods:Modifier* { return mods; }

Modifier
  = "." name:Identifier args:ArgList? {
      return {
        name: name,
        args: args || [],
        loc: location(),
      };
    }

ArgList
  = "(" _ first:Arg rest:(_ "," _ Arg)* _ ")" {
      return [first].concat(rest.map(function (r) { return r[3]; }));
    }
  / "(" _ ")" { return []; }

Arg
  = RefExpr
  / NumberLiteral
  / StringLiteral

RefExpr
  = "$refs." name:Identifier {
      return { kind: 'refExpr', ref: name, loc: location() };
    }

NumberLiteral
  = digits:[0-9]+ {
      return { kind: 'literal', value: parseInt(digits.join(''), 10), loc: location() };
    }

StringLiteral
  = "'" chars:[^']* "'" {
      return { kind: 'literal', value: chars.join(''), loc: location() };
    }
  / "\"" chars:[^\"]* "\"" {
      return { kind: 'literal', value: chars.join(''), loc: location() };
    }

Identifier
  = head:[a-zA-Z_$] tail:[a-zA-Z0-9_$\-]* { return head + tail.join(''); }

_ "whitespace"
  = [ \t]*
