<!--
  Connection.rozie — declarative <Connection> flat edge child for @rozie-ui/rete
  (Phase 37; D-03/D-06 — Rete's own vocabulary, the existing prop is :connections
  and the emit is connection-created; NOT React Flow's <Edge>). A <Connection> is a
  FLAT child of <FlowCanvas> (an edge spans TWO nodes, so it cannot nest inside one):

    <FlowCanvas>
      <FlowNode id="a">…</FlowNode>
      <FlowNode id="b">…</FlowNode>
      <Connection source="a" target="b"/>
    </FlowCanvas>

  It injects the canvas registry ONLY (NOT a node ctx) and registers a connection
  spec on mount → unregisters on cleanup. The parent's existing reconcileConnections
  (FlowCanvas.rozie) consumes (registry ∪ the :connections prop); the id default
  mirrors the parent's `${source}:${srcOut}->${target}:${tgtIn}`.

  LIT ASYNC EDGE (REQ-30): the injected canvas may be `undefined` on Lit's first
  paint — the read is guarded (the null-let `any` alias). Renderless: EMPTY template.

  ZERO emitter/core change.
-->
<rozie name="Connection">

<props>
{
  // optional explicit edge id (defaults to source:srcOut->target:tgtIn, matching
  // reconcileConnections' default so a config-array edge and a <Connection> child
  // dedup correctly on collision).
  id:           { type: String, default: undefined },
  // source node id (required).
  source:       { type: String, required: true },
  // source output socket key (defaults to 'out' in reconcileConnections).
  sourceOutput: { type: String, default: undefined },
  // target node id (required).
  target:       { type: String, required: true },
  // target input socket key (defaults to 'in' in reconcileConnections).
  targetInput:  { type: String, default: undefined },
}
</props>

<script>
// The nearest provided 'rete:canvas' registry API from <FlowCanvas>.
const canvas = $inject('rete:canvas')

// $inject is typed `unknown` (Phase 36 D-4); alias through a MODULE-SCOPE null-let
// → `any` (typeNeutralize) so .registerConnection(...) type-checks on the strict
// bundled leaves AND the alias is in scope from the Solid hoisted teardown (the
// MapLibre Source/Layer lesson). ZERO emitter change.
let cv = null
cv = canvas

// Effective edge id: explicit prop wins, else the source:out->target:in default
// (mirrors reconcileConnections so collision dedup is consistent).
const edgeId = () => {
  if ($props.id != null) return $props.id
  const srcOut = $props.sourceOutput != null ? $props.sourceOutput : 'out'
  const tgtIn = $props.targetInput != null ? $props.targetInput : 'in'
  return `${$props.source}:${srcOut}->${$props.target}:${tgtIn}`
}

// The resolved edge id, captured at mount. MODULE-SCOPE (not $onMount-local) so the
// teardown — which the Solid emitter hoists into a sibling onCleanup() OUTSIDE the
// mount closure — can still reach it to unregisterConnection (the MapLibre Source/
// Layer teardown-hoist lesson). null until mount.
let connId = null

$onMount(() => {
  connId = edgeId()
  if (cv) {
    cv.registerConnection(connId, {
      id: connId,
      source: $props.source,
      sourceOutput: $props.sourceOutput,
      target: $props.target,
      targetInput: $props.targetInput,
    })
  }
  return () => {
    if (cv) cv.unregisterConnection(connId)
  }
})
</script>

<template></template>

</rozie>
