<!--
  FlowNode.rozie — declarative <FlowNode> child for @rozie-ui/rete (Phase 37,
  D-04 — the body via the SHIPPED $portals reactive-portal machinery).

  A <FlowNode> is BOTH:
    - a CONSUMER — it $injects the parent <FlowCanvas>'s `rete:canvas` registry
      API ({ register, update, unregister, addPort, bodyHostFor, … }), registers
      its node spec on mount, $watch-updates on x/y/label change, unregisters on
      cleanup. The parent's existing reconcileNodes() (echo-guarded, sequenced
      before reconcileConnections) consumes (registry ∪ the :nodes prop).
    - a PROVIDER — it $provides a nested `rete:node` sub-context (its id via a LIVE
      GETTER + an addPort verb) so nested <Handle> port children auto-bind to this
      node's id and side.

  D-04 — BODY via $portals (NOT host relocation). The earlier render-callback path
  (the FlowNode relocates its OWN framework-owned host element / $el into the engine
  `body` div) FAILED on react / angular / lit: moving a framework-OWNED node OUT of
  its render tree into a foreign engine element corrupts the framework's
  reconciliation — React's commit-phase removeChild throws on unmount (D37-08 reap
  blocked), Angular's @for embedded-view diff drops the r-for'd node, and Lit's
  lit-html ChildPart tracking breaks (node never registers / re-renders). These are
  framework spec properties, not emitter bugs — a relocated framework node cannot be
  made robust from .rozie.

  The fix REUSES the exact mechanism that is already 6/6-GREEN on the canvas-level
  config-array `#node` path: the parent's reactive multi-instance $portals slot. The
  FlowNode declares its body as its OWN named `body` portal slot and, when the parent
  hands it the engine `body` host (via the renderBody render-callback the spec
  carries), the FlowNode mounts ITS body INTO that host with $portals.body(host, …).
  Nothing is relocated — a fresh framework render root is mounted directly into the
  engine element (React createRoot+flushSync / Vue render / Svelte mount / Solid
  signal-accessor / Angular ViewContainerRef / Lit render), the SAME per-target
  portal idiom the FlowCanvas `node` slot uses. Authoring:

      <FlowNode id="a"><template #body><MyCard/></template></FlowNode>

  The body markup is still authored inline on the <FlowNode> tag (a named-slot
  template rather than the bare default slot — the small ergonomic Δ that buys robust
  cross-framework parity with ZERO emitter/core change).

  REQ-30: the injected canvas may be undefined on Lit first paint — all reads
  guarded. ZERO emitter/core change.
-->
<rozie name="FlowNode" inherit-attrs="false" inherit-listeners="false">

<props>
{
  // The node id (required) — connection source/target + portal keys align to it.
  id:    { type: String, required: true },
  // initial position in the area's coordinate space.
  x:     { type: Number, default: 0 },
  y:     { type: Number, default: 0 },
  // optional default-chrome label (when no body slot content is supplied).
  label: { default: undefined },
}
</props>

<script>
// The nearest provided 'rete:canvas' registry API from <FlowCanvas>. Guarded
// everywhere (Lit async first-paint, REQ-30 — the Tab.rozie idiom).
const canvas = $inject('rete:canvas')

// $inject is typed `unknown` (Phase 36 D-4: no rich type synthesis yet), which the
// STRICT BUNDLED-LEAF tsc rejects on `.register(...)` (TS2339). The .rozie-native
// fix is the null-let → `any` typeNeutralize idiom: alias the injected API through
// a MODULE-SCOPE `let cv = null` (typeNeutralize types it `any`). Module-scope (not
// hook-local) so the alias is in scope from the Solid teardown — which the Solid
// emitter hoists into a sibling onCleanup() OUTSIDE the mount closure (the MapLibre
// Source/Layer lesson). ZERO emitter change.
let cv = null
cv = canvas

// The live $portals.body handle ({ dispose }) returned by the parent-invoked
// renderBody callback. Module-scope `any` so the teardown — which the Solid emitter
// hoists into a sibling onCleanup() OUTSIDE the mount closure — can dispose it.
let bodyHandle = null

// The body-mount closure, DEFINED INSIDE $onMount (below) so it captures the
// emitter-synthesized `portals` local — which on React/Angular/Lit is scoped to the
// mount effect body, NOT visible from a spec callback the PARENT invokes later (that
// escaped scope is exactly why a bare `$portals.body(...)` in the renderBody callback
// threw "portals is not defined" on those 3 targets). Stored in a module-scope `any`
// so the spec's renderBody — invoked by the parent's renderNode from the parent's own
// render scope — can delegate to it. ZERO emitter change (just correct scoping).
let mountBody = null

// idempotency flag so a reactive late-context registration (Lit async first
// paint, REQ-30) and the $onMount registration never double-register the node.
let registered = false

// the canvas spec builder — shared by the $onMount register and the late-context
// $onUpdate below. The renderBody render-callback is invoked by the PARENT's
// renderNode from the parent's own render scope with the engine `body` host div; the
// FlowNode then mounts its OWN `body` portal slot INTO that host via $portals.body —
// reusing the shipped reactive-portal machinery (6/6 green on the config-array
// `#node` path). NO framework DOM is relocated. Re-supplied on every register/update
// so a re-render re-projects the body into the (same) host idempotently.
const buildSpec = () => ({
  id: $props.id,
  x: $props.x,
  y: $props.y,
  label: $props.label,
  inputs: [],
  outputs: [],
  // D-04 render-callback: the parent hands the engine body host; delegate to the
  // mountBody closure (defined inside $onMount so it can see the emitter's mount-
  // scoped `portals` local). Until $onMount has run, mountBody is null — but the
  // parent only invokes renderBody AFTER reconcileNodes (post-register, post-mount),
  // so mountBody is always set by then.
  renderBody: (host) => {
    // try/catch so a per-target portal-render hiccup (e.g. a Lit lit-html
    // "cannot find node" when re-rendering into an engine-owned host that the area
    // re-created) can NEVER abort the parent's reconcileNodes loop — a thrown
    // renderBody would propagate out of area.update/addNode and stop the whole graph
    // from building (cfg renders, the declarative nodes don't). The body simply
    // re-mounts on the next reconcile tick if a single attempt fails.
    if (host && mountBody) { try { mountBody(host) } catch (e) {} }
  },
})

$onMount(() => {
  // The body-mount closure — captures the mount-scoped `portals` local. Disposes a
  // prior handle first so a re-fired renderBody (e.g. ports changed → fresh node
  // build) does not stack portal roots into the same engine host.
  mountBody = (host) => {
    if (!host) return
    if (bodyHandle && bodyHandle.dispose) { try { bodyHandle.dispose() } catch (e) {} }
    bodyHandle = $portals.body(host, { id: $props.id, label: $props.label })
  }
  // register this node's spec INCLUDING the renderBody callback. reconcileNodes()
  // builds the engine node, then renderNode invokes renderBody(body) — at which point
  // the FlowNode mounts its own body portal into the engine `body` host.
  // On Lit the injected canvas may still be undefined here (REQ-30 async context);
  // the $onUpdate below performs the registration once the value arrives.
  if (cv && !registered) {
    registered = true
    cv.register($props.id, buildSpec())
  }

  return () => {
    if (bodyHandle && bodyHandle.dispose) { try { bodyHandle.dispose() } catch (e) {} }
    if (cv) cv.unregister($props.id)
  }
})

// LIT ASYNC CONTEXT (REQ-30): the injected `rete:canvas` is event-driven on Lit
// and may resolve AFTER $onMount, so the imperative register above is skipped on
// first paint. $onUpdate lowers to Lit's updated(), which re-runs when the
// ContextConsumer(subscribe:true) re-publishes the now-resolved canvas API — at
// which point we register exactly once. Reads the LIVE injected `canvas` (on Lit
// `canvas` lowers to the ContextConsumer getter; on the 5 sync targets it is the
// stable value already registered in $onMount, so `registered` short-circuits this
// to a no-op there — the Lit-only resilience path). A $watch over the inject would
// NOT fire on Lit (its effect()/changedProperties routes don't observe the @lit/
// context value), so the lifecycle hook is the correct mechanism.
$onUpdate(() => {
  if (registered) return
  const live = canvas
  if (live == null) return
  cv = live
  registered = true
  cv.register($props.id, buildSpec())
})

// React to position / label changes (lazy $watch — post-mount transitions). The
// renderBody callback is re-supplied so a re-register keeps projecting the body
// (idempotent — renderBody disposes the prior portal handle before re-mounting).
$watch(() => $props.x, () => {
  if (cv) cv.update($props.id, buildSpec())
})
$watch(() => $props.y, () => {
  if (cv) cv.update($props.id, buildSpec())
})
$watch(() => $props.label, () => {
  if (cv) cv.update($props.id, buildSpec())
})

// Provide a nested sub-context for <Handle> port children. `get id()` is
// LOAD-BEARING (D-3/REQ-29 live getter, never a snapshot); addPort forwards to
// the canvas registry so a <Handle> registers a port against THIS node's id.
$provide('rete:node', {
  get id() {
    return $props.id
  },
  addPort: (side, key, label, multiple) => {
    if (cv) cv.addPort($props.id, side, key, label, multiple)
  },
})
</script>

<template>
<!--
  body — REACTIVE MULTI-INSTANCE portal slot. Declared but NOT rendered inline (the
  per-target emitters skip portal slots in the normal render). The parent-invoked
  renderBody callback mounts it into the engine `body` host via $portals.body(host, …)
  — the SAME machinery the FlowCanvas `node` slot uses, which is 6/6-green. Nothing
  is relocated; a fresh framework render root mounts directly into the engine element.
-->
<slot name="body" portal reactive :params="['id', 'label']" />
<!--
  default slot — hosts the nested renderless <Handle> children. They draw NOTHING of
  their own (the parent's buildSocketRow renders the socket DOM), but they MUST be in
  the component tree so their $onMount fires and addPort()s the port against this
  node's id. Wrapped in a 0×0 hidden container so the Handles mount without adding any
  visible chrome to the FlowNode's (otherwise renderless) footprint.
-->
<div class="rozie-flow-node-children" style="display:none"><slot /></div>
</template>

</rozie>
