<!--
  Handle.rozie — declarative <Handle> port/socket child for @rozie-ui/rete
  (Phase 37; D-03/D-06 — a PORT, NOT an edge). Nests inside a <FlowNode>:

    <FlowNode id="a"><Handle side="output" port="out"/></FlowNode>

  A <Handle> injects the nearest <FlowNode>'s `rete:node` sub-context and calls its
  addPort(side, key, …) verb on mount — which forwards to the canvas registry's
  addPort(nodeId, side, key, …), mutating the registered node spec's inputs/outputs
  so the parent's reconcileNodes re-runs buildNode (FlowCanvas.rozie:183-190) with
  the new port set. The Handle itself draws nothing — the socket DOM is rendered by
  the parent's buildSocketRow.

  LIT ASYNC EDGE (REQ-30): the injected node ctx may be `undefined` on Lit's first
  paint until the async context-request resolves — the read is guarded (`node && …`
  via the null-let `any` alias). Renderless: the <template> is EMPTY.

  ZERO emitter/core change.
-->
<rozie name="Handle">

<props>
{
  // 'input' | 'output' — which side of the node this socket sits on.
  side:     { type: String, default: 'output' },
  // the socket key (id). Connections reference it via sourceOutput / targetInput.
  port:     { type: String, required: true },
  // optional socket label (defaults to the key in buildSocketRow).
  label:    { default: undefined },
  // allow multiple connections into/out of this socket.
  multiple: { default: undefined },
}
</props>

<script>
// The nearest <FlowNode> ancestor's `rete:node` sub-context ({ id, addPort }).
const node = $inject('rete:node')

// $inject is typed `unknown` (Phase 36 D-4), which the STRICT BUNDLED-LEAF tsc
// rejects on `.addPort(...)` (TS2339). The .rozie-native fix is the null-let → `any`
// typeNeutralize idiom: alias through a MODULE-SCOPE `let nd = null` so it is in
// scope from the Solid hoisted onCleanup teardown (the MapLibre Source/Layer
// lesson). ZERO emitter change.
let nd = null
nd = node

$onMount(() => {
  // register this port against the enclosing node's id+side; the parent's
  // reconcileNodes re-runs buildNode with the updated input/output spec.
  if (nd) nd.addPort($props.side, $props.port, $props.label, $props.multiple)
})
</script>

<template></template>

</rozie>
