<!--
  Port.rozie — declarative <Port> typed directional port/socket child for
  @rozie-ui/rete (Phase 41 controlled-graph redesign; repurposed from the Phase-37
  <Handle>). A <Port> declares ONE typed port on its enclosing <NodeType>; the
  direction is derived from which of output=/input= is set, NOT a `side` string:

    <NodeType type="source">
      <Port output="num" type="number" />     ⇒ side 'output', key 'num', portType 'number'
    </NodeType>
    <NodeType type="merge">
      <Port input="num" type="number" multiple />  ⇒ side 'input', key 'num', multiple
    </NodeType>

  A <Port> injects the nearest <NodeType>'s `rete:nodeType` sub-context and calls its
  addPort(side, key, portType, label, multiple) verb on mount — which forwards to the
  canvas registry's addTypePort(type, side, key, portType, …), landing the port in
  the per-TYPE port schema (portReg keyed `type::side::key`). Every graph node of that
  type then carries the port (the canvas's buildNode reads the type schema). The Port
  itself draws nothing — the socket DOM is rendered by the canvas's buildSocketRow.

  `portType` (the `type` prop) drives the canvas's `:validate-types` typed-socket
  validation (a type-mismatched connection is auto-rejected) — it is NOT socket
  identity (a single shared Socket gates identity; the portType is the typed layer).

  DIRECTION ATTRS ARE `input`/`output` (NOT `in`/`out`): `in` is a JS reserved word
  that cannot be a bare destructuring binding, which the Svelte emitter's MANDATORY
  `$props()` destructure (`let { in } = $props()`) rejects — only Svelte fails (the
  other 5 built). `input`/`output` are ordinary identifiers, so they destructure
  cleanly on all 6 targets and are read normally (no member-access-only workaround).

  LIT ASYNC EDGE (REQ-30): the injected nodeType ctx may be `undefined` on Lit's
  first paint until the async context-request resolves — the read is guarded (the
  null-let `any` alias + the $onUpdate late-context addPort). Renderless: the
  <template> is EMPTY. ZERO emitter/core change.
-->
<!--
  inherit-attrs/inherit-listeners are OFF: <Port> is renderless (empty template), so
  there is no root element for auto-fallthrough to land on. This is the
  renderless-component shape (the same fence NodeType uses) — NOT a reserved-word
  workaround (the direction attrs `input`/`output` are ordinary identifiers).
-->
<rozie name="Port" inherit-attrs="false" inherit-listeners="false">

<props>
{
  // OUTPUT key — set this (not `input`) to declare an output port. side ⇒ 'output'.
  output:   { type: String, default: undefined,
    docs: {
      description:
        "Declares an OUTPUT port and names its key — set this (not `input`) so the port direction resolves to `output`. The attribute is `output`, not `out`: `out`/`in` are awkward bare identifiers, so `output`/`input` are used across all six targets.",
      example: '<Port output="num" type="number" />',
    } },
  // INPUT key — set this (not `output`) to declare an input port. side ⇒ 'input'.
  input:    { type: String, default: undefined,
    docs: {
      description:
        "Declares an INPUT port and names its key — set this (not `output`) so the port direction resolves to `input`. The attribute is `input`, not `in`: `in` is a JS reserved word that Svelte's mandatory `$props()` destructure rejects, so `input`/`output` are used instead.",
    } },
  // The PORT TYPE — drives the canvas's typed-socket :validate-types (a type-
  // mismatched connection is auto-rejected). Optional (an untyped port imposes no
  // type constraint → connects to anything).
  type:     { type: String, default: undefined,
    docs: {
      description:
        "The port TYPE — drives the canvas's typed-socket `:validate-types` (a type-mismatched connection is auto-rejected). It is the typed layer, NOT socket identity (a single shared Socket gates identity). Optional: an untyped port imposes no type constraint and connects to anything.",
    } },
  // optional socket label (defaults to the key in buildSocketRow). TYPED String:
  // on Lit a prop with no explicit `type:` lowers to `@property({ type: Object })`,
  // which JSON.parses the HTML attribute — so `label="number"` becomes `JSON.parse
  // ("number")` → THROWS → label stays undefined, and buildSocketRow falls back to the
  // KEY ('num') instead of the label ('number') on Lit (the 5 other targets pass the
  // attribute through verbatim, so they were correct). Declaring `type: String` lowers
  // to `@property({ type: String })` (no JSON parse) so the attribute string lands as-is.
  label:    { type: String, default: undefined,
    docs: {
      description:
        'Optional socket label shown next to the port (defaults to the port key when omitted).',
    } },
  // allow multiple connections into/out of this socket. Left UNTYPED (default undefined)
  // to PRESERVE the canvas's side asymmetry keyed off undefined: outputs default multi
  // (`multiple !== false`), inputs default single (`multiple === true`). Forcing
  // `type: Boolean` would make Lit coerce an ABSENT attribute to `false` (not undefined),
  // flipping default-output multiplicity on Lit ONLY (a cross-target divergence that would
  // regress the passing rete-flow-drag Lit cell).
  //
  // A consumer that needs an EXPLICIT multi port can use the bare `multiple` attribute
  // (`<Port input="..." multiple />`) — the emitter coerces a valueless static attr on a
  // COMPONENT tag to a real `true` binding at the IR layer (Phase 46 ITEM-2:
  // `isComponentElement` gate in `lowerTemplate.ts`), so it lands as `true` on all 6
  // targets, INCLUDING Lit (`.multiple=${true}`, a property binding — not the HTML-
  // attribute `JSON.parse('')` path an untyped `@property({ type: Object })` would hit).
  // The older `:multiple="true"` bound form still works identically; both are
  // byte-identical post-lowering. Only a bare attr on a DOM ELEMENT (not a component)
  // is unaffected by this coercion.
  multiple: { default: undefined,
    docs: {
      description:
        "Allow multiple connections into/out of this socket. Left undefined by default to preserve the canvas's side asymmetry: outputs default to multi, inputs default to single. To force an explicit multi input, use the bare `multiple` attribute (`<Port ... multiple />`) — it resolves to `true` on all six targets.",
    } },
  // VISUAL placement of the socket on the node: 'left' | 'right' | 'top' | 'bottom'.
  // Default by DIRECTION (input → left, output → right — exact back-compat; existing
  // graphs unchanged). 'top'/'bottom' enable VERTICAL flows (decision trees, top-down
  // pipelines) — the canvas lays the socket out on that edge and the connection anchor
  // shifts on the matching axis (a custom getDOMSocketPosition offset). type:String
  // (the Lit JSON-parse discipline — a bare position="top" attribute must land as the
  // string, not be JSON-parsed to undefined).
  position: { type: String, default: undefined,
    docs: {
      description:
        "Visual placement of the socket on the node: `left`, `right`, `top`, or `bottom`. Defaults by direction (input → left, output → right). `top`/`bottom` enable vertical flows (decision trees, top-down pipelines) — the canvas lays the socket out on that edge and the connection anchor shifts onto the matching axis.",
    } },
}
</props>

<script>
// The nearest <NodeType> ancestor's `rete:nodeType` sub-context ({ type, addPort }).
// NAMED `injectedType`, NOT `nodeType`: on Lit a top-level `const nodeType` lowers
// to a `private nodeType` class field that SHADOWS the inherited DOM `Node.nodeType`
// property (type `number`) → TS2416 "not assignable to the same property in base
// type". (The Embla `scrollTo`→`scrollToIndex` / `slide`→`item` shadow lesson — an
// expose/local name that collides with an inherited DOM member breaks the Lit leaf.)
// The `rete:nodeType` CONTEXT KEY (the inject string) is unchanged — only the local.
const injectedType = $inject('rete:nodeType')

// $inject is typed `unknown` (Phase 36 D-4), which the STRICT BUNDLED-LEAF tsc
// rejects on `.addPort(...)` (TS2339). The .rozie-native fix is the null-let → `any`
// typeNeutralize idiom: alias through a MODULE-SCOPE `let nt = null` so it is in
// scope from the Solid hoisted onCleanup teardown (the MapLibre Source/Layer
// lesson). ZERO emitter change.
let nt = null
nt = injectedType

// Derive side + key from which of output=/input= is set. output wins if both are
// (mis)set. `output`/`input` are ordinary identifiers (NOT reserved words) so they
// read normally — no member-access-only workaround needed. null key (neither set) ⇒
// addPort no-ops on the canvas side (key == null guard).
const portSide = () => ($props.output != null ? 'output' : 'input')
const portKey = () => ($props.output != null ? $props.output : $props.input)

// idempotency flag so the $onMount addPort and the late-context $onUpdate path
// (Lit async, REQ-30) never double-add the port. (addTypePort is also idempotent —
// same `type::side::key` key, same value — so this is belt-and-suspenders.)
let added = false

$onMount(() => {
  // register this typed port against the enclosing node TYPE's schema; the canvas's
  // reconcileNodes builds buildNode with the updated input/output spec for every node
  // of that type. On Lit the injected nodeType ctx may still be undefined here (async
  // context, REQ-30) — the $onUpdate below adds the port once it resolves.
  if (nt && !added) {
    added = true
    nt.addPort(portSide(), portKey(), $props.type, $props.label, $props.multiple, $props.position)
  }
})

// LIT ASYNC CONTEXT (REQ-30): the injected `rete:nodeType` is event-driven on Lit
// and may resolve AFTER $onMount. $onUpdate lowers to Lit's updated(), which re-runs
// when the ContextConsumer(subscribe:true) re-publishes the resolved nodeType ctx —
// we then addPort once. Reads the LIVE injected `nodeType` (on Lit the ContextConsumer
// getter; on the 5 sync targets the stable value already used in $onMount, so `added`
// short-circuits this to a no-op there). A $watch over the inject would NOT fire on
// Lit, so the lifecycle hook is the correct mechanism.
$onUpdate(() => {
  if (added) return
  const live = injectedType
  if (live == null) return
  nt = live
  added = true
  nt.addPort(portSide(), portKey(), $props.type, $props.label, $props.multiple, $props.position)
})
</script>

<template></template>

</rozie>
