<rozie name="ModalConsumer">

<components>
{
  Modal: './Modal.rozie',
  WrapperModal: './WrapperModal.rozie',
}
</components>

<props>
{
  title: { type: String, default: 'Confirm' },
}
</props>

<data>
{
  open1: true,
  open2: true,
  open3: true,
  slotName: 'header',
}
</data>

<script>
function onConfirm() {
  $data.open1 = false
}
</script>

<template>
<div class="modal-consumer">
  <Modal r-model:open="$data.open1">
    <template #header="{ close }">
      <h2>{{ $props.title }}</h2>
      <button class="close" @click="close">×</button>
    </template>
    Are you sure you want to proceed?
    <template #footer="{ close }">
      <button @click="close">Cancel</button>
      <button @click="onConfirm()">OK</button>
    </template>
  </Modal>

  <Modal r-model:open="$data.open2">
    <template #[$data.slotName]>
      <span class="dynamic-fill">Dynamic header via slotName</span>
    </template>
    Dynamic-name demo body
  </Modal>

  <WrapperModal r-model:open="$data.open3" :title="$props.title">
    <template #brand>
      <h2>Re-projected brand</h2>
    </template>
    Body via wrapper's default slot
    <template #actions>
      <button>Wrapper action</button>
    </template>
  </WrapperModal>
</div>
</template>

<style>
.modal-consumer { display: flex; flex-direction: column; gap: 1rem; }
.close { background: none; border: none; cursor: pointer; font-size: 1.25rem; }
.dynamic-fill { font-weight: bold; }
</style>

</rozie>
