<!--
  CarouselScreenshotDemo.rozie — content-STABLE screenshot consumer for the
  Embla Carousel wrapper (the embla-VR-determinism cell).

  Where CarouselDemo.rozie is the BEHAVIORAL two-way + drag cell, THIS demo is
  the SEPARATE deterministic SCREENSHOT cell — never extend it for behavior, and
  never bolt pixels onto the behavioral one.

  Determinism levers (the D-10 byte-identical-across-6 baseline):
    1. autoplay OFF — autoplay makes the baseline non-deterministic (the
       FullCalendar `now`-pin lesson generalized). No motion, no animation.
    2. FIXED startIndex (0) — the carousel rests on the first snap.
    3. An EXPLICIT pixel width on the wrapper root via consumer `style`
       fallthrough (320px). This is the CRITICAL D-10 lever: Embla writes
       `transform: translate3d(Xpx, 0, 0)` on the container, where X is computed
       from MEASURED slide widths — so the same slides only land at the same
       screen pixels if the container is byte-identically sized across all 6
       targets. Left content-sized, each framework's wrapper DOM measures a hair
       differently → X drifts → D-10 fails. Pinning the root to 320px removes the
       measurement ambiguity.
    4. FIXED-pixel-width solid-color slides — NO text-node-dependent sizing, no
       images, no animation, no transition. Each slide is an explicit 320px-wide
       solid block, so there is no cross-emit kerning/measurement drift in the
       slide widths Embla reads.
    5. :loop / :duration left at defaults (irrelevant at rest).

  One .rozie source compiles to six per-framework screenshot consumers; the Linux
  PNG baseline is generated by the orchestrator in pinned Linux Docker (NOT here —
  macOS baselines are forbidden, feedback_vr_linux_baselines). Until it lands the
  matrix cell auto-fixmes on baselineExists().
-->

<rozie name="CarouselScreenshotDemo">

<components>
{
  Carousel: '../../packages/ui/embla/src/Carousel.rozie',
}
</components>

<script>
// Four fixed-content slides — solid color blocks, no text-node-dependent sizing.
const SLIDES = ['A', 'B', 'C', 'D']
</script>

<template>
<div class="carousel-screenshot-demo">
  <Carousel
    style="width: 320px;"
    :slides="SLIDES"
    :start-index="0"
    :autoplay="false"
  >
    <template #slide="{ slide, index }">
      <div class="ss-slide" :data-slide-index="index">{{ slide }}</div>
    </template>
  </Carousel>
</div>
</template>

<style>
.carousel-screenshot-demo {
  padding: 12px;
  background: #ffffff;
}
/* Fixed 320px-wide solid blocks → Embla's measured-width transform is
   byte-identical across all 6 targets (no text-node sizing, no images). */
.ss-slide {
  flex: 0 0 320px;
  width: 320px;
  min-width: 0;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  background: #0a84ff;
}
.ss-slide[data-slide-index="1"] { background: #34a853; }
.ss-slide[data-slide-index="2"] { background: #e8714a; }
.ss-slide[data-slide-index="3"] { background: #fbbc05; color: #1a1a1a; }
</style>

</rozie>
