<!--
  CarouselNavScreenshotDemo.rozie — content-STABLE screenshot consumer for the
  Embla Carousel built-in NAVIGATION (dots + arrows + synced thumbnail strip).

  Companion to CarouselScreenshotDemo (the bare-carousel pixel cell). This cell
  proves the three opt-in nav features render byte-identically across all six
  targets. Same D-10 determinism levers as the sibling demo:
    1. autoplay OFF, FIXED startIndex (0) — at rest on the first snap, so both the
       main carousel AND the thumbnail strip sit at transform translate3d(0,0,0).
    2. EXPLICIT pixel widths everywhere — 360px wrapper, 360px slides, 64px thumbs
       — so Embla's MEASURED-width transforms are identical across emits (no
       text-node / measurement drift; the sibling-demo lesson).
    3. Solid-color blocks, no images, no animation.

  At rest (snap 0, no loop): the prev arrow is disabled (canPrev false), the next
  arrow enabled, dot 0 is active, thumb 0 is highlighted — a fully deterministic
  frame. Linux PNG baseline generated by the orchestrator in pinned Docker.
-->

<rozie name="CarouselNavScreenshotDemo">

<components>
{
  Carousel: '../../packages/ui/embla/src/Carousel.rozie',
}
</components>

<script>
const SLIDES = ['A', 'B', 'C', 'D']
</script>

<template>
<div class="carousel-nav-demo">
  <Carousel
    style="width: 360px;"
    :slides="SLIDES"
    :start-index="0"
    :autoplay="false"
    :arrows="true"
    :dots="true"
    :thumbnails="true"
  >
    <template #slide="{ slide, index }">
      <div class="navss-slide" :data-slide-index="index">{{ slide }}</div>
    </template>
    <template #thumb="{ slide, index }">
      <div class="navss-thumb" :data-thumb-index="index">{{ slide }}</div>
    </template>
  </Carousel>
</div>
</template>

<style>
.carousel-nav-demo {
  padding: 12px;
  background: #ffffff;
}
.navss-slide {
  flex: 0 0 360px;
  width: 360px;
  min-width: 0;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  background: #0a84ff;
}
.navss-slide[data-slide-index="1"] { background: #34a853; }
.navss-slide[data-slide-index="2"] { background: #e8714a; }
.navss-slide[data-slide-index="3"] { background: #fbbc05; color: #1a1a1a; }

.navss-thumb {
  flex: 0 0 64px;
  width: 64px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 700;
  color: #ffffff;
  background: #0a84ff;
}
.navss-thumb[data-thumb-index="1"] { background: #34a853; }
.navss-thumb[data-thumb-index="2"] { background: #e8714a; }
.navss-thumb[data-thumb-index="3"] { background: #fbbc05; color: #1a1a1a; }
</style>

</rozie>
