<!--
  ChartBehaviorDemo.rozie — behavioral consumer for the generic Chart wrapper
  (Phase 30 Plan 04). Built for all 6 targets but NOT a screenshot cell — covered
  by chart.spec.ts (structural/behavioral assertions), deliberately NOT in
  matrix.spec.ts EXAMPLES.

  Exercises the EXPANDED Chart surface beyond the line-typed LineChartDemo:
    - runtime `type`-switching across THREE kinds (line -> bar -> doughnut), each
      re-creating the instance correctly (Chart.js has no runtime type-swap);
    - the `@click` event (composed onto Chart.js's onClick) -> a click counter;
    - the `:plugins` consumer-extensibility passthrough (an inline custom
      background plugin);
    - the external-HTML `tooltip` portal slot consumer-fill (the consumer's
      framework-native fragment mounted over the canvas) — proves the portal
      slot consumer experience compiles + mounts on all 6 targets.
-->

<rozie name="ChartBehaviorDemo">

<components>
{
  Chart: '../../packages/ui/chartjs/src/Chart.rozie',
}
</components>

<data>
{
  chartType: 'line',
  clickCount: 0,
}
</data>

<script>
// The generic Chart no longer auto-registers — consumers register what they use.
// This demo switches across line/bar/doughnut, so register the kitchen sink.
import { Chart as ChartJS, registerables } from 'chart.js'
ChartJS.register(...registerables)

const chartData = {
  labels: ['A', 'B', 'C', 'D', 'E'],
  datasets: [{
    label: 'Series',
    data: [12, 19, 8, 15, 22],
    backgroundColor: ['#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6'],
    borderColor: '#3b82f6',
  }],
}

const chartOptions = {
  plugins: { legend: { display: true, position: 'bottom' } },
}

// :plugins passthrough — an inline custom plugin painting a faint background.
const bgPlugin = {
  id: 'rozieDemoBg',
  beforeDraw(chart) {
    const { ctx, width, height } = chart
    ctx.save()
    ctx.fillStyle = 'rgba(0, 0, 0, 0.015)'
    ctx.fillRect(0, 0, width, height)
    ctx.restore()
  },
}
const consumerPlugins = [bgPlugin]

const setType = (t) => { $data.chartType = t }
const onClick = (payload) => {
  $data.clickCount = $data.clickCount + (payload.elements.length > 0 ? 1 : 0)
}
</script>

<template>
<div class="chart-behavior-demo">
  <div class="controls">
    <button type="button" :class="{ active: $data.chartType === 'line' }" @click="setType('line')">Line</button>
    <button type="button" :class="{ active: $data.chartType === 'bar' }" @click="setType('bar')">Bar</button>
    <button type="button" :class="{ active: $data.chartType === 'doughnut' }" @click="setType('doughnut')">Doughnut</button>
    <span class="status" data-testid="chart-status">type={{ $data.chartType }} clicks={{ $data.clickCount }}</span>
  </div>

  <div class="chart-wrap">
    <Chart :data="chartData" :options="chartOptions" :type="$data.chartType" :plugins="consumerPlugins" :height="240" @click="onClick">
      <template #tooltip="{ model }">
        <div class="rozie-demo-tip" data-testid="chart-tooltip">
          <strong>{{ model.title.join(' ') }}</strong>
        </div>
      </template>
    </Chart>
  </div>
</div>
</template>

<style>
.chart-behavior-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  max-width: 640px;
}
.controls {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  margin-bottom: 0.75rem;
}
.controls button {
  padding: 0.375rem 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
  font: inherit;
  font-size: 0.875rem;
}
.controls button.active {
  background: #1a1a1a;
  color: #fff;
  border-color: #1a1a1a;
}
.controls .status {
  margin-left: 0.5rem;
  font-size: 0.8125rem;
  color: rgba(0, 0, 0, 0.6);
  font-variant-numeric: tabular-nums;
}
.chart-wrap {
  padding: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  background: #fff;
}

:root {
  /* Engine-DOM escape hatch — `.rozie-demo-tip` is the demo's own external-HTML
     tooltip markup teleported into Chart's engine-owned tooltip host via the
     `tooltip` portal slot ($portals.tooltip), so on Lit it lands in the
     wrapper's shadow root where a plain scoped rule's [data-rozie-s-*] scope
     attr is absent. :root emits document-level CSS the wrapper adopts into its
     shadow root; host-qualified by .rozie-chart so it stays scoped to this
     wrapper, NOT Chart's own non-portal chrome. NOT :global() (ROZ128). */
  .rozie-chart .rozie-demo-tip {
    font-size: 12px;
  }
}
</style>

</rozie>
