<!--
  ChartScreenshotDemo.rozie — content-STABLE screenshot consumer for the generic
  Chart wrapper (Phase 30 Plan 04, the canvas-VR-determinism cell).

  Where ChartBehaviorDemo.rozie is the BEHAVIORAL type-switching cell (and
  LineChartDemo is the line-typed reconcile cell), THIS demo is the SEPARATE
  deterministic SCREENSHOT cell — never extend it for behavior, and never bolt
  pixels onto a behavioral one.

  Chart.js is HARD to screenshot deterministically: it tweens every element with
  an animation loop, scales the backing store by devicePixelRatio, reflows on a
  ResizeObserver, and inherits the system font. Any of those produces inter-run
  or cross-platform pixel drift. This demo neutralizes ALL of them:

    1. animation:false + animations:false — no tweens; the first frame is final.
    2. devicePixelRatio:1 — the backing store is 1:1 with CSS pixels (no
       hi-dpi 2x bitmap that drifts between capture environments).
    3. A FIXED web-safe font family set on the Chart.js defaults (not the system
       font, which drifts cross-platform).
    4. FIXED, hardcoded data (no live feed, no random, no Date.now()).
    5. Fixed-pixel chart boxes (responsive fills a deterministic container).
    6. No hover / no tooltip state at capture (the cell exposes no controls and
       is never focused).

  MULTI-TYPE PROOF: the grid renders THREE chart kinds — line, bar, doughnut —
  from the ONE generic Chart component, so the baseline visually proves the
  `type` prop drives the whole Chart.js controller set, not just line.

  One .rozie source compiles to six per-framework screenshot consumers; the
  Linux PNG baseline is generated by Plan 30-04 in pinned Linux Docker (NOT here
  — macOS baselines are forbidden, feedback_vr_linux_baselines). Until it lands
  the matrix cell auto-fixmes on baselineExists().
-->

<rozie name="ChartScreenshotDemo">

<components>
{
  Chart: '../../packages/ui/chartjs/src/Chart.rozie',
}
</components>

<script>
import { Chart as ChartJS } from 'chart.js'

// Pin a fixed web-safe font on the Chart.js defaults so text metrics don't
// inherit the (cross-platform-drifting) system font. Global side effect — fine
// for a deterministic screenshot consumer.
ChartJS.defaults.font.family = "'Arial', 'Helvetica', sans-serif"

// Shared deterministic options: no animation, no hi-dpi scaling, no tooltip
// hover state. Legend on (a stable, paint-once element). Spread per chart.
const stableOptions = {
  animation: false,
  animations: false,
  devicePixelRatio: 1,
  plugins: {
    legend: { display: true, position: 'bottom' },
    tooltip: { enabled: false },
  },
}

const lineOptions = {
  ...stableOptions,
  scales: { y: { beginAtZero: true } },
}

const barOptions = {
  ...stableOptions,
  scales: { y: { beginAtZero: true } },
}

const doughnutOptions = { ...stableOptions }

// FIXED data — never a live feed / random / timestamp.
const lineData = {
  labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
  datasets: [{
    label: 'Visitors',
    data: [12, 19, 8, 15, 22],
    borderColor: 'rgb(59, 130, 246)',
    backgroundColor: 'rgba(59, 130, 246, 0.15)',
    tension: 0.3,
    fill: true,
  }],
}

const barData = {
  labels: ['Q1', 'Q2', 'Q3', 'Q4'],
  datasets: [{
    label: 'Revenue',
    data: [44, 55, 41, 67],
    backgroundColor: 'rgba(16, 185, 129, 0.6)',
  }],
}

const doughnutData = {
  labels: ['Direct', 'Social', 'Referral'],
  datasets: [{
    label: 'Source',
    data: [45, 30, 25],
    backgroundColor: ['rgb(59, 130, 246)', 'rgb(16, 185, 129)', 'rgb(245, 158, 11)'],
  }],
}
</script>

<template>
<div class="chart-screenshot-demo">
  <h3>Chart.js — one generic component, every chart kind</h3>
  <div class="grid">
    <div class="cell">
      <span class="cap">type="line"</span>
      <div class="box">
        <Chart type="line" :data="lineData" :options="lineOptions" :height="160" :width="240" />
      </div>
    </div>
    <div class="cell">
      <span class="cap">type="bar"</span>
      <div class="box">
        <Chart type="bar" :data="barData" :options="barOptions" :height="160" :width="240" />
      </div>
    </div>
    <div class="cell">
      <span class="cap">type="doughnut"</span>
      <div class="box">
        <Chart type="doughnut" :data="doughnutData" :options="doughnutOptions" :height="160" :width="240" />
      </div>
    </div>
  </div>
</div>
</template>

<style>
.chart-screenshot-demo {
  font-family: 'Arial', 'Helvetica', sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  max-width: 820px;
}
.chart-screenshot-demo h3 {
  margin: 0 0 1rem;
  font-size: 1rem;
}
.chart-screenshot-demo .grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.chart-screenshot-demo .cell {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}
.chart-screenshot-demo .cap {
  font-size: 0.75rem;
  font-family: 'Courier New', monospace;
  color: rgba(0, 0, 0, 0.6);
}
.chart-screenshot-demo .box {
  width: 240px;
  height: 160px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  padding: 4px;
  background: #fff;
}
</style>

</rozie>
