<!--
  CodeMirrorDemo.rozie — companion consumer for CodeMirror.

  Two editors bound to the same `$data.code` source via r-model:value.
  Typing in one updates the other through the model emit path, proving
  the two-way binding survives across a non-input contenteditable engine.

  Exercises:
    - r-model:value through a vanilla-JS editor (echo-guard must hold)
    - Two consumers sharing one $data signal (cross-component model sync)
    - Reset-to-seed exercises consumer → wrapper direction
    - Theme prop change exercises Compartment-reconfigure runtime path
-->

<rozie name="CodeMirrorDemo">

<components>
{
  CodeMirror: '../CodeMirror.rozie',
}
</components>

<data>
{
  code: "function greet(name) {\n  return `Hello, ${name}!`\n}\n\ngreet('world')",
  theme: 'light',
}
</data>

<script>
const SEED = "function greet(name) {\n  return `Hello, ${name}!`\n}\n\ngreet('world')"

const reset = () => {
  $data.code = SEED
}

const toggleTheme = () => {
  $data.theme = $data.theme === 'dark' ? 'light' : 'dark'
}
</script>

<template>
<div class="codemirror-demo">
  <header>
    <h3>Two-way binding through a non-input engine</h3>
    <p class="hint">Both editors <code>r-model:value</code> the same <code>$data.code</code>. Type in one, the other reflects through CodeMirror's <code>updateListener</code> extension.</p>
  </header>

  <div class="grid">
    <div class="editor-cell">
      <span class="label">Editor A (light)</span>
      <CodeMirror r-model:value="$data.code" :height="200" theme="light" />
    </div>
    <div class="editor-cell">
      <span class="label">Editor B (theme switchable)</span>
      <CodeMirror r-model:value="$data.code" :height="200" :theme="$data.theme" />
    </div>
  </div>

  <div class="controls">
    <button type="button" @click="reset">Reset to seed</button>
    <button type="button" @click="toggleTheme">Toggle Editor B theme</button>
    <span class="stats">{{ $data.code.length }} chars · {{ $data.code.split('\n').length }} lines</span>
  </div>
</div>
</template>

<style>
.codemirror-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  max-width: 920px;
}

header h3 { margin: 0 0 0.25rem; font-size: 1.125rem; }
header .hint { margin: 0 0 1rem; color: rgba(0, 0, 0, 0.55); font-size: 0.875rem; }
header code { background: rgba(0, 0, 0, 0.04); padding: 0.0625rem 0.25rem; border-radius: 2px; font-size: 0.85em; }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.editor-cell {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  min-width: 0;
}

.editor-cell .label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: rgba(0, 0, 0, 0.55);
}

.controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.controls button {
  padding: 0.375rem 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font: inherit;
  font-size: 0.875rem;
}

.controls .stats {
  margin-left: auto;
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.55);
  font-variant-numeric: tabular-nums;
}
</style>

</rozie>
