<!--
  CodeMirrorScreenshotDemo.rozie — content-STABLE screenshot consumer for the
  CodeMirror wrapper (Phase 29 Plan 04, D-07 tier 2).

  Where CodeMirrorDemo.rozie is the BEHAVIORAL round-trip cell (two editors
  sharing $data.code, plus the new-surface controls the behavioral spec drives),
  THIS demo is the SEPARATE deterministic SCREENSHOT cell — never extend it for
  behavior, and never bolt pixels onto the behavioral one.

  CodeMirror 6 is HARD to screenshot deterministically: it draws its own
  `.cm-cursorLayer` cursor with a CSS blink animation (~1200ms), a selection
  layer, and an active-line highlight, and it measures its viewport
  asynchronously after mount. Any of those produces inter-run pixel drift.

  This demo is made fully deterministic by:

    1. A FIXED constant doc string (never a live timestamp / random content) bound
       as `value`, a fixed `theme="light"`, and a fixed `:height`.

    2. The `screenshotStable` EditorView.theme override, applied OPT-IN via the
       component's `:extensions` passthrough (D-01) so it NEVER touches normal
       consumer rendering. It:
         - kills the `.cm-cursorLayer` blink animation,
         - hides the drawn cursor (`.cm-cursor` / `.cm-dropCursor`),
         - makes the native caret transparent (`caretColor` on `.cm-content`),
         - suppresses any selection paint (selection layer + `::selection`),
         - disables active-line + active-line-gutter highlight.

    3. NOT focusing the editor anywhere — an unfocused CM6 editor does not blink
       its drawn cursor; the theme override makes focus state irrelevant either
       way. (This cell deliberately exposes NO interactive controls.)

  One .rozie source compiles to six per-framework screenshot consumers; the
  Linux PNG baseline is generated by Plan 29-04 Task 3 in pinned Linux Docker
  (NOT here — macOS baselines are forbidden, feedback_vr_linux_baselines). Until
  it lands the matrix cell auto-fixmes on `baselineExists()`.
-->

<rozie name="CodeMirrorScreenshotDemo">

<components>
{
  CodeMirror: '../../packages/ui/codemirror/src/CodeMirror.rozie',
}
</components>

<script>
import { EditorView } from '@codemirror/view'

// A FIXED, deterministic snippet — never a live timestamp or random content.
const FIXED_DOC = "const sum = (a, b) => a + b\n\nfunction greet(name) {\n  return `Hello, ${name}!`\n}\n\ngreet('world')"

// screenshotStable — an opt-in EditorView.theme passed through :extensions so it
// NEVER touches normal consumer rendering. It neutralizes the four CM6
// nondeterminism sources (caret blink, drawn/native caret visibility, selection
// paint, active-line highlight) so the capture is byte-stable run-to-run.
const screenshotStable = EditorView.theme({
  '.cm-cursorLayer': { animation: 'none !important' },
  '.cm-cursor, .cm-dropCursor': { visibility: 'hidden !important' },
  '.cm-content': { caretColor: 'transparent !important' },
  '.cm-selectionLayer .cm-selectionBackground, ::selection': {
    backgroundColor: 'transparent !important',
  },
  '.cm-activeLine, .cm-activeLineGutter': { backgroundColor: 'transparent !important' },
})

// Passed straight to :extensions — a static array (no reactive prop), composed
// LAST inside the wrapper so it wins CM6's last-registered-wins facets.
const stableExtensions = [screenshotStable]
</script>

<template>
<div class="codemirror-screenshot-demo">
  <CodeMirror
    :value="FIXED_DOC"
    language="javascript"
    theme="light"
    :height="200"
    :extensions="stableExtensions"
  />
</div>
</template>

<style>
.codemirror-screenshot-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  max-width: 720px;
}
</style>

</rozie>
