<!--
  CodeMirrorDemo.rozie — BEHAVIORAL companion consumer for CodeMirror.

  Two editors bound to the same `$data.code` source via r-model:value.
  Typing in one updates the other through the model emit path, proving
  the two-way binding survives across a non-input contenteditable engine.

  Editors A/B are the r-model round-trip (D-08 — the model path is the only
  change channel). Editor C is the NEW-SURFACE behavioral rig the extended
  code-mirror.spec.ts drives (D-01..D-06): a `:extensions` toggle (applies +
  reconfigures without remount), a `language` switch (compartment reconfigure,
  no remount), a `placeholder` editor (empty doc), a `panel` portal-slot fill
  (mount + dispose), and the 8-verb `$expose` handle via a framework-native ref.

  This is the BEHAVIORAL cell — do NOT add screenshot stabilization here. The
  content-stable SCREENSHOT cell is the SEPARATE CodeMirrorScreenshotDemo.rozie
  (never extend a screenshot-cell demo for behavior, and never bolt pixels onto
  this one).

  Exercises:
    - r-model:value through a vanilla-JS editor (echo-guard must hold)
    - Two consumers sharing one $data signal (cross-component model sync)
    - Reset-to-seed exercises consumer → wrapper direction
    - Theme prop change exercises Compartment-reconfigure runtime path
    - D-01/D-02 :extensions apply + reconfigure (no remount, doc preserved)
    - D-03 language compartment switch (no remount, doc preserved)
    - D-04 placeholder prop on an empty-doc editor
    - D-05 panel portal slot mount/dispose
    - D-06 the 8 $expose verbs via $refs.cm (post-mount @click)
-->

<rozie name="CodeMirrorDemo">

<components>
{
  CodeMirror: '../../packages/ui/codemirror/src/CodeMirror.rozie',
}
</components>

<data>
{
  code: "function greet(name) {\n  return `Hello, ${name}!`\n}\n\ngreet('world')",
  theme: 'light',
  surfaceCode: "const answer = 42",
  emptyCode: "",
  language: 'javascript',
  readOnlyExt: false,
  panelOn: false,
  handleOut: '(none)',
}
</data>

<script>
import { EditorView } from '@codemirror/view'

const SEED = "function greet(name) {\n  return `Hello, ${name}!`\n}\n\ngreet('world')"

const reset = () => {
  $data.code = SEED
}

const toggleTheme = () => {
  $data.theme = $data.theme === 'dark' ? 'light' : 'dark'
}

// D-01/D-02 — a VISIBLE consumer extension. EditorView.editable.of(false) flips
// the `.cm-content` contenteditable attribute to "false" WITHOUT remounting (the
// extensionsCompartment.reconfigure path) and leaves the doc intact. The spec
// asserts the contenteditable flip applied AND the doc text is preserved.
const readOnlyOnlyExt = [EditorView.editable.of(false)]
const surfaceExtensions = () => $data.readOnlyExt ? readOnlyOnlyExt : []
const toggleExtensions = () => { $data.readOnlyExt = !$data.readOnlyExt }

// D-03 — switch the convenience `language` prop. 'javascript' → javascript();
// anything else → [] (plain text). The langCompartment.reconfigure path runs
// without remount; the doc is preserved either way.
const toggleLanguage = () => {
  $data.language = $data.language === 'javascript' ? 'plaintext' : 'javascript'
}

// D-05 — fill / drop the panel portal slot. The r-if gate on the <template #panel>
// fill toggles $slots.panel presence; flipping it mounts/disposes the panel.
const togglePanel = () => { $data.panelOn = !$data.panelOn }

// D-06 — the 8 $expose verbs, driven via the FRAMEWORK-NATIVE component ref
// (`ref="cm"` → $refs.cm), NOT a $refs element read. Each runs from an @click
// handler (post-mount; $refs are only safe after mount, and a click fires only
// on user interaction). Fully optional-chained so the demo never throws on a
// target where the ref resolves to the host element rather than the handle.
const handleGetValue = () => {
  $data.handleOut = String($refs.cm?.getValue?.() ?? '(no handle)')
}
const handleReplaceValue = () => {
  $refs.cm?.replaceValue?.('// replaced via handle')
  $data.handleOut = String($refs.cm?.getValue?.() ?? '(no handle)')
}
const handleInsertText = () => {
  $refs.cm?.focus?.()
  $refs.cm?.setSelection?.(0)
  $refs.cm?.insertText?.('X')
  $data.handleOut = String($refs.cm?.getValue?.() ?? '(no handle)')
}
const handleGetSelection = () => {
  $refs.cm?.setSelection?.({ anchor: 0, head: 3 })
  const sel = $refs.cm?.getSelection?.()
  $data.handleOut = sel ? `sel ${sel.from}-${sel.to}` : '(no handle)'
}
const handleGetView = () => {
  const view = $refs.cm?.getView?.()
  $data.handleOut = view ? 'view ok' : '(no handle)'
}
</script>

<template>
<div class="codemirror-demo">
  <header>
    <h3>Two-way binding through a non-input engine</h3>
    <p class="hint">Both editors <code>r-model:value</code> the same <code>$data.code</code>. Type in one, the other reflects through CodeMirror's <code>updateListener</code> extension.</p>
  </header>

  <div class="grid">
    <div class="editor-cell">
      <span class="label">Editor A (light)</span>
      <CodeMirror r-model:value="$data.code" :height="200" theme="light" />
    </div>
    <div class="editor-cell">
      <span class="label">Editor B (theme switchable)</span>
      <CodeMirror r-model:value="$data.code" :height="200" :theme="$data.theme" />
    </div>
  </div>

  <div class="controls">
    <button type="button" @click="reset">Reset to seed</button>
    <button type="button" @click="toggleTheme">Toggle Editor B theme</button>
    <span class="stats">{{ $data.code.length }} chars · {{ $data.code.split('\n').length }} lines</span>
  </div>

  <!-- NEW-SURFACE behavioral rig (D-01..D-06). Editor C drives the expanded
       surface; the controls + state pane are queried by data-testid. -->
  <section class="surface" data-testid="surface">
    <div class="control-row">
      <span class="row-label">Surface</span>
      <button type="button" data-testid="toggle-extensions" @click="toggleExtensions">extensions</button>
      <button type="button" data-testid="toggle-language" @click="toggleLanguage">language</button>
      <button type="button" data-testid="toggle-panel" @click="togglePanel">panel</button>
    </div>
    <div class="control-row">
      <span class="row-label">Handle</span>
      <button type="button" data-testid="handle-get-value" @click="handleGetValue">getValue</button>
      <button type="button" data-testid="handle-replace-value" @click="handleReplaceValue">replaceValue</button>
      <button type="button" data-testid="handle-insert-text" @click="handleInsertText">insertText</button>
      <button type="button" data-testid="handle-get-selection" @click="handleGetSelection">getSelection</button>
      <button type="button" data-testid="handle-get-view" @click="handleGetView">getView</button>
    </div>

    <!-- data-testid lives on the wrapping <div> (a plain element reliably
         carries it across all 6 targets — a testid on a <CodeMirror> component
         is NOT forwarded to the rendered DOM on every target). The spec scopes
         its .cm-editor/.cm-content/.rozie-cm-panel locators within these. -->
    <div class="editor-cell" data-testid="surface-cell">
      <span class="label">Editor C (extensions / language / handle)</span>
      <CodeMirror
        ref="cm"
        r-model:value="$data.surfaceCode"
        :height="160"
        theme="light"
        :language="$data.language"
        :extensions="surfaceExtensions()"
      />
    </div>

    <!-- D-05 panel mount/dispose. The wrapper gates the panel on $slots.panel
         truthiness at $onMount, so the panel extension is decided ONCE at the
         editor's mount lifecycle. Mount/dispose is therefore exercised by truly
         mounting (panelOn) vs UNMOUNTING the panel-bearing editor — the r-else
         branch is a plain <span> placeholder (NOT another <CodeMirror>) so keyed
         reconcilers (React) cannot reuse the editor instance in place and skip
         the panel-building mount effect; flipping the control unmounts the prior
         editor and mounts a fresh one with the renderPanel prop present, which
         builds the `.rozie-cm-panel` host. Toggling off unmounts it (the portal
         dispose fires). -->
    <div class="editor-cell" data-testid="panel-cell">
      <span class="label">Editor E (panel portal slot)</span>
      <CodeMirror
        r-if="$data.panelOn"
        r-model:value="$data.surfaceCode"
        :height="120"
        theme="light"
      >
        <template #panel="{ view }">
          <span class="cm-panel-fill" data-testid="panel-fill">panel filled</span>
        </template>
      </CodeMirror>
      <span r-else class="panel-placeholder" data-testid="panel-placeholder">panel off</span>
    </div>

    <div class="editor-cell" data-testid="placeholder-cell">
      <span class="label">Editor D (placeholder, empty doc)</span>
      <CodeMirror
        r-model:value="$data.emptyCode"
        :height="120"
        theme="light"
        placeholder="Type here…"
      />
    </div>

    <div class="state-pane">
      <code data-testid="state-language">{{ $data.language }}</code>
      <code data-testid="state-handle-out">{{ $data.handleOut }}</code>
    </div>
  </section>
</div>
</template>

<style>
.codemirror-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  max-width: 920px;
}

.surface {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.control-row {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  margin: 0 0 0.625rem;
}
.row-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: rgba(0, 0, 0, 0.55);
  min-width: 4rem;
}
.control-row button {
  padding: 0.375rem 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font: inherit;
  font-size: 0.875rem;
}

.cm-panel-fill {
  font-weight: 600;
  font-size: 0.78rem;
}

.state-pane {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.625rem;
}
.state-pane code {
  font-family: ui-monospace, monospace;
  font-size: 0.8rem;
  background: rgba(0, 0, 0, 0.04);
  padding: 0.0625rem 0.375rem;
  border-radius: 2px;
}

header h3 { margin: 0 0 0.25rem; font-size: 1.125rem; }
header .hint { margin: 0 0 1rem; color: rgba(0, 0, 0, 0.55); font-size: 0.875rem; }
header code { background: rgba(0, 0, 0, 0.04); padding: 0.0625rem 0.25rem; border-radius: 2px; font-size: 0.85em; }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.editor-cell {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  min-width: 0;
}

.editor-cell .label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: rgba(0, 0, 0, 0.55);
}

.controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.controls button {
  padding: 0.375rem 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font: inherit;
  font-size: 0.875rem;
}

.controls .stats {
  margin-left: auto;
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.55);
  font-variant-numeric: tabular-nums;
}
</style>

</rozie>
