<!--
  DataTableSuperDemo.rozie — "super demo" for @rozie-ui/data-table: one .rozie
  wiring every core feature together, compiled to all six targets through the
  VR host for hand-dogfooding per framework.

  Task 1 (DONE): minimal scaffold — sticky-header table, four sortable
  columns, three static rows.

  Task 2: grows to the full eight-column set, binds all eleven two-way state
  slices via r-model:<slice>, adds a live state readout panel, and expands
  the dataset to ~1,500 deterministically-generated rows (no Math.random —
  a seeded LCG, so VR/manual runs are reproducible).

  Task 3: adds a control panel toggling grid/table interaction mode,
  virtualization, selection mode, and manual pagination in combination —
  plus two folded-in clean-ups from the Task 2 review: (1) the readout now
  surfaces all eleven bound slices (was 6/11), and (2) `:groupable` is
  scoped to customer/category/status only (id/amount/units/active/orderedAt
  now set `:groupable="false"` — DataTable's Column default is
  groupable=true, opt-out, so all 8 columns were groupable pre-cleanup,
  which would offer nonsensical grouping keys once #groupBar lands in a
  later task).

  Task 4 (this revision): wires inline editing to all FIVE `#editor`
  drop-ins (EditorText/Number/Select/Checkbox/Date — Column.rozie's
  editor='custom' route, mirroring DataTableEditDemo.rozie /
  DataTableEditorDropinsDemo.rozie's proven `#editor` slot idiom). Six
  columns become editable (`:editable="true" editor="custom"`):
  customer→EditorText (the `r-else` fallthrough), category/status→
  EditorSelect (with :options), amount→EditorNumber, active→its checkbox
  drop-in (superseded 2026-07-05, see below), orderedAt→EditorDate. The
  `#editor` slot dispatches by `columnId` via an
  `r-if`/`r-else-if`/…/`r-else` chain (proven to compile ×6 in
  DataTableEditorDropinsDemo.rozie — no fallback needed). A
  `@cell-edit-commit` listener (the literal event name DataTable's
  `$emit('cell-edit-commit', …)` fires — matching every existing demo's
  idiom; NOT the camelCase `cellEditCommit` spelling, since the attribute
  name is NOT normalized/camelized before matching against the child's
  literal emit-name string) sets `$data.lastCommit` to the raw commit
  payload, surfaced as a 12th readout slice (JSON.stringify, matching the
  other ten). Also folds in the Task 3 review fix (below): `:key`-forces-
  remount on `<DataTable>` so live `virtual` toggling actually works, and a
  two-sided row-count bound in the VR spec that would have caught it not
  working.

  Task 5 (this revision): wires the remaining three DataTable scoped slots to
  their real drop-ins, cross-tree from packages/ui/data-table/src — mirroring
  each drop-in's own proven behavioral demo:
    - `#groupBar` → GroupBar (mirrors DataTableGroupBarDemo.rozie), receiving
      `{ grouping, groupableColumns, applyGrouping, clearGrouping }`. This is
      what makes grouping (bound since Task 2 via r-model:grouping, scoped to
      customer/category/status by the Task 3 cleanup above) UI-reachable for
      the first time — earlier tasks deliberately left it undrivable.
    - `#filter` → dispatched by columnId (mirrors
      DataTableFilterDropinsDemo.rozie): FilterSelect (faceted) for
      category/status, FilterNumberRange for amount, FilterText (`r-else`)
      for customer/status-adjacent text columns.
    - `#detail` → DetailPanel (mirrors DataTableDetailPanelDemo.rozie),
      receiving `{ row }`; `:expandable="true"` added at the table level
      (`:groupable="true"` already present since Task 2/3 — not duplicated).
  Task 6 (this revision): folds in the Angular-landmine fix flagged at the end
  of Task 5 above — the `<data>` field is renamed `grouping` → `groupingModel`
  (mirroring DataTableGroupBarDemo.rozie's proven fix) because the #groupBar
  slot's `grouping` let-var would otherwise shadow an Angular `grouping`
  signal ("grouping_r7 is not a function", whole table hidden). The
  `r-model:grouping="…"` binding target and the readout's `JSON.stringify(…)`
  source both move to `$data.groupingModel`; the readout's
  `data-slice="grouping"` KEY is preserved unchanged (a smoke locator depends
  on it — only the underlying field changed, not the locator). The
  `#groupBar` slot's own `grouping` let-var is untouched (DataTable's slot
  scope, not this component's `<data>`).

  Also adds an ISOLATED imperative-handle panel — `ref="tbl"` on `<DataTable>`
  plus a `showHandle`-gated (default `false`) fieldset of one button per
  `$expose` verb (expandAll/collapseAll/toggleAllRows/clearSelection/
  clearSorting/applyGrouping/clearGrouping/setPage/resetColumnSizing/
  pinColumn), each calling `$refs.tbl.<verb>(…)` from `@click` (the only
  ROZ123-safe place to read `$refs` outside `$onMount`). Defaulted OFF so an
  unproven per-target `$refs`-into-composed-child-handle wiring can't take
  down the rest of the demo if it misbehaves on a non-Vue target — cross-
  target status is validated later (Task 7/8); this revision's build/test
  scope is Vue-only.

  Task 7 (this revision): a live theme switcher across the four shipped skins
  (packages/ui/data-table/src/themes/{base,shadcn,material,bootstrap}.css) —
  theming has NO other demo/test anywhere, so this is its first exercise.
  Portability approach: the script block imports all four sheets as INLINE
  strings via Vite's `?inline` query (`import baseCss from '…/base.css?inline'`),
  proven-portable precedent = PdfViewerDemo.rozie's `?url` worker import
  (also resolved through the VR host's Vite config on every target, since
  every target column here is a Vite sub-build). `$onMount` injects one
  style element (id="rdt-theme-<name>") per sheet into `document.head`, then
  delegates to `applyTheme()` for the initial enable/disable state.

  LAYERED swap model (corrected — the original Task 7 landing used a
  mutually-exclusive swap and is documented as a bug below):
  shadcn.css/material.css/bootstrap.css are NOT standalone skins — each
  file's own docstring says "Import this AFTER base.css" because base.css
  does the ONLY wiring from the public `--rozie-data-table-*` tokens to the
  internal `--rdt-*` tokens the component's own scoped style rules actually
  read; the three skins only remap the public tokens and rely on base.css's
  structural wiring underneath. So `applyTheme(name)` keeps the `base`
  style element enabled UNCONDITIONALLY, and only toggles which (if any) of
  the three skin sheets layers on top: `theme === 'base'` disables all
  three skins (base alone renders the zero-config look); otherwise the
  matching skin is enabled and the other two stay disabled. Because the
  skin sheet is appended to `document.head` AFTER base (DOM order = base,
  shadcn, material, bootstrap) and both share the same
  `.rozie-data-table-wrap, .rozie-data-table` selector at equal specificity,
  the skin's remapped `--rozie-data-table-*` custom properties win the
  cascade and flow through base's `--rdt-*` wiring — a real, visible
  restyle. The `ctl-theme` picker select (`r-model="$data.theme"`, default
  `'base'`) calls `applyTheme(name)` on `@change` — an event handler, so
  `$refs`/DOM access is ROZ123-safe here.

  BUG FIXED (was: "ARCHITECTURE FINDING, reported not fixed"): the original
  Task 7 landing used a strictly mutually-exclusive swap (disable every
  sheet, enable only the selected one), matching the smoke test's literal
  single-active-stylesheet assertion. That disabled base's token wiring the
  moment ANY skin was selected, so shadcn/material/bootstrap's remapped
  tokens landed on custom properties nothing reads — the table silently fell
  back to its own hardcoded zero-config look for 3 of 4 themes instead of
  visibly re-skinning. Fixed by the LAYERED model above (base always on);
  the smoke test now asserts a real computed-style change, not just an id
  swap, so a regression back to mutually-exclusive would fail it again.

  Known caveat (Task 7, not fixed here): on the LIT target, DataTable renders
  in a shadow root, so this `document.head`-injected style-element swap will
  NOT reach it (shadow encapsulation) — a real per-target theming finding
  for Task 8. Vue (light DOM) is the validated target for this revision.

  Task 8 (phase 72, plan 07 — this revision): exercises the phase-72 header
  ⋯ menu (Pin left/right/Unpin/Hide, composed-Popover) and the dedicated
  filter row across all six targets (tests/visual-regression/specs/
  data-table-header-menu.spec.ts). `id` is `pinned="right"` (already-pinned
  precedent for the menu's Unpin path) and the `#filter` slot now dispatches
  via `r-match`/`r-case`/`r-default` (Phase-11) instead of r-if/r-else-if.
  Adds ONE new imperative-handle button, `verb-toggleColumnVisibility`,
  re-showing a column hidden via the ⋯ menu's "Hide column" item — the demo
  has no dedicated column-visibility checkbox panel, so the $expose verb is
  the only re-show affordance.

  2026-07-05 (grid-edit keyboard UX, Change 4): the `active` column now uses
  the BUILT-IN `editor="checkbox"` (was `editor="custom"` → the checkbox
  drop-in) so it exercises the new framework in-place boolean toggle
  (Space/Enter/F2 flip+commit instantly, no editor opens) — see
  docs/superpowers/specs/2026-07-05-datatable-grid-edit-keyboard-ux-design.md.
  The checkbox drop-in's `#editor`-slot branch and components-registry entry
  are removed from this demo (the drop-in itself is unaffected — still used/
  tested elsewhere: full-row edit routes its `commit(v)` to the row draft,
  not a per-cell commit, so its immediate-`@change` stays a valid drop-in
  choice there).

  Behavioral-only — NOT in matrix.spec.ts EXAMPLES (no pixel baseline).
-->

<rozie name="DataTableSuperDemo">

<components>
{
  DataTable: '../../packages/ui/data-table/src/DataTable.rozie',
  Column: '../../packages/ui/data-table/src/Column.rozie',
  EditorText: '../../packages/ui/data-table/src/EditorText.rozie',
  EditorNumber: '../../packages/ui/data-table/src/EditorNumber.rozie',
  EditorSelect: '../../packages/ui/data-table/src/EditorSelect.rozie',
  EditorDate: '../../packages/ui/data-table/src/EditorDate.rozie',
  GroupBar: '../../packages/ui/data-table/src/GroupBar.rozie',
  FilterText: '../../packages/ui/data-table/src/FilterText.rozie',
  FilterNumberRange: '../../packages/ui/data-table/src/FilterNumberRange.rozie',
  FilterSelect: '../../packages/ui/data-table/src/FilterSelect.rozie',
  DetailPanel: '../../packages/ui/data-table/src/DetailPanel.rozie',
}
</components>

<data>
{
  // ~1,500 deterministically-generated rows (seeded LCG — NOT Math.random —
  // so the dataset is byte-identical across runs/targets for dogfooding).
  rows: (() => {
    const C = ['Ada Lovelace','Alan Turing','Grace Hopper','Katherine Johnson','Margaret Hamilton','Edsger Dijkstra','Barbara Liskov','Donald Knuth','Radia Perlman'];
    const K = ['Hardware','Software','Services','Support'];
    const S = ['active','pending','archived'];
    let seed = 42; const rnd = () => (seed = (seed*1103515245 + 12345) & 0x7fffffff) / 0x7fffffff;
    const pick = (a) => a[Math.floor(rnd()*a.length)];
    return Array.from({ length: 1500 }, (_, i) => ({
      id: i+1, customer: pick(C), category: pick(K),
      amount: Math.round(rnd()*50000)/100, units: 1+Math.floor(rnd()*40),
      status: pick(S), active: rnd() > 0.4,
      orderedAt: `2026-03-${String(1+Math.floor(rnd()*27)).padStart(2,'0')}`,
    }));
  })(),

  // ── Two-way state slices (all eleven r-model bindings) ───────────────────
  sorting: [],
  globalFilter: '',
  columnFilters: [],
  rowSelection: {},
  pagination: { pageIndex: 0, pageSize: 25 },
  // Renamed from `grouping` (Task 6): the #groupBar slot's `grouping` let-var
  // shadows an Angular `grouping` signal (DataTableGroupBarDemo.rozie's
  // proven fix). `data-slice="grouping"` readout KEY is unchanged.
  groupingModel: [],
  expanded: {},
  columnVisibility: {},
  columnSizing: {},
  columnOrder: [],
  columnPinning: { left: [], right: [] },

  // ── Task 3: control-panel flags (NOT r-model slices — plain $data, driving
  // one-way DataTable props) ────────────────────────────────────────────────
  gridMode: false,
  virtual: false,
  selectionMode: 'multiple',
  manualPagination: false,
  stickyHeader: true,
  groupable: true,
  expandable: true,

  // ── Task 4: editing ────────────────────────────────────────────────────
  // Select-editor options for the category/status columns (mirrors the row
  // generator's K/S value sets above — those are IIFE-scoped, so restated
  // here as { value, label } pairs for the EditorSelect drop-in).
  categoryOptions: [
    { value: 'Hardware', label: 'Hardware' },
    { value: 'Software', label: 'Software' },
    { value: 'Services', label: 'Services' },
    { value: 'Support',  label: 'Support' },
  ],
  statusOptions: [
    { value: 'active',   label: 'Active' },
    { value: 'pending',  label: 'Pending' },
    { value: 'archived', label: 'Archived' },
  ],
  // Last cell-edit-commit payload ({ rowId, columnId, oldValue, newValue }),
  // surfaced verbatim (JSON.stringify) as the 12th readout slice.
  lastCommit: null,

  // ── Task 6: isolated imperative-handle panel ──────────────────────────
  // Default OFF — the panel drives $refs.tbl.<verb>() (a composed-child
  // $expose handle whose cross-target wiring is unproven), so it's gated
  // behind an explicit opt-in toggle rather than rendered unconditionally.
  showHandle: false,

  // ── Task 7: live theme switcher ────────────────────────────────────────
  // Drives the ctl-theme picker select; applyTheme() (in the script block)
  // reads this on @change to flip which rdt-theme-* style element is
  // enabled. 'base' is the default so the table is styled out of the box on
  // mount.
  theme: 'base',
}
</data>

<script lang="ts">
// cell-edit-commit payload ({ rowId, columnId, oldValue, newValue }) → surfaced
// verbatim in the readout. Payload arrives as arg0 directly (the @emit consumer
// contract — NOT a wrapped CustomEvent; mirrors DataTableEditDemo.rozie).
const onCommit = (p: { rowId: unknown; columnId: string; oldValue: unknown; newValue: unknown }): void => {
  $data.lastCommit = p
}

// Task 7 — theme switcher (LAYERED model — base always on; a selected skin
// layers on top). All four shipped theme sheets are pulled in as INLINE
// strings via Vite's `?inline` query (PdfViewerDemo.rozie's
// `pdf.worker.min.mjs?url` import is the proven-portable precedent — every
// target column in this VR host is a Vite sub-build, so the `?inline` query
// resolves the same way on all six). $onMount injects one style element
// (id="rdt-theme-<name>") per sheet into document.head (in base/shadcn/
// material/bootstrap DOM order — load-bearing: a later skin sheet must win
// the cascade over base on the shared `.rozie-data-table-wrap,
// .rozie-data-table` selector), then delegates to applyTheme() for the
// initial enable/disable state.
import baseCss from '../../packages/ui/data-table/src/themes/base.css?inline'
import shadcnCss from '../../packages/ui/data-table/src/themes/shadcn.css?inline'
import materialCss from '../../packages/ui/data-table/src/themes/material.css?inline'
import bootstrapCss from '../../packages/ui/data-table/src/themes/bootstrap.css?inline'

const THEME_SHEETS: Record<string, string> = {
  base: baseCss,
  shadcn: shadcnCss,
  material: materialCss,
  bootstrap: bootstrapCss,
}

// LAYERED swap (not mutually-exclusive): base.css wires the public
// `--rozie-data-table-*` tokens onto the internal `--rdt-*` tokens the
// component's own scoped style actually reads; shadcn.css/material.css/
// bootstrap.css only REMAP the public tokens and require base.css's
// structural wiring underneath (each file's own header says "Import this
// AFTER base.css"). So `base` stays enabled unconditionally, and only the
// selected skin (if any) is enabled alongside it — `theme === 'base'`
// disables all three skins, leaving base's own zero-config look. An
// @change handler (or the $onMount call below) — DOM access is ROZ123-safe
// here, unlike $onMount-only $refs reads.
const applyTheme = (name: string): void => {
  for (const key of Object.keys(THEME_SHEETS)) {
    const el = document.getElementById(`rdt-theme-${key}`) as HTMLStyleElement | null
    if (!el) continue
    el.disabled = key === 'base' ? false : key !== name
  }
}

$onMount(() => {
  for (const name of Object.keys(THEME_SHEETS)) {
    const el = document.createElement('style')
    el.id = `rdt-theme-${name}`
    el.textContent = THEME_SHEETS[name]
    // `.disabled` reflects onto the element's CSSStyleSheet, which only
    // exists once the <style> is actually inserted into the document — set
    // it BEFORE appendChild and the assignment is a silent no-op. Must set
    // `.disabled` AFTER appendChild — done via applyTheme() below, once all
    // four sheets are in the document in the correct (base-first) order.
    document.head.appendChild(el)
  }
  applyTheme($data.theme)
})
</script>

<template>
  <main data-testid="dt-super">
    <h1>DataTable — super demo</h1>

    <fieldset data-testid="controls">
      <label>mode
        <select data-testid="ctl-gridMode" r-model="$data.gridMode">
          <option :value="false">table</option>
          <option :value="true">grid</option>
        </select>
      </label>
      <label><input data-testid="ctl-virtual" type="checkbox" r-model="$data.virtual" /> virtualize</label>
      <label>selection
        <select data-testid="ctl-selectionMode" r-model="$data.selectionMode">
          <option value="none">none</option>
          <option value="single">single</option>
          <option value="multiple">multiple</option>
        </select>
      </label>
      <label><input data-testid="ctl-manual" type="checkbox" r-model="$data.manualPagination" /> manual pagination</label>
      <label>theme
        <select data-testid="ctl-theme" r-model="$data.theme" @change="applyTheme($data.theme)">
          <option value="base">base</option>
          <option value="shadcn">shadcn</option>
          <option value="material">material</option>
          <option value="bootstrap">bootstrap</option>
        </select>
      </label>
      <label><input data-testid="ctl-stickyHeader" type="checkbox" r-model="$data.stickyHeader" /> sticky header</label>
      <label><input data-testid="ctl-groupable" type="checkbox" r-model="$data.groupable" /> groupable</label>
      <label><input data-testid="ctl-expandable" type="checkbox" r-model="$data.expandable" /> expandable</label>
      <label><input data-testid="ctl-handle" type="checkbox" r-model="$data.showHandle" /> imperative panel</label>
    </fieldset>

    <!-- `virtual` is a construction-time-only prop on DataTable — the vertical
         Virtualizer is built once in $onMount, gated on the INITIAL value of
         `$props.virtual` (no `$watch` re-fires it on a live prop flip, unlike
         SortableList's ghostClass/etc.). Toggling `$data.virtual` on the control
         panel therefore needs the SAME `:key`-forces-remount idiom
         SortableListShowcaseDemo.rozie documents for its construction-time-only
         knobs (forceFallback/swapThreshold/cloneable) — re-keying unmounts the
         stale DataTable instance and mounts a fresh one that reads the current
         `virtual` value at $onMount. Without this, flipping the checkbox renders
         the windowed markup with NO virtualizer behind it — 0 real body rows,
         just the two zero-height spacer <tr>s (the exact silent-failure the
         folded-in Task 3 review fix's two-sided bound now catches). -->
    <DataTable
      ref="tbl"
      :key="String($data.virtual)"
      :data="$data.rows"
      :interactionMode="$data.gridMode ? 'grid' : 'table'"
      :virtual="$data.virtual"
      :maxHeight="'440px'"
      :estimateRowHeight="40"
      :selectionMode="$data.selectionMode"
      :manual="$data.manualPagination"
      :stickyHeader="$data.stickyHeader"
      :groupable="$data.groupable"
      :expandable="$data.expandable"
      r-model:sorting="$data.sorting"
      r-model:globalFilter="$data.globalFilter"
      r-model:columnFilters="$data.columnFilters"
      r-model:rowSelection="$data.rowSelection"
      r-model:pagination="$data.pagination"
      r-model:grouping="$data.groupingModel"
      r-model:expanded="$data.expanded"
      r-model:columnVisibility="$data.columnVisibility"
      r-model:columnSizing="$data.columnSizing"
      r-model:columnOrder="$data.columnOrder"
      r-model:columnPinning="$data.columnPinning"
      @cell-edit-commit="onCommit"
    >
      <Column field="id"         header="#"         :sortable="true" :groupable="false" pinned="right" />
      <Column field="customer"   header="Customer"  :sortable="true" :filterable="true" :editable="true" editor="custom" />
      <Column field="category"   header="Category"  :sortable="true" :filterable="true" :editable="true" editor="custom" />
      <Column field="amount"     header="Amount"    :sortable="true" :groupable="false" :filterable="true" :editable="true" editor="custom" />
      <Column field="units"      header="Units"     :sortable="true" :groupable="false" />
      <Column field="status"     header="Status"    :sortable="true" :filterable="true" :editable="true" editor="custom" />
      <Column field="active"     header="Active"    :sortable="true" :groupable="false" :editable="true" editor="checkbox" />
      <Column field="orderedAt"  header="Ordered"   :sortable="true" :groupable="false" :editable="true" editor="custom" />

      <!-- The #editor scoped slot (Task 4), dispatched by columnId to the five
           EditorText/Number/Select/Checkbox/Date drop-ins (mirrors
           DataTableEditDemo.rozie / DataTableEditorDropinsDemo.rozie's proven
           #editor slot idiom — r-if/r-else-if/…/r-else compiles ×6). -->
      <template #editor="{ columnId, column, row, value, commit, cancel }">
        <EditorSelect
          r-if="columnId === 'category'"
          :columnId="columnId" :column="column" :row="row" :value="value" :commit="commit" :cancel="cancel"
          :options="$data.categoryOptions"
        />
        <EditorSelect
          r-else-if="columnId === 'status'"
          :columnId="columnId" :column="column" :row="row" :value="value" :commit="commit" :cancel="cancel"
          :options="$data.statusOptions"
        />
        <EditorNumber
          r-else-if="columnId === 'amount'"
          :columnId="columnId" :column="column" :row="row" :value="value" :commit="commit" :cancel="cancel"
        />
        <EditorDate
          r-else-if="columnId === 'orderedAt'"
          :columnId="columnId" :column="column" :row="row" :value="value" :commit="commit" :cancel="cancel"
        />
        <EditorText
          r-else
          :columnId="columnId" :column="column" :row="row" :value="value" :commit="commit" :cancel="cancel"
        />
      </template>

      <!-- Task 5: the #groupBar scoped slot filled with the real GroupBar drop-in
           (mirrors DataTableGroupBarDemo.rozie's proven idiom). This is what makes
           `r-model:grouping="$data.groupingModel"` (bound since Task 2 but
           UI-unreachable until now) actually drivable from the rendered page. -->
      <template #groupBar="{ grouping, groupableColumns, applyGrouping, clearGrouping }">
        <GroupBar
          :grouping="grouping"
          :groupableColumns="groupableColumns"
          :applyGrouping="applyGrouping"
          :clearGrouping="clearGrouping"
        />
      </template>

      <!-- Task 5: the #filter scoped slot, dispatched by columnId to the real
           FilterSelect (category/status — faceted) / FilterNumberRange (amount) /
           FilterText (everything else) drop-ins (mirrors
           DataTableFilterDropinsDemo.rozie's proven idiom). -->
      <template #filter="{ columnId, value, uniqueValues, minMax, setFilter }">
        <template r-match="columnId">
          <FilterSelect
            r-case="'category', 'status'"
            :columnId="columnId" :value="value" :setFilter="setFilter" :uniqueValues="uniqueValues"
          />
          <FilterNumberRange
            r-case="'amount'"
            :columnId="columnId" :setFilter="setFilter" :minMax="minMax"
          />
          <FilterText
            r-default
            :columnId="columnId" :setFilter="setFilter"
          />
        </template>
      </template>

      <!-- Task 5: the #detail scoped slot filled with the real DetailPanel drop-in
           (mirrors DataTableDetailPanelDemo.rozie's proven idiom). -->
      <template #detail="{ row }">
        <DetailPanel :row="row" />
      </template>
    </DataTable>

    <!-- Task 6: isolated imperative-handle panel — gated OFF by default
         (ctl-handle toggle) so an unproven per-target $refs-into-composed-
         child-handle wiring can't break the rest of the demo. Every button
         calls $refs.tbl.<verb>(…) from @click — the only ROZ123-safe place
         to read $refs outside $onMount. Side effects surface in the readout
         below (expandAll→expanded non-empty; applyGrouping→grouping slice
         contains 'category'). -->
    <fieldset r-if="$data.showHandle" data-testid="handle">
      <button data-testid="verb-expandAll" @click="$refs.tbl.expandAll()">expandAll</button>
      <button data-testid="verb-collapseAll" @click="$refs.tbl.collapseAll()">collapseAll</button>
      <button data-testid="verb-toggleAllRows" @click="$refs.tbl.toggleAllRows(true)">toggleAllRows</button>
      <button data-testid="verb-clearSelection" @click="$refs.tbl.clearSelection()">clearSelection</button>
      <button data-testid="verb-clearSorting" @click="$refs.tbl.clearSorting()">clearSorting</button>
      <button data-testid="verb-applyGrouping" @click="$refs.tbl.applyGrouping(['category'])">applyGrouping(category)</button>
      <button data-testid="verb-clearGrouping" @click="$refs.tbl.clearGrouping()">clearGrouping</button>
      <button data-testid="verb-setPage" @click="$refs.tbl.setPage(2)">setPage(2)</button>
      <button data-testid="verb-resetColumnSizing" @click="$refs.tbl.resetColumnSizing()">resetColumnSizing</button>
      <button data-testid="verb-pinColumn" @click="$refs.tbl.pinColumn('customer','left')">pinColumn</button>
      <!-- Task 8 (72-07 behavioral spec): re-show a column hidden via the header
           ⋯ menu's "Hide column" item — the only colvis affordance this demo
           renders is the imperative $expose verb below (there is no dedicated
           column-visibility checkbox panel), matching the "Hide column removes
           the column; the colvis toggle can re-show it" coverage requirement. -->
      <button data-testid="verb-toggleColumnVisibility" @click="$refs.tbl.toggleColumnVisibility('units')">toggleColumnVisibility(units)</button>
    </fieldset>

    <aside data-testid="readout">
      <code data-slice="sorting">sorting: {{ JSON.stringify($data.sorting) }}</code>
      <code data-slice="grouping">grouping: {{ JSON.stringify($data.groupingModel) }}</code>
      <code data-slice="rowSelection">rowSelection: {{ JSON.stringify($data.rowSelection) }}</code>
      <code data-slice="expanded">expanded: {{ JSON.stringify($data.expanded) }}</code>
      <code data-slice="pagination">pagination: {{ JSON.stringify($data.pagination) }}</code>
      <code data-slice="columnFilters">columnFilters: {{ JSON.stringify($data.columnFilters) }}</code>
      <code data-slice="globalFilter">globalFilter: {{ JSON.stringify($data.globalFilter) }}</code>
      <code data-slice="columnVisibility">columnVisibility: {{ JSON.stringify($data.columnVisibility) }}</code>
      <code data-slice="columnSizing">columnSizing: {{ JSON.stringify($data.columnSizing) }}</code>
      <code data-slice="columnOrder">columnOrder: {{ JSON.stringify($data.columnOrder) }}</code>
      <code data-slice="columnPinning">columnPinning: {{ JSON.stringify($data.columnPinning) }}</code>
      <code data-slice="lastCommit">lastCommit: {{ JSON.stringify($data.lastCommit) }}</code>
    </aside>
  </main>
</template>

<style lang="scss">
main[data-testid="dt-super"] {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
}
main[data-testid="dt-super"] h1 { margin: 0 0 0.75rem; font-size: 1.125rem; }
aside[data-testid="readout"] {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 0.75rem;
  font-size: 0.75rem;
}
aside[data-testid="readout"] code {
  font-family: ui-monospace, monospace;
  white-space: pre-wrap;
  word-break: break-all;
}

fieldset[data-testid="controls"] {
    display: flex;
    gap: 4px;
    align-items: stretch;
    flex-wrap: wrap;

    label {
        display: inline-block;
        border: 1px solid #ccc;
        padding: 4px;
        white-space: nowrap;
    }
}
</style>

</rozie>
