<!--
  DataTableColumnsDemo.rozie — BEHAVIORAL consumer for the @rozie-ui/data-table
  family proving the TWO column-declaration forms coexist (req-2) and the
  three-distinct-cell-template render path (req-3).

  Two stacked tables share the SAME row data:
    - #declarative — columns declared via <Column> children, with THREE distinct
      #cell templates: a styled status BADGE (status col), a CURRENCY-formatted
      amount (amount col), and the PLAIN accessor value (name col, no template →
      the fast path). This is the 3-distinct-cell-template proof.
    - #config — the SAME columns declared via the :columns config array (no
      templates → plain values everywhere). Proves the config-array form renders
      its own header + body independently.

  Behavioral (data-table.spec.ts → "columns" cases): both tables mount with their
  headers + rows; the declarative table renders the badge span (.dt-badge), the
  currency cell ($-prefixed), and the plain name; the config table renders the
  same three columns as plain values. NO screenshot stabilization here.

  D-A (Wave-0 probe): per-cell rendering is a SINGLE #cell scoped slot on <DataTable>
  rendered DIRECTLY in the framework-owned <td> (no portal, no projection). The
  consumer SWITCHES ON the `columnId` scope param to vary the render per column; the
  slot FALLBACK is the plain accessor value. <Column> carries metadata only.
-->

<rozie name="DataTableColumnsDemo">

<components>
{
  DataTable: '../../packages/ui/data-table/src/DataTable.rozie',
  Column: '../../packages/ui/data-table/src/Column.rozie',
}
</components>

<data>
{
  rows: [
    { id: 1, name: 'Alpha',   status: 'active',   amount: 1299 },
    { id: 2, name: 'Beta',    status: 'pending',  amount: 4250 },
    { id: 3, name: 'Gamma',   status: 'inactive', amount: 875 },
  ],
  // The config-array form (lower precedence; here it stands alone in its own
  // table). Same three columns, no templates → plain values.
  configColumns: [
    { field: 'name',   header: 'Name'   },
    { field: 'status', header: 'Status' },
    { field: 'amount', header: 'Amount' },
  ],
}
</data>

<script>
// Currency formatter for the amount #cell template (a distinct render path from
// the badge + plain). Pure string fn — uniform on all 6.
const currency = (v) => '$' + (Number(v) || 0).toLocaleString('en-US')
</script>

<template>
<div class="dt-demo">
  <h3>DataTable — column declaration forms</h3>

  <!-- ─── declarative <Column> children + 3 distinct #cell templates ─── -->
  <section data-testid="declarative-table">
    <h4>&lt;Column&gt; children</h4>
    <DataTable :data="$data.rows">
      <!-- <Column> = metadata only (id/field/header/sortable/...). -->
      <Column field="name" header="Name" />
      <Column field="status" header="Status" />
      <Column field="amount" header="Amount" />
      <!-- ONE #cell scoped slot, dispatched by columnId (the 3 distinct render paths):
           #1 a styled status BADGE (status col), #2 a CURRENCY amount (amount col),
           and the PLAIN accessor value (name col — the r-else fast-path fallback). -->
      <template #cell="{ columnId, value }">
        <span r-if="columnId === 'status'" class="dt-badge" :class="'dt-badge-' + value" data-testid="cell-badge">{{ value }}</span>
        <span r-else-if="columnId === 'amount'" class="dt-currency" data-testid="cell-currency">{{ currency(value) }}</span>
        <span r-else>{{ value }}</span>
      </template>
    </DataTable>
  </section>

  <!-- ─── :columns config array (same three columns, plain values) ─── -->
  <section data-testid="config-table">
    <h4>:columns config array</h4>
    <DataTable :data="$data.rows" :columns="$data.configColumns" />
  </section>
</div>
</template>

<style>
.dt-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  width: 520px;
}
.dt-demo h3 { margin: 0 0 0.75rem; font-size: 1rem; }
.dt-demo h4 { margin: 1rem 0 0.5rem; font-size: 0.85rem; color: #555; }

/* D-A: the #cell slot content renders DIRECTLY in the framework-owned <td> as a
   normal child of THIS demo component (no portal, no shadow-root teleport), so plain
   SCOPED rules reach it on all six targets — Lit included. The ROZ088 :root{} escape
   hatch the old portal-projection path needed is no longer required. */
.dt-badge {
  display: inline-block;
  padding: 0.125rem 0.5rem;
  border-radius: 999px;
  font-size: 0.8em;
}
.dt-badge-active { background: #d1fae5; color: #065f46; }
.dt-badge-pending { background: #fef3c7; color: #92400e; }
.dt-badge-inactive { background: #f3f4f6; color: #4b5563; }
.dt-currency { font-variant-numeric: tabular-nums; font-weight: 600; }
</style>

</rozie>
