<!--
  DataTableSuperDemo.rozie — "super demo" for @rozie-ui/data-table: one .rozie
  wiring every core feature together, compiled to all six targets through the
  VR host for hand-dogfooding per framework.

  Task 1 (DONE): minimal scaffold — sticky-header table, four sortable
  columns, three static rows.

  Task 2: grows to the full eight-column set, binds all eleven two-way state
  slices via r-model:<slice>, adds a live state readout panel, and expands
  the dataset to ~1,500 deterministically-generated rows (no Math.random —
  a seeded LCG, so VR/manual runs are reproducible).

  Task 3 (this revision): adds a control panel toggling grid/table
  interaction mode, virtualization, selection mode, and manual pagination in
  combination — plus two folded-in clean-ups from the Task 2 review: (1) the
  readout now surfaces all eleven bound slices (was 6/11), and (2)
  `:groupable` is scoped to customer/category/status only (id/amount/units/
  active/orderedAt now set `:groupable="false"` — DataTable's Column default
  is groupable=true, opt-out, so all 8 columns were groupable pre-cleanup,
  which would offer nonsensical grouping keys once #groupBar lands in a
  later task).

  Behavioral-only — NOT in matrix.spec.ts EXAMPLES (no pixel baseline).
-->

<rozie name="DataTableSuperDemo">

<components>
{
  DataTable: '../../packages/ui/data-table/src/DataTable.rozie',
  Column: '../../packages/ui/data-table/src/Column.rozie',
}
</components>

<data>
{
  // ~1,500 deterministically-generated rows (seeded LCG — NOT Math.random —
  // so the dataset is byte-identical across runs/targets for dogfooding).
  rows: (() => {
    const C = ['Ada Lovelace','Alan Turing','Grace Hopper','Katherine Johnson','Margaret Hamilton','Edsger Dijkstra','Barbara Liskov','Donald Knuth','Radia Perlman'];
    const K = ['Hardware','Software','Services','Support'];
    const S = ['active','pending','archived'];
    let seed = 42; const rnd = () => (seed = (seed*1103515245 + 12345) & 0x7fffffff) / 0x7fffffff;
    const pick = (a) => a[Math.floor(rnd()*a.length)];
    return Array.from({ length: 1500 }, (_, i) => ({
      id: i+1, customer: pick(C), category: pick(K),
      amount: Math.round(rnd()*50000)/100, units: 1+Math.floor(rnd()*40),
      status: pick(S), active: rnd() > 0.4,
      orderedAt: `2026-03-${String(1+Math.floor(rnd()*27)).padStart(2,'0')}`,
    }));
  })(),

  // ── Two-way state slices (all eleven r-model bindings) ───────────────────
  sorting: [],
  globalFilter: '',
  columnFilters: [],
  rowSelection: {},
  pagination: { pageIndex: 0, pageSize: 20 },
  grouping: [],
  expanded: {},
  columnVisibility: {},
  columnSizing: {},
  columnOrder: [],
  columnPinning: { left: [], right: [] },

  // ── Task 3: control-panel flags (NOT r-model slices — plain $data, driving
  // one-way DataTable props) ────────────────────────────────────────────────
  gridMode: false,
  virtual: false,
  selectionMode: 'multiple',
  manualPagination: false,
}
</data>

<template>
  <main data-testid="dt-super">
    <h1>DataTable — super demo</h1>

    <fieldset data-testid="controls">
      <label>mode
        <select data-testid="ctl-gridMode" r-model="$data.gridMode">
          <option :value="false">table</option>
          <option :value="true">grid</option>
        </select>
      </label>
      <label><input data-testid="ctl-virtual" type="checkbox" r-model="$data.virtual" /> virtualize</label>
      <label>selection
        <select data-testid="ctl-selectionMode" r-model="$data.selectionMode">
          <option value="none">none</option>
          <option value="single">single</option>
          <option value="multiple">multiple</option>
        </select>
      </label>
      <label><input data-testid="ctl-manual" type="checkbox" r-model="$data.manualPagination" /> manual pagination</label>
    </fieldset>

    <DataTable
      :data="$data.rows"
      :stickyHeader="true"
      :interactionMode="$data.gridMode ? 'grid' : 'table'"
      :virtual="$data.virtual"
      :maxHeight="'440px'"
      :estimateRowHeight="40"
      :selectionMode="$data.selectionMode"
      :manual="$data.manualPagination"
      :groupable="true"
      r-model:sorting="$data.sorting"
      r-model:globalFilter="$data.globalFilter"
      r-model:columnFilters="$data.columnFilters"
      r-model:rowSelection="$data.rowSelection"
      r-model:pagination="$data.pagination"
      r-model:grouping="$data.grouping"
      r-model:expanded="$data.expanded"
      r-model:columnVisibility="$data.columnVisibility"
      r-model:columnSizing="$data.columnSizing"
      r-model:columnOrder="$data.columnOrder"
      r-model:columnPinning="$data.columnPinning"
    >
      <Column field="id"         header="#"         :sortable="true" :groupable="false" />
      <Column field="customer"   header="Customer"  :sortable="true" :filterable="true" />
      <Column field="category"   header="Category"  :sortable="true" :filterable="true" />
      <Column field="amount"     header="Amount"    :sortable="true" :groupable="false" />
      <Column field="units"      header="Units"     :sortable="true" :groupable="false" />
      <Column field="status"     header="Status"    :sortable="true" :filterable="true" />
      <Column field="active"     header="Active"    :sortable="true" :groupable="false" />
      <Column field="orderedAt"  header="Ordered"   :sortable="true" :groupable="false" />
    </DataTable>

    <aside data-testid="readout">
      <code data-slice="sorting">sorting: {{ JSON.stringify($data.sorting) }}</code>
      <code data-slice="grouping">grouping: {{ JSON.stringify($data.grouping) }}</code>
      <code data-slice="rowSelection">rowSelection: {{ JSON.stringify($data.rowSelection) }}</code>
      <code data-slice="expanded">expanded: {{ JSON.stringify($data.expanded) }}</code>
      <code data-slice="pagination">pagination: {{ JSON.stringify($data.pagination) }}</code>
      <code data-slice="columnFilters">columnFilters: {{ JSON.stringify($data.columnFilters) }}</code>
      <code data-slice="globalFilter">globalFilter: {{ JSON.stringify($data.globalFilter) }}</code>
      <code data-slice="columnVisibility">columnVisibility: {{ JSON.stringify($data.columnVisibility) }}</code>
      <code data-slice="columnSizing">columnSizing: {{ JSON.stringify($data.columnSizing) }}</code>
      <code data-slice="columnOrder">columnOrder: {{ JSON.stringify($data.columnOrder) }}</code>
      <code data-slice="columnPinning">columnPinning: {{ JSON.stringify($data.columnPinning) }}</code>
    </aside>
  </main>
</template>

<style>
main[data-testid="dt-super"] {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
}
main[data-testid="dt-super"] h1 { margin: 0 0 0.75rem; font-size: 1.125rem; }
aside[data-testid="readout"] {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 0.75rem;
  font-size: 0.75rem;
}
aside[data-testid="readout"] code {
  font-family: ui-monospace, monospace;
  white-space: pre-wrap;
  word-break: break-all;
}
</style>

</rozie>
