<!--
  DataTableSuperDemo.rozie — "super demo" for @rozie-ui/data-table: one .rozie
  wiring every core feature together, compiled to all six targets through the
  VR host for hand-dogfooding per framework.

  Task 1 (DONE): minimal scaffold — sticky-header table, four sortable
  columns, three static rows.

  Task 2: grows to the full eight-column set, binds all eleven two-way state
  slices via r-model:<slice>, adds a live state readout panel, and expands
  the dataset to ~1,500 deterministically-generated rows (no Math.random —
  a seeded LCG, so VR/manual runs are reproducible).

  Task 3: adds a control panel toggling grid/table interaction mode,
  virtualization, selection mode, and manual pagination in combination —
  plus two folded-in clean-ups from the Task 2 review: (1) the readout now
  surfaces all eleven bound slices (was 6/11), and (2) `:groupable` is
  scoped to customer/category/status only (id/amount/units/active/orderedAt
  now set `:groupable="false"` — DataTable's Column default is
  groupable=true, opt-out, so all 8 columns were groupable pre-cleanup,
  which would offer nonsensical grouping keys once #groupBar lands in a
  later task).

  Task 4 (this revision): wires inline editing to all FIVE `#editor`
  drop-ins (EditorText/Number/Select/Checkbox/Date — Column.rozie's
  editor='custom' route, mirroring DataTableEditDemo.rozie /
  DataTableEditorDropinsDemo.rozie's proven `#editor` slot idiom). Six
  columns become editable (`:editable="true" editor="custom"`):
  customer→EditorText (the `r-else` fallthrough), category/status→
  EditorSelect (with :options), amount→EditorNumber, active→EditorCheckbox,
  orderedAt→EditorDate. The `#editor` slot dispatches by `columnId` via an
  `r-if`/`r-else-if`/…/`r-else` chain (proven to compile ×6 in
  DataTableEditorDropinsDemo.rozie — no fallback needed). A
  `@cell-edit-commit` listener (the literal event name DataTable's
  `$emit('cell-edit-commit', …)` fires — matching every existing demo's
  idiom; NOT the camelCase `cellEditCommit` spelling, since the attribute
  name is NOT normalized/camelized before matching against the child's
  literal emit-name string) sets `$data.lastCommit` to the raw commit
  payload, surfaced as a 12th readout slice (JSON.stringify, matching the
  other ten). Also folds in the Task 3 review fix (below): `:key`-forces-
  remount on `<DataTable>` so live `virtual` toggling actually works, and a
  two-sided row-count bound in the VR spec that would have caught it not
  working.

  Behavioral-only — NOT in matrix.spec.ts EXAMPLES (no pixel baseline).
-->

<rozie name="DataTableSuperDemo">

<components>
{
  DataTable: '../../packages/ui/data-table/src/DataTable.rozie',
  Column: '../../packages/ui/data-table/src/Column.rozie',
  EditorText: '../../packages/ui/data-table/src/EditorText.rozie',
  EditorNumber: '../../packages/ui/data-table/src/EditorNumber.rozie',
  EditorSelect: '../../packages/ui/data-table/src/EditorSelect.rozie',
  EditorCheckbox: '../../packages/ui/data-table/src/EditorCheckbox.rozie',
  EditorDate: '../../packages/ui/data-table/src/EditorDate.rozie',
}
</components>

<data>
{
  // ~1,500 deterministically-generated rows (seeded LCG — NOT Math.random —
  // so the dataset is byte-identical across runs/targets for dogfooding).
  rows: (() => {
    const C = ['Ada Lovelace','Alan Turing','Grace Hopper','Katherine Johnson','Margaret Hamilton','Edsger Dijkstra','Barbara Liskov','Donald Knuth','Radia Perlman'];
    const K = ['Hardware','Software','Services','Support'];
    const S = ['active','pending','archived'];
    let seed = 42; const rnd = () => (seed = (seed*1103515245 + 12345) & 0x7fffffff) / 0x7fffffff;
    const pick = (a) => a[Math.floor(rnd()*a.length)];
    return Array.from({ length: 1500 }, (_, i) => ({
      id: i+1, customer: pick(C), category: pick(K),
      amount: Math.round(rnd()*50000)/100, units: 1+Math.floor(rnd()*40),
      status: pick(S), active: rnd() > 0.4,
      orderedAt: `2026-03-${String(1+Math.floor(rnd()*27)).padStart(2,'0')}`,
    }));
  })(),

  // ── Two-way state slices (all eleven r-model bindings) ───────────────────
  sorting: [],
  globalFilter: '',
  columnFilters: [],
  rowSelection: {},
  pagination: { pageIndex: 0, pageSize: 20 },
  grouping: [],
  expanded: {},
  columnVisibility: {},
  columnSizing: {},
  columnOrder: [],
  columnPinning: { left: [], right: [] },

  // ── Task 3: control-panel flags (NOT r-model slices — plain $data, driving
  // one-way DataTable props) ────────────────────────────────────────────────
  gridMode: false,
  virtual: false,
  selectionMode: 'multiple',
  manualPagination: false,

  // ── Task 4: editing ────────────────────────────────────────────────────
  // Select-editor options for the category/status columns (mirrors the row
  // generator's K/S value sets above — those are IIFE-scoped, so restated
  // here as { value, label } pairs for the EditorSelect drop-in).
  categoryOptions: [
    { value: 'Hardware', label: 'Hardware' },
    { value: 'Software', label: 'Software' },
    { value: 'Services', label: 'Services' },
    { value: 'Support',  label: 'Support' },
  ],
  statusOptions: [
    { value: 'active',   label: 'Active' },
    { value: 'pending',  label: 'Pending' },
    { value: 'archived', label: 'Archived' },
  ],
  // Last cell-edit-commit payload ({ rowId, columnId, oldValue, newValue }),
  // surfaced verbatim (JSON.stringify) as the 12th readout slice.
  lastCommit: null,
}
</data>

<script lang="ts">
// cell-edit-commit payload ({ rowId, columnId, oldValue, newValue }) → surfaced
// verbatim in the readout. Payload arrives as arg0 directly (the @emit consumer
// contract — NOT a wrapped CustomEvent; mirrors DataTableEditDemo.rozie).
const onCommit = (p: { rowId: unknown; columnId: string; oldValue: unknown; newValue: unknown }): void => {
  $data.lastCommit = p
}
</script>

<template>
  <main data-testid="dt-super">
    <h1>DataTable — super demo</h1>

    <fieldset data-testid="controls">
      <label>mode
        <select data-testid="ctl-gridMode" r-model="$data.gridMode">
          <option :value="false">table</option>
          <option :value="true">grid</option>
        </select>
      </label>
      <label><input data-testid="ctl-virtual" type="checkbox" r-model="$data.virtual" /> virtualize</label>
      <label>selection
        <select data-testid="ctl-selectionMode" r-model="$data.selectionMode">
          <option value="none">none</option>
          <option value="single">single</option>
          <option value="multiple">multiple</option>
        </select>
      </label>
      <label><input data-testid="ctl-manual" type="checkbox" r-model="$data.manualPagination" /> manual pagination</label>
    </fieldset>

    <!-- `virtual` is a construction-time-only prop on DataTable — the vertical
         Virtualizer is built once in $onMount, gated on the INITIAL value of
         `$props.virtual` (no `$watch` re-fires it on a live prop flip, unlike
         SortableList's ghostClass/etc.). Toggling `$data.virtual` on the control
         panel therefore needs the SAME `:key`-forces-remount idiom
         SortableListShowcaseDemo.rozie documents for its construction-time-only
         knobs (forceFallback/swapThreshold/cloneable) — re-keying unmounts the
         stale DataTable instance and mounts a fresh one that reads the current
         `virtual` value at $onMount. Without this, flipping the checkbox renders
         the windowed markup with NO virtualizer behind it — 0 real body rows,
         just the two zero-height spacer <tr>s (the exact silent-failure the
         folded-in Task 3 review fix's two-sided bound now catches). -->
    <DataTable
      :key="String($data.virtual)"
      :data="$data.rows"
      :stickyHeader="true"
      :interactionMode="$data.gridMode ? 'grid' : 'table'"
      :virtual="$data.virtual"
      :maxHeight="'440px'"
      :estimateRowHeight="40"
      :selectionMode="$data.selectionMode"
      :manual="$data.manualPagination"
      :groupable="true"
      r-model:sorting="$data.sorting"
      r-model:globalFilter="$data.globalFilter"
      r-model:columnFilters="$data.columnFilters"
      r-model:rowSelection="$data.rowSelection"
      r-model:pagination="$data.pagination"
      r-model:grouping="$data.grouping"
      r-model:expanded="$data.expanded"
      r-model:columnVisibility="$data.columnVisibility"
      r-model:columnSizing="$data.columnSizing"
      r-model:columnOrder="$data.columnOrder"
      r-model:columnPinning="$data.columnPinning"
      @cell-edit-commit="onCommit"
    >
      <Column field="id"         header="#"         :sortable="true" :groupable="false" />
      <Column field="customer"   header="Customer"  :sortable="true" :filterable="true" :editable="true" editor="custom" />
      <Column field="category"   header="Category"  :sortable="true" :filterable="true" :editable="true" editor="custom" />
      <Column field="amount"     header="Amount"    :sortable="true" :groupable="false" :editable="true" editor="custom" />
      <Column field="units"      header="Units"     :sortable="true" :groupable="false" />
      <Column field="status"     header="Status"    :sortable="true" :filterable="true" :editable="true" editor="custom" />
      <Column field="active"     header="Active"    :sortable="true" :groupable="false" :editable="true" editor="custom" />
      <Column field="orderedAt"  header="Ordered"   :sortable="true" :groupable="false" :editable="true" editor="custom" />

      <!-- The #editor scoped slot (Task 4), dispatched by columnId to the five
           EditorText/Number/Select/Checkbox/Date drop-ins (mirrors
           DataTableEditDemo.rozie / DataTableEditorDropinsDemo.rozie's proven
           #editor slot idiom — r-if/r-else-if/…/r-else compiles ×6). -->
      <template #editor="{ columnId, column, row, value, commit, cancel }">
        <EditorSelect
          r-if="columnId === 'category'"
          :columnId="columnId" :column="column" :row="row" :value="value" :commit="commit" :cancel="cancel"
          :options="$data.categoryOptions"
        />
        <EditorSelect
          r-else-if="columnId === 'status'"
          :columnId="columnId" :column="column" :row="row" :value="value" :commit="commit" :cancel="cancel"
          :options="$data.statusOptions"
        />
        <EditorNumber
          r-else-if="columnId === 'amount'"
          :columnId="columnId" :column="column" :row="row" :value="value" :commit="commit" :cancel="cancel"
        />
        <EditorCheckbox
          r-else-if="columnId === 'active'"
          :columnId="columnId" :column="column" :row="row" :value="value" :commit="commit" :cancel="cancel"
        />
        <EditorDate
          r-else-if="columnId === 'orderedAt'"
          :columnId="columnId" :column="column" :row="row" :value="value" :commit="commit" :cancel="cancel"
        />
        <EditorText
          r-else
          :columnId="columnId" :column="column" :row="row" :value="value" :commit="commit" :cancel="cancel"
        />
      </template>
    </DataTable>

    <aside data-testid="readout">
      <code data-slice="sorting">sorting: {{ JSON.stringify($data.sorting) }}</code>
      <code data-slice="grouping">grouping: {{ JSON.stringify($data.grouping) }}</code>
      <code data-slice="rowSelection">rowSelection: {{ JSON.stringify($data.rowSelection) }}</code>
      <code data-slice="expanded">expanded: {{ JSON.stringify($data.expanded) }}</code>
      <code data-slice="pagination">pagination: {{ JSON.stringify($data.pagination) }}</code>
      <code data-slice="columnFilters">columnFilters: {{ JSON.stringify($data.columnFilters) }}</code>
      <code data-slice="globalFilter">globalFilter: {{ JSON.stringify($data.globalFilter) }}</code>
      <code data-slice="columnVisibility">columnVisibility: {{ JSON.stringify($data.columnVisibility) }}</code>
      <code data-slice="columnSizing">columnSizing: {{ JSON.stringify($data.columnSizing) }}</code>
      <code data-slice="columnOrder">columnOrder: {{ JSON.stringify($data.columnOrder) }}</code>
      <code data-slice="columnPinning">columnPinning: {{ JSON.stringify($data.columnPinning) }}</code>
      <code data-slice="lastCommit">lastCommit: {{ JSON.stringify($data.lastCommit) }}</code>
    </aside>
  </main>
</template>

<style>
main[data-testid="dt-super"] {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
}
main[data-testid="dt-super"] h1 { margin: 0 0 0.75rem; font-size: 1.125rem; }
aside[data-testid="readout"] {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 0.75rem;
  font-size: 0.75rem;
}
aside[data-testid="readout"] code {
  font-family: ui-monospace, monospace;
  white-space: pre-wrap;
  word-break: break-all;
}
</style>

</rozie>
