<!--
  DatePickerWeekendDisableDemo — VR cell for the @rozie-ui/date-picker weekday
  gating (disabledDaysOfWeek=[0,6], i.e. Sun+Sat disabled). Pure-Rozie, no engine.

  Two purposes (specs load the cell URL fresh):
    1. A deterministic SCREENSHOT showing greyed-out weekend columns (Linux baseline
       in Plan 70-05).
    2. The WEEKEND-DISABLE behavioral target: date-picker-drill-footer.spec.ts asserts
       a Saturday and a Sunday day cell carry aria-disabled="true" (+ disabled) and
       that clicking a disabled weekend day is REJECTED (the @change readout /
       selected state is unchanged — the single gating funnel refuses selection).

  DETERMINISM: value pinned to '2025-06-15' so the JUNE 2025 grid renders run-to-run
  (June 1, 2025 is a Sunday → Sundays 1/8/15/22/29 and Saturdays 7/14/21/28 are
  disabled). The seeded value happens to fall on a disabled Sunday, which is harmless:
  the value is controlled EXTERNALLY (the component does not reject a consumer-seeded
  value), it only rejects interactive selection of a disabled day — exactly what the
  click-rejection assertion proves. :locale + :weekStartsOn pin the labels/columns.

  disabledDaysOfWeek is a plain Number[] → it passes fine as a property binding
  (serializable, unlike disabledDates thunks).
-->

<rozie name="DatePickerWeekendDisableDemo">

<components>
{
  DatePicker: '../../packages/ui/date-picker/src/DatePicker.rozie',
}
</components>

<data>
{
  date: '2025-06-15',
}
</data>

<template>
<div class="date-picker-weekend-disable-demo">
  <div class="controls">
    <span class="readout" data-testid="weekend-readout">{{ $data.date }}</span>
  </div>

  <DatePicker
    r-model:value="$data.date"
    :disabledDaysOfWeek="[0,6]"
    :weekStartsOn="0"
    locale="en-US"
  />
</div>
</template>

<style>
.date-picker-weekend-disable-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  width: 340px;
}
.date-picker-weekend-disable-demo .controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.date-picker-weekend-disable-demo .readout {
  font-variant-numeric: tabular-nums;
  min-width: 6ch;
}
</style>

</rozie>
