<!--
  FlatpickrDemo.rozie — companion consumer for Flatpickr.

  Single source compiles to React + Vue + Svelte + Angular + Solid + Lit
  consumers automatically — six different "wire flatpickr into your app"
  recipes from one .rozie file.

  Exercises:
    - SCALAR `r-model:date` consumer-side two-way binding (cf. SortableList's
      ARRAY form)
    - Prop reconciliation via the wrapper's $watch path (changing `mode` at
      runtime re-shapes the live picker without re-mounting it)
    - Date-string state surfaced both as raw text and as a derived
      $computed (parsed back into a Date for display)
    - Conditional rendering with r-if / r-else
    - Component composition via <components> block
-->

<rozie name="FlatpickrDemo">

<components>
{
  Flatpickr: '../../packages/ui/flatpickr/src/Flatpickr.rozie',
}
</components>

<data>
{
  picked: '2026-05-17',
  mode: 'single',
  minDate: '',
  maxDate: '',
}
</data>

<script>
// Consumer-side vendor-CSS import — the .rozie file's scoped <style> can't
// ship flatpickr's global .flatpickr-* selectors, so the consuming app pulls
// the engine's stylesheet itself. Survives compilation to all six targets;
// the VR rig's per-cell `vite build` resolves + code-splits it into the
// Flatpickr chunk so it loads only for this cell.
import 'flatpickr/dist/flatpickr.css'

const clear = () => { $data.picked = '' }

const pickToday = () => {
  const d = new Date()
  const y = d.getFullYear()
  const m = String(d.getMonth() + 1).padStart(2, '0')
  const day = String(d.getDate()).padStart(2, '0')
  $data.picked = `${y}-${m}-${day}`
}

const setRangeMode = () => { $data.mode = 'range';    $data.picked = '' }
const setSingleMode = () => { $data.mode = 'single';  $data.picked = '' }
const setMultipleMode = () => { $data.mode = 'multiple'; $data.picked = '' }

const display = $computed(() => {
  if (!$data.picked) return '(none)'
  return $data.picked
})

const isEmpty = $computed(() => $data.picked.length === 0)
</script>

<template>
<div class="flatpickr-demo">
  <header>
    <h3>Pick a date</h3>
    <p class="hint">Two-way bound to <code>$data.picked</code>. Switching mode at runtime reshapes the live picker via <code>$watch</code> — no remount.</p>
  </header>

  <div class="grid">
    <section class="picker-pane">
      <label class="field">
        <span class="field-label">Date</span>
        <Flatpickr
          r-model:date="$data.picked"
          :mode="$data.mode"
          :minDate="$data.minDate || null"
          :maxDate="$data.maxDate || null"
          placeholder="Click to pick…"
        />
      </label>

      <div class="mode-buttons">
        <button type="button" :class="{ active: $data.mode === 'single' }" @click="setSingleMode">Single</button>
        <button type="button" :class="{ active: $data.mode === 'range' }" @click="setRangeMode">Range</button>
        <button type="button" :class="{ active: $data.mode === 'multiple' }" @click="setMultipleMode">Multiple</button>
      </div>

      <div class="bounds">
        <label class="bound">
          <span class="field-label">Min</span>
          <input type="date" r-model="$data.minDate" />
        </label>
        <label class="bound">
          <span class="field-label">Max</span>
          <input type="date" r-model="$data.maxDate" />
        </label>
      </div>

      <div class="controls">
        <button type="button" @click="pickToday">Today</button>
        <button type="button" @click="clear" :disabled="isEmpty">Clear</button>
      </div>
    </section>

    <aside class="state-pane">
      <h4>Bound state</h4>
      <dl class="state">
        <dt>Mode</dt>
        <dd><code>{{ $data.mode }}</code></dd>
        <dt>Picked</dt>
        <dd r-if="!isEmpty"><code>{{ display }}</code></dd>
        <dd r-else class="empty">(none)</dd>
      </dl>
    </aside>
  </div>
</div>
</template>

<style>
.flatpickr-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  max-width: 720px;
}

header h3 { margin: 0 0 0.25rem; font-size: 1.125rem; }
header .hint { margin: 0 0 1rem; color: rgba(0, 0, 0, 0.55); font-size: 0.875rem; }
header code { background: rgba(0, 0, 0, 0.04); padding: 0.0625rem 0.25rem; border-radius: 2px; font-size: 0.85em; }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  align-items: start;
}

.picker-pane, .state-pane { min-width: 0; }

.field, .bound { display: flex; flex-direction: column; gap: 0.25rem; }
.field-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: rgba(0, 0, 0, 0.55);
}

.mode-buttons {
  display: flex;
  gap: 0.25rem;
  margin: 0.75rem 0;
}
.mode-buttons button {
  flex: 1;
  padding: 0.375rem 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font: inherit;
  font-size: 0.875rem;
}
.mode-buttons button.active {
  background: #1a1a1a;
  color: white;
  border-color: #1a1a1a;
}

.bounds {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.bounds input {
  padding: 0.25rem 0.375rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font: inherit;
  font-size: 0.875rem;
}

.controls {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.controls button {
  padding: 0.375rem 0.875rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font: inherit;
}
.controls button:disabled { opacity: 0.4; cursor: not-allowed; }

.state-pane h4 {
  margin: 0 0 0.5rem;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 0.55);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.state {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.375rem 0.75rem;
  margin: 0;
  padding: 0.625rem 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  font-size: 0.875rem;
}
.state dt {
  color: rgba(0, 0, 0, 0.55);
  font-weight: 500;
}
.state dd {
  margin: 0;
}
.state code {
  font-family: ui-monospace, monospace;
  font-size: 0.85em;
  background: rgba(0, 0, 0, 0.04);
  padding: 0.0625rem 0.25rem;
  border-radius: 2px;
}
.state .empty {
  color: rgba(0, 0, 0, 0.35);
  font-style: italic;
}
</style>

</rozie>
