<!--
  FlowCanvasBackgroundDemo.rozie — BEHAVIORAL + visual consumer for Phase 74 (D-01..D-04):
  the `background` variant switch (dots | lines | cross | none), the React Flow
  `<Background variant>` parity.

  `background` is ONE-WAY from FlowCanvas's perspective (a plain String prop, NOT
  model:true) — so this demo drives it via its OWN local `$data.background` state,
  toggled by 4 buttons (`bg-dots`/`bg-lines`/`bg-cross`/`bg-none`), and binds
  `:background="$data.background"` onto <FlowCanvas>. A `current-background` readout
  shows the current value so a spec can assert state alongside the visual change.

  A DEDICATED cell (NOT folded into FlowCanvasDemo) so the existing rete-flow cells +
  the FlowCanvasScreenshot pixel baseline stay byte-untouched (:background is unset
  there, defaulting to 'dots' — byte-identical to pre-phase, D-02). This demo is about
  the canvas chrome, not node interaction — a single `step` node is enough.
-->

<rozie name="FlowCanvasBackgroundDemo">

<components>
{
  FlowCanvas: '../../packages/ui/rete/src/FlowCanvas.rozie',
  NodeType:   '../../packages/ui/rete/src/NodeType.rozie',
  Port:       '../../packages/ui/rete/src/Port.rozie',
}
</components>

<data>
{
  background: 'dots',
  graph: {
    nodes: [
      { id: 'a', type: 'step', x: 60, y: 60, data: { label: 'Node' } },
    ],
    connections: [],
  },
}
</data>

<template>
<div class="flow-demo">
  <h3>FlowCanvas — background variant (behavioral)</h3>

  <div class="controls">
    <button type="button" data-testid="bg-dots" @click="$data.background = 'dots'">dots</button>
    <button type="button" data-testid="bg-lines" @click="$data.background = 'lines'">lines</button>
    <button type="button" data-testid="bg-cross" @click="$data.background = 'cross'">cross</button>
    <button type="button" data-testid="bg-none" @click="$data.background = 'none'">none</button>
    <span class="readout">background: <b data-testid="current-background">{{ $data.background }}</b></span>
  </div>

  <div class="flow-wrap" style="height: 320px; width: 480px">
    <FlowCanvas
      r-model:graph="$data.graph"
      :background="$data.background"
      :fit-on-mount="false"
    >
      <NodeType type="step">
        <template #body="{ node }">
          <div class="rozie-demo-node"><strong>{{ node.data.label }}</strong></div>
        </template>
        <Port input="in" label="in" multiple />
        <Port output="out" label="out" />
      </NodeType>
    </FlowCanvas>
  </div>
</div>
</template>

<style>
.flow-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  max-width: 520px;
}
.flow-demo h3 { margin: 0 0 0.75rem; font-size: 1rem; }
.controls { display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.75rem; flex-wrap: wrap; }
.controls .readout { font-size: 0.875rem; margin-left: 0.5rem; }

:root {
  .rozie-flow-canvas .rozie-demo-node {
    padding: 0.5rem 0.75rem;
    font-size: 0.8125rem;
    color: #111827;
    white-space: nowrap;
  }
}
</style>

</rozie>
