<!--
  FlowCanvasDemo.rozie — BEHAVIORAL consumer for the FlowCanvas (Rete.js) wrapper,
  reworked to the Phase-41 CONTROLLED-GRAPH model.

  The companion of FlowCanvasScreenshotDemo (the content-stable pixel cell). THIS
  demo drives the single `r-model:graph` controlled graph + the two-way zoom + the
  render-by-type `<NodeType>` template, and asserts the DOM reflects them across all
  6 targets (rete-flow.spec.ts):

    - r-model:graph binds ONE `{ nodes, connections }` object as the single source of
      truth; the canvas renders each graph node from its TYPE template (here a single
      `task` <NodeType> with an input + output <Port>). The spec asserts the engine
      rendered the node boxes (.rozie-flow-node) and a connection path
      (.rozie-flow-connection__path).
    - "Add node" appends to `$data.graph.nodes` (a FRESH graph object) → the wrapper's
      $watch reconciles it into the live editor (no remount); the node-count readout +
      a new .rozie-flow-node prove the reactive add.
    - DRAG WRITE-BACK: dragging a node makes the canvas rewrite `$data.graph.nodes[i]
      .x/y` back into the bound model; the node0-x readout reflects it.
    - r-model:zoom two-way binds to $data.zoom; "Zoom in" mutates $data.zoom → wrapper
      $watch → area.zoom → the readout reflects it.
    - A `task` <NodeType> with a `<template #body>` (.rozie-demo-node) renders for
      EVERY node of the type (render-by-type) — proving the per-type body projection
      mounts + re-renders in place.

  Container needs explicit height/width (the wrapper's canvas fills it; the VR host
  mounts at max-content, so an auto width clips offscreen sockets).

  This is the BEHAVIORAL cell — do NOT add screenshot stabilization here. The
  content-stable SCREENSHOT cell is the SEPARATE FlowCanvasScreenshotDemo.rozie.
-->

<rozie name="FlowCanvasDemo">

<components>
{
  FlowCanvas: '../../packages/ui/rete/src/FlowCanvas.rozie',
  NodeType:   '../../packages/ui/rete/src/NodeType.rozie',
  Port:       '../../packages/ui/rete/src/Port.rozie',
}
</components>

<data>
{
  zoom: 1,
  nextId: 3,
  lastConnect: 0,
  // THE SINGLE SOURCE OF TRUTH — one controlled graph object. Every node is a single
  // `task` type; the canvas renders them all from the one <NodeType> template below
  // and writes back x/y on drag + connections on connect/disconnect.
  graph: {
    nodes: [
      { id: 'a', type: 'task', x: 20,  y: 40,  data: { label: 'Source' } },
      { id: 'b', type: 'task', x: 260, y: 40,  data: { label: 'Filter' } },
      { id: 'c', type: 'task', x: 500, y: 120, data: { label: 'Sink' } },
    ],
    connections: [
      { id: 'e1', source: 'a', sourceOutput: 'out', target: 'b', targetInput: 'in' },
      { id: 'e2', source: 'b', sourceOutput: 'out', target: 'c', targetInput: 'in' },
    ],
  },
}
</data>

<script>
// Append a node to the controlled graph — a FRESH graph object (in-place deep
// mutation is silently dropped on React/Solid/Lit/Angular). The wrapper reconciles
// it live (no remount).
const addNode = () => {
  const id = 'n' + $data.nextId
  $data.nextId = $data.nextId + 1
  const nodes = [
    ...$data.graph.nodes,
    { id, type: 'task', x: 120 + $data.graph.nodes.length * 30, y: 220, data: { label: 'Node ' + id } },
  ]
  $data.graph = { ...$data.graph, nodes }
}

// Drive $data.zoom up — the two-way bind reconciles into the live area.
const zoomIn = () => { $data.zoom = Math.min(Math.round(($data.zoom + 0.25) * 100) / 100, 4) }

// Track connection events for assertion (the canvas has already written the edge back
// into $data.graph.connections — the connection-count readout reflects that).
const onConnect = () => { $data.lastConnect = ($data.lastConnect || 0) + 1 }
</script>

<template>
<div class="flow-demo">
  <h3>FlowCanvas — controlled graph (behavioral)</h3>

  <div class="controls">
    <button type="button" data-testid="add-node" @click="addNode">Add node</button>
    <button type="button" data-testid="zoom-in" @click="zoomIn">Zoom in</button>
    <span class="readout" data-testid="readout-count">{{ $data.graph.nodes.length }}</span>
    <span class="readout" data-testid="readout-zoom">{{ $data.zoom }}</span>
    <span class="readout" data-testid="readout-connect">{{ $data.lastConnect }}</span>
    <!-- Drag write-back proof: the canvas rewrites $data.graph.nodes[0].x live. -->
    <span class="readout" data-testid="readout-node0-x">{{ Math.round($data.graph.nodes[0].x) }}</span>
  </div>

  <!--
    Explicit width: the VR host mounts at `width: max-content`, so a width-auto
    flow-wrap collapses and the canvas (overflow:hidden) clips every node past the
    first — making the Filter/Sink sockets geometrically present but un-hittable,
    which would break the drag-to-connect drop. A fixed width keeps all sockets
    on-canvas + hittable.
  -->
  <div class="flow-wrap" style="height: 340px; width: 720px">
    <FlowCanvas
      r-model:graph="$data.graph"
      r-model:zoom="$data.zoom"
      :fit-on-mount="false"
      @connection-created="onConnect"
    >
      <!-- ONE `task` type template renders every node of the type (render-by-type). -->
      <NodeType type="task">
        <template #body="{ node }">
          <div class="rozie-demo-node">
            <strong>{{ node.data.label }}</strong>
          </div>
        </template>
        <!-- The shared `task` input is `multiple` so a drag-created edge ADDS rather
             than EVICTS the existing one (a Rete single-input holds exactly one, and
             dropping a replacement onto an OCCUPIED single-input evicts-then-adds — a
             two-step that does NOT commit on Solid, leaving the edge undrawn). `multiple`
             makes the drop a clean add on all 6 targets. BOUND `:multiple="true"` (NOT the
             bare `multiple` attribute): on Lit an untyped prop is `@property({type:Object})`,
             so a bare boolean attribute is `JSON.parse('')` → THROWS → multiple undefined;
             a bound prop passes a real boolean through the framework binding (no attr parse). -->
        <Port input="in" label="in" :multiple="true" />
        <Port output="out" label="out" />
      </NodeType>
    </FlowCanvas>
  </div>
</div>
</template>

<style>
.flow-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  max-width: 760px;
}
.flow-demo h3 { margin: 0 0 0.75rem; font-size: 1rem; }
.controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}
.controls button {
  padding: 0.25rem 0.625rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font: inherit;
  font-size: 0.8125rem;
}
.controls .readout {
  font-variant-numeric: tabular-nums;
  font-size: 0.875rem;
  min-width: 2ch;
}

:root {
  /* Engine-DOM escape hatch — the #body chrome teleports into the engine node
     element inside <rozie-flow-canvas>'s shadow root (render-by-type bodyRenderer →
     $portals.body), so on Lit a plain scoped rule cannot reach it. :root emits
     document-level CSS adopted into the shadow root. NOT :global() (ROZ128). */
  .rozie-flow-canvas .rozie-demo-node {
    padding: 0.5rem 0.75rem;
    font-size: 0.8125rem;
    color: #111827;
    white-space: nowrap;
  }
}
</style>

</rozie>
