<!--
  FlowCanvasAdvancedDemo.rozie — BEHAVIORAL consumer for the Phase-40
  `canConnect` connection-validation prop + the `connection-rejected` emit on the
  FlowCanvas (Rete.js) wrapper.

  This is the typed-data-pipeline advanced demo (D5). It exercises the BREADTH of
  the FlowCanvas API alongside the new validation gate, and is the cross-target
  proof (rete-flow.spec.ts `rete-flow-advanced`) that the FUNCTION-typed
  `:can-connect` prop invokes identically on all 6 (incl. Lit property binding)
  and that the hyphenated `connection-rejected` emit round-trips on Svelte (D4).

  What it proves:
    - TYPED SOCKETS via a PURE `canConnect` predicate. Each node carries a port
      type tag in `data.portTypes` (number / string). `canConnect(c)` resolves the
      source-output type and the target-input type from `$data.nodes` and returns
      `srcT === tgtT` (same-type-only). It is a PURE predicate — it does NOT mutate
      `$data` or call any engine method (the predicate runs synchronously inside
      Rete's `connectioncreate` signal chain; a write there risks engine
      re-entrancy — RESEARCH § Anti-Patterns).
    - REJECT readout via the EMIT, not the predicate. `onReject` (the
      `@connection-rejected` handler) is the SOLE writer of `$data.lastRejected`;
      it resolves the attempted types from the rejected-connection payload via the
      same `typeOf()` helper. Routing the readout through the echo-guarded
      `connection-rejected` emit (rather than mutating inside `canConnect`) keeps
      the predicate pure AND means programmatic-reconcile rejections (echo-guarded
      in plan 40-01) never spuriously update the user-facing readout.
    - ACCEPT round-trip. A same-type drag commits the edge; `@connection-created`
      increments `$data.acceptedCount`.
    - PER-NODE ✕ action (works on ALL 6 incl. Solid). Each node body (the reactive
      `#node` portal slot) carries a ✕ button. The node id rides on a `:data-id`
      attribute bind (accessor-rewritten on Solid) and @click calls the TOP-LEVEL
      `onRemoveClick`, which reads the id back off the DOM dataset and removes the node
      from `$data.nodes` (reconcile reaps it). It deliberately does NOT route through a
      slot-scope `emit('remove', node.id)`: slot-scope `emit`/`node` are NOT
      accessor-rewritten inside an @click body on Solid (the foreign-slot accessor
      limitation — same root cause as r-if when-conditions), so that path is DEAD on
      Solid. The `node-action` emit remains a real FlowCanvas capability; this demo
      just no longer uses it to drive remove. The `rete-flow-advanced` VR cell now
      asserts ✕ removal across all 6 (node count −1 + the specific node box gone).
    - TWO-WAY zoom (`r-model:zoom`), a `fit` button ($expose `zoomToFit`), and live
      node / connection / accepted / rejected readouts.

  Pitfall notes (the rete-port landmines):
    - #node slot params are named EXACTLY `node` / `selected` (the wrapper also offers
      `emit`, dropped from this demo's destructure since the ✕ no longer uses it). Do
      NOT author a local binding that shadows them (Pitfall 4 — the Svelte
      slot-name/loop-var shadow trap that has bitten this component before).
    - The `merge` input is `multiple: true` so a rejected/accepted drag onto it
      never evicts a prior edge (Pitfall 2 — single-input eviction-before-add), so
      the drawn-path count is cleanly assertable.
    - Port colors (number = blue / string = green) for the node chrome are styled
      via the nested `:root {}` engine-DOM escape hatch — plain scoped CSS silently
      drops on Lit for portal/engine-mounted content (Pitfall 5); `:global()` is a
      ROZ128 hard error.
    - The flow-wrap has an explicit width (720px like FlowCanvasDemo): the VR host
      mounts at `max-content`, so an auto width clips offscreen sockets and the drag
      gesture cannot hit them.

  BEHAVIORAL cell — NO screenshot stabilization, NO new pixel baseline (Phase 37
  D-08). The existing FlowCanvasScreenshot stays the pixel gate.
-->

<rozie name="FlowCanvasAdvancedDemo">

<components>
{
  FlowCanvas: '../../packages/ui/rete/src/FlowCanvas.rozie',
}
</components>

<data>
{
  zoom: 1,
  // Last rejected attempt, written ONLY by onReject (the @connection-rejected
  // handler). Empty until the first cross-type drag is blocked.
  lastRejected: '',
  // Count of accepted (same-type) connections, incremented in @connection-created.
  acceptedCount: 0,
  // A typed data pipeline. Each node carries a port type tag in data.portTypes
  // keyed by port key ('out' / 'in') so canConnect can resolve type by node+key.
  // number = blue, string = green. Start with NO connections so accept/reject
  // counts begin from a known baseline (drawnCount === 0).
  nodes: [
    { id: 'num',   label: 'Number Source', x: 20,  y: 30,  data: { kind: 'source',    portTypes: { out: 'number' } },
      outputs: [{ key: 'out', label: 'number' }] },
    { id: 'txt',   label: 'Text Source',   x: 20,  y: 200, data: { kind: 'source',    portTypes: { out: 'string' } },
      outputs: [{ key: 'out', label: 'string' }] },
    { id: 'math',  label: 'Math',          x: 280, y: 30,  data: { kind: 'transform', portTypes: { in: 'number', out: 'number' } },
      inputs: [{ key: 'in', label: 'number' }], outputs: [{ key: 'out', label: 'number' }] },
    { id: 'fmt',   label: 'Format',        x: 280, y: 200, data: { kind: 'transform', portTypes: { in: 'number', out: 'string' } },
      inputs: [{ key: 'in', label: 'number' }], outputs: [{ key: 'out', label: 'string' }] },
    // merge.in is multiple:true — a rejected/accepted drag onto it never evicts a
    // prior edge (Pitfall 2), so drawn-path counts stay cleanly assertable.
    { id: 'merge', label: 'Merge',         x: 540, y: 110, data: { kind: 'merge',     portTypes: { in: 'string' } },
      inputs: [{ key: 'in', label: 'string', multiple: true }] },
  ],
  connections: [],
}
</data>

<script>
// Resolve a port's declared type from the demo's own node model. Pure read.
const typeOf = (nodeId, key) => {
  const n = $data.nodes.find((x) => x.id === nodeId)
  return n && n.data && n.data.portTypes ? n.data.portTypes[key] : undefined
}

// PURE connection-validation predicate (same-type-only). Bound via :can-connect.
// MUST NOT mutate $data or call any engine method — it runs synchronously inside
// Rete's connectioncreate signal chain. Returns true to allow, false to reject.
// The rejected-type readout is set in onReject (NOT here) so the predicate stays
// pure and reusable for programmatic reconciles.
const canConnect = (c) => {
  const srcT = typeOf(c.source, c.sourceOutput)
  const tgtT = typeOf(c.target, c.targetInput)
  return srcT != null && srcT === tgtT
}

// @connection-rejected handler — the SOLE writer of $data.lastRejected. Resolves
// the attempted types from the rejected payload via the same typeOf() helper.
const onReject = (c) => {
  const srcT = typeOf(c.source, c.sourceOutput)
  const tgtT = typeOf(c.target, c.targetInput)
  $data.lastRejected = (srcT == null ? '?' : srcT) + ' → ' + (tgtT == null ? '?' : tgtT)
}

// @connection-created handler — a same-type drag committed; bump the count.
const onConnect = () => { $data.acceptedCount = ($data.acceptedCount || 0) + 1 }

// Per-node ✕ removal — a TOP-LEVEL handler (NOT slot-scope). The node id rides on
// the button's `:data-id` attribute bind (attribute binds ARE accessor-rewritten on
// Solid; only event-handler / r-if BODIES are not — the foreign-slot accessor
// limitation), so we read it back off the DOM rather than routing through a slot-scope
// `emit('remove', node.id)` (which is DEAD on Solid: `emit`/`node` are undefined inside
// an event-handler body there).
//
// Bound on `@pointerup` (NOT @click and NOT @pointerdown) — the trickiest part of
// making ✕ work on all 6, driven by how Rete + Solid interact:
//   • @click is swallowed on EVERY target: pressing the ✕ starts a (zero-distance)
//     Rete node-drag on pointerdown, and the browser does not synthesize a `click`
//     out of the drag gesture.
//   • @pointerdown works on 5 targets but is DEAD on Solid: Rete's node-drag handler
//     (rete-area-plugin `Drag.down`) calls `e.stopPropagation()` during the bubble
//     phase at the node element. The other 5 attach the listener directly to the
//     button (fires before the node), but Solid DELEGATES pointerdown to `document`,
//     so Rete's stopPropagation blocks it from ever reaching Solid's delegated handler.
//   • @pointerup is the sweet spot: neither `Drag.up` nor the connection plugin stop
//     pointerup for a non-socket target, so the native event reaches `document` and
//     Solid's delegated handler fires — AND the direct listener fires on the other 5.
// We do NOT stopPropagation here: Rete ends its no-op drag on the window-level
// pointerup, and blocking it would strand the drag state. The node id rides on the
// `:data-id` attribute bind (accessor-rewritten on Solid; event-handler/r-if BODIES are
// not — hence we read it off the DOM, not slot-scope `node`). We resolve it via
// `e.target.closest('[data-id]')` rather than `e.currentTarget`, since on Solid's
// delegated pointerup `currentTarget` is the delegation root, not the button. Reconcile
// reaps the removed node from the live editor.
const onRemoveClick = (e) => {
  const el = e.target && e.target.closest ? e.target.closest('[data-id]') : null
  const id = el && el.dataset ? el.dataset.id : undefined
  if (id != null) $data.nodes = $data.nodes.filter((n) => String(n.id) !== String(id))
}

// $expose zoomToFit() via the framework ref (best-effort: Angular's ref is the
// host element, so it no-ops there — the VR cells do not gate fit).
const fit = () => { $refs.flow?.zoomToFit?.() }

// Drive $data.zoom up — the two-way bind reconciles into the live area.
const zoomIn = () => { $data.zoom = Math.min(Math.round(($data.zoom + 0.25) * 100) / 100, 4) }

// #node slot chrome helpers, used via {{ }} interpolation (NOT r-if). The Solid
// emitter rewrites slot-scope params (node/selected/emit) to the foreign-slot
// accessor ONLY inside attribute binds + {{ }} interps — NOT inside r-if `when`
// conditions or @click handler bodies (the documented Solid foreign-slot accessor
// limitation). An `r-if="node.…"` therefore compiles to `<Show when={node.…}>`
// with a bare, undefined `node` that throws at render and blanks the WHOLE #node
// portal fill on Solid. Routing the kind glyph + the typed-port chips through
// interpolation helpers keeps the switch-on-kind + typed-port chrome portal-safe
// on all 6 targets.
const kindGlyph = (kind) => (kind === 'source' ? '▶' : kind === 'transform' ? '⇄' : '⊕')
const portChip = (portTypes, key) => {
  const t = portTypes ? portTypes[key] : undefined
  return t == null ? '' : key + ':' + t
}
</script>

<template>
<div class="flow-adv-demo">
  <h3>FlowCanvas — typed connection validation</h3>

  <div class="controls">
    <button type="button" data-testid="zoom-in" @click="zoomIn">Zoom in</button>
    <button type="button" data-testid="fit" @click="fit">Fit</button>
    <span class="readout" data-testid="node-count">{{ $data.nodes.length }}</span>
    <span class="readout" data-testid="connection-count">{{ $data.connections.length }}</span>
    <span class="readout" data-testid="readout-accepted">{{ $data.acceptedCount }}</span>
    <span class="readout" data-testid="readout-zoom">{{ $data.zoom }}</span>
    <span class="readout readout--rejected" data-testid="readout-rejected">{{ $data.lastRejected }}</span>
  </div>

  <!--
    Explicit width: the VR host mounts at width:max-content, so a width-auto
    flow-wrap collapses and the canvas (overflow:hidden) clips every node past the
    first — making the typed sockets geometrically present but un-hittable. A fixed
    width keeps all node sockets on-canvas + hittable for the drag-to-connect cell.
  -->
  <div class="flow-wrap" style="height: 360px; width: 720px">
    <FlowCanvas
      ref="flow"
      :nodes="$data.nodes"
      :connections="$data.connections"
      :can-connect="canConnect"
      r-model:zoom="$data.zoom"
      :fit-on-mount="false"
      @connection-created="onConnect"
      @connection-rejected="onReject"
    >
      <!-- slot params MUST stay named node/selected (Pitfall 4 shadow). `emit` is
           dropped from the destructure — the ✕ no longer routes through slot-scope
           emit (it uses a top-level handler + :data-id, see onRemoveClick). -->
      <template #node="{ node, selected }">
        <div class="adv-node" :class="{ 'is-selected': selected }" :data-kind="node.data?.kind">
          <div class="adv-node__head">
            <!-- kind glyph + typed-port chips via {{ }} interp helpers (NOT r-if):
                 r-if / @click slot-scope refs are not accessor-rewritten on Solid
                 (foreign-slot limitation) and a `<Show when={node.…}>` blanks the
                 whole portal fill there. Interps + :attr binds ARE rewritten, so
                 these render on all 6. See the kindGlyph/portChip note in <script>. -->
            <span class="adv-node__badge">{{ kindGlyph(node.data?.kind) }}</span>
            <strong class="adv-node__label">{{ node.label }}</strong>
            <!-- ✕ removal works on ALL 6 (incl. Solid): the node id rides on the
                 `:data-id` attribute bind (accessor-rewritten on Solid) and the handler
                 is the TOP-LEVEL onRemoveClick — NOT slot-scope `emit`/`node`, which are
                 not accessor-rewritten inside event-handler bodies on Solid. Fired on
                 `@pointerup`: @click is swallowed by Rete's node-drag gesture, and
                 @pointerdown is stopPropagation-blocked at the node element so it never
                 reaches Solid's DELEGATED pointerdown handler on `document`. Rete does
                 not stop pointerup for a non-socket target, so it reaches all 6. NO
                 modifier (no `this.`-less Angular guarded-handler). See the onRemoveClick
                 note in <script> for the full Rete/Solid-delegation rationale. -->
            <button
              type="button"
              class="adv-node__x"
              :data-id="node.id"
              :data-testid="'remove-' + node.id"
              @pointerup="onRemoveClick($event)"
            >&#10005;</button>
          </div>
          <div class="adv-node__ports">
            <span class="adv-port" :data-type="node.data?.portTypes?.in">{{ portChip(node.data?.portTypes, 'in') }}</span>
            <span class="adv-port" :data-type="node.data?.portTypes?.out">{{ portChip(node.data?.portTypes, 'out') }}</span>
          </div>
        </div>
      </template>
    </FlowCanvas>
  </div>
</div>
</template>

<style>
.flow-adv-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  max-width: 800px;
}
.flow-adv-demo h3 { margin: 0 0 0.75rem; font-size: 1rem; }
.controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}
.controls button {
  padding: 0.25rem 0.625rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font: inherit;
  font-size: 0.8125rem;
}
.controls .readout {
  font-variant-numeric: tabular-nums;
  font-size: 0.875rem;
  min-width: 2ch;
}
.controls .readout--rejected { color: #b91c1c; min-width: 8ch; }

:root {
  /* Phase-34 engine-DOM escape hatch: the #node chrome teleports (via the
     reactive $portals.node render-callback) into the engine node element INSIDE
     <rozie-flow-canvas>'s shadow root, so on Lit it cannot be reached by a plain
     scoped rule (no [data-rozie-s-*] attr crosses the shadow boundary). :root emits
     document-level CSS that FlowCanvas's `adopt-document-styles` adopts into its
     shadow root. NOT :global() (ROZ128 hard error). Mirrors FlowCanvasDeclarativeDemo. */
  .rozie-flow-canvas .adv-node {
    padding: 0.375rem 0.5rem;
    font-size: 0.8125rem;
    color: #111827;
    min-width: 7rem;
  }
  .rozie-flow-canvas .adv-node__head {
    display: flex;
    align-items: center;
    gap: 0.375rem;
  }
  .rozie-flow-canvas .adv-node__badge { font-size: 0.75rem; opacity: 0.7; }
  .rozie-flow-canvas .adv-node__label { flex: 1; white-space: nowrap; }
  .rozie-flow-canvas .adv-node__x {
    border: none;
    background: transparent;
    color: #9ca3af;
    cursor: pointer;
    font-size: 0.75rem;
    line-height: 1;
    padding: 0 0.125rem;
  }
  .rozie-flow-canvas .adv-node__x:hover { color: #b91c1c; }
  .rozie-flow-canvas .adv-node__ports {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.25rem;
    font-size: 0.6875rem;
    font-variant-numeric: tabular-nums;
  }
  /* typed-port colors — number = blue, string = green */
  .rozie-flow-canvas .adv-port[data-type="number"] { color: #3b82f6; font-weight: 600; }
  .rozie-flow-canvas .adv-port[data-type="string"] { color: #10b981; font-weight: 600; }
  .rozie-flow-canvas .adv-node.is-selected { background: rgba(59, 130, 246, 0.08); }
}
</style>

</rozie>
