<!--
  FullCalendarSlotsDemo.rozie — date-PINNED screenshot consumer for the
  FullCalendar portal-slot surface (Phase 28 Plan 03, REQ-28-4).

  Where FullCalendarDemo.rozie fills ONLY the event slot AND anchors its grid
  to the live "today" clock (so it can never have a stable pixel baseline — it
  was REMOVED from matrix.spec.ts on 2026-05-22 for exactly that reason), THIS
  demo:

    - Fills exactly THREE high-demand portal-slots (event cells, day-number
      cells, column headers) — the three the VR pixel tier proves visually (the
      long-tail four slots are behavioral-only, covered by
      FullCalendarAllSlotsDemo + full-calendar-slots.spec.ts; deliberate, see
      28-SPEC REQ-28-4).

    - Is FULLY DETERMINISTIC so a stable Linux baseline can exist:
        * the calendar grid is pinned to a FIXED month via the :options
          passthrough (`initialDate: '2026-06-15'`) — never the live clock
        * the engine's notion of "now" is ALSO pinned (`now: '2026-06-15'`) so
          the `.fc-day-today` highlight lands on a FIXED cell — without this the
          today-highlight tracks the real system clock and the shared baseline
          drifts every day (the exact reason the original FullCalendar cell was
          pulled from the matrix on 2026-05-22; see matrix.spec.ts)
        * the view is pinned to 'dayGridMonth' (bound via r-model:view to a
          fixed initial value; the grid never floats)
        * every seed event uses a FIXED ISO date string (never a live timestamp)

  One .rozie source compiles to six per-framework screenshot consumers; the
  Linux PNG baseline is generated by Plan 28-04 (NOT here — macOS baselines are
  forbidden). Until then the matrix cell auto-fixmes on `baselineExists()`.
-->

<rozie name="FullCalendarSlotsDemo">

<components>
{
  FullCalendar: '../../packages/ui/fullcalendar/src/FullCalendar.rozie',
}
</components>

<data>
{
  view: 'dayGridMonth',
  events: [],
}
</data>

<script>
// Seed on FIXED ISO date strings inside the pinned June 2026 month — never a
// live timestamp. The pinned initialDate ('2026-06-15') lands these in-grid so
// the screenshot is identical on every run.
const sampleEvents = () => {
  return [
    { id: 'pin-1', title: 'Standup',       start: '2026-06-15', color: '#22c55e' },
    { id: 'pin-2', title: 'Demo',          start: '2026-06-17' },
    { id: 'pin-3', title: 'Sprint review', start: '2026-06-18', end: '2026-06-20' },
  ]
}

$onMount(() => {
  $data.events = sampleEvents()
  return undefined
})
</script>

<template>
<div class="fc-slots-demo">
  <header>
    <h3>FullCalendar portal slots (date-pinned)</h3>
    <p class="hint">Three portal-slots filled — event cells, day-number cells, and column headers all render consumer markup. Pinned to <code>2026-06-15</code> so the render is deterministic.</p>
  </header>

  <div class="calendar-wrap">
    <FullCalendar
      r-model:view="$data.view"
      :events="$data.events"
      :height="420"
      :options="{ initialDate: '2026-06-15', now: '2026-06-15', initialView: 'dayGridMonth' }"
    >
      <!--
        event slot — every engine event cell routes through $portals.event; the
        consumer fragment renders the title with a queryable marker class.
      -->
      <template #event="{ arg }">
        <span class="fc-slot-event">{{ arg.event.title }}</span>
      </template>
      <!--
        dayCell slot — every day-number cell renders consumer markup
        (dayCellContent). arg.dayNumberText is the engine-supplied day label.
      -->
      <template #dayCell="{ arg }">
        <span class="fc-slot-daycell">{{ arg.dayNumberText }}</span>
      </template>
      <!--
        dayHeader slot — every column header (dayHeaderContent) renders consumer
        markup. arg.text is the engine-supplied weekday label.
      -->
      <template #dayHeader="{ arg }">
        <span class="fc-slot-dayheader">{{ arg.text }}</span>
      </template>
    </FullCalendar>
  </div>
</div>
</template>

<style>
.fc-slots-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  max-width: 860px;
}

header h3 { margin: 0 0 0.25rem; font-size: 1.125rem; }
header .hint { margin: 0 0 0.75rem; color: rgba(0, 0, 0, 0.55); font-size: 0.875rem; }
header code { background: rgba(0, 0, 0, 0.04); padding: 0.0625rem 0.25rem; border-radius: 2px; font-size: 0.85em; }

.calendar-wrap {
  padding: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  background: white;
}

:root {
  /* Engine-DOM escape hatch — the three `.fc-slot-*` subjects are the demo's
     own markup teleported into FullCalendar's engine-owned cells via the
     event / dayCell / dayHeader portal slots ($portals.event/dayCell/dayHeader),
     so on Lit they land in the wrapper's shadow root where a plain scoped rule's
     [data-rozie-s-*] scope attr is absent. :root emits document-level CSS the
     wrapper adopts into its shadow root; host-qualified by .rozie-fullcalendar
     so they stay scoped to this wrapper, NOT FullCalendar's own non-portal
     .fc-* chrome. NOT :global() (ROZ128). */
  .rozie-fullcalendar .fc-slot-event {
    font-weight: 500;
    font-size: 0.78rem;
  }
  .rozie-fullcalendar .fc-slot-daycell {
    font-weight: 600;
  }
  .rozie-fullcalendar .fc-slot-dayheader {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
}
</style>

</rozie>
