<!--
  ListboxComboboxDemo.rozie — BEHAVIORAL consumer for the Listbox in COMBOBOX mode.

  Companion to ListboxBehaviorDemo (select-only). This cell proves the
  type-to-filter path — the $computed-derived `visibleOptions` filter, the
  `<input role="combobox">`, and the live query — works identically on all 6
  targets (listbox.spec.ts):

    - combobox + filterable: typing into the input filters the option list by a
      case-insensitive label substring ($computed showcase).
    - r-model:value two-way binds the committed selection; the live
      `readout-value` proves it round-trips OUT.
    - search event surfaces every keystroke's query (remote-filter hook); the
      `readout-query` echoes it.

  BEHAVIORAL cell — no screenshot stabilization here.
-->

<rozie name="ListboxComboboxDemo">

<components>
{
  Listbox: '../../packages/ui/listbox/src/Listbox.rozie',
}
</components>

<data>
{
  value: null,
  lastQuery: '',
}
</data>

<script>
const OPTIONS = [
  { label: 'Apple', value: 'apple' },
  { label: 'Banana', value: 'banana' },
  { label: 'Cherry', value: 'cherry' },
  { label: 'Date', value: 'date' },
  { label: 'Elderberry', value: 'elderberry' },
]

const onSearch = (e) => { $data.lastQuery = e.query }
</script>

<template>
<div class="combobox-demo">
  <h3>Listbox — combobox</h3>

  <div class="controls">
    <span class="readout" data-testid="readout-value">{{ $data.value }}</span>
    <span class="readout" data-testid="readout-query">{{ $data.lastQuery }}</span>
  </div>

  <Listbox
    :options="OPTIONS"
    r-model:value="$data.value"
    :combobox="true"
    placeholder="Search fruit…"
    id="combobox-demo"
    aria-label="Search a fruit"
    @search="onSearch"
  />
</div>
</template>

<style>
.combobox-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  width: 320px;
}
.combobox-demo h3 { margin: 0 0 0.75rem; font-size: 1rem; }
.controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}
.controls .readout {
  font-weight: 600;
  min-width: 4ch;
}
</style>

</rozie>
