<!--
  MapLibreScreenshotDemo.rozie — content-STABLE screenshot consumer for the
  MapLibre wrapper (Phase 35, the WebGL-canvas-VR-determinism cell).

  Where MapLibreDemo.rozie is the BEHAVIORAL two-way-camera + portal-slot cell,
  THIS demo is the SEPARATE deterministic SCREENSHOT cell — never extend it for
  behavior, and never bolt pixels onto the behavioral one.

  A live MapLibre map is HARD to screenshot deterministically: the default
  demotiles style fetches network raster/vector tiles (non-deterministic, and
  unreachable in Docker/CI which has NO network), it draws an attribution
  control whose text drifts, it fades symbols in over ~300ms, and it reacts to
  pointer interaction. This demo neutralizes ALL of them:

    1. The OFFLINE_STYLE object (verbatim from MapLibreDemo) — a solid background
       + a colored GeoJSON polygon (fill + line). Network-free, so it renders
       identically in Docker with no tile server. The colored polygon gives the
       WebGL canvas deterministic SATURATED content (the chartjs canvas-VR
       lesson: the matrix settle-poll needs colored pixels to know the canvas
       painted — axes/labels-only would clip early).
    2. :options { fadeDuration: 0 } — no symbol fade-in tween.
    3. :options { attributionControl: false } — no attribution text drift.
    4. :options { interactive: false } — no pan/zoom/rotate handlers, so there is
       no interaction state to capture.
    5. A FIXED :center + :zoom, NO controls, NO markers, NO interaction — this
       cell exposes no behavior.
    6. A fixed-pixel container (300px tall) so the layout is deterministic.

  One .rozie source compiles to six per-framework screenshot consumers; the
  Linux PNG baseline is generated by the orchestrator in pinned Linux Docker
  (NOT here — macOS baselines are forbidden, feedback_vr_linux_baselines). Until
  it lands the matrix cell auto-fixmes on baselineExists().
-->

<rozie name="MapLibreScreenshotDemo">

<components>
{
  MapLibre: '../../packages/ui/maplibre/src/MapLibre.rozie',
}
</components>

<script>
import 'maplibre-gl/dist/maplibre-gl.css'

// Network-free style — a solid background + a colored GeoJSON polygon (fill +
// line) so the WebGL canvas has deterministic SATURATED content. Verbatim from
// MapLibreDemo so both cells share the exact offline paint.
const OFFLINE_STYLE = {
  version: 8,
  sources: {
    demo: {
      type: 'geojson',
      data: {
        type: 'FeatureCollection',
        features: [{
          type: 'Feature', properties: {},
          geometry: { type: 'Polygon', coordinates: [[[-80, 40], [-74, 40], [-74, 35], [-80, 35], [-80, 40]]] },
        }],
      },
    },
  },
  layers: [
    { id: 'bg',   type: 'background', paint: { 'background-color': '#e5e3df' } },
    { id: 'fill', type: 'fill', source: 'demo', paint: { 'fill-color': '#0a84ff', 'fill-opacity': 0.6 } },
    { id: 'line', type: 'line', source: 'demo', paint: { 'line-color': '#0050a0', 'line-width': 2 } },
  ],
}

// Determinism passthrough: no symbol fade, no attribution text, no interaction.
const stableOptions = {
  fadeDuration: 0,
  attributionControl: false,
  interactive: false,
}

</script>

<template>
<div class="maplibre-screenshot-demo">
  <div class="box">
    <MapLibre
      :map-style="OFFLINE_STYLE"
      :center="[-77, 37.5]"
      :zoom="4"
      :options="stableOptions"
    />
  </div>
</div>
</template>

<style>
.maplibre-screenshot-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  max-width: 720px;
}
.maplibre-screenshot-demo .box {
  width: 480px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  overflow: hidden;
}
</style>

</rozie>
