<!--
  NumberFieldBehaviorDemo — VR behavioral cell for @rozie-ui/number-field (pure-Rozie,
  no engine). Drives the spinbutton: a two-way r-model:modelValue (live value +
  change readouts), the +/- steppers + keyboard (Arrow/Page/Home/End), and a
  `set-qty` direct-model-write button. The spec clicks the steppers, presses arrows,
  and checks clamp at the bounds — see number-field.spec.ts. Behavioral-only.
-->
<rozie name="NumberFieldBehaviorDemo">

<components>
{
  NumberField: '../../packages/ui/number-field/src/NumberField.rozie',
}
</components>

<data>
{
  qty: 5,
  lastChange: '',
}
</data>

<script>
const onChange = (e) => {
  $data.lastChange = e && e.value != null ? String(e.value) : 'null'
}
const applyQty = () => {
  $data.qty = 8
}
const valueText = () => ($data.qty == null ? 'null' : String($data.qty))
</script>

<template>
<div class="number-field-demo">
  <h3>NumberField — behavioral</h3>

  <div class="controls">
    <button type="button" data-testid="set-qty" @click="applyQty()">Set 8</button>
    <span class="readout" data-testid="readout-value">{{ valueText() }}</span>
    <span class="readout" data-testid="readout-change">{{ $data.lastChange }}</span>
  </div>

  <NumberField
    r-model:modelValue="$data.qty"
    :min="0"
    :max="10"
    :step="1"
    :largeStep="5"
    ariaLabel="Quantity"
    @change="onChange($event)"
  />
</div>
</template>

<style>
.number-field-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  width: 360px;
}
.number-field-demo .controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.number-field-demo .readout {
  font-variant-numeric: tabular-nums;
  min-width: 3ch;
}
</style>

</rozie>
