<!--
  PopoverBehaviorDemo — VR behavioral cell for @rozie-ui/popover (wraps
  @floating-ui/dom). Drives the click-trigger floating primitive: a two-way
  r-model:open (live open + @change readouts), the anchor-click open gesture,
  Escape + click-outside dismissal, and a `set-open` direct-model-write button
  (programmatic OPEN). The floating panel is r-if="open" so the spec asserts
  presence/absence via the `.rozie-popover-floating` panel class (a default click
  popover is non-modal + role-neutral). See popover.spec.ts. Behavioral-only.

  The direct-model-write is a programmatic OPEN from an external button, which
  proves the Svelte click-outside race is fixed: the Svelte listeners emitter now
  defers the `.outside` attach by one MACROTASK (setTimeout 0), so the outside
  listener is never live for the click that opened the popover and the panel
  stays open on all 6 targets.

  The @change payload is a BARE boolean (not an object), so its Lit-consumer
  unwrap differs from the object-payload families (number-field/switch): the
  CustomEvent carries the boolean in e.detail; the typeof guard keeps the boolean
  primitive path on the other 5 targets from throwing on `'detail' in e`.
-->
<rozie name="PopoverBehaviorDemo">

<components>
{
  Popover: '../../packages/ui/popover/src/Popover.rozie',
}
</components>

<data>
{
  panelOpen: false,
  lastChange: '',
}
</data>

<script>
const onChange = (e) => {
  const v = e && typeof e === 'object' && 'detail' in e ? e.detail : e
  $data.lastChange = String(v)
}
const applyOpen = () => {
  $data.panelOpen = true
}
const valueText = () => ($data.panelOpen ? 'open' : 'closed')
</script>

<template>
<div class="popover-demo">
  <h3>Popover — behavioral</h3>

  <div class="controls">
    <button type="button" data-testid="set-open" @click="applyOpen()">Set open</button>
    <span class="readout" data-testid="readout-value">{{ valueText() }}</span>
    <span class="readout" data-testid="readout-change">{{ $data.lastChange }}</span>
  </div>

  <Popover
    r-model:open="$data.panelOpen"
    trigger="click"
    placement="bottom"
    :offset="8"
    @change="onChange($event)"
  >
    <template #anchor>
      <button type="button" data-testid="popover-anchor">Menu</button>
    </template>
    <div class="popover-body" data-testid="popover-content">
      <p>Floating content</p>
    </div>
  </Popover>
</div>
</template>

<style>
.popover-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  width: 360px;
}
.popover-demo .controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.popover-demo .readout {
  font-variant-numeric: tabular-nums;
  min-width: 4ch;
}
.popover-body {
  font-size: 0.9rem;
}
</style>

</rozie>
