<rozie name="PortalListStyledDemo">

<components>
{
  PortalListStyled: '../PortalListStyled.rozie',
}
</components>

<data>
{
  items: [
    { id: 1, label: 'Alpha', color: '#ff6b6b', dim: false },
    { id: 2, label: 'Beta',  color: '#4ecdc4', dim: false },
    { id: 3, label: 'Gamma', color: '#ffe66d', dim: true  },
    { id: 4, label: 'Delta', color: '#a78bfa', dim: false },
  ],
}
</data>

<template>
<div class="portal-list-demo">
  <PortalListStyled :items="$data.items">
    <template #item="{ item }">
      <div
        class="row"
        :style="'opacity: ' + (item.dim ? '0.5' : '1') + '; cursor: pointer'"
        data-portal-list-row
      >
        <span
          class="swatch"
          :style="{ background: item.color }"
          data-portal-list-swatch
        ></span>
        <code class="id" data-portal-list-id>#{{ item.id }}</code>
        <strong class="label" data-portal-list-label>{{ item.label }}</strong>
      </div>
    </template>
  </PortalListStyled>
</div>
</template>

<style>
.portal-list-demo {
  font-family: system-ui, -apple-system, sans-serif;
  font-size: 0.875rem;
  color: #1a1a1a;
  padding: 1rem;
  max-width: 360px;
}
/*
  `.row` is the row container the engine's `@portal item div { display:flex }`
  rule (in PortalListStyled.rozie) targets — it IS the descendant `div` of the
  portal-scoped cell node. This `display: contents` declaration is the
  INTENTIONAL cross-target CSS-specificity regression case: it competes with
  the wrapper's `@portal item { div { display: flex } }` rule on the same
  element. Quick task 260520-bu7 makes `specificity(@portal) − specificity(.row)`
  a target-invariant constant (each target's emitStyle adds a matching scope-
  attribute-repeat delta), so the `@portal` flex rule wins identically on all
  six targets and the VR matrix D-10 byte-identity invariant holds.
*/
.row {
  display: contents;
}
.swatch {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.id {
  font-family: ui-monospace, monospace;
  color: rgba(0, 0, 0, 0.55);
  font-size: 0.8125rem;
}
.label {
  font-weight: 600;
}
</style>

</rozie>
