<!--
  ResizableScreenshotDemo.rozie — content-STABLE screenshot consumer for the
  @rozie-ui/resizable family (pure-Rozie, no engine).

  Where ResizableBehaviorDemo.rozie is the BEHAVIORAL cell (pointer-drag the handle,
  keyboard nudge, @resize readout), THIS demo is the SEPARATE deterministic
  SCREENSHOT cell — never extend it for behavior.

  Made fully deterministic by:
    1. A FIXED pinned `:size="50"` bound `r-model:size="$data.size"` → the split
       lands at exactly the midpoint every run (the handle position IS the state).
    2. The Resizable is `width:100% / height:100%`, so the wrapper gives it a FIXED
       420x180 box; the start panel takes 50% width, the end panel the remainder.
    3. Both panels carry FIXED static text (no caret, no focus-ring); the handle is
       never focused → no focus-visible glow to drift run-to-run.

  One .rozie source compiles to six per-framework screenshot consumers; the Linux
  PNG baseline is generated separately in pinned Linux Docker (NOT here — macOS
  baselines are forbidden, feedback_vr_linux_baselines). Until it lands the matrix
  cell auto-fixmes on `baselineExists()`. INLINE-rendering family → standard
  mount-clipped matrix cell (specs/matrix.spec.ts).
-->

<rozie name="ResizableScreenshotDemo">

<components>
{
  Resizable: '../../packages/ui/resizable/src/Resizable.rozie',
}
</components>

<data>
{
  size: 50,
}
</data>

<template>
<div class="resizable-screenshot-demo">
  <div class="resizable-box">
    <Resizable
      r-model:size="$data.size"
      direction="horizontal"
      :min="20"
      :max="80"
    >
      <template #start>
        <div class="pane pane--start">Navigation</div>
      </template>
      <template #end>
        <div class="pane pane--end">Content</div>
      </template>
    </Resizable>
  </div>
</div>
</template>

<style>
.resizable-screenshot-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
}
.resizable-box {
  width: 420px;
  height: 180px;
  border: 1px solid rgba(0, 0, 0, 0.18);
  border-radius: 8px;
  overflow: hidden;
}
.pane {
  box-sizing: border-box;
  height: 100%;
  padding: 0.75rem;
  font-size: 0.9rem;
}
.pane--start {
  background: #f3f4f6;
}
.pane--end {
  background: #ffffff;
}
</style>

</rozie>
