<!--
  SwitchScreenshotDemo.rozie — content-STABLE screenshot consumer for
  @rozie-ui/switch.

  Where SwitchBehaviorDemo.rozie is the BEHAVIORAL cell (click/keyboard/disabled),
  THIS is the SEPARATE deterministic SCREENSHOT cell — never extend it for
  behavior. Made deterministic by FIXED states (one on, one off, one disabled),
  NO interaction, NO focus (no focus-visible ring), and a fixed frame. One .rozie
  source → six per-framework screenshot consumers; the Linux PNG baseline is
  generated separately in pinned Linux Docker (NOT here — macOS baselines are
  forbidden, feedback_vr_linux_baselines). Until it lands the matrix cell
  auto-fixmes on baselineExists(). INLINE-rendering family → standard
  mount-clipped matrix cell (specs/matrix.spec.ts).
-->
<rozie name="SwitchScreenshotDemo">

<components>
{
  Switch: '../../packages/ui/switch/src/Switch.rozie',
}
</components>

<template>
<div class="switch-screenshot-demo">
  <Switch :modelValue="true" ariaLabel="On" />
  <Switch :modelValue="false" ariaLabel="Off" />
  <Switch :modelValue="false" :disabled="true" ariaLabel="Disabled" />
</div>
</template>

<style>
.switch-screenshot-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}
</style>

</rozie>
