<!--
  SwitchBehaviorDemo — VR behavioral cell for @rozie-ui/switch (pure-Rozie, no
  engine). Drives the WAI-ARIA toggle: a two-way r-model:modelValue (live value +
  @change readouts), click + keyboard (Space/Enter) toggling, a `set-on`
  direct-model-write button, and a sibling DISABLED switch that must stay inert.
  The spec clicks the control, presses Space, and checks aria-checked + clamp on
  the disabled instance — see switch.spec.ts. Behavioral-only.
-->
<rozie name="SwitchBehaviorDemo">

<components>
{
  Switch: '../../packages/ui/switch/src/Switch.rozie',
}
</components>

<data>
{
  on: false,
  lastChange: '',
}
</data>

<script>
const onChange = (p) => {
  // The @emit payload arrives as arg0 directly on all 6 targets (authoring
  // playbook §5) — including Lit, which unwraps CustomEvent.detail even when
  // the emit name ('change') collides with a native DOM event name (fixed
  // 73-04, emitter-hardening backlog #6).
  $data.lastChange = p && p.checked != null ? String(p.checked) : 'null'
}
const applyOn = () => {
  $data.on = true
}
const valueText = () => ($data.on ? 'on' : 'off')
</script>

<template>
<div class="switch-demo">
  <h3>Switch — behavioral</h3>

  <div class="controls">
    <button type="button" data-testid="set-on" @click="applyOn()">Set on</button>
    <span class="readout" data-testid="readout-value">{{ valueText() }}</span>
    <span class="readout" data-testid="readout-change">{{ $data.lastChange }}</span>
  </div>

  <Switch
    r-model:modelValue="$data.on"
    ariaLabel="Wi-Fi"
    @change="onChange($event)"
  />

  <!-- A disabled switch the spec proves is inert (no toggle on click). -->
  <Switch
    :modelValue="false"
    :disabled="true"
    ariaLabel="Airplane mode"
  />
</div>
</template>

<style>
.switch-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}
.switch-demo .controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.switch-demo .readout {
  font-variant-numeric: tabular-nums;
  min-width: 3ch;
}
</style>

</rozie>
