<!--
  TipTapBehaviorDemo.rozie — behavioral cell for the TipTap wrapper (Phase 32).

  The companion of TipTapScreenshotDemo (content-stable pixel cell). THIS demo
  drives COMMANDS and asserts the DOM reflects them, across all 6 targets:

    - The wrapper's INTERNAL toolbar (present on every target, no slot filled)
      runs editor.chain().focus().toggleBulletList().run() — clicking the
      "Bullet list" button wraps the seed paragraph in a <ul>. This is the
      all-6-targets command proof.
    - The $expose imperative handle (grabbed via `ref="ed"` on the child) drives
      undo() (reverts the list) and getHTML() (reads the live document). On
      Angular a component ref resolves to the host element rather than the
      exposed handle, so those buttons optional-chain and surface "(no handle)" —
      the documented per-target ref idiom (same gate as code-mirror.spec.ts /
      full-calendar-behavior.spec.ts). The 5 ref-resolving targets
      (react/vue/svelte/solid/lit) exercise the handle.

  Seed is a single <p> (NO list) so the FIRST <ul> appearing is an unambiguous
  signal that the bullet-list command ran.
-->

<rozie name="TipTapBehaviorDemo">

<components>
{
  TipTap: '../../packages/ui/tiptap/src/TipTap.rozie',
}
</components>

<data>
{
  content: '<p>Hello world</p>',
  out: '(no output yet)',
}
</data>

<script>
// Drive the child's $expose handle via the component ref. On the 5 targets whose
// component ref resolves to the exposed handle these call through; on Angular the
// ref is the host element, so optional-chaining surfaces "(no handle)".
const handleUndo = () => { $refs.ed?.undo?.() }
const handleGetHtml = () => { $data.out = $refs.ed?.getHTML?.() ?? '(no handle)' }
const handleToggleBold = () => { $refs.ed?.toggleBold?.() }
</script>

<template>
<div class="tiptap-behavior-demo">
  <h3>TipTap — behavioral</h3>

  <TipTap ref="ed" r-model:html="$data.content" placeholder="Type here…" />

  <div class="handle-controls">
    <button type="button" data-testid="handle-toggle-bold" @click="handleToggleBold">Bold (handle)</button>
    <button type="button" data-testid="handle-undo" @click="handleUndo">Undo (handle)</button>
    <button type="button" data-testid="handle-get-html" @click="handleGetHtml">Get HTML (handle)</button>
  </div>

  <pre class="bound-html" data-testid="bound-html">{{ $data.content }}</pre>
  <pre class="handle-out" data-testid="state-out">{{ $data.out }}</pre>
</div>
</template>

<style>
.tiptap-behavior-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  max-width: 720px;
}
.tiptap-behavior-demo h3 { margin: 0 0 0.75rem; font-size: 1rem; }
.handle-controls {
  display: flex;
  gap: 0.375rem;
  margin-top: 0.75rem;
}
.handle-controls button {
  padding: 0.25rem 0.625rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font: inherit;
  font-size: 0.8125rem;
}
.bound-html, .handle-out {
  margin: 0.75rem 0 0;
  padding: 0.5rem 0.625rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  background: #fafafa;
  font-family: ui-monospace, monospace;
  font-size: 0.75rem;
  white-space: pre-wrap;
  word-break: break-all;
}
</style>

</rozie>
