<!--
  WaveformScreenshotDemo.rozie — content-STABLE screenshot consumer for the
  Waveform wrapper (the wavesurfer-VR-determinism cell).

  Determinism levers (all offline, no network / no audio decode / no wall-clock):
    1. FIXED `peaks` (a computed sine pattern — deterministic, no Date/random) +
       `duration` passed through the `:options` bag. wavesurfer renders the
       waveform straight from peaks and fires `ready` WITHOUT loading any media,
       so no `src` / network / async decode is involved.
    2. A FIXED `:regions` array (two regions with pinned start/end + colors),
       applied in the wrapper's `ready` callback — deterministic overlays.
    3. `:timeline="true"` for a richer, still-deterministic cell (the ruler is
       drawn from `duration`, which is fixed).
    4. `:disable-interaction="true"` — no hover/cursor state to vary.
    5. An EXPLICIT pixel width on the wrapper root via `style` fallthrough
       (480px). wavesurfer sizes its canvas to the CONTAINER width, so the same
       peaks only land at the same SCREEN pixels if the container is
       byte-identically sized across all 6 targets (the D-10 lever, mirroring
       CropperScreenshotDemo's pinned 320×240).

  One .rozie source compiles to six per-framework screenshot consumers; the Linux
  PNG baseline is generated by the orchestrator in pinned Linux Docker
  (feedback_vr_linux_baselines). Until it lands the matrix cell auto-fixmes on
  baselineExists().
-->

<rozie name="WaveformScreenshotDemo">

<components>
{
  Waveform: '../../packages/ui/wavesurfer/src/Waveform.rozie',
}
</components>

<script>
// FIXED deterministic waveform peaks (one channel) — a computed sine pattern,
// NO Date/Math.random, so the render is byte-identical across runs + targets.
const PEAKS = Array.from({ length: 200 }, (_, i) =>
  Math.sin(i * 0.18) * 0.55 + Math.sin(i * 0.045) * 0.4,
)
const DURATION = 8

// Peaks-only render options — wavesurfer draws from these and fires `ready`
// without touching the network or decoding audio. `peaks` is an array of
// channels; we pass one channel.
const OPTS = { peaks: [PEAKS], duration: DURATION }

// FIXED regions — deterministic colored overlays.
const REGIONS = [
  { id: 'intro', start: 1, end: 2.5, color: 'rgba(138, 43, 226, 0.25)' },
  { id: 'hook', start: 4.5, end: 6.2, color: 'rgba(45, 212, 191, 0.28)' },
]
</script>

<template>
<div class="waveform-screenshot-demo">
  <Waveform
    style="width: 480px;"
    :height="100"
    wave-color="#8a2be2"
    progress-color="#5a189a"
    cursor-color="#5a189a"
    :bar-width="2"
    :bar-gap="1"
    :bar-radius="2"
    :timeline="true"
    :regions="REGIONS"
    :disable-interaction="true"
    :options="OPTS"
  />
</div>
</template>

<style>
.waveform-screenshot-demo {
  padding: 12px;
  background: #ffffff;
  width: 504px;
}
</style>

</rozie>
