<!--
  Carousel.rozie — cross-framework port of Embla Carousel (v8).

  One source → idiomatic React / Vue / Svelte / Angular / Solid / Lit carousels,
  each a working Embla v8 instance. Fills a genuine cross-framework gap: Lit has
  no Embla wrapper at all, Angular's is a single-maintainer community package, and
  the four official wrappers are four divergent APIs (a hook vs a composable vs an
  action vs a Solid primitive).

  This is the SortableList pattern, SIMPLIFIED. Like SortableList we own the host,
  render consumer children inside, attach the vanilla engine to a $refs in
  $onMount, $watch→reconcile, two-way bind, and $expose the imperative surface.
  Unlike SortableList, Embla only READS + transforms slide DOM (it sets
  `transform: translate3d(...)` on the container it owns) — it never reorders the
  framework's children. So NO r-external, NO $reconcileAfterDomMutation, NO
  DOM-restore helper, NO $snapshot, NO colocated bridge.

  Two slide-source modes from one component:
    (a) config array:   <Carousel :slides="items" r-model:selectedIndex="idx" />
    (b) declarative:    <Carousel><div class="rozie-embla__slide">…</div></Carousel>
  Embla's native `watchSlides: true` self-reInits on default-slot child add/remove;
  a $watch on $props.slides.length is the config-array backstop.

  Consumer example (Vue):

    <Carousel
      :slides="['A', 'B', 'C']"
      v-model:selectedIndex="idx"
      :loop="true"
      @select="(i) => console.log('snap', i)"
    />
    <button @click="carousel.scrollNext()">Next</button>
-->

<rozie name="Carousel">

<props>
{
  // Slide data for config-array mode (mode a). Optional — the default <slot/> is
  // mode b (consumer drops slide DOM directly).
  slides:         {
    type: Array,
    default: () => [],
    docs: {
      description:
        'Slide data for config-array mode (mode a): Rozie renders one `.rozie-embla__slide` per item, optionally via the scoped `slide` slot for custom markup. Optional — leave it unset and use the default slot (mode b) to drop slide DOM directly.',
      example: "<Carousel :slides=\"['A', 'B', 'C']\" r-model:selectedIndex=\"idx\" />",
    },
  },
  // Runtime-updatable Embla options — each is $watch'd → embla.reInit() (Embla has
  // no per-option setter; reInit is the only update path).
  loop:           {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Wrap from the last snap back to the first (the Embla `loop` option). Runtime-updatable — toggling it re-inits the engine.',
    },
  },
  align:          {
    type: String,
    default: 'center',
    docs: {
      description:
        "Snap alignment of slides within the viewport — one of `'start'`, `'center'`, or `'end'`. Runtime-updatable.",
    },
  },
  axis:           {
    type: String,
    default: 'x',
    docs: {
      description:
        "Scroll axis — `'x'` for a horizontal carousel or `'y'` for a vertical one. Runtime-updatable.",
    },
  },
  slidesToScroll: {
    type: Number,
    default: 1,
    docs: {
      description:
        'Number of slides advanced per snap (the Embla `slidesToScroll` option). Runtime-updatable.',
    },
  },
  dragFree:       {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Enable momentum/free-scroll dragging with no hard snapping (the Embla `dragFree` option). Runtime-updatable.',
    },
  },
  // `draggable` → Embla `watchDrag` (Vue-clarity rename; false disables pointer drag).
  draggable:      {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Enable pointer drag (mapped to the Embla `watchDrag` option — a Vue-clarity rename). Set `false` to disable dragging and leave only programmatic/arrow navigation. Runtime-updatable.',
    },
  },
  containScroll:  {
    type: String,
    default: 'trimSnaps',
    docs: {
      description:
        "Edge-snap containment (the Embla `containScroll` option) — `''` (off), `'trimSnaps'`, or `'keepSnaps'`. Runtime-updatable.",
    },
  },
  startIndex:     {
    type: Number,
    default: 0,
    docs: {
      description:
        'Initial snap index the carousel starts at (the Embla `startIndex` option). Runtime-updatable.',
    },
  },
  skipSnaps:      {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Allow a fast flick to skip intermediate snaps (the Embla `skipSnaps` option). Runtime-updatable.',
    },
  },
  duration:       {
    type: Number,
    default: 25,
    docs: {
      description:
        "Scroll transition duration in Embla's relative unit (the `duration` option) — lower is snappier. Runtime-updatable.",
    },
  },
  direction:      {
    type: String,
    default: 'ltr',
    docs: {
      description:
        "Text/scroll direction — `'ltr'` or `'rtl'` (the Embla `direction` option). Runtime-updatable.",
    },
  },
  // Autoplay plugin toggle + delay.
  autoplay:       {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Mount the `embla-carousel-autoplay` plugin to auto-advance the carousel. Toggling it at runtime rebuilds the plugin set.',
    },
  },
  autoplayDelay:  {
    type: Number,
    default: 4000,
    docs: {
      description:
        'Delay in milliseconds between auto-advances when `autoplay` is on. Runtime-updatable.',
    },
  },
  // ─── built-in navigation UI (all opt-in, default off) ───────────────────────
  // dot pagination (one dot per scroll snap; the selected snap is highlighted;
  // clicking a dot scrolls to it).
  dots:           {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Show built-in dot pagination — one dot per scroll snap, the active snap highlighted, and clicking a dot scrolls to it. Opt-in, off by default.',
    },
  },
  // prev/next arrow buttons overlaid on the viewport (disabled at the ends unless
  // `loop`).
  arrows:         {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Show built-in prev/next arrow buttons overlaid on the viewport. The arrows disable at the ends unless `loop` is set. Opt-in, off by default.',
    },
  },
  // a synced thumbnail strip below the carousel — its OWN Embla instance, one
  // thumb per slide (config-array mode). Fill the `thumb` scoped slot for custom
  // thumb content (falls back to the slide value). Clicking a thumb scrolls the
  // main carousel; the main selection highlights + scrolls the active thumb.
  thumbnails:     {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Show a synced thumbnail strip below the carousel — its own Embla instance with one thumb per slide (config-array mode). Fill the `thumb` scoped slot for custom thumb content (falls back to the slide value). Clicking a thumb scrolls the main carousel; the main selection highlights and scrolls the active thumb. Opt-in, off by default.',
    },
  },
  // Escape hatches: extra Embla plugins appended verbatim; raw EmblaOptionsType
  // spread last (the SortableList ...$props.options precedent).
  plugins:        {
    type: Array,
    default: () => [],
    docs: {
      description:
        'Escape hatch — extra Embla plugins (Fade, Class Names, Wheel Gestures, …) appended verbatim after the built-in Autoplay plugin.',
    },
  },
  options:        {
    type: Object,
    default: () => ({}),
    docs: {
      description:
        'Escape hatch — a raw `EmblaOptionsType` object spread last over the curated option props, so a consumer can override anything Embla supports.',
    },
  },
  // Two-way: the current scroll snap. DISTINCT from the `select` emit (the
  // MapLibre model⇄emit rule — a model prop must NOT share a name with an emit or
  // the continuous emit drops on Vue/Angular). Read $props.selectedIndex, write
  // $model.selectedIndex.
  selectedIndex:  {
    type: Number,
    default: 0,
    model: true,
    docs: {
      description:
        'The current scroll-snap index (two-way `r-model`). Dragging or scrolling writes the new index back (echo-guarded so a programmatic `scrollTo` does not ping-pong); a consumer write scrolls the carousel. Distinct from the `select` emit — a model prop must not share a name with an emit.',
      example: '<Carousel :slides="items" r-model:selectedIndex="idx" />',
    },
  },
}
</props>

<data>
{
  // reactive nav state — driven from the engine on select/reInit by syncNav() so
  // the built-in dots/arrows render reactively across all six targets.
  //   snaps:    one entry per scroll snap (an index array → one dot per snap).
  //   selected: the current snap index (highlights the active dot/thumb).
  //   canPrev / canNext: arrow enabled state (false at the ends unless `loop`).
  snaps: [],
  selected: 0,
  canPrev: false,
  canNext: false,
}
</data>

<script>
import EmblaCarousel from 'embla-carousel'
import Autoplay from 'embla-carousel-autoplay'

// Top-level null-let (untyped → auto type-neutralized to `any`; React hoists it to
// useRef cleanly). Do NOT annotate to a concrete EmblaCarouselType.
let embla = null
// The SECOND Embla instance powering the optional synced thumbnail strip (null
// when `thumbnails` is off). Top-level let for the same hoist reason as `embla`.
let emblaThumbs = null

// Stable key for config-array slides — prefer an object id, fall back to value/index.
const keyFor = (slide, i) => {
  if (slide !== null && typeof slide === 'object') return slide.id ?? slide.key ?? i
  return slide ?? i
}

// Map the curated props → an EmblaOptionsType. `draggable` → `watchDrag`. The
// `...$props.options` escape hatch spreads last so a consumer can override anything.
//
// NOTE the null-let return discipline: Embla's EmblaOptionsType narrows the string
// options to literal unions (align→'start'|'center'|'end', axis→'x'|'y', …). The
// untyped `String` props are `string`, which does NOT structurally narrow to those
// unions under strict tsc on the emitted leaves. Building the object into a
// pre-nulled `let` (auto type-neutralized to `any`) launders the literal so the
// engine accepts it — the .rozie-native fix (no codegen type-aid, no lang="ts"),
// the same laundering discipline MapLibre uses for its untyped option object.
const emblaOptionsFromProps = () => {
  let opts = null
  opts = {
    loop:           $props.loop,
    align:          $props.align,
    axis:           $props.axis,
    slidesToScroll: $props.slidesToScroll,
    dragFree:       $props.dragFree,
    watchDrag:      $props.draggable,
    containScroll:  $props.containScroll,
    startIndex:     $props.startIndex,
    skipSnaps:      $props.skipSnaps,
    duration:       $props.duration,
    direction:      $props.direction,
    ...$props.options,
  }
  return opts
}

// Build the plugin array: gate Autoplay behind the `autoplay` prop, then append
// any consumer-supplied plugins verbatim.
const emblaPluginsFromProps = () => {
  const builtins = $props.autoplay ? [Autoplay({ delay: $props.autoplayDelay })] : []
  return [...builtins, ...$props.plugins]
}

// Thumbnail-strip Embla options (the canonical Embla "thumbs" config): keep every
// snap reachable + free dragging so the strip scrolls independently of the main
// carousel, sharing the main axis. Built into a pre-nulled let for the same
// literal-union laundering reason as emblaOptionsFromProps (axis is a `string`).
const thumbsOptionsFromProps = () => {
  let opts = null
  opts = { containScroll: 'keepSnaps', dragFree: true, axis: $props.axis }
  return opts
}

// Mirror the engine's live nav state into reactive $data so the built-in dots /
// arrows re-render on every snap change. `snaps` is an INDEX array (one entry per
// scroll snap → one dot), so the dot r-for needs no unused loop value. Also keeps
// the thumbnail strip's scroll position in sync with the main selection.
const syncNav = () => {
  if (!embla) return
  const i = embla.selectedScrollSnap()
  $data.snaps = embla.scrollSnapList().map((_, n) => n)
  $data.selected = i
  $data.canPrev = embla.canScrollPrev()
  $data.canNext = embla.canScrollNext()
  if (emblaThumbs) emblaThumbs.scrollTo(i)
}

// Thumb click → scroll the MAIN carousel. Guarded by the thumb engine's
// clickAllowed() so a drag of the strip doesn't register as a click (the Embla
// thumbs idiom). Calls the $expose'd scrollToIndex verb directly (below) —
// arg-light internal calls to an exposed verb now typecheck cleanly on all
// six targets: the emitter lowers a TRAILING $expose verb param optional
// (`jump?: any` / `index`+`jump?`) whenever it sees a fewer-arg internal call
// site (emitter-hardening backlog item #5). The prior raw-engine
// navPrev/navNext/navTo bypass existed ONLY to dodge the pre-fix required-arg
// TS2554 and is gone now that the compiler owns the arity.
const selectThumb = (i) => {
  if (emblaThumbs && !emblaThumbs.clickAllowed()) return
  scrollToIndex(i)
}

$onMount(() => {
  embla = EmblaCarousel($refs.viewportEl, emblaOptionsFromProps(), emblaPluginsFromProps())

  // Build the thumbnail strip's own Embla instance when enabled. $refs.thumbsViewportEl
  // exists exactly when the `thumbnails` r-if has rendered (read here in $onMount, the
  // only $refs-safe site). Stays null otherwise (zero overhead).
  if ($props.thumbnails && $refs.thumbsViewportEl) {
    emblaThumbs = EmblaCarousel($refs.thumbsViewportEl, thumbsOptionsFromProps())
  }

  // engine → consumer: on every snap change write the two-way model AND fire the
  // distinctly-named `select` emit (model `selectedIndex` ≠ emit `select`). syncNav
  // refreshes the built-in dots/arrows + thumb sync.
  embla.on('select', () => {
    const i = embla.selectedScrollSnap()
    $model.selectedIndex = i
    $emit('select', i)
    syncNav()
  })
  embla.on('settle', () => $emit('settle'))
  embla.on('reInit', () => { $emit('reInit'); syncNav() })
  embla.on('pointerDown', () => $emit('pointer-down'))
  // Embla caches SLIDE sizes at init. If a slide's CSS (or a root width applied via
  // attribute fallthrough) settles a frame after $onMount, the snap COUNT measured
  // at init is stale — and a slide-size change (vs a viewport resize or slide
  // add/remove) fires neither `resize` nor `reInit`, so Embla never re-measures on
  // its own. Re-measure once after the first layout flush via reInit (its `reInit`
  // handler resyncs the dot count); `resize` keeps the viewport-resize case covered.
  embla.on('resize', () => syncNav())

  // seed the nav state immediately (covers the already-laid-out case)…
  syncNav()
  // …then re-measure after layout fully settles (a consumer's slide CSS / a root
  // width via attribute fallthrough can land a couple of frames after $onMount;
  // Embla caches slide sizes at init and a slide-size change alone fires no
  // re-measure). Two rAFs out, then a macrotask, each reInit → its handler resyncs
  // the dot count. Idempotent: a reInit on already-correct sizes is a no-op diff.
  if (typeof requestAnimationFrame === 'function') {
    const remeasure = () => { if (embla) embla.reInit(emblaOptionsFromProps(), emblaPluginsFromProps()) }
    requestAnimationFrame(() => requestAnimationFrame(remeasure))
    setTimeout(remeasure, 0)
  }

  return () => { embla?.destroy(); emblaThumbs?.destroy() }
})

// consumer → engine (echo-guarded, the MapLibre camera precedent): when the bound
// index changes and differs from the engine's current snap, scroll to it. The
// guard (i !== selectedScrollSnap()) makes the engine→model echo a no-op, so no
// feedback loop.
$watch(() => $props.selectedIndex, (i) => {
  if (embla && typeof i === 'number' && i !== embla.selectedScrollSnap()) embla.scrollTo(i)
})

// Reactive options → reInit. Embla has no per-option setter; reInit(opts) is the
// only update path. The getter returns a stable primitive SIGNATURE string so the
// watch fires once per actual change (a fresh options object would fire every tick
// on reference inequality — playbook §4).
$watch(
  () => [
    $props.loop, $props.align, $props.axis, $props.slidesToScroll, $props.dragFree,
    $props.draggable, $props.containScroll, $props.skipSnaps, $props.duration,
    $props.direction,
  ].join('|'),
  () => embla?.reInit(emblaOptionsFromProps()),
)

// Toggling autoplay (or its delay, or the plugin array) rebuilds the plugin set —
// reInit takes a second `plugins` arg.
$watch(
  () => `${$props.autoplay}|${$props.autoplayDelay}`,
  () => embla?.reInit(emblaOptionsFromProps(), emblaPluginsFromProps()),
)

// Config-array slide-count backstop: Embla's native `watchSlides` self-reInits on
// default-slot child add/remove, but the config-array (r-for) path needs an
// explicit length watch so a data-driven slide add/remove recomputes snaps. The
// thumbnail strip iterates the same slides, so reInit it too, then resync nav.
$watch(() => $props.slides.length, () => {
  embla?.reInit(emblaOptionsFromProps())
  emblaThumbs?.reInit(thumbsOptionsFromProps())
  syncNav()
})

// Runtime toggle of `thumbnails`: build/tear down the strip's Embla instance so the
// feature can be switched on/off after mount. $refs is safe to read in a $watch
// CALLBACK (post-mount; only the GETTER is ROZ123-restricted). The r-if mounts/
// unmounts the viewport element in the same tick.
$watch(() => $props.thumbnails, (on) => {
  if (on && !emblaThumbs && $refs.thumbsViewportEl) {
    emblaThumbs = EmblaCarousel($refs.thumbsViewportEl, thumbsOptionsFromProps())
    syncNav()
  } else if (!on && emblaThumbs) {
    emblaThumbs.destroy()
    emblaThumbs = null
  }
})

// ─── imperative handle (Phase 21 $expose) — collision-suffix discipline ──────
// 14 verbs, each guarding the pre-mount/destroyed `embla = null`.
//  - reInitCarousel ≠ the `reInit` emit (ROZ121 expose-verb==emit collision).
//  - getSelectedIndex ≠ the `selectedIndex` model prop (ROZ524-class — avoids any
//    setter collision on Lit/Angular; it's a method, the prop is the two-way value).
//  - scrollToIndex ≠ the inherited DOM/LitElement `HTMLElement.scrollTo(x, y)`. A
//    bare `scrollTo` expose verb becomes a public method on the Lit custom-element
//    class and its `(index, jump)` signature is INCOMPATIBLE with the inherited
//    `Element.scrollTo` overloads (TS2416 → the whole class decorator fails to
//    resolve). This is a NEW collision class: expose-verb shadows an inherited DOM
//    method on the Lit target. Suffix it (the reInit→reInitCarousel discipline).
//  - getPlugins ≠ the `plugins` prop (bare `plugins` collides with the prop + its
//    React `setPlugins` auto-setter) — the get* getter convention. Returns the
//    live plugin API map (e.g. `getPlugins().autoplay.play()/.stop()`).
//  - scrollProgress/slidesInView/slidesNotInView/previousScrollSnap drive custom
//    progress bars, lazy-load/in-view dots, and directional transitions — no
//    matching prop, emit, or inherited DOM method — clear.
//  - scrollNext/scrollPrev/canScrollNext/canScrollPrev/scrollSnapList clear.
function scrollNext(jump)            { if (embla) embla.scrollNext(jump) }
function scrollPrev(jump)            { if (embla) embla.scrollPrev(jump) }
function scrollToIndex(index, jump)  { if (embla) embla.scrollTo(index, jump) }
function reInitCarousel(opts)        { if (embla) embla.reInit(opts ?? emblaOptionsFromProps(), emblaPluginsFromProps()) }
function canScrollNext()             { return embla ? embla.canScrollNext() : false }
function canScrollPrev()             { return embla ? embla.canScrollPrev() : false }
function getSelectedIndex()          { return embla ? embla.selectedScrollSnap() : 0 }
function scrollSnapList()            { return embla ? embla.scrollSnapList() : [] }
function scrollProgress()            { return embla ? embla.scrollProgress() : 0 }
function slidesInView()              { return embla ? embla.slidesInView() : [] }
function slidesNotInView()           { return embla ? embla.slidesNotInView() : [] }
function previousScrollSnap()        { return embla ? embla.previousScrollSnap() : 0 }
function getPlugins()                { return embla ? embla.plugins() : null }
function getInstance()               { return embla }

$expose({
  scrollNext, scrollPrev, scrollToIndex, reInitCarousel, canScrollNext, canScrollPrev,
  getSelectedIndex, scrollSnapList, scrollProgress, slidesInView, slidesNotInView,
  previousScrollSnap, getPlugins, getInstance,
})
</script>

<template>
<div class="rozie-embla" :class="{ 'rozie-embla--vertical': $props.axis === 'y' }">
  <!-- stage = the viewport + the overlaid prev/next arrows (position context so
       the absolute arrows align to the VIEWPORT, not the dots/thumbs below). -->
  <div class="rozie-embla__stage">
    <button
      type="button"
      class="rozie-embla__arrow rozie-embla__arrow--prev"
      r-if="$props.arrows"
      :disabled="!$data.canPrev"
      @click="scrollPrev()"
      aria-label="Previous slide"
    >‹</button>
    <div class="rozie-embla__viewport" ref="viewportEl">
      <div class="rozie-embla__container">
        <!-- (a) config-array mode: render slides from $props.slides. A `slide`-named
             r-for variable == the `slide` SLOT is now AUTO-FIXED by the Svelte
             emitter (Phase 73 item #1): `findRForSlotNameCollisions` detects the
             shadow and renames the lowered snippet binding to `slide$$slot`
             (author's loop var + slot-arg values untouched) — no more hand-workaround
             needed to keep the iteration variable distinct from the slot name. -->
        <div
          r-for="slide, i in $props.slides"
          :key="keyFor(slide, i)"
          class="rozie-embla__slide"
        >
          <slot name="slide" :slide="slide" :index="i">{{ slide }}</slot>
        </div>
        <!-- (b) declarative mode: consumer drops slide DOM directly -->
        <slot />
      </div>
    </div>
    <button
      type="button"
      class="rozie-embla__arrow rozie-embla__arrow--next"
      r-if="$props.arrows"
      :disabled="!$data.canNext"
      @click="scrollNext()"
      aria-label="Next slide"
    >›</button>
  </div>

  <!-- dot pagination — one button per scroll snap; the selected snap is active. -->
  <div class="rozie-embla__dots" r-if="$props.dots">
    <button
      r-for="di in $data.snaps"
      :key="di"
      type="button"
      class="rozie-embla__dot"
      :class="{ 'is-selected': di === $data.selected }"
      @click="scrollToIndex(di)"
      :aria-label="'Go to slide ' + (di + 1)"
    />
  </div>

  <!-- synced thumbnail strip — its own Embla instance (thumbsViewportEl), one thumb
       per slide. Fill the `thumb` scoped slot for custom content (falls back to the
       slide value). Clicking a thumb scrolls the main carousel. -->
  <div class="rozie-embla__thumbs" r-if="$props.thumbnails">
    <div class="rozie-embla__thumbs-viewport" ref="thumbsViewportEl">
      <div class="rozie-embla__thumbs-container">
        <div
          r-for="item, i in $props.slides"
          :key="keyFor(item, i)"
          class="rozie-embla__thumb"
          :class="{ 'is-selected': i === $data.selected }"
          @click="selectThumb(i)"
        >
          <slot name="thumb" :slide="item" :index="i">{{ item }}</slot>
        </div>
      </div>
    </div>
  </div>
</div>
</template>

<style>
.rozie-embla { position: relative; }
.rozie-embla__stage { position: relative; }
.rozie-embla__viewport { overflow: hidden; }
.rozie-embla__container { display: flex; }
.rozie-embla__slide { flex: 0 0 100%; min-width: 0; }

/* Vertical axis: stack slides in a column inside a height-constrained viewport. */
.rozie-embla--vertical .rozie-embla__container { flex-direction: column; height: 100%; }
.rozie-embla--vertical .rozie-embla__slide { flex: 0 0 100%; min-height: 0; }

/* ─── prev/next arrows (opt-in via `arrows`) ──────────────────────────────────
   Overlaid on the viewport, vertically centered on the STAGE (so the dots/thumbs
   below don't shift them). Every visual value below is a `--rozie-embla-*`
   custom property with an inline fallback, so the default look ships with zero
   config — override any token at any ancestor scope, or bridge to a design
   system via src/themes/{shadcn,material,bootstrap}.css. */
.rozie-embla__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--rozie-embla-arrow-size, 2.25rem);
  height: var(--rozie-embla-arrow-size, 2.25rem);
  padding: 0;
  border: none;
  border-radius: var(--rozie-embla-arrow-radius, 50%);
  background: var(--rozie-embla-arrow-bg, rgb(255 255 255 / 0.9));
  color: var(--rozie-embla-arrow-fg, var(--rozie-embla-accent, #1a1a1a));
  font-size: var(--rozie-embla-arrow-font-size, 1.5rem);
  line-height: 1;
  cursor: pointer;
  box-shadow: var(--rozie-embla-arrow-shadow, 0 1px 4px rgb(0 0 0 / 0.25));
  transition: opacity 0.15s ease, background 0.15s ease;
}
.rozie-embla__arrow:hover { background: var(--rozie-embla-arrow-hover-bg, #fff); }
.rozie-embla__arrow:disabled { opacity: var(--rozie-embla-arrow-disabled-opacity, 0.35); cursor: default; }
.rozie-embla__arrow--prev { left: var(--rozie-embla-arrow-inset, 0.5rem); }
.rozie-embla__arrow--next { right: var(--rozie-embla-arrow-inset, 0.5rem); }

/* ─── dot pagination (opt-in via `dots`) ──────────────────────────────────────── */
.rozie-embla__dots {
  display: flex;
  justify-content: center;
  gap: var(--rozie-embla-dots-gap, 0.4rem);
  padding: var(--rozie-embla-dots-padding, 0.625rem 0);
}
.rozie-embla__dot {
  width: var(--rozie-embla-dot-size, 0.5rem);
  height: var(--rozie-embla-dot-size, 0.5rem);
  padding: 0;
  border: none;
  border-radius: 50%;
  background: var(--rozie-embla-dot-bg, rgb(0 0 0 / 0.25));
  cursor: pointer;
  transition: background 0.15s ease, transform 0.15s ease;
}
.rozie-embla__dot:hover { background: var(--rozie-embla-dot-hover-bg, rgba(0, 0, 0, 0.45)); }
.rozie-embla__dot.is-selected {
  background: var(--rozie-embla-dot-selected-bg, var(--rozie-embla-accent, #1a1a1a));
  transform: scale(var(--rozie-embla-dot-selected-scale, 1.25));
}

/* ─── synced thumbnail strip (opt-in via `thumbnails`) ────────────────────────── */
.rozie-embla__thumbs { margin-top: var(--rozie-embla-thumbs-gap, 0.5rem); }
.rozie-embla__thumbs-viewport { overflow: hidden; }
.rozie-embla__thumbs-container { display: flex; gap: var(--rozie-embla-thumb-gap, 0.5rem); }
.rozie-embla__thumb {
  flex: 0 0 auto;
  cursor: pointer;
  opacity: var(--rozie-embla-thumb-opacity, 0.5);
  border: var(--rozie-embla-thumb-border-width, 2px) solid var(--rozie-embla-thumb-border-color, transparent);
  border-radius: var(--rozie-embla-thumb-radius, 4px);
  overflow: hidden;
  transition: opacity 0.15s ease, border-color 0.15s ease;
}
.rozie-embla__thumb:hover { opacity: var(--rozie-embla-thumb-hover-opacity, 0.8); }
.rozie-embla__thumb.is-selected {
  opacity: var(--rozie-embla-thumb-selected-opacity, 1);
  border-color: var(--rozie-embla-thumb-selected-border-color, var(--rozie-embla-accent, #1a1a1a));
}
</style>

</rozie>
