<!--
  CodeMirror.rozie — data-bound port of CodeMirror 6.

  CodeMirror 6 is the de-facto modular code editor for the web. Every
  framework has a wrapper (react-codemirror2 / vue-codemirror / svelte-
  codemirror / ngx-codemirror) that shuttles a `value` prop through the
  EditorView/EditorState API and forwards change events out. Four
  maintenance burdens, ONE Rozie source.

  Why this is a worthwhile demo:
    - Two-way binding (`r-model:value`) through a non-input
      contenteditable engine. Most existing model:true examples in the
      Rozie suite are form-shaped wrappers around `<input>`/`<select>`.
      CodeMirror is the archetypal engine-mediated case: edits flow back
      via an `updateListener` extension, not a DOM input event.
    - Live reconfiguration via Compartments. Theme + readOnly changes
      `dispatch` reconfiguration effects without re-mounting the editor,
      mirroring the Chart.js `chart.update()` runtime path.
    - Echo-loop guard. Model two-way bindings can ping-pong when the
      consumer's $data signals back into the wrapper's $watch faster
      than the wrapper's emit clears. Solve once here, every consumer
      gets it.

  Consumer example:

    <CodeMirror r-model:value="$data.source" language="javascript" theme="dark" />
-->

<rozie name="CodeMirror">

<props>
{
  value:    { type: String,  default: '',           model: true },
  language: { type: String,  default: 'javascript' },
  theme:    { type: String,  default: 'light' },
  readOnly: { type: Boolean, default: false },
  height:   { type: Number,  default: 240 },
}
</props>

<script>
import { EditorState, Compartment } from '@codemirror/state'
import { EditorView, keymap, lineNumbers } from '@codemirror/view'
import { defaultKeymap, history, historyKeymap } from '@codemirror/commands'
import { javascript } from '@codemirror/lang-javascript'
import { oneDark } from '@codemirror/theme-one-dark'

let view = null

// CodeMirror's updateListener fires on EVERY transaction, including our own
// $watch-driven dispatch when the consumer changes `value`. Without a guard
// the wrapper would emit its own dispatch back through the model path on
// the next tick — a slow ping-pong loop that doesn't crash but eats RAFs.
let suppressEmit = false

// Compartments let us swap individual extensions at runtime via
// `view.dispatch({ effects: compartment.reconfigure(newExt) })` without
// rebuilding the entire EditorState. Theme + readOnly need this path so
// prop changes don't lose cursor/history/scroll position.
const themeCompartment = new Compartment()
const readOnlyCompartment = new Compartment()

const themeExt = () => $props.theme === 'dark' ? oneDark : []

const buildState = (doc) => EditorState.create({
  doc,
  extensions: [
    lineNumbers(),
    history(),
    keymap.of([...defaultKeymap, ...historyKeymap]),
    javascript(),
    themeCompartment.of(themeExt()),
    readOnlyCompartment.of(EditorState.readOnly.of($props.readOnly)),
    EditorView.updateListener.of((update) => {
      if (!update.docChanged) return
      if (suppressEmit) return
      // Push the new doc out through the model:true emit path. Consumers
      // bound via `r-model:value="$data.x"` receive the change.
      $props.value = update.state.doc.toString()
    }),
  ],
})

$onMount(() => {
  view = new EditorView({
    state: buildState($props.value),
    parent: $refs.hostEl,
  })
  return () => view?.destroy()
})

// Consumer-driven value writes: reflect into the live editor. Guarded
// against the echo case — when the editor itself was the source of the
// change, the doc already matches `v`, so dispatching another transaction
// would mint a duplicate undo-history entry for no UI change.
$watch(() => $props.value, (v) => {
  if (!view) return
  const current = view.state.doc.toString()
  const next = v ?? ''
  if (current === next) return
  suppressEmit = true
  try {
    view.dispatch({
      changes: { from: 0, to: current.length, insert: next },
    })
  } finally {
    suppressEmit = false
  }
})

$watch(() => $props.theme, () => {
  if (!view) return
  view.dispatch({ effects: themeCompartment.reconfigure(themeExt()) })
})

$watch(() => $props.readOnly, (v) => {
  if (!view) return
  view.dispatch({
    effects: readOnlyCompartment.reconfigure(EditorState.readOnly.of(v)),
  })
})
</script>

<template>
<div class="rozie-codemirror" :style="{ height: $props.height + 'px' }">
  <div class="cm-mount" ref="hostEl"></div>
</div>
</template>

<style>
.rozie-codemirror {
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  overflow: hidden;
  font-family: ui-monospace, SFMono-Regular, 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace;
}

.cm-mount {
  height: 100%;
  width: 100%;
}

.rozie-codemirror :global(.cm-editor) {
  height: 100%;
  font-size: 13px;
}

.rozie-codemirror :global(.cm-scroller) {
  height: 100%;
}
</style>

</rozie>
