<!--
  CvaOffState.rozie — Phase 23 (angular-cva-forms-integration) off-state
  byte-equality probe.

  Single-model component (exactly ONE `model: true` prop: `value`) with a
  trivial read/write template — the minimal single-file producer shape
  (mirrors PropDefaultCoercion / ExposeProbe: no <components>, no resolver
  root).

  Off-state byte-equality probe (LIVE): the dist-parity harness compiles this
  fixture's Angular leg with `cva: false` (the `FIXTURE_ANGULAR_CVA_OFF` set +
  the `...(cvaOff ? { angular: { cva: false } } : {})` spread in
  bootstrap-fixtures.mjs / parity.test.ts) and asserts the suppressed-CVA
  Angular output is BYTE-IDENTICAL across all four entrypoints — proving the CVA
  feature is opt-in and adds zero bytes when disabled. The committed Angular
  fixture is therefore the suppressed-CVA shape, NOT a pre-CVA baseline. The
  realized off-state byte-equality proof lives in parity.test.ts.
-->

<rozie name="CvaOffState">

<props>
{
  value: { type: String, default: '', model: true },
}
</props>

<script>
// Producer-side write to the `value` model prop: writing `$model.value`
// lowers to each target's two-way emit (Vue `emit('update:value', …)`,
// React `onValueChange?.(…)`, Angular `valueChange.emit(…)`, etc.). This is
// the single-model shape Phase 23's CVA auto-wires the Angular accessor onto.
function onInput(e) {
  $model.value = e.target.value
}
</script>

<template>
<div class="cva-off-state">
  <input type="text" :value="$props.value" @input="onInput" placeholder="Type a value" />
  <span class="echo">{{ $props.value }}</span>
</div>
</template>

<style>
.cva-off-state { display: inline-flex; align-items: center; gap: 0.5rem; }
input { padding: 0.25rem 0.5rem; }
.echo { color: rgba(0, 0, 0, 0.6); }
</style>

</rozie>
