<!--
  InlineEquivHostF.rozie — Phase 56 GAP-0 (R2) byte-identity ORACLE.

  Carries the EXACT surviving logic that PartialInlineHostF.rozie inlines from
  ./partialLogicF.rzts, written inline in this component's own <script lang="ts">:
  the hoisted `clamp` value import and the two used `$computed` exports — WITH the
  identical leading comments in the identical relative positions, crucially the
  ZERO-blank adjacency between the `clamp` import and the first `usedFirstF` decl
  (the gap-0 seam) and between `usedFirstF` and `usedSecondF`. The unused
  `neverUsedF` export does NOT appear here (it is tree-shaken from the partial path
  too), so its (absent) comments are absent here as well.

  The <template> is byte-identical to PartialInlineHostF.rozie. The emitted output
  of the two hosts MUST match — LITERALLY, comments and blank lines included — on
  all six targets after normalizing only the component identifier token
  (PartialInlineHostF ↔ InlineEquivHostF). This is the literal byte-identity oracle
  the gap-0 fix (D-02) is gated by: a hardcoded one-blank gap injects a spurious
  blank above `usedFirstF` in the partial form but not here.

  No <style> block — see the PartialInlineHostF.rozie header for why.
-->

<rozie name="InlineEquivHostF">

<props>
{
  base: { type: Number, default: 1 },
}
</props>

<script lang="ts">
import { clamp } from './partial-helpers.js';

const tickF = $props.base * 2;
// leading: the first used $computed export sits ZERO blank lines below the import (the gap-0 seam)
const usedFirstF = $computed(() => clamp(tickF + $props.base));
const usedSecondF = $computed(() => clamp(usedFirstF + 1));
</script>

<template>
<div class="partial-inline-host">
  <span class="echo">{{ usedFirstF }}</span>
  <span class="echo">{{ usedSecondF }}</span>
</div>
</template>

</rozie>
