<!--
  InlineEquivHostK.rozie — Phase 56-R9 GAP-0 LEADING-seam byte-identity ORACLE.

  Carries the EXACT surviving logic that PartialInlineHostK.rozie inlines from
  ./partialLogicK.rzts, written inline in this component's own <script lang="ts">: the
  host arrow-const `tickK`, then DIRECTLY BELOW it (ZERO blanks) the run-LEADING comment
  and the two used arrow consts (`ariaSortK`, `sortIndicatorK`). The unused `neverUsedK`
  export does NOT appear here (it is tree-shaken from the partial path too).

  The leading comment leads `ariaSortK` own-line directly below `const tickK` with NO
  blank between them — the gap-0 LEADING-seam target the partial form MUST reproduce
  byte-for-byte (blank lines included) on all six targets after normalizing only the
  component identifier token (PartialInlineHostK ↔ InlineEquivHostK).

  No <style> block — see the PartialInlineHostK.rozie header for why.
-->

<rozie name="InlineEquivHostK">

<props>
{
  base: { type: Number, default: 1 },
}
</props>

<script lang="ts">
const tickK = () => $props.base * 2;
// columnChromeK — the run-LEADING comment that flows directly below the host `const tickK`
// arrow const (gap-0 seam; no hoisted import — the arrow bodies close over host scope, the
// real DataTable columnChrome shape). This block is the partial's first surviving decl's
// leading comment; it transfers into the host verbatim (doubled on svelte/vue per-statement),
// so the inline oracle carries the IDENTICAL block directly below its own `const tickK`.
const ariaSortK = (n: number): number => tickK() + n;
const sortIndicatorK = (n: number): number => ariaSortK(n) + 1;
</script>

<template>
<div class="partial-inline-host">
  <span class="echo">{{ ariaSortK(1) }}</span>
  <span class="echo">{{ sortIndicatorK(1) }}</span>
</div>
</template>

</rozie>
