<!--
  KanbanColumn.rozie — single column in a Kanban-style board.

  Hosts a SortableList over a top-level `cards` model prop. The wrapper
  exists because Rozie v1 only allows `r-model:items="…"` on a top-level
  lvalue ($data.<field> or a $props.<name> declared model:true) — deep
  member chains like `column.cards` from a slot-scope param fail
  ROZ951. By introducing this thin wrapper, the inner SortableList
  binds against `$props.cards` (top-level model prop, legal lvalue), and
  the wrapper's parent gets two-way `cards-change` semantics for free.

  Used by SortableListNestedDemo.rozie. Shareable for any consumer that
  wants the "column with reorderable cards" shape.
-->

<rozie name="KanbanColumn">

<components>
{
  SortableList: './SortableList.rozie',
}
</components>

<props>
{
  cards: { type: Array,  default: () => [],  model: true },
  title: { type: String, default: '' },
  group: { type: String, default: null },
}
</props>

<template>
<section class="kanban-column">
  <header class="column-bar">
    <h4 class="column-title">{{ $props.title }}</h4>
    <span class="column-count">{{ $props.cards.length }}</span>
  </header>
  <SortableList r-model:items="$props.cards" :group="$props.group" itemKey="id" :handle="$classSelector('grip')">
    <template #default="{ item: card }">
      <div class="card">
        <span class="grip" aria-label="Drag handle">⋮⋮</span>
        <span class="card-label">{{ card.label }}</span>
      </div>
    </template>
  </SortableList>
</section>
</template>

<style>
.kanban-column {
  background: #f5f5f7;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 0.5rem;
  min-height: 6rem;
}

.column-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.25rem 0.375rem 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  margin-bottom: 0.5rem;
  cursor: grab;
  user-select: none;
}
.column-bar:active { cursor: grabbing; }

.column-title {
  margin: 0;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: rgba(0, 0, 0, 0.7);
}

.column-count {
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.06);
  padding: 0.0625rem 0.375rem;
  border-radius: 999px;
  font-variant-numeric: tabular-nums;
}

.card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.625rem;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  margin: 0.25rem 0;
  font-size: 0.875rem;
}

.grip {
  color: rgba(0, 0, 0, 0.35);
  cursor: grab;
  user-select: none;
  font-family: monospace;
}
.grip:active { cursor: grabbing; }

.card-label { flex: 1; }
</style>

</rozie>
