<!--
  LeafletMapDemo.rozie — companion consumer for LeafletMap.

  Single source compiles to six per-framework consumers automatically —
  the "look ma, no react-leaflet" demo.

  Exercises:
    - TWO scalar two-way binds at once (`r-model:center` + `r-model:zoom`)
    - $emit-with-payload consumer-side: @click="addMarker($event)"
    - Array prop reactivity — clicking the map appends a marker, which
      flows back through :markers without manual diffing
    - $computed deriving a human-readable summary of bound state
    - r-for OUTSIDE the wrapper's slot (so no Solid foreign-slot
      accessor pitfall — index gets auto-invoked here)
    - r-if / r-else for the empty-markers branch
-->

<rozie name="LeafletMapDemo">

<components>
{
  LeafletMap: './LeafletMap.rozie',
}
</components>

<data>
{
  center: [51.505, -0.09],
  zoom: 13,
  markers: [
    { lat: 51.505, lng: -0.09, label: 'London' },
  ],
  nextId: 2,
}
</data>

<script>
const addMarker = (e) => {
  const label = `Pin ${$data.nextId}`
  $data.markers = [...$data.markers, { lat: e.lat, lng: e.lng, label }]
  $data.nextId = $data.nextId + 1
}

const clearMarkers = () => { $data.markers = [] }

const goLondon = () => {
  $data.center = [51.505, -0.09]
  $data.zoom = 13
}
const goNYC = () => {
  $data.center = [40.7128, -74.006]
  $data.zoom = 12
}
const goTokyo = () => {
  $data.center = [35.6762, 139.6503]
  $data.zoom = 11
}

const zoomIn  = () => { $data.zoom = Math.min($data.zoom + 1, 19) }
const zoomOut = () => { $data.zoom = Math.max($data.zoom - 1, 1) }

const centerText = $computed(() => {
  const [lat, lng] = $data.center
  return `${lat.toFixed(4)}, ${lng.toFixed(4)}`
})
</script>

<template>
<div class="leaflet-demo">
  <header>
    <h3>Pan, zoom, click to drop pins</h3>
    <p class="hint">Center and zoom are two-way bound. Clicking the map appends a marker. The list on the right reflects bound state in real time.</p>
  </header>

  <div class="map-wrap">
    <LeafletMap
      r-model:center="$data.center"
      r-model:zoom="$data.zoom"
      :markers="$data.markers"
      @click="addMarker"
    />
  </div>

  <div class="grid">
    <section class="controls">
      <div class="control-row">
        <span class="row-label">Jump</span>
        <button type="button" @click="goLondon">London</button>
        <button type="button" @click="goNYC">NYC</button>
        <button type="button" @click="goTokyo">Tokyo</button>
      </div>

      <div class="control-row">
        <span class="row-label">Zoom</span>
        <button type="button" @click="zoomOut">−</button>
        <span class="zoom-value">{{ $data.zoom }}</span>
        <button type="button" @click="zoomIn">+</button>
      </div>

      <div class="control-row">
        <span class="row-label">Pins</span>
        <button type="button" @click="clearMarkers" :disabled="$data.markers.length === 0">Clear all</button>
      </div>
    </section>

    <aside class="state-pane">
      <h4>Center</h4>
      <code class="state-value">{{ centerText }}</code>

      <h4>Markers ({{ $data.markers.length }})</h4>
      <ol r-if="$data.markers.length > 0" class="state-list">
        <li r-for="m, index in $data.markers" :key="index">
          <span class="state-index">{{ index + 1 }}.</span>
          <span class="state-label">{{ m.label }}</span>
          <code>{{ m.lat.toFixed(3) }}, {{ m.lng.toFixed(3) }}</code>
        </li>
      </ol>
      <p r-else class="empty">No pins yet — click the map.</p>
    </aside>
  </div>
</div>
</template>

<style>
.leaflet-demo {
  font-family: system-ui, -apple-system, sans-serif;
  color: #1a1a1a;
  padding: 1rem;
  max-width: 960px;
}

header h3 { margin: 0 0 0.25rem; font-size: 1.125rem; }
header .hint { margin: 0 0 1rem; color: rgba(0, 0, 0, 0.55); font-size: 0.875rem; }

.map-wrap {
  height: 360px;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  align-items: start;
}

.controls, .state-pane { min-width: 0; }

.control-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.row-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: rgba(0, 0, 0, 0.55);
  min-width: 3.5rem;
}

.control-row button {
  padding: 0.25rem 0.625rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font: inherit;
  font-size: 0.875rem;
}
.control-row button:disabled { opacity: 0.4; cursor: not-allowed; }

.zoom-value {
  font-variant-numeric: tabular-nums;
  min-width: 2ch;
  text-align: center;
  font-size: 0.875rem;
}

.state-pane h4 {
  margin: 0 0 0.25rem;
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.55);
  text-transform: uppercase;
  letter-spacing: 0.04em;
}
.state-pane h4 + h4 { margin-top: 0.75rem; }

.state-value {
  display: block;
  font-family: ui-monospace, monospace;
  font-size: 0.85em;
  background: rgba(0, 0, 0, 0.04);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.state-list {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  overflow: hidden;
  max-height: 220px;
  overflow-y: auto;
}
.state-list li {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  padding: 0.375rem 0.625rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  font-size: 0.85em;
}
.state-list li:last-child { border-bottom: none; }
.state-index {
  color: rgba(0, 0, 0, 0.35);
  font-variant-numeric: tabular-nums;
  min-width: 1.5rem;
}
.state-label { flex: 1; }
.state-list code {
  font-family: ui-monospace, monospace;
  font-size: 0.85em;
  color: rgba(0, 0, 0, 0.55);
}

.empty {
  margin: 0;
  padding: 0.625rem;
  color: rgba(0, 0, 0, 0.4);
  font-style: italic;
  text-align: center;
  border: 1px dashed rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  font-size: 0.875rem;
}
</style>

</rozie>
