// partialLogicF.rzts — Phase 56 GAP-0 (R2) GREEN-×6 regression guard (host-const seam).
//
// Exercises the `originalGap` measurement path (D-02) WITHOUT entangling the
// comment-placement bugs that plans 56-02/03/04 own. There are NO comments on the
// surviving declarations — only this file-header banner, which is a LEADING comment
// on the partial's first import and is deliberately NOT copied into the host
// (hoistSpecifier drops the file-banner). So the spliced run is comment-free and the
// only thing under test is the BLANK-LINE arithmetic at the gap-0 seam.
//
// Shape:
//   • `usedFirstF` sits ZERO blank lines below this partial's own hoisted `clamp`
//     import (the gap-0 source adjacency). By the extraction rule (the host import is
//     at the run's first source line) that zero-blank partial-local delta equals the
//     host-side `tickF` → spliced-run delta, so measureOriginalGap returns 1 and the
//     spliced run flows ZERO blank lines below the host `tickF` const — the
//     originalGap host-seam path this guard pins.
//   • `usedFirstF` closes over the host `tickF` body const (host-scope closure, the
//     byte-identity extraction contract).
//   • `usedSecondF` sits ZERO blank lines below `usedFirstF` (intra-run gap-0,
//     preserved by the constant block offset — a control that is already green).
//
// `neverUsedF` is tree-shaken (unused by the host). The hoisted import keeps its
// single-quoted source (the `extra.raw` preservation path).
//
// This is a GREEN-×6 guard, NOT a red→green guard: the comment-bearing gap-0
// red→green demonstration is deferred to a later comment-fix plan (after 56-02/03/04
// land the per-target comment-placement fixes), because gap-0's COMMENT byte
// manifestation is entangled with those comment bugs and cannot be isolated here.

import { clamp } from './partial-helpers.js';
export const usedFirstF = $computed(() => clamp(tickF + $props.base));
export const usedSecondF = $computed(() => clamp(usedFirstF + 1));

export const neverUsedF = $computed(() => $props.base * 999);
