<rozie name="PartialInlineHostI">

<props>
{
  base: { type: Number, default: 1 },
}
</props>

<script lang="ts">
const headI = (n: number): number => n + 1;
let rangeTransitionI = headI(1);
// after-side: comment trails the host let rangeTransitionI and leads the spliced afterDeclI below
import { afterDeclI } from './partialLogicI.rzts';
let fillDragUpI = afterDeclI(1);
</script>

<template>
<div class="partial-inline-host">
  <span class="echo">{{ rangeTransitionI }}</span>
  <span class="echo">{{ afterDeclI(1) }}</span>
  <span class="echo">{{ fillDragUpI }}</span>
</div>
</template>

</rozie>
