// imperative handle (consumer-callable) — the run-LEADING comment block that is
// SEPARATED from the host predecessor by one blank line (beforeGap=2). Inline, the
// blank breaks @babel's prev-trailing attachment, so this block attaches to verbL's
// leadingComments ONLY → single-emit on svelte/vue. The partial-splice mirror must
// NOT re-create the prev-trailing copy (doubling it = the R10 bug this guards).
const verbL = (n: number): number => headL() + n;
const verb2L = (n: number): number => verbL(n) + 1;

const neverUsedL = (n: number): number => n * 999;

export { verbL, verb2L, neverUsedL };
