<!--
  SortableList.rozie — data-bound port of SortableJS.

  The "killer demo" companion to the simpler Sortable.rozie (which just
  hosts a SortableJS instance over consumer-supplied DOM). This version
  owns the list rendering and gives consumers the experience they actually
  want: pass an array, hand back a re-ordered array, render whatever you
  like per row via the default slot.

  Why this is a worthwhile demo:
    - Replaces four hand-maintained wrapper libraries (react-sortablejs,
      vuedraggable, ngx-sortablejs, svelte-sortablejs) with a single source.
    - Encapsulates the cross-framework DOM-reconciler workaround (see the
      onUpdate handler below) that every wrapper library has to solve
      independently — and gets it for free on all 6 targets.
    - Two-way binds the underlying array so consumers don't manually wire
      `onChange → setState → re-render`. Use `r-model:items="$data.list"`.

  Consumer example:

    <SortableList r-model:items="$data.todos" itemKey="id" :handle="$classSelector('grip')">
      <template #default="{ item }">
        <span class="grip">⋮⋮</span>
        <span>{{ item.text }}</span>
      </template>
    </SortableList>
-->

<rozie name="SortableList">

<props>
{
  items:     { type: Array,    default: () => [],  model: true },
  itemKey:   { type: String,   default: null },
  handle:    { type: String,   default: null },
  group:     { type: String,   default: null },
  animation: { type: Number,   default: 150 },
  disabled:  { type: Boolean,  default: false },
  options:   { type: Object,   default: () => ({}) },
  labelFor:  { type: Function, default: null },
}
</props>

<data>
{
  liftedIndex: null,
  ariaLiveText: '',
}
</data>

<script>
import SortableJS from 'sortablejs'

let instance = null

const keyFor = (item, index) => {
  if ($props.itemKey && item !== null && typeof item === 'object') {
    return item[$props.itemKey] ?? index
  }
  return item ?? index
}

// Read the display label for an item — used by the aria-live announcer.
// Phase 16 R7 / D-08: $props.labelFor reads as `null` on all 6 targets when
// the consumer omits it (Plan 16-01 prop-default coercion fix); the check is
// a plain null compare — NO runtime callable-type coercion.
const getLabel = (idx) => {
  const item = $props.items[idx]
  if ($props.labelFor !== null) return $props.labelFor(item, idx)
  if (item !== null && typeof item === 'object' && 'label' in item) return item.label
  return String(item)
}

// Keyboard handler (Phase 16 R7): Space lifts/drops, ArrowDown/ArrowUp move
// the lifted row, Escape cancels, Enter is an alternate drop trigger. After
// any array-reorder write, $restoreFocus('[role="listitem"]', newIdx) keeps
// focus on the moved row across the React/Vue/Angular vs Svelte/Solid/Lit
// keyed-reconciler divide (Plan 16-03 sigil — no-op on the first three;
// queueMicrotask + querySelectorAll + .focus() on the latter three).
//
// Note: `index` is passed directly as a number. Plan 16-02 (Solid call-arg
// accessor unwrap) ensures Solid's <For> alias unwraps to `index()` at the
// call site — no runtime callable-type coercion needed in user source.
const onRowKeyDown = ($event, index) => {
  const key = $event.key
  // Space (' ' on browsers; KeyboardEvent.key === ' ') OR Enter — lift/drop.
  if (key === ' ' || key === 'Spacebar' || key === 'Enter') {
    $event.preventDefault()
    if ($data.liftedIndex === null) {
      // LIFT
      $data.liftedIndex = index
      $data.ariaLiveText = 'Lifted ' + getLabel(index)
      return
    }
    // DROP
    const dropped = getLabel($data.liftedIndex)
    const at = $data.liftedIndex
    $data.liftedIndex = null
    $data.ariaLiveText = 'Dropped ' + dropped + ' at position ' + (at + 1)
    return
  }
  if (key === 'Escape') {
    if ($data.liftedIndex === null) return
    $event.preventDefault()
    const cancelled = getLabel($data.liftedIndex)
    $data.liftedIndex = null
    $data.ariaLiveText = 'Cancelled lift of ' + cancelled
    return
  }
  if (key === 'ArrowDown' || key === 'ArrowUp') {
    if ($data.liftedIndex === null) return
    $event.preventDefault()
    const dir = key === 'ArrowDown' ? 1 : -1
    const from = $data.liftedIndex
    const to = from + dir
    if (to < 0 || to >= $props.items.length) return
    const next = [...$props.items]
    const [moved] = next.splice(from, 1)
    next.splice(to, 0, moved)
    $props.items = next
    $data.liftedIndex = to
    $data.ariaLiveText = 'Moved ' + getLabel(to) + ' to position ' + (to + 1)
    // After the keyed reorder write, restore focus to the moved row. No-op
    // on React/Vue/Angular (DOM identity preserved); queueMicrotask +
    // querySelectorAll + .focus() on Svelte/Solid/Lit (DOM re-created).
    $restoreFocus('[role="listitem"]', to)
    $emit('change', { oldIndex: from, newIndex: to, item: moved })
  }
}

$onMount(() => {
  instance = new SortableJS($refs.listEl, {
    animation: $props.animation,
    disabled:  $props.disabled,
    group:     $props.group,
    handle:    $props.handle,
    ...$props.options,
    // Cross-list drag needs to pass the bound DATA — not just the DOM
    // node — from the source list to the destination. SortableJS hands
    // event handlers only DOM nodes, so we stash the dragged item DATA
    // on the dragged element itself via a custom property at drag start.
    // SortableJS physically moves the same `e.item` element between
    // lists, so the property travels with it: `onAdd(e)` on the
    // destination reads `e.item.__rozieItem` to recover the data.
    onStart: (e) => {
      e.item.__rozieItem = $props.items[e.oldIndex]
      $emit('start', e)
    },
    onEnd: (e) => {
      // Clear the stash so a future drag of the SAME DOM element (lit
      // reuses keyed nodes across renders) can't leak a stale data ref.
      delete e.item.__rozieItem
      $emit('end', e)
    },
    // SortableJS mutates the DOM directly when a drop completes. Every
    // framework reconciler (React/Vue/Svelte/Solid/Lit/Angular) then notices
    // the DOM doesn't match its model on the next render and fights it —
    // flash, snap-back, lost focus, broken animations. The fix is to RESTORE
    // the pre-drag DOM order before updating the model: the framework then
    // sees a model change against an unchanged DOM and reconciles cleanly,
    // moving keyed nodes to their new positions with proper transitions.
    onUpdate: (e) => {
      e.item.remove()
      $refs.listEl.insertBefore(e.item, $refs.listEl.children[e.oldIndex] ?? null)
      const next = [...$props.items]
      const [moved] = next.splice(e.oldIndex, 1)
      next.splice(e.newIndex, 0, moved)
      $props.items = next
      // Pre-Phase-16 cleanup Item 3 — engine-wrapper escape hatch.
      // SortableJS mutated the DOM directly before this handler ran. On
      // Vue/React/Svelte/Solid/Angular the in-source DOM-restore above
      // suffices: those reconcilers diff against live `parent.children` at
      // patch time, see a clean array shift, and perform idiomatic keyed
      // moves. On Lit, lit-html's `repeat` directive caches its part array
      // by sentinel-comment node identity; SortableJS's physical relocation
      // of `<div>`s relative to those sentinel markers leaves the cache
      // desynchronised, and subsequent renders garble the output. The
      // sigil lowers to `__rozieReconcileAfterDomMutation(this)` on Lit
      // (tears down the part tree + schedules a fresh update) and to
      // `void 0` on every other target (no-op).
      $reconcileAfterDomMutation()
      $emit('change', { oldIndex: e.oldIndex, newIndex: e.newIndex, item: moved })
    },
    // Cross-list — an item from ANOTHER SortableList landed in THIS one.
    // Same DOM-revert + state-update pattern as onUpdate: remove the
    // SortableJS-inserted node (the framework re-renders the row from the
    // new bound state), then splice the dragged item into our model at
    // e.newIndex. The item DATA was stashed on e.item by the source list's
    // onStart and traveled with the element when SortableJS moved it.
    onAdd: (e) => {
      const moved = e.item.__rozieItem
      if (moved === undefined) return
      e.item.remove()
      const next = [...$props.items]
      next.splice(e.newIndex, 0, moved)
      $props.items = next
      $reconcileAfterDomMutation()
      $emit('add', { newIndex: e.newIndex, item: moved })
    },
    // Cross-list — an item from THIS list moved to another SortableList.
    // The destination's onAdd handles the insert; THIS handler only needs
    // to (a) put the dragged DOM node back so the framework's re-render
    // can remove it cleanly, and (b) splice the item out of our model at
    // e.oldIndex.
    onRemove: (e) => {
      $refs.listEl.insertBefore(e.item, $refs.listEl.children[e.oldIndex] ?? null)
      const next = [...$props.items]
      const [removed] = next.splice(e.oldIndex, 1)
      $props.items = next
      $reconcileAfterDomMutation()
      $emit('remove', { oldIndex: e.oldIndex, item: removed })
    },
  })
  return () => instance?.destroy()
})

// Reconcile prop changes into the live SortableJS instance without
// re-creating it. instance.option(name, value) is SortableJS's supported
// runtime update path for these fields.
$watch(() => $props.disabled, (v) => instance?.option('disabled', v))
$watch(() => $props.group,    (v) => instance?.option('group',    v))
$watch(() => $props.handle,   (v) => instance?.option('handle',   v))
</script>

<template>
<div class="rozie-sortable-wrap">
  <div class="rozie-sortable-list" ref="listEl" r-external>
    <div
      r-for="item, index in $props.items"
      :key="keyFor(item, index)"
      class="rozie-sortable-item"
      :class="{ 'rozie-sortable-item-lifted': $data.liftedIndex === index }"
      role="listitem"
      tabindex="0"
      @keydown="onRowKeyDown($event, index)"
    >
      <slot :item="item" :index="index" />
    </div>
  </div>
  <div
    class="rozie-sortable-aria-live"
    data-rozie-sortable-aria-live
    aria-live="polite"
    aria-atomic="true"
  >{{ $data.ariaLiveText }}</div>
</div>
</template>

<style>
.rozie-sortable-wrap { display: block; }
.rozie-sortable-list { display: block; }
.rozie-sortable-item { display: block; outline: none; }
.rozie-sortable-item:focus { outline: 2px solid rgba(0, 102, 204, 0.6); outline-offset: -2px; }
.rozie-sortable-item-lifted {
  background: rgba(0, 102, 204, 0.08);
  box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.4) inset;
}
/* aria-live announcer — visually hidden, accessible to screen readers. */
.rozie-sortable-aria-live {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
</style>

</rozie>
