<!--
  SortableList.rozie — data-bound port of SortableJS.

  The "killer demo" companion to the simpler Sortable.rozie (which just
  hosts a SortableJS instance over consumer-supplied DOM). This version
  owns the list rendering and gives consumers the experience they actually
  want: pass an array, hand back a re-ordered array, render whatever you
  like per row via the default slot.

  Why this is a worthwhile demo:
    - Replaces four hand-maintained wrapper libraries (react-sortablejs,
      vuedraggable, ngx-sortablejs, svelte-sortablejs) with a single source.
    - The SortableJS-vs-framework-reconciler dance — and the hardening
      against SortableJS's fragile fallback-mode event shapes — is
      encapsulated in `useSortableJS()` (`@rozie/runtime-engine-helpers`).
      Producer code below stays purely declarative.
    - Two-way binds the underlying array so consumers don't manually wire
      `onChange → setState → re-render`. Use `r-model:items="$data.list"`.

  Consumer example:

    <SortableList r-model:items="$data.todos" itemKey="id" :handle="$classSelector('grip')">
      <template #default="{ item }">
        <span class="grip">⋮⋮</span>
        <span>{{ item.text }}</span>
      </template>
    </SortableList>
-->

<rozie name="SortableList">

<props>
{
  items:          { type: Array,    default: () => [],  model: true },
  itemKey:        { type: String,   default: null },
  handle:         { type: String,   default: null },
  group:          { type: String,   default: null },
  animation:      { type: Number,   default: 150 },
  disabled:       { type: Boolean,  default: false },
  options:        { type: Object,   default: () => ({}) },
  labelFor:       { type: Function, default: null },
  // Runtime-updatable SortableJS pass-through props (forwarded via the
  // inline options literal in $onMount + reapplied through $watch +
  // instance.option(name, v) on change).
  ghostClass:     { type: String,   default: null },
  chosenClass:    { type: String,   default: null },
  dragClass:      { type: String,   default: null },
  filter:         { type: String,   default: null },
  easing:         { type: String,   default: null },
  // Construction-time-only SortableJS knobs — changing these at runtime
  // requires destroying and recreating the SortableJS instance. The
  // SortableListShowcaseDemo bridges this by re-keying its <SortableList>
  // instance on a string of these values; consumers wanting per-knob
  // runtime updates must do the same.
  forceFallback:  { type: Boolean,  default: false },
  swapThreshold:  { type: Number,   default: 1 },
  // High-level prop that REPLACES a string `group` with the SortableJS
  // clone-mode object form `{ name, pull: 'clone', put: true }`. When
  // `cloneable: true` AND `$props.group` is null, the group is left
  // untouched (a `cloneable` flag without a `group` name is not
  // meaningful — see docs/guide/sortable-list.md).
  cloneable:      { type: Boolean,  default: false },
}
</props>

<data>
{
  liftedIndex: null,
  ariaLiveText: '',
}
</data>

<script>
import { useSortableJS } from '@rozie/runtime-engine-helpers'

let instance = null

const keyFor = (item, index) => {
  if ($props.itemKey && item !== null && typeof item === 'object') {
    return item[$props.itemKey] ?? index
  }
  return item ?? index
}

// Read the display label for an item — used by the aria-live announcer.
// Phase 16 R7 / D-08: $props.labelFor reads as `null` on all 6 targets when
// the consumer omits it (Plan 16-01 prop-default coercion fix); the check is
// a plain null compare — NO runtime callable-type coercion.
const getLabel = (idx) => {
  const item = $props.items[idx]
  if ($props.labelFor !== null) return $props.labelFor(item, idx)
  if (item !== null && typeof item === 'object' && 'label' in item) return item.label
  return String(item)
}

// Keyboard handler (Phase 16 R7): Space lifts/drops, ArrowDown/ArrowUp move
// the lifted row, Escape cancels, Enter is an alternate drop trigger. After
// any array-reorder write, $restoreFocus('[role="listitem"]', newIdx) keeps
// focus on the moved row across the React/Vue/Angular vs Svelte/Solid/Lit
// keyed-reconciler divide (Plan 16-03 sigil — no-op on the first three;
// queueMicrotask + querySelectorAll + .focus() on the latter three).
//
// Note: `index` is passed directly as a number. Plan 16-02 (Solid call-arg
// accessor unwrap) ensures Solid's <For> alias unwraps to `index()` at the
// call site — no runtime callable-type coercion needed in user source.
const onRowKeyDown = ($event, index) => {
  const key = $event.key
  // Space (' ' on browsers; KeyboardEvent.key === ' ') OR Enter — lift/drop.
  if (key === ' ' || key === 'Spacebar' || key === 'Enter') {
    $event.preventDefault()
    if ($data.liftedIndex === null) {
      // LIFT
      $data.liftedIndex = index
      $data.ariaLiveText = 'Lifted ' + getLabel(index)
      return
    }
    // DROP
    const dropped = getLabel($data.liftedIndex)
    const at = $data.liftedIndex
    $data.liftedIndex = null
    $data.ariaLiveText = 'Dropped ' + dropped + ' at position ' + (at + 1)
    return
  }
  if (key === 'Escape') {
    if ($data.liftedIndex === null) return
    $event.preventDefault()
    const cancelled = getLabel($data.liftedIndex)
    $data.liftedIndex = null
    $data.ariaLiveText = 'Cancelled lift of ' + cancelled
    return
  }
  if (key === 'ArrowDown' || key === 'ArrowUp') {
    if ($data.liftedIndex === null) return
    $event.preventDefault()
    const dir = key === 'ArrowDown' ? 1 : -1
    const from = $data.liftedIndex
    const to = from + dir
    if (to < 0 || to >= $props.items.length) return
    const next = [...$props.items]
    const [moved] = next.splice(from, 1)
    next.splice(to, 0, moved)
    $model.items = next
    $data.liftedIndex = to
    $data.ariaLiveText = 'Moved ' + getLabel(to) + ' to position ' + (to + 1)
    // After the keyed reorder write, restore focus to the moved row. No-op
    // on React/Vue/Angular (DOM identity preserved); queueMicrotask +
    // querySelectorAll + .focus() on Svelte/Solid/Lit (DOM re-created).
    $restoreFocus('[role="listitem"]', to)
    $emit('change', { oldIndex: from, newIndex: to, item: moved })
  }
}

// SortableJS wiring lives in `useSortableJS()` (@rozie/runtime-engine-helpers).
// The helper owns the SortableJS-vs-reconciler dance — DOM-restore hardening
// against fragile-event paths, identity-based item lookup over fragile
// `e.oldIndex`, and the single-onEnd disambiguation that collapses
// onUpdate / onAdd / onRemove into one handler.
//
// What stays here is purely declarative: which array to read, what to write
// back, what to emit, and how to bridge `afterCommit` to the Lit-only
// `$reconcileAfterDomMutation()` sigil.
$onMount(() => {
  // Named `sortable` (not `handle`) to avoid shadowing `$props.handle`
  // when the options object below references it.
  const sortable = useSortableJS($refs.listEl, {
    items: () => $props.items,
    onCommit: (next) => { $model.items = next },
    options: {
      animation:     $props.animation,
      disabled:      $props.disabled,
      // `cloneable` is a high-level Rozie prop that REPLACES a string
      // `group` with SortableJS's `{ name, pull: 'clone', put: true }`
      // object form. When `cloneable:false`, pass `$props.group` through
      // verbatim. When `cloneable:true` AND `$props.group` is null,
      // leave it null — a clone-mode list without a group name is not
      // meaningful (no peer list can join the cross-list flow).
      group:         $props.cloneable && typeof $props.group === 'string'
                       ? { name: $props.group, pull: 'clone', put: true }
                       : $props.group,
      handle:        $props.handle,
      ghostClass:    $props.ghostClass,
      chosenClass:   $props.chosenClass,
      dragClass:     $props.dragClass,
      filter:        $props.filter,
      forceFallback: $props.forceFallback,
      swapThreshold: $props.swapThreshold,
      easing:        $props.easing,
      ...$props.options,
    },
    // Lit lit-html `repeat` directive caches its part array by sentinel-
    // comment node identity; SortableJS's physical DOM mutation desyncs
    // that cache. The sigil lowers to `__rozieReconcileAfterDomMutation(this)`
    // on Lit (real call) and `void 0` on the other 5 targets (no-op).
    afterCommit: () => $reconcileAfterDomMutation(),
    onChange: ({ kind, oldIndex, newIndex, item }) => {
      if (kind === 'reorder') $emit('change', { oldIndex, newIndex, item })
      else if (kind === 'add') $emit('add', { newIndex, item })
      else if (kind === 'remove') $emit('remove', { oldIndex, item })
    },
    onStart: (e) => $emit('start', e),
    onEnd: (e) => $emit('end', e),
  })
  instance = sortable.instance
  // $onMount's cleanup-return: closing over a setup-local (`sortable`) does
  // not survive the Solid emitter's setup/cleanup split — it scopes cleanup
  // outside the setup IIFE. Closing over `instance` (a module-scope `let`)
  // works on every target.
  return () => instance?.destroy()
})

// Reconcile prop changes into the live SortableJS instance without
// re-creating it. instance.option(name, value) is SortableJS's supported
// runtime update path for these fields.
//
// Construction-time-only knobs (forceFallback, swapThreshold, cloneable)
// are NOT reapplied here — changing them at runtime would require
// destroying and recreating the SortableJS instance. Consumers that need
// per-knob runtime updates should re-key the <SortableList> on those
// values (see SortableListShowcaseDemo for the canonical pattern).
$watch(() => $props.disabled,    (v) => instance?.option('disabled',    v))
$watch(() => $props.group,       (v) => instance?.option('group',       v))
$watch(() => $props.handle,      (v) => instance?.option('handle',      v))
$watch(() => $props.ghostClass,  (v) => instance?.option('ghostClass',  v))
$watch(() => $props.chosenClass, (v) => instance?.option('chosenClass', v))
$watch(() => $props.dragClass,   (v) => instance?.option('dragClass',   v))
$watch(() => $props.filter,      (v) => instance?.option('filter',      v))
$watch(() => $props.easing,      (v) => instance?.option('easing',      v))
</script>

<template>
<div class="rozie-sortable-wrap">
  <div class="rozie-sortable-list" ref="listEl" r-external>
    <div
      r-for="item, index in $props.items"
      :key="keyFor(item, index)"
      class="rozie-sortable-item"
      :class="{ 'rozie-sortable-item-lifted': $data.liftedIndex === index }"
      role="listitem"
      tabindex="0"
      @keydown="onRowKeyDown($event, index)"
    >
      <slot :item="item" :index="index" />
    </div>
  </div>
  <div
    class="rozie-sortable-aria-live"
    data-rozie-sortable-aria-live
    aria-live="polite"
    aria-atomic="true"
  >{{ $data.ariaLiveText }}</div>
</div>
</template>

<style>
.rozie-sortable-wrap { display: block; }
.rozie-sortable-list { display: block; }
.rozie-sortable-item { display: block; outline: none; }
.rozie-sortable-item:focus { outline: 2px solid rgba(0, 102, 204, 0.6); outline-offset: -2px; }
.rozie-sortable-item-lifted {
  background: rgba(0, 102, 204, 0.08);
  box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.4) inset;
}
/* aria-live announcer — visually hidden, accessible to screen readers. */
.rozie-sortable-aria-live {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
</style>

</rozie>
