<!--
  Tab.rozie — the compound-component SHOWCASE consumer (Phase 36, $provide /
  $inject). Each Tab injects the nearest `Tabs` API, claims its own index at
  setup via `register()`, renders active-aware (`data-active` + `.is-active`
  when its index is the parent's `active`), and on click calls
  `setActive(myIndex)` — driving shared parent state with no prop passed
  between `Tabs` and `Tab`.

  LIT ASYNC EDGE (REQ-30): the injected `tabs` may be `undefined` on Lit's
  first paint until the async context-request resolves; the reads are guarded
  (`tabs && …`) so first paint is clean and the value fills eventually.
-->
<rozie name="Tab">

<props>
{
  label: { type: String, default: '' },
  // The tab's stable index, supplied explicitly by the consumer. A
  // parent-assigned index is per-instance-stable on every target — unlike a
  // setup-time `register()` counter, which on React (where the setup body
  // re-runs every render) would hand out a fresh/unstable index each render and
  // mis-mark the active tab.
  index: { type: Number, default: 0 }
}
</props>

<script>
// The nearest provided 'tabs' API. Reactive at depth: reading `tabs.active`
// rides the provider's live getter, so a sibling's setActive() re-renders this
// tab's active styling with no prop passed between Tabs and any Tab.
const tabs = $inject('tabs')
</script>

<template>
<button
  class="tab"
  data-tab
  type="button"
  role="tab"
  :data-active="tabs && tabs.active === $props.index"
  :class="{ 'is-active': tabs && tabs.active === $props.index }"
  @click="tabs && tabs.setActive($props.index)"
>
  {{ $props.label }}
</button>
</template>

<style>
.tab {
  font-family: system-ui, -apple-system, sans-serif;
  padding: 0.375rem 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  background: transparent;
  cursor: pointer;
}

.tab.is-active {
  background: #2563eb;
  color: #fff;
  border-color: #2563eb;
}
</style>

</rozie>
