<!--
  ThemedButton.rozie — Phase 14 dist-parity proving fixture for the
  attribute-fallthrough feature (D-05 / D-06).

  Design-system-flavored wrapper around a native <button>:
    - Default <rozie> block (no `inherit-attrs="false"`) — auto-fallthrough
      lands consumer-passed undeclared attributes (`id`, `aria-*`, `data-*`,
      `type`, `disabled`, …) onto the root `<button>`.
    - Owns a `btn` class so the consumer can layer a variant class on top
      via the R6 class-always-merge rule.
    - Owns a `:style` object declaring CSS custom properties (D-06) so the
      consumer can pass `style="--btn-bg: …"` which shallow-merges with the
      component's own style object (R6 style-always-merge).
    - Single root element — auto-fallthrough has an unambiguous target and
      no R8 `ATTR_FALLTHROUGH_MULTI_ROOT` warning is emitted.

  Single-file (no sibling .rozie producers from this fixture's own side; it
  IS the producer that ThemedButtonConsumer.rozie composes).
-->

<rozie name="ThemedButton">

<props>
{
  label:   { type: String,  default: 'Click me' },
  variant: { type: String,  default: 'primary' },
}
</props>

<template>
<button
  class="btn"
  :class="$props.variant"
  :style="{ '--btn-bg': '#3b82f6', '--btn-fg': '#ffffff' }"
>
  {{ $props.label }}
</button>
</template>

<style>
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: var(--btn-bg, #3b82f6);
  color: var(--btn-fg, #ffffff);
  font: inherit;
  cursor: pointer;
}
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
</style>

</rozie>
