<!--
  TodoList.rozie

  Demonstrates:
    - r-for with required :key
    - $data array mutation (reactive; signal-backed)
    - Multiple $emit calls for different custom events
    - Named slot with fallback content (slot body renders if consumer doesn't override)
    - Default slot with per-item slot params (the marquee scoped-slot pattern —
      consumer can provide a custom row renderer)
    - r-if / r-else with empty-state branch
    - Nested component composition (Counter used inline)
-->

<rozie name="TodoList">

<props>
{
  items: { type: Array, default: () => [], model: true },
  title: { type: String, default: 'Todo' },
}
</props>

<data>
{
  draft: '',
}
</data>

<script>
const remaining = $computed(() => $props.items.filter(i => !i.done).length)

const add = () => {
  const text = $data.draft.trim()
  if (!text) return
  $props.items = [...$props.items, { id: crypto.randomUUID(), text, done: false }]
  $data.draft = ''
  $emit('add', text)
}

const toggle = (id) => {
  $props.items = $props.items.map(i =>
    i.id === id ? { ...i, done: !i.done } : i
  )
  $emit('toggle', id)
}

const remove = (id) => {
  $props.items = $props.items.filter(i => i.id !== id)
  $emit('remove', id)
}
</script>

<template>
<div class="todo-list">
  <header>
    <slot name="header" :remaining="remaining" :total="$props.items.length">
      <!-- Fallback content if consumer doesn't provide #header -->
      <h3>{{ $props.title }} ({{ remaining }} remaining)</h3>
    </slot>
  </header>

  <form @submit.prevent="add">
    <input r-model="$data.draft" placeholder="What needs doing?" />
    <button type="submit" :disabled="!$data.draft.trim()">Add</button>
  </form>

  <ul r-if="$props.items.length > 0">
    <li r-for="item in $props.items" :key="item.id" :class="{ done: item.done }">
      <!--
        Default slot with per-item params. Consumer can provide a custom row
        renderer via `#default="{ item, toggle, remove }"`, or omit it entirely
        to get the fallback row below.
      -->
      <slot :item="item" :toggle="() => toggle(item.id)" :remove="() => remove(item.id)">
        <label><input type="checkbox" :checked="item.done" @change="toggle(item.id)" /><span>{{ item.text }}</span></label>
        <button @click="remove(item.id)" aria-label="Remove">×</button>
      </slot>
    </li>
  </ul>

  <p r-else class="empty">
    <slot name="empty">Nothing to do. ✨</slot>
  </p>
</div>
</template>

<style>
.todo-list { font-family: system-ui, sans-serif; }
ul { list-style: none; padding: 0; }
li { display: flex; align-items: center; gap: 0.5rem; padding: 0.25rem 0; }
li.done span { text-decoration: line-through; opacity: 0.5; }
.empty { color: rgba(0, 0, 0, 0.4); font-style: italic; }
form { display: flex; gap: 0.25rem; margin-block: 0.5rem; }
</style>

</rozie>
