<!--
  Cropper.rozie вЂ” data-bound port of Cropper.js v1 (fengyuanchen/cropperjs@^1).

  Cropper.js is the de-facto vanilla-JS image-cropping engine. Per-framework
  wrappers are LOPSIDED: React has the deep, maintained `react-cropper`; Vue has
  the older `vue-cropperjs`; but Angular, Svelte, Solid and Lit have nothing
  comparable (thin, stale, or absent). ONE Rozie source ships six idiomatic
  packages вЂ” so Angular/Svelte/Solid/Lit consumers get a category-leading cropper
  for free. That market gap (React served, the rest stranded) is exactly what
  Rozie's write-once-ship-six thesis exists to close.

  WHY v1 (1.6.x) and not v2 (2.x / `latest`): Cropper.js v2 was rewritten as a
  set of Web Components (<cropper-canvas>, <cropper-image>, вЂ¦) with a completely
  different API вЂ” it is already "cross-framework" via custom elements and would be
  redundant to wrap (especially into Lit). v1's imperative `new Cropper(img, opts)`
  class IS the agnostic vanilla engine Rozie liberates, and it is what the
  competing wrappers (react-cropper) target. Pin `cropperjs@^1`.

  Usage:

    <Cropper
      :src="$data.imageUrl"
      r-model:data="$data.crop"     (two-way { x, y, width, height, rotate, scaleX, scaleY })
      :aspect-ratio="16 / 9"
      view-mode="1"
      @crop="onCrop"
    />

  Consumers must import Cropper's CSS themselves (the .rozie <style> is scoped, so
  it cannot ship the .cropper-* selectors вЂ” the engine builds its crop UI as
  sibling DOM that never carries Rozie's [data-rozie-s-*] scope attribute). Either:
    - `import 'cropperjs/dist/cropper.css'` at the app entry, or
    - <link> the CDN copy in index.html.

  KEY Cropper.js facts that drive this port:
    - The engine attaches to an <img> element: `new Cropper(imgEl, options)`. It
      hides the original <img> and builds its own canvas/crop-box overlay as
      siblings. We render the <img> (ref="imageEl"), bind its :src, and construct
      in $onMount. $refs.imageEl is read ONLY inside $onMount (ROZ123).
    - COLLISION DISCIPLINE вЂ” this engine names things three dangerous ways:
        В· `crop` and `zoom` are BOTH emitted events AND instance methods. A bare
          `crop`/`zoom` $expose verb collides with the same-named emit (ROZ121,
          the TipTap focus/blur eventв‡„verb class). So the imperative crop/zoom are
          exposed under collision-free names: `showCropBox` (в†’ instance.crop()),
          `zoomTo`/`zoomBy` (в†’ instance.zoomTo / instance.zoom). No bare `crop`/
          `zoom` verb is exposed.
        В· `data` is the lone two-way model prop, so the React emitter auto-
          generates an internal `setData` setter вЂ” a `setData` $expose verb would
          collide (ROZ524, the MapLibre setCenter/setZoom class). So NO `setData`
          verb is exposed; consumers set the crop box via the two-way `data`
          binding, and `getData` (read-only, no auto-gen clash) is exposed.
    - Few options are runtime-reconcilable: v1 ships setters only for aspectRatio
      (setAspectRatio), dragMode (setDragMode), the crop box (setData) and
      enable/disable; the source (replace). Everything else is CONSTRUCTION-TIME вЂ”
      applied once in buildCropper(), documented "set at construction" (the
      Runtime-updatable? column in docs/guide/cropper.md is No for them). The
      `options` passthrough covers any v1 option not surfaced as a first-class
      prop (modal, restore, minCropBox*, wheelZoomRatio, вЂ¦).
    - Two-way `data`: the continuous `crop` event carries the live
      { x, y, width, height, rotate, scaleX, scaleY }; we echo it into $model.data
      and emit it. The reverse $watch is round-trip-guarded (sameData vs
      getData()) so a consumer-driven setData в†’ crop в†’ $model.data в†’ $watch loop
      settles instead of oscillating.
-->

<rozie name="Cropper" adopt-document-styles>

<props>
{
  // image source вЂ” bound onto the <img> AND reconciled at runtime via replace().
  src: {
    type: String,
    default: '',
    docs: {
      description:
        'The image URL the cropper attaches to. Bound onto the `<img>` and reconciled at runtime вЂ” changing it calls the engine `replace(url)`.',
      example: '<Cropper :src="imageUrl" r-model:data="crop" />',
    },
  },
  // two-way crop box { x, y, width, height, rotate, scaleX, scaleY }. Untyped (no
  // `type:`) so it emits as `unknown` and `default: undefined` merges cleanly
  // under the strict framework-typecheck harness (the MapLibre maxBounds idiom; a
  // typed Object + default undefined would emit `T | undefined` and clash).
  data: {
    default: undefined,
    model: true,
    docs: {
      description:
        'The crop box вЂ” `{ x, y, width, height, rotate, scaleX, scaleY }`. The lone two-way `model: true` prop: dragging or resizing the crop box writes the new box back (round-trip-guarded so a programmatic write does not ping-pong), and a consumer write `setData`s the live cropper.',
    },
  },
  // NaN aspectRatio = free ratio (Cropper's own sentinel). Runtime-reconciled via
  // setAspectRatio().
  aspectRatio: {
    type: Number,
    default: NaN,
    docs: {
      description:
        'The crop box aspect ratio. `NaN` (the default) is Cropper\'s sentinel for a free ratio. Reconciled at runtime via `setAspectRatio`.',
    },
  },
  // 0|1|2|3 вЂ” construction-time (v1 has no setViewMode).
  viewMode: {
    type: Number,
    default: 0,
    docs: {
      description:
        'The view constraint mode (`0`вЂ“`3`) that governs how the crop box is restricted to the canvas. Construction-only вЂ” Cropper.js v1 has no `setViewMode`.',
    },
  },
  // 'crop' | 'move' | 'none' вЂ” runtime-reconciled via setDragMode().
  dragMode: {
    type: String,
    default: 'crop',
    docs: {
      description:
        'The drag behavior: `\'crop\'` draws a new box, `\'move\'` pans the canvas, `\'none\'` disables dragging. Reconciled at runtime via `setDragMode`.',
    },
  },
  // enable/disable the whole cropper вЂ” runtime-reconciled.
  disabled: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Freeze the cropper so it no longer responds to user interaction. Reconciled at runtime via `enable()` / `disable()`.',
    },
  },
  // construction-time interaction/appearance toggles (no v1 runtime setters).
  guides: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Show the dashed guide lines over the crop box. Construction-only вЂ” Cropper.js v1 has no runtime setter.',
    },
  },
  center: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Show the center indicator inside the crop box. Construction-only вЂ” Cropper.js v1 has no runtime setter.',
    },
  },
  background: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Show the grid background behind the image. Construction-only вЂ” Cropper.js v1 has no runtime setter.',
    },
  },
  movable: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Allow moving (panning) the image. Construction-only вЂ” Cropper.js v1 has no runtime setter.',
    },
  },
  rotatable: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Allow rotating the image. Construction-only вЂ” Cropper.js v1 has no runtime setter.',
    },
  },
  scalable: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Allow scaling (flipping) the image. Construction-only вЂ” Cropper.js v1 has no runtime setter.',
    },
  },
  zoomable: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Allow zooming the image. Construction-only вЂ” Cropper.js v1 has no runtime setter.',
    },
  },
  zoomOnWheel: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Allow zooming the image via the mouse wheel. Construction-only вЂ” Cropper.js v1 has no runtime setter.',
    },
  },
  cropBoxMovable: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Allow moving the crop box. Construction-only вЂ” Cropper.js v1 has no runtime setter.',
    },
  },
  cropBoxResizable: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Allow resizing the crop box. Construction-only вЂ” Cropper.js v1 has no runtime setter.',
    },
  },
  autoCrop: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Render a crop box automatically when the cropper initializes. Construction-only вЂ” Cropper.js v1 has no runtime setter.',
    },
  },
  autoCropArea: {
    type: Number,
    default: 0.8,
    docs: {
      description:
        'The initial crop-box size as a fraction of the canvas (`0`вЂ“`1`). Construction-only вЂ” Cropper.js v1 has no runtime setter.',
    },
  },
  responsive: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Re-render the cropper on window resize to keep it responsive. Construction-only вЂ” Cropper.js v1 has no runtime setter.',
    },
  },
  // Cropper.js `preview` (selector string OR element ref(s)) вЂ” live crop thumbnail(s).
  // Construction-time (v1 has no setPreview); read DIRECTLY in buildCropper (NOT through
  // the $snapshot(options) path вЂ” structuredClone throws on DOM elements). On Lit an
  // element ref is more robust than a selector (a document selector can't cross the
  // wrapper's shadow boundary). Untyped like `data` so it accepts string | element(s).
  preview: {
    default: undefined,
    docs: {
      description:
        'Live crop-thumbnail target(s) вЂ” a selector string or element ref(s) (`HTMLElement`, array, or `NodeList`). Construction-only (v1 has no `setPreview`). On Lit prefer an element ref: a document selector cannot cross the wrapper\'s shadow boundary.',
    },
  },
  // passthrough вЂ” spread into the Cropper constructor BEFORE the curated keys
  // (explicit props win), so power users can set any v1 option not surfaced here.
  options: {
    type: Object,
    default: () => ({}),
    docs: {
      description:
        'Raw Cropper.js `Options` passthrough вЂ” spread into the constructor before the curated keys (explicit props win). Use it for any v1 option not surfaced as a first-class prop (`modal`, `restore`, `minCropBoxWidth`, `wheelZoomRatio`, вЂ¦).',
    },
  },
}
</props>

<script>
// The engine default-import is aliased `CropperEngine` вЂ” a bare `import Cropper`
// would collide with the component name `Cropper` (the rozie `name`), which the
// emitters declare as a local `Cropper` class/function across React/Solid/Lit
// (TS2440 import-conflict + a cascade of "not newable" errors). MapLibre dodged
// this for free (its import was `maplibregl` в‰  `MapLibre`); same-named single-word
// engines must alias.
import CropperEngine from 'cropperjs'

// null-lets so the bundled-leaf typeNeutralize pass annotates them `any`:
// instance is the Cropper (whose strict Options/Data types the loosely-typed
// .rozie props don't satisfy), and imgEl holds the <img> the engine attaches to
// (queried from the ref'd container in $onMount). Both are the `let x = null`
// idiom the engine-wrapper recipe relies on.
let instance = null
let imgEl = null
// Gate that suppresses the engine's SETUP-time `crop` events from writing the
// two-way `$model.data`. Cropper fires an initial `crop` with its OWN default box
// (autoCropArea) BEFORE the `ready` callback runs, and the `setData($props.data)`
// inside `ready` fires another. Writing those transient engine-internal boxes to
// `$model.data` is wrong вЂ” and on unified-model targets (Vue defineModel / Svelte
// $bindable / Angular model() signal, where the model read and write share ONE
// local) the pre-ready write CLOBBERS the very `$props.data` that `ready` then
// reads, so the consumer's initial `:data` crop box is lost and the default box is
// applied instead. (React/Solid read the external prop and Lit's property binding
// is controlled, so the write doesn't change their read вЂ” which is why only the
// template-emit family regressed.) We flip this true at the END of `ready`, after
// the initial box is applied, so only genuine post-init user crops drive the model.
let cropReady = false

// pure crop-box equality (rounded px + exact transform) вЂ” no sigils, safe at top
// level. The round-trip guard that stops the setDataв†’cropв†’$model.dataв†’$watch loop.
const sameData = (a, b) => {
  if (!a || !b) return false
  return (
    Math.round(a.x) === Math.round(b.x) &&
    Math.round(a.y) === Math.round(b.y) &&
    Math.round(a.width) === Math.round(b.width) &&
    Math.round(a.height) === Math.round(b.height) &&
    a.rotate === b.rotate &&
    a.scaleX === b.scaleX &&
    a.scaleY === b.scaleY
  )
}

// Construct (or, on a future option change, re-construct) the engine. The whole
// options object is a null-let `any` so the constructor's 2nd arg is unchecked вЂ”
// the event-callback `e` params (CustomEvent) would otherwise fail the strict
// react/solid/lit tsc against Cropper's Options callback types (the MapLibre
// mapOptions idiom). restoreData re-applies the crop box if we ever rebuild.
const buildCropper = (restoreData) => {
  let cfg = null
  cfg = {
    ...$snapshot($props.options),
    aspectRatio: $props.aspectRatio,
    viewMode: $props.viewMode,
    dragMode: $props.dragMode,
    guides: $props.guides,
    center: $props.center,
    background: $props.background,
    movable: $props.movable,
    rotatable: $props.rotatable,
    scalable: $props.scalable,
    zoomable: $props.zoomable,
    zoomOnWheel: $props.zoomOnWheel,
    cropBoxMovable: $props.cropBoxMovable,
    cropBoxResizable: $props.cropBoxResizable,
    autoCrop: $props.autoCrop,
    autoCropArea: $props.autoCropArea,
    responsive: $props.responsive,
    // construction-time only вЂ” read DIRECTLY (NOT $snapshot'd): structuredClone
    // throws on the DOM element(s) a `preview` selector/ref resolves to.
    preview: $props.preview,
    ready: (e) => {
      if (restoreData) instance.setData(restoreData)
      else if ($props.data) instance.setData($snapshot($props.data))
      if ($props.disabled) instance.disable()
      // The engine's setup-time `crop` events (the default box fired BEFORE this
      // `ready`, and the `setData` echo just above) are suppressed by the `cropReady`
      // gate so they can't clobber the consumer's initial `:data` on unified-model
      // targets (Vue defineModel / Svelte $bindable / Angular model()). But two-way
      // consumers still need to READ the initial box, so echo the now-applied box
      // exactly ONCE here (after `$props.data` has been read for setData вЂ” no clobber),
      // then open the gate so genuine post-init user crops drive the model.
      $model.data = instance.getData()
      cropReady = true
      $emit('ready')
    },
    cropstart: (e) => $emit('cropstart', { action: e.detail && e.detail.action }),
    cropmove: (e) => $emit('cropmove', { action: e.detail && e.detail.action }),
    cropend: (e) => $emit('cropend', { action: e.detail && e.detail.action }),
    // continuous crop в†’ emit + drive the two-way model (guarded reverse $watch).
    crop: (e) => {
      // Suppress the engine's setup-time crops (the default box before `ready`, and
      // the `setData($props.data)` echo). Propagating them would (a) emit a spurious
      // pre-init `crop` and (b) on unified-model targets clobber the consumer's
      // initial `:data`. Genuine user crops fire after `cropReady`.
      if (!cropReady) return
      $emit('crop', e.detail)
      if (e.detail) $model.data = e.detail
    },
    zoom: (e) =>
      $emit('zoom', { ratio: e.detail && e.detail.ratio, oldRatio: e.detail && e.detail.oldRatio }),
  }
  instance = new CropperEngine(imgEl, cfg)
}

$onMount(() => {
  // Ref the <img> directly вЂ” the engine's attach target (the flatpickr/codemirror
  // pattern). $refs is read ONLY here (ROZ123). The React emitter types an `img`
  // ref as HTMLElement (not HTMLImageElement) вЂ” a strict-tsc mismatch fixed by a
  // codegen type-aid (scripts/codegen.mjs), NOT an emitter edit (scope fence).
  imgEl = $refs.imageEl
  buildCropper(null)
  return () => {
    if (instance) instance.destroy()
  }
})

// в”Ђв”Ђв”Ђ reconcile the runtime-reconcilable props (no rebuild) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
$watch(() => $props.src, (v) => {
  if (instance && typeof v === 'string' && v) instance.replace(v)
})
$watch(() => $props.aspectRatio, (v) => {
  if (instance) instance.setAspectRatio(v)
})
$watch(() => $props.dragMode, (v) => {
  if (instance && typeof v === 'string') instance.setDragMode(v)
})
$watch(() => $props.disabled, (v) => {
  if (!instance) return
  if (v) instance.disable()
  else instance.enable()
})
$watch(() => $props.data, (v) => {
  if (!instance || !v) return
  if (sameData(v, instance.getData())) return
  instance.setData($snapshot(v))
})

// в”Ђв”Ђв”Ђ imperative handle (Phase 21 $expose) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
// 27 verbs, all collision-clear across the three classes documented at the top:
// no bare `crop`/`zoom` (eventв‡„verb ROZ121 вЂ” exposed as showCropBox/zoomTo/zoomBy),
// no `setData` (React data-model auto-setter ROZ524 вЂ” set via two-way `data`; the new
// setCanvasData/setCropBoxData are DISTINCT names, NOT the model auto-setter), and
// none match a Lit reserved lifecycle name (update/render/firstUpdated/updated/
// willUpdate/requestUpdate). The added geometry getters (getCanvasData/getCropBoxData/
// getImageData/getContainerData) and movement setters (setCanvasData/setCropBoxData/
// moveTo/move/scale) expose v1's full canvas/crop-box geometry surface; getData and
// zoomTo gain their optional v1 args (rounded, pivot).
function getCropper() { return instance }
function getData(rounded) { return instance ? instance.getData(rounded) : null }
function getCanvasData() { return instance ? instance.getCanvasData() : null }
function getCropBoxData() { return instance ? instance.getCropBoxData() : null }
function getImageData() { return instance ? instance.getImageData() : null }
function getContainerData() { return instance ? instance.getContainerData() : null }
function getCroppedCanvas(opts) { return instance ? instance.getCroppedCanvas(opts) : null }
function getCroppedDataURL(opts) {
  if (!instance) return null
  const canvas = instance.getCroppedCanvas(opts)
  return canvas ? canvas.toDataURL() : null
}
function reset() { if (instance) instance.reset() }
function clear() { if (instance) instance.clear() }
function showCropBox() { if (instance) instance.crop() }
function replace(url) { if (instance) instance.replace(url) }
function rotateTo(deg) { if (instance) instance.rotateTo(deg) }
function rotateBy(deg) { if (instance) instance.rotate(deg) }
function zoomTo(ratio, pivot) { if (instance) instance.zoomTo(ratio, pivot) }
function zoomBy(ratio) { if (instance) instance.zoom(ratio) }
function scaleX(n) { if (instance) instance.scaleX(n) }
function scaleY(n) { if (instance) instance.scaleY(n) }
function scale(x, y) { if (instance) instance.scale(x, y) }
function setCanvasData(d) { if (instance) instance.setCanvasData(d) }
function setCropBoxData(d) { if (instance) instance.setCropBoxData(d) }
function moveTo(x, y) { if (instance) instance.moveTo(x, y) }
function move(offsetX, offsetY) { if (instance) instance.move(offsetX, offsetY) }
function enable() { if (instance) instance.enable() }
function disable() { if (instance) instance.disable() }
function setAspectRatio(ratio) { if (instance) instance.setAspectRatio(ratio) }
function setDragMode(mode) { if (instance) instance.setDragMode(mode) }

$expose({
  getCropper, getData, getCanvasData, getCropBoxData, getImageData, getContainerData,
  getCroppedCanvas, getCroppedDataURL,
  reset, clear, showCropBox, replace,
  rotateTo, rotateBy, zoomTo, zoomBy, scaleX, scaleY, scale,
  setCanvasData, setCropBoxData, moveTo, move,
  enable, disable, setAspectRatio, setDragMode,
})
</script>

<template>
<div class="rozie-cropper">
  <img class="rozie-cropper-img" ref="imageEl" :src="$props.src" alt="" />
</div>
</template>

<style>
.rozie-cropper {
  max-width: 100%;
}
/* Cropper.js requires the target <img> to be block-level and width-constrained;
   the engine then hides it and builds its .cropper-* overlay (styled by the
   consumer-imported cropperjs/dist/cropper.css вЂ” the scoped .rozie <style> cannot
   reach that engine-created DOM). */
.rozie-cropper-img {
  display: block;
  max-width: 100%;
}
</style>

</rozie>
