<!--
  SortableList.rozie — data-bound port of SortableJS.

  The "killer demo" companion to the simpler Sortable.rozie (which just
  hosts a SortableJS instance over consumer-supplied DOM). This version
  owns the list rendering and gives consumers the experience they actually
  want: pass an array, hand back a re-ordered array, render whatever you
  like per row via the default slot.

  Why this is a worthwhile demo:
    - Replaces four hand-maintained wrapper libraries (react-sortablejs,
      vuedraggable, ngx-sortablejs, svelte-sortablejs) with a single source.
    - The SortableJS-vs-framework-reconciler dance — and the hardening
      against SortableJS's fragile fallback-mode event shapes — is
      encapsulated in `useSortableJS()` (`./internal/useSortableJS`).
      Producer code below stays purely declarative.
    - Two-way binds the underlying array so consumers don't manually wire
      `onChange → setState → re-render`. Use `r-model:items="$data.list"`.

  Consumer example:

    <SortableList r-model:items="$data.todos" itemKey="id" :handle="$classSelector('grip')">
      <template #default="{ item }">
        <span class="grip">⋮⋮</span>
        <span>{{ item.text }}</span>
      </template>
    </SortableList>
-->

<rozie name="SortableList">

<props>
{
  items: {
    type: Array,
    default: () => [],
    model: true,
    docs: {
      description:
        'The bound items array. The sole `model: true` prop — two-way bind it (`r-model:items` / `v-model:items` / `bind:items` / `[(items)]`) and SortableList writes the re-ordered array back whenever a drag, cross-list move, or keyboard reorder commits, with no manual `onChange → setState` wiring.',
      example: '<SortableList r-model:items="$data.todos" itemKey="id" />',
    },
  },
  // String property name OR a (item, index) => key function for the per-row key.
  // With neither, id-less object items get a stable synthetic key via an internal
  // WeakMap (survives reorder); primitive items fall back to index.
  itemKey: {
    type: [String, Function],
    default: null,
    docs: {
      description:
        'The per-row key the framework reconciler tracks each item by across a reorder — either a property name (e.g. `itemKey="id"` reads `item.id`) or an `(item, index) => key` function. With neither, id-less object items get a stable synthetic key via an internal `WeakMap` (survives reorder by object identity); primitive items fall back to index — pass a function for reorderable duplicate primitives.',
    },
  },
  handle: {
    type: String,
    default: null,
    docs: {
      description:
        'CSS selector identifying the per-row drag handle, so a drag starts only from that element rather than anywhere in the row. Authored class names render literally on every target (React included), so a plain `.grip` works; `$classSelector(\'grip\')` is an optional, typo-checked way to author it.',
    },
  },
  group: {
    type: String,
    default: null,
    docs: {
      description:
        'SortableJS group name enabling cross-list drag — two lists sharing a `group` accept items between each other (the source fires `remove`, the destination fires `add`). Set `cloneable: true` to flip a string group into clone-mode.',
    },
  },
  animation: {
    type: Number,
    default: 150,
    docs: {
      description:
        'Reorder animation duration in milliseconds. `0` disables the animation. Runtime-updatable.',
    },
  },
  disabled: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Temporarily disable dragging without unmounting — reapplied live via `instance.option(\'disabled\', v)` (no remount). Also suppresses keyboard reordering: a disabled list is not sortable by any input, so rows lose their `tabindex` and the keydown handler no-ops.',
    },
  },
  // Keyboard reordering (Space lift / Arrow move / Esc cancel / Enter drop) is
  // on by default. Set `disableKeyboard: true` to remove it entirely — rows lose
  // their tabindex (so they drop out of the tab order) and onRowKeyDown no-ops.
  // `disabled` ALSO suppresses keyboard reordering: a disabled list is not
  // sortable by ANY input, so keyboard access is gated on `!disabled && !disableKeyboard`.
  disableKeyboard: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Opt out of keyboard reordering (Space lift / Arrow move / Esc cancel / Enter drop) while leaving pointer drag enabled. Rows drop out of the tab order (no `tabindex`) and the keydown handler no-ops. Keyboard access is gated on `!disabled && !disableKeyboard`.',
    },
  },
  options: {
    type: Object,
    default: () => ({}),
    docs: {
      description:
        'Verbatim SortableJS options pass-through for anything not covered by the named props. The named props win on key conflict but `options` lands AFTER them in the merge so consumers can override defaults; handler keys (`onStart`, `onEnd`, `onUpdate`, `onAdd`, `onRemove`, `onClone`) are stripped — the helper owns those paths.',
    },
  },
  labelFor: {
    type: Function,
    default: null,
    docs: {
      description:
        'Optional `(item, idx) => string` returning the screen-reader label for the aria-live announcer during keyboard drag. Defaults to `item.label` (or `String(item)` when no `label` field exists).',
    },
  },
  // Runtime-updatable SortableJS pass-through props (forwarded via the
  // inline options literal in $onMount + reapplied through $watch +
  // instance.option(name, v) on change).
  ghostClass: {
    type: String,
    default: null,
    docs: {
      description:
        'Class name applied to the drop-placeholder (ghost) element while dragging. Forwarded live via `instance.option`, so toggling it at runtime takes effect without a remount.',
    },
  },
  chosenClass: {
    type: String,
    default: null,
    docs: {
      description:
        'Class name applied to the currently-chosen item while dragging. Forwarded live via `instance.option` (no remount needed to change it).',
    },
  },
  dragClass: {
    type: String,
    default: null,
    docs: {
      description:
        'Class name applied to the dragging element. Only takes effect in fallback mode (`forceFallback: true`). Forwarded live via `instance.option`.',
    },
  },
  filter: {
    type: String,
    default: null,
    docs: {
      description:
        'CSS selector that prevents drag initiation on matching rows (locked items). SortableJS checks it at `mousedown`/`touchstart` and aborts the drag if it matches. A `data-*` attribute selector (e.g. `[data-locked]`) is the most robust choice across all targets.',
    },
  },
  easing: {
    type: String,
    default: null,
    docs: {
      description:
        'CSS easing function for the reorder animation (e.g. `\'ease-in\'`, `\'cubic-bezier(0.4, 0, 0.2, 1)\'`). Runtime-updatable.',
    },
  },
  // forceFallback is the ONE remaining construction-time-only SortableJS
  // knob — changing it at runtime requires destroying and recreating the
  // SortableJS instance. The SortableListShowcaseDemo bridges this by
  // re-keying its <SortableList> instance on it; consumers wanting a
  // runtime update must do the same. `swapThreshold`/`cloneable` (declared
  // just below) are NOT construction-time — both are live-reconciled via
  // the $watch → instance.option() reconcile block further down.
  forceFallback: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Force SortableJS\'s mouse-event drag path over HTML5 DnD — useful for touch devices, consistent cross-browser behavior, and synthetic test drivers (and `dragClass` only applies in this mode). **Construction-time only**: SortableJS reads it once at construction, so re-key the `<SortableList>` to toggle it at runtime.',
    },
  },
  swapThreshold: {
    type: Number,
    default: 1,
    docs: {
      description:
        'SortableJS swap threshold (0..1) — a lower value makes rows swap earlier as the dragged item overlaps a neighbor. Reapplied live via `instance.option(\'swapThreshold\', v)` — SortableJS reads it on every dragover, so no remount is needed.',
    },
  },
  // High-level prop that REPLACES a string `group` with the SortableJS
  // clone-mode object form `{ name, pull: 'clone', put: true }`. When
  // `cloneable: true` AND `$props.group` is null, the group is left
  // untouched (a `cloneable` flag without a `group` name is not
  // meaningful — see docs/guide/sortable-list.md).
  cloneable: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'High-level prop that REPLACES a string `group` with SortableJS\'s `{ name, pull: \'clone\', put: true }` clone-mode object form — the source deposits a COPY onto the destination and keeps its own array unchanged (the palette → canvas pattern). With `group: null` it is a no-op (a clone-mode list with no group name has no peer to clone into). Reapplied live — toggling `cloneable` (or changing `group`) recomputes the clone-mode shape and reapplies it via `instance.option(\'group\', …)`, no remount.',
    },
  },
  // Class hooks — extra class(es) merged onto the list container and every
  // item row. Accept String | Array | Object (the cross-target rozieClass
  // normalizer shipped in 260620-kby); bound DIRECTLY as an array/object
  // :class so the base rozie-sortable-list / rozie-sortable-item classes are
  // preserved and the default '' adds no stray/trailing class on any target.
  // itemClass ALSO accepts a (item, index) => class function for per-row classes.
  listClass: {
    type: [String, Array, Object],
    default: '',
    docs: {
      description:
        'Extra class(es) merged onto the list container (the SortableJS root) alongside the base `rozie-sortable-list` class. Accepts a `String`, `Array`, or `Object` (Vue-style class binding), normalized identically across all six targets — the hook for bridging a CSS framework (`.list-group`) or a flex/grid parent onto the component.',
    },
  },
  itemClass: {
    type: [String, Array, Object, Function],
    default: '',
    docs: {
      description:
        'Extra class(es) merged onto every item row alongside the base `rozie-sortable-item` class. Accepts a `String`, `Array`, or `Object` (Vue-style class binding) applied uniformly, OR an `(item, index) => class` function for per-row classes evaluated at render time. Normalized identically across all six targets.',
    },
  },
  // Per-row inline style applied to the .rozie-sortable-item wrapper. Accepts a
  // string, a flat style object (Record<string, string | number>), or a
  // (item, index) => string | object function for per-row styling. Bound as a
  // dynamic :style, so each target normalizes it (React/Solid parseInlineStyle,
  // Lit/Svelte rozieStyle [260620-rta], Vue/Angular native). Because it lands on
  // the wrapper — the direct child of the list container — it can drive CSS-grid
  // placement (grid-column / grid-row / align-self) when the consumer sets
  // display:grid via listClass. null / empty → no style attribute on any target.
  itemStyle: {
    type: [String, Object, Function],
    default: null,
    docs: {
      description:
        'Per-row inline style applied to the `.rozie-sortable-item` wrapper. Accepts a CSS `String`, a flat style object (`Record<string, string | number>`), or an `(item, index) => string | object` function for per-row styling. Because it lands on the wrapper — the direct child of the list container — it can drive CSS-grid placement (`grid-column` / `grid-row` / `align-self`) when `listClass` sets `display: grid`. Normalized per target; `null` / empty drops the attribute.',
    },
  },
}
</props>

<data>
{
  liftedIndex: null,
  ariaLiveText: '',
}
</data>

<script lang="ts">
import { useSortableJS } from './internal/useSortableJS'

let instance = null

// Instance-scoped synthetic-id store for id-less object items. Keyed by object
// IDENTITY, so the same object keeps its synthetic id across a reorder (the
// framework reconciler then rebinds the row component instance to its ORIGINAL
// item, not its slot position — the data-corruption fix).
//
// Phase 73 item #11-b removed the former "fold the WeakMap + counter into ONE
// member-mutated object const" workaround: `hoistModuleLet`'s reachability
// walk now also roots at helpers called ONLY from a template expression
// (`keyFor` is called from `:key`/`:data-id`, never from a hook), so the bare
// `let __rowKeySeq = 0` below hoists to a `useRef` on React exactly like the
// hook-reached case — no more per-render reset. Verified in codegen.
const __rowKeyMap = new WeakMap()
let __rowKeySeq = 0

// 4-tier per-row key precedence. Its return feeds BOTH :key and :data-id.
const keyFor = (item, index) => {
  // (a) function itemKey: consumer-supplied (item, index) => key.
  if (typeof $props.itemKey === 'function') {
    return $props.itemKey(item, index)
  }
  // (b) string itemKey: a property name on a non-null object item.
  if (
    typeof $props.itemKey === 'string' &&
    item !== null &&
    typeof item === 'object' &&
    item[$props.itemKey] != null
  ) {
    return item[$props.itemKey]
  }
  // (c) id-less object (or function) item: assign-on-first-sight WeakMap
  //     synthetic id. Survives reorder because it is keyed by object identity.
  if ((item !== null && typeof item === 'object') || typeof item === 'function') {
    if (!__rowKeyMap.has(item)) {
      __rowKeyMap.set(item, '__rk' + __rowKeySeq++)
    }
    return __rowKeyMap.get(item)
  }
  // (d) primitive item: fall back to index. NOTE: duplicate primitives are
  //     unsafe to reorder this way — pass a function itemKey for those.
  return index
}

// Resolve the SortableJS `group` option: `cloneable` is a high-level Rozie
// prop that REPLACES a string `group` with SortableJS's
// `{ name, pull: 'clone', put: true }` clone-mode object form. When
// `cloneable:false`, pass `$props.group` through verbatim. When
// `cloneable:true` AND `$props.group` is null, leave it null — a clone-mode
// list without a group name is not meaningful (no peer list can join the
// cross-list flow). Shared by $onMount construction AND the group/cloneable
// $watch reconcile below — single source of truth, no duplicated ternary.
const resolveGroup = () => $props.cloneable && typeof $props.group === 'string'
  ? { name: $props.group, pull: 'clone' as const, put: true as const }
  : $props.group ?? undefined

// Resolve itemClass for a row: a static value (string | array | object) OR a
// per-row (item, index) => class function. The result is fed into the :class
// array and normalized by each target's class path (rozieClass / clsx / native).
const itemClassFor = (item, index) => {
  const v = $props.itemClass
  return typeof v === 'function' ? v(item, index) : v
}

// Resolve itemStyle for a row: a static value (string | object) OR a per-row
// (item, index) => style function. Returns string | object | null; the dynamic
// :style binding normalizes it per target. null / empty → attribute dropped.
const itemStyleFor = (item, index) => {
  const s = typeof $props.itemStyle === 'function' ? $props.itemStyle(item, index) : $props.itemStyle
  return s == null || s === '' ? null : s
}

// Read the display label for an item — used by the aria-live announcer.
// Phase 16 R7 / D-08: $props.labelFor reads as `null` on all 6 targets when
// the consumer omits it (Plan 16-01 prop-default coercion fix); the check is
// a plain null compare — NO runtime callable-type coercion.
const getLabel = (idx) => {
  const item = $props.items[idx]
  if ($props.labelFor !== null) return $props.labelFor(item, idx)
  if (item !== null && typeof item === 'object' && 'label' in item) return item.label
  return String(item)
}

// Keyboard handler (Phase 16 R7): Space lifts/drops, ArrowDown/ArrowUp move
// the lifted row, Escape cancels, Enter is an alternate drop trigger. After
// any array-reorder write, $restoreFocus('[role="listitem"]', newIdx) keeps
// focus on the moved row across the React/Vue/Angular vs Svelte/Solid/Lit
// keyed-reconciler divide (Plan 16-03 sigil — no-op on the first three;
// queueMicrotask + querySelectorAll + .focus() on the latter three).
//
// Note: `index` is passed directly as a number. Plan 16-02 (Solid call-arg
// accessor unwrap) ensures Solid's <For> alias unwraps to `index()` at the
// call site — no runtime callable-type coercion needed in user source.
// Keyboard reordering is available only when the list is not disabled AND the
// `disableKeyboard` opt-out is off. Drives BOTH the row tabindex (rows are
// focusable only when reorderable) and the onRowKeyDown guard below. Reads
// straight off $props so the tabindex binding re-evaluates reactively when
// `disabled`/`disableKeyboard` toggle at runtime.
const keyboardEnabled = () => !$props.disabled && !$props.disableKeyboard

const onRowKeyDown = ($event, index) => {
  // Defense-in-depth: when keyboard reordering is off the rows carry no
  // tabindex and can't receive focus, but a consumer-focused row (or a
  // programmatic .focus()) must still no-op here rather than reorder.
  if (!keyboardEnabled()) return
  const key = $event.key
  // Space (' ' on browsers; KeyboardEvent.key === ' ') OR Enter — lift/drop.
  if (key === ' ' || key === 'Spacebar' || key === 'Enter') {
    $event.preventDefault()
    if ($data.liftedIndex === null) {
      // LIFT
      $data.liftedIndex = index
      $data.ariaLiveText = 'Lifted ' + getLabel(index)
      return
    }
    // DROP
    const dropped = getLabel($data.liftedIndex)
    const at = $data.liftedIndex
    $data.liftedIndex = null
    $data.ariaLiveText = 'Dropped ' + dropped + ' at position ' + (at + 1)
    return
  }
  if (key === 'Escape') {
    if ($data.liftedIndex === null) return
    $event.preventDefault()
    const cancelled = getLabel($data.liftedIndex)
    $data.liftedIndex = null
    $data.ariaLiveText = 'Cancelled lift of ' + cancelled
    return
  }
  if (key === 'ArrowDown' || key === 'ArrowUp') {
    if ($data.liftedIndex === null) return
    $event.preventDefault()
    const dir = key === 'ArrowDown' ? 1 : -1
    const from = $data.liftedIndex
    const to = from + dir
    if (to < 0 || to >= $props.items.length) return
    const next = [...$props.items]
    const [moved] = next.splice(from, 1)
    next.splice(to, 0, moved)
    $model.items = next
    $data.liftedIndex = to
    $data.ariaLiveText = 'Moved ' + getLabel(to) + ' to position ' + (to + 1)
    // After the keyed reorder write, restore focus to the moved row. No-op
    // on React/Vue/Angular (DOM identity preserved); queueMicrotask +
    // querySelectorAll + .focus() on Svelte/Solid/Lit (DOM re-created).
    $restoreFocus('[role="listitem"]', to)
    $emit('change', { oldIndex: from, newIndex: to, item: moved })
  }
}

// SortableJS wiring lives in `useSortableJS()` (./internal/useSortableJS).
// The helper owns the SortableJS-vs-reconciler dance — DOM-restore hardening
// against fragile-event paths, identity-based item lookup over fragile
// `e.oldIndex`, and the single-onEnd disambiguation that collapses
// onUpdate / onAdd / onRemove into one handler.
//
// What stays here is purely declarative: which array to read, what to write
// back, what to emit, and how to bridge `afterCommit` to the Lit-only
// `$reconcileAfterDomMutation()` sigil.
$onMount(() => {
  // Named `sortable` (not `handle`) to avoid shadowing `$props.handle`
  // when the options object below references it.
  const sortable = useSortableJS($refs.listEl, {
    items: () => $props.items,
    onCommit: (next) => { $model.items = next },
    options: {
      animation:     $props.animation,
      disabled:      $props.disabled,
      group:         resolveGroup(),
      handle:        $props.handle,
      ghostClass:    $props.ghostClass,
      chosenClass:   $props.chosenClass,
      dragClass:     $props.dragClass,
      filter:        $props.filter,
      forceFallback: $props.forceFallback,
      swapThreshold: $props.swapThreshold,
      easing:        $props.easing,
      ...$props.options,
    },
    // Lit lit-html `repeat` directive caches its part array by sentinel-
    // comment node identity; SortableJS's physical DOM mutation desyncs
    // that cache. The sigil lowers to `__rozieReconcileAfterDomMutation(this)`
    // on Lit (real call) and `void 0` on the other 5 targets (no-op).
    afterCommit: () => $reconcileAfterDomMutation(),
    onChange: ({ kind, oldIndex, newIndex, item }) => {
      if (kind === 'reorder') $emit('change', { oldIndex, newIndex, item })
      else if (kind === 'add') $emit('add', { newIndex, item })
      else if (kind === 'remove') $emit('remove', { oldIndex, item })
    },
    onStart: (e) => $emit('start', e),
    onEnd: (e) => $emit('end', e),
  })
  instance = sortable.instance
  // $onMount's cleanup-return: closing over a setup-local (`sortable`) does
  // not survive the Solid emitter's setup/cleanup split — it scopes cleanup
  // outside the setup IIFE. Closing over `instance` (a module-scope `let`)
  // works on every target.
  return () => instance?.destroy()
})

// Reconcile prop changes into the live SortableJS instance without
// re-creating it. instance.option(name, value) is SortableJS's supported
// runtime update path for these fields.
//
// `forceFallback` is the ONE remaining construction-time-only knob — NOT
// reapplied here — changing it at runtime would require destroying and
// recreating the SortableJS instance. Consumers that need to flip it at
// runtime should re-key the <SortableList> on that value (see
// SortableListShowcaseDemo for the canonical pattern). `group` and
// `cloneable` both route through the shared `resolveGroup()` helper — so
// toggling `cloneable` live now correctly recomputes the clone-mode shape
// instead of forwarding a raw `$props.group` (the bug this fixes: the group
// watcher used to forward `$props.group` verbatim, bypassing the
// cloneable-derived object form). `swapThreshold` is read live by SortableJS
// on every dragover (never cached), so it is also safely runtime-updatable.
$watch(() => $props.disabled,      (v) => instance?.option('disabled',      v))
$watch(() => $props.group,         ()  => instance?.option('group',         resolveGroup()))
$watch(() => $props.cloneable,     ()  => instance?.option('group',         resolveGroup()))
$watch(() => $props.swapThreshold, (v) => instance?.option('swapThreshold', v))
$watch(() => $props.handle,        (v) => instance?.option('handle',        v))
$watch(() => $props.ghostClass,    (v) => instance?.option('ghostClass',    v))
$watch(() => $props.chosenClass,   (v) => instance?.option('chosenClass',   v))
$watch(() => $props.dragClass,     (v) => instance?.option('dragClass',     v))
$watch(() => $props.filter,        (v) => instance?.option('filter',        v))
$watch(() => $props.easing,        (v) => instance?.option('easing',        v))

// Imperative handle (Phase 21 $expose). The SortableJS imperative surface a
// consumer can't drive through props alone — exposed uniformly to all 6 targets.
// Each guards the pre-mount/destroyed `instance = null`. Collision-clear: none of
// the 4 verb names collide with the 16 props or the 5 events — `option` is a
// distinct identifier from the `options` prop, so ROZ121 is clear.
function getInstance() { return instance }
// toArray()/sort() operate on SortableJS's data-id ordering — every row carries
// :data-id="keyFor(item, index)", so toArray() returns the current key order and
// sort(order) reorders by those keys (set itemKey for stable object-list keys).
function toArray() { return instance ? instance.toArray() : [] }
function sort(order, useAnimation = true) { instance?.sort(order, useAnimation) }
// option(name) reads a live SortableJS option; option(name, value) sets one — the
// runtime escape hatch for any SortableJS option beyond the curated props.
function option(name, value) {
  if (!instance) return undefined
  if (value === undefined) return instance.option(name)
  instance.option(name, value)
  return value
}

$expose({ getInstance, toArray, sort, option })
</script>

<template>
<div class="rozie-sortable-wrap">
  <div :class="['rozie-sortable-list', $props.listClass]" ref="listEl" r-external part="list">
    <slot name="header" />
    <div
      r-for="item, index in $props.items"
      :key="keyFor(item, index)"
      :class="['rozie-sortable-item', itemClassFor(item, index), { 'rozie-sortable-item-lifted': $data.liftedIndex === index }]"
      :style="itemStyleFor(item, index)"
      :data-id="keyFor(item, index)"
      role="listitem"
      :tabindex="keyboardEnabled() ? 0 : null"
      @keydown="onRowKeyDown($event, index)"
    >
      <slot :item="item" :index="index" />
    </div>
    <slot name="footer" />
  </div>
  <div
    class="rozie-sortable-aria-live"
    data-rozie-sortable-aria-live
    aria-live="polite"
    aria-atomic="true"
  >{{ $data.ariaLiveText }}</div>
</div>
</template>

<style>
.rozie-sortable-wrap { display: block; }
.rozie-sortable-list { display: block; }
.rozie-sortable-item { display: block; outline: none; }
.rozie-sortable-item:focus { outline: 2px solid rgba(0, 102, 204, 0.6); outline-offset: -2px; }
.rozie-sortable-item-lifted {
  background: rgba(0, 102, 204, 0.08);
  box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.4) inset;
}
/* aria-live announcer — visually hidden, accessible to screen readers. */
.rozie-sortable-aria-live {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
</style>

</rozie>
