<!--
  FullCalendar.rozie — data-bound port of FullCalendar (fullcalendar/fullcalendar).

  FullCalendar ships all four official wrappers (@fullcalendar/react,
  @fullcalendar/vue3, @fullcalendar/angular, @fullcalendar/svelte) —
  each one wraps the same vanilla-JS Calendar engine. The perfect
  "5 wrappers, 1 source" leverage story. ONE Rozie file covers
  six frameworks.

  Two-way binds the current view name so consumers can react to /
  drive view switches:

    <FullCalendar
      r-model:view="$data.view"
      :events="$data.events"
      @eventClick="onEventClick"
      @dateClick="onDateClick"
    />

  FullCalendar v6 auto-injects its CSS — consumers do NOT need a manual
  stylesheet import. The .rozie file's <style> is scoped so it carries
  only the wrapper's layout box, not the global .fc-* selectors.

  Why this is a worthwhile demo:
    - NEW domain: calendar grids with Date objects (not strings)
    - NEW pattern: object spread inside an engine method call
      (`cal.addEvent({ ...info, id: nextId(), color: $props.defaultColor })`)
    - NEW pattern: template literals interpolating $data/$props in
      $script (event title formatting)
    - Multi-plugin import shape — @fullcalendar/core + per-view plugins
      via separate default imports
    - Structured-payload $emit: eventClick forwards { event, jsEvent,
      view } — heavier payload shape than prior examples
    - Rich $expose imperative handle: getApi + 7 navigation/mutation verbs
-->

<rozie name="FullCalendar" inherit-attrs="false" inherit-listeners="false" adopt-document-styles>

<props>
{
  events: {
    type: Array,
    default: () => [],
    docs: {
      description:
        'The event objects rendered on the calendar. Each event is normalized: a missing `title` falls back to `Event <id>`, and a missing `color` inherits `defaultColor`. Runtime-updatable — changing the array reconciles the live calendar via `removeAllEvents` + `addEvent`.',
    },
  },
  view: {
    type: String,
    default: 'dayGridMonth',
    model: true,
    docs: {
      description:
        "The two-way active view name (`'dayGridMonth'`, `'timeGridWeek'`, `'timeGridDay'`, …) — the sole `model: true` prop. The calendar's own toolbar writes the new view name back through the two-way path, and a consumer write switches the view via `changeView`.",
      example: '<FullCalendar r-model:view="view" :events="events" />',
    },
  },
  weekends: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Show the Saturday/Sunday columns. Runtime-updatable via `setOption`.',
    },
  },
  editable: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Allow events to be dragged and resized. Runtime-updatable via `setOption`.',
    },
  },
  selectable: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Allow date/time-range selection by click-drag. Runtime-updatable via `setOption`.',
    },
  },
  height: {
    type: Number,
    default: 480,
    docs: {
      description:
        'Calendar height in pixels. Runtime-updatable via `setOption`.',
    },
  },
  defaultColor: {
    type: String,
    default: '#3b82f6',
    docs: {
      description:
        'Fallback event color stamped onto events that omit their own `color`.',
    },
  },
  locale: {
    type: String,
    default: 'en',
    docs: {
      description:
        'FullCalendar locale code. Runtime-updatable. An object locale is an untyped runtime escape hatch — pass it through `setOption` via the imperative handle if needed.',
    },
  },
  firstDay: {
    type: Number,
    default: 0,
    docs: {
      description:
        'First day of the week (`0` = Sunday … `1` = Monday). Runtime-updatable via `setOption`.',
    },
  },
  slotDuration: {
    type: String,
    default: '00:30:00',
    docs: {
      description:
        'Time-grid slot length in `HH:mm:ss`. Runtime-updatable via `setOption`.',
    },
  },
  nowIndicator: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Render the current-time indicator line in time-grid views. Runtime-updatable via `setOption`.',
    },
  },
  headerToolbar: {
    type: Object,
    default: () => ({ left: 'prev,next today', center: 'title', right: 'dayGridMonth,timeGridWeek,timeGridDay' }),
    docs: {
      description:
        'The toolbar layout (`{ left, center, right }`). A consumer-passed object **fully replaces** the built-in default rather than merging with it. Runtime-updatable via `setOption`.',
    },
  },
  // :options passthrough — arbitrary FullCalendar options/callbacks the curated
  // surface doesn't special-case (businessHours, dayMaxEvents, *DidMount hooks…).
  // Spread FIRST in the opts object so explicit curated props/events/slots win
  // on key collision (the curated surface is primary; :options fills gaps).
  options: {
    type: Object,
    default: () => ({}),
    docs: {
      description:
        'Long-tail passthrough — an arbitrary bag of FullCalendar options/callbacks the curated surface does not special-case (`businessHours`, `dayMaxEvents`, `*DidMount` hooks, locale objects, …). Spread **first** into the engine config so the curated props/events/slots win on key collision; `:options` only fills gaps. Runtime-updatable per key via `setOption` (no key-removal reset — a removed key keeps its last applied value until remount; use `getApi()` for full imperative control). The `plugins` key is the one exception that **merges** with the baked-in defaults instead of overriding them, making the wrapper consumer-extensible.',
    },
  },
}
</props>

<script>
import { Calendar } from '@fullcalendar/core'
import dayGridPlugin from '@fullcalendar/daygrid'
import timeGridPlugin from '@fullcalendar/timegrid'
import interactionPlugin from '@fullcalendar/interaction'

let instance = null
let suppressViewSync = false

const PLUGINS = [dayGridPlugin, timeGridPlugin, interactionPlugin]

const normalizeEvent = (e) => {
  // Object spread + template-literal default — common reconcile shape:
  // pass user props through, but stamp a sensible title fallback and
  // honor the wrapper's defaultColor only when the event omits one.
  return {
    ...e,
    title: e.title || `Event ${e.id ?? '(no id)'}`,
    color: e.color || $props.defaultColor,
  }
}

$onMount(() => {
  const opts = {
    // :options passthrough spread FIRST — the curated keys below + the portal
    // *Content handlers added after this object override any colliding key, so
    // an explicitly-bound prop (e.g. :height) wins over options.height.
    //
    // EXCEPTION — `plugins` is the one curated key that AUGMENTS rather than
    // overrides: instead of clobbering a consumer-supplied `:options.plugins`,
    // it MERGES the always-on baked-in defaults (dayGrid + timeGrid +
    // interaction) with any consumer-added plugins. This makes the wrapper
    // consumer-extensible (opt-in) — a consumer can engage list/rrule/premium/
    // etc. via `:options="{ plugins: [listPlugin] }"` with NO bundle cost and NO
    // per-plugin wrapper code. FullCalendar dedupes plugins by identity, so a
    // consumer re-passing a default is harmless.
    ...$props.options,
    plugins:       [...PLUGINS, ...($props.options?.plugins ?? [])],
    initialView:   $props.view,
    weekends:      $props.weekends,
    editable:      $props.editable,
    selectable:    $props.selectable,
    height:        $props.height,
    locale:        $props.locale,
    firstDay:      $props.firstDay,
    slotDuration:  $props.slotDuration,
    nowIndicator:  $props.nowIndicator,
    events:        $props.events.map(normalizeEvent),
    // D-02: a consumer-passed headerToolbar fully REPLACES the built-in
    // toolbar; the built-in default lives in the `headerToolbar` prop default.
    headerToolbar: $props.headerToolbar,
    eventClick: (info) => {
      $emit('eventClick', {
        event:   { id: info.event.id, title: info.event.title, start: info.event.start, end: info.event.end },
        jsEvent: info.jsEvent,
      })
    },
    dateClick: (info) => {
      $emit('dateClick', { date: info.date, dateStr: info.dateStr, allDay: info.allDay })
    },
    eventDrop: (info) => {
      $emit('eventDrop', {
        event: { id: info.event.id, title: info.event.title, start: info.event.start, end: info.event.end },
        delta: info.delta,
      })
    },
    select: (info) => {
      $emit('select', { start: info.start, end: info.end, startStr: info.startStr, endStr: info.endStr, allDay: info.allDay })
    },
    eventResize: (info) => {
      $emit('eventResize', {
        event: { id: info.event.id, title: info.event.title, start: info.event.start, end: info.event.end },
        startDelta: info.startDelta,
        endDelta:   info.endDelta,
      })
    },
    datesSet: (info) => {
      $emit('datesSet', { start: info.start, end: info.end, view: info.view.type })
    },
    eventMouseEnter: (info) => {
      $emit('eventMouseEnter', {
        event:   { id: info.event.id, title: info.event.title, start: info.event.start, end: info.event.end },
        jsEvent: info.jsEvent,
      })
    },
    eventMouseLeave: (info) => {
      $emit('eventMouseLeave', {
        event:   { id: info.event.id, title: info.event.title, start: info.event.start, end: info.event.end },
        jsEvent: info.jsEvent,
      })
    },
    unselect: (info) => {
      $emit('unselect', { jsEvent: info.jsEvent })
    },
    loading: (isLoading) => {
      // FullCalendar's `loading` callback receives a bare boolean (not an info
      // object) — normalize to the structured `{ isLoading }` payload shape.
      $emit('loading', { isLoading })
    },
    eventsSet: (events) => {
      // `eventsSet` receives the array of current EventApi objects — map each to
      // the normalized floor shape for persistence/sync consumers.
      $emit('eventsSet', { events: events.map((e) => ({ id: e.id, title: e.title, start: e.start, end: e.end })) })
    },
    viewDidMount: (info) => {
      // viewDidMount fires both on initial mount AND on changeView calls.
      // Same round-trip guard pattern as Flatpickr / LeafletMap.
      if (suppressViewSync) { suppressViewSync = false; return }
      if (info.view.type !== $props.view) $model.view = info.view.type
    },
  }

  // Portal-slot primitive (Spike 003) — when a consumer supplies an `event`
  // slot, route every cell render through it. The portal helper mounts the
  // consumer's framework-native fragment (React JSX, Vue VNodes, Svelte
  // Snippet, etc.) into a DOM container that FullCalendar owns; the dispose
  // handle is returned to FullCalendar so it cleans up the mounted tree when
  // the cell is removed. Consumers that don't fill the slot get FullCalendar's
  // default rendering (title text) — guarded by `$slots.event`.
  if ($slots.event) {
    opts.eventContent = (arg) => {
      const node = document.createElement('div')
      const dispose = $portals.event(node, { arg })
      return { domNodes: [node], dispose }
    }
  }
  // The 9 remaining *Content portal-slots — wired identically to `event`, one
  // per FullCalendar per-cell content hook. Each guarded by its own slot so
  // unfilled slots keep FullCalendar's default rendering. (10 portal-slots total
  // counting `event` above; allDayContent + slotLaneContent are the two timeGrid
  // axis/lane hooks, and noEventsContent is the list-view "no events" hook —
  // inert unless the consumer engages @fullcalendar/list via :options.plugins.)
  //
  // NOTE the `nowIndicatorContent` slot is named for its FullCalendar engine
  // hook (`nowIndicatorContent`) so it does NOT clash with the boolean
  // `nowIndicator` PROP — a slot name that equals a declared prop name is now a
  // hard compile error (ROZ127 SLOT_PROP_NAME_COLLISION), because Svelte 5
  // unifies snippets and props into one `$props` namespace.
  if ($slots.dayCell) {
    opts.dayCellContent = (arg) => {
      const node = document.createElement('div')
      const dispose = $portals.dayCell(node, { arg })
      return { domNodes: [node], dispose }
    }
  }
  if ($slots.dayHeader) {
    opts.dayHeaderContent = (arg) => {
      const node = document.createElement('div')
      const dispose = $portals.dayHeader(node, { arg })
      return { domNodes: [node], dispose }
    }
  }
  if ($slots.slotLabel) {
    opts.slotLabelContent = (arg) => {
      const node = document.createElement('div')
      const dispose = $portals.slotLabel(node, { arg })
      return { domNodes: [node], dispose }
    }
  }
  if ($slots.weekNumber) {
    opts.weekNumberContent = (arg) => {
      const node = document.createElement('div')
      const dispose = $portals.weekNumber(node, { arg })
      return { domNodes: [node], dispose }
    }
  }
  if ($slots.nowIndicatorContent) {
    opts.nowIndicatorContent = (arg) => {
      const node = document.createElement('div')
      const dispose = $portals.nowIndicatorContent(node, { arg })
      return { domNodes: [node], dispose }
    }
  }
  if ($slots.moreLink) {
    opts.moreLinkContent = (arg) => {
      const node = document.createElement('div')
      const dispose = $portals.moreLink(node, { arg })
      return { domNodes: [node], dispose }
    }
  }
  if ($slots.allDayContent) {
    opts.allDayContent = (arg) => {
      const node = document.createElement('div')
      const dispose = $portals.allDayContent(node, { arg })
      return { domNodes: [node], dispose }
    }
  }
  if ($slots.slotLaneContent) {
    opts.slotLaneContent = (arg) => {
      const node = document.createElement('div')
      const dispose = $portals.slotLaneContent(node, { arg })
      return { domNodes: [node], dispose }
    }
  }
  // noEventsContent — the list-view "no events to display" hook. Pre-declared
  // and wired like the other 9 *Content slots, but INERT unless the consumer
  // (a) engages @fullcalendar/list via the now-merged :options.plugins AND
  // (b) shows a list view (listWeek/listDay/listMonth) with ZERO events. With
  // the bundled-only plugin set there is no list view, so this hook never fires
  // — by design, documented, zero bundle cost.
  if ($slots.noEventsContent) {
    opts.noEventsContent = (arg) => {
      const node = document.createElement('div')
      const dispose = $portals.noEventsContent(node, { arg })
      return { domNodes: [node], dispose }
    }
  }

  instance = new Calendar($el, opts)
  instance.render()
  return () => instance?.destroy()
})

// Reconcile events without remounting: removeAllEvents + addEvent loop is
// FullCalendar's supported runtime-update path. setOption('events', …)
// also works but resets internal indexing.
$watch(() => $props.events, (v) => {
  if (!instance) return
  instance.removeAllEvents()
  for (const e of v) instance.addEvent(normalizeEvent(e))
})

$watch(() => $props.view, (v) => {
  if (!instance || !v) return
  if (v === instance.view.type) return
  suppressViewSync = true
  instance.changeView(v)
})

$watch(() => $props.weekends,   (v) => instance?.setOption('weekends',   v))
$watch(() => $props.editable,   (v) => instance?.setOption('editable',   v))
$watch(() => $props.selectable, (v) => instance?.setOption('selectable', v))
$watch(() => $props.height,     (v) => instance?.setOption('height',     v))
$watch(() => $props.locale,        (v) => instance?.setOption('locale',        v))
$watch(() => $props.firstDay,      (v) => instance?.setOption('firstDay',      v))
$watch(() => $props.slotDuration,  (v) => instance?.setOption('slotDuration',  v))
$watch(() => $props.nowIndicator,  (v) => instance?.setOption('nowIndicator',  v))
$watch(() => $props.headerToolbar, (v) => instance?.setOption('headerToolbar', v))

// :options runtime reconcile — apply each passthrough key through setOption.
// Documented limitation: removing a key from the object does NOT reset that
// option (setOption-per-key has no "unset"); consumers needing full control
// (including option removal) use getApi() and drive the Calendar directly.
$watch(() => $props.options, (v) => {
  if (!instance) return
  for (const k in v) instance.setOption(k, v[k])
})

// Imperative handle (Phase 21 $expose). The 16 calendar verbs a consumer can't
// drive through props alone — exposed uniformly to all 6 targets
// (Vue defineExpose / React useImperativeHandle / Svelte instance export /
// Angular+Lit public method / Solid callback ref). Each delegates to the
// underlying Calendar instance, which is null before $onMount and after
// destroy — callers handle the pre-mount null.
//
// Collision discipline (the load-bearing flatpickr lesson): no exposed name may
// collide with an emitted event (eventClick/dateClick/eventDrop/eventResize/
// datesSet/eventMouseEnter/eventMouseLeave/eventsSet/loading/select/unselect) or
// a declared prop. This is why the selection verbs are NAMED `selectRange`
// (CalendarApi.select) and `clearSelection` (CalendarApi.unselect) — bare
// `select`/`unselect` collide with the same-named emits (ROZ121), and `select`
// is also Lit-risky. getApi returns the raw Calendar instance (NOT guard-nulled).
//
// Read-back gap closed: getDate (current anchor — the `view` model only carries
// the view TYPE, datesSet only the visible RANGE) and getEvents (synchronous
// event read — eventsSet is push-only). scrollToTime/updateSize cover timeGrid
// scroll + container-resize relayout; prevYear/nextYear mirror prev/next.
function getApi() { return instance }
function changeView(...a) { return instance?.changeView(...a) }
function addEvent(...a)   { return instance?.addEvent(...a) }
function removeEvent(id)  { instance?.getEventById(id)?.remove() }
function today()          { instance?.today() }
function prev()           { instance?.prev() }
function next()           { instance?.next() }
function gotoDate(...a)   { instance?.gotoDate(...a) }
function getDate()        { return instance ? instance.getDate() : null }
function getEvents()      { return instance ? instance.getEvents() : [] }
function scrollToTime(...a) { instance?.scrollToTime(...a) }
function updateSize()     { instance?.updateSize() }
function prevYear()       { instance?.prevYear() }
function nextYear()       { instance?.nextYear() }
function selectRange(...a) { instance?.select(...a) }
function clearSelection() { instance?.unselect() }

$expose({
  getApi, changeView, addEvent, removeEvent, today, prev, next, gotoDate,
  getDate, getEvents, scrollToTime, updateSize, prevYear, nextYear,
  selectRange, clearSelection,
})
</script>

<template>
<div class="rozie-fullcalendar" />
<!--
  Portal-slot primitive (Spike 003). The `event` slot is declared but NOT
  rendered in the template — per-target template emitters skip it. It exists
  only to declare the consumer-facing render-prop / scoped-slot / contentChild
  shape (per target). The wrapper invokes the slot from script via
  $portals.event(node, { arg }) inside FullCalendar's `eventContent` callback;
  the portal helper mounts the consumer's fragment into the engine-owned node
  and returns a dispose handle the engine calls on cell teardown.
-->
<slot name="event" portal :params="['arg']" />
<slot name="dayCell" portal :params="['arg']" />
<slot name="dayHeader" portal :params="['arg']" />
<slot name="slotLabel" portal :params="['arg']" />
<slot name="weekNumber" portal :params="['arg']" />
<slot name="nowIndicatorContent" portal :params="['arg']" />
<slot name="moreLink" portal :params="['arg']" />
<slot name="allDayContent" portal :params="['arg']" />
<slot name="slotLaneContent" portal :params="['arg']" />
<slot name="noEventsContent" portal :params="['arg']" />
</template>

<style>
.rozie-fullcalendar {
  width: 100%;
  font-size: 0.875rem;
}
</style>

</rozie>
