<!--
  CommandPalette.rozie — a headless, accessible cmdk-style command menu in a
  portal-style modal overlay.

  A pure-Rozie family (NO third-party engine). The "⌘K" command-palette pattern —
  a centered modal with a search box over a filtered, keyboard-navigable list — is
  re-implemented (often inaccessibly) in every framework. Rozie owns the
  author-side API: the two-way `open` + `query` bindings, the client filter over
  label + keywords, the roving-highlight keyboard model, the close policy
  (backdrop / Escape), and the token-themed skin.

  CONTROLLED via two models: `open` (visibility) and `query` (the search text).
  Because there are TWO model:true props the component does NOT generate an
  Angular ControlValueAccessor (a palette is not a single form control) — that is
  the intended shape, not a regression.

  OVERLAY: the overlay renders inline (a fixed full-viewport backdrop + a centered
  `role="dialog"` panel) gated by `r-if="$props.open"`, NOT the native <dialog>
  element. This sidesteps the emitter's missing `dialog` ref-type-map case (the
  dialog family works around the same gap) and keeps the surface framework-owned.

  COMPOSITION (Phase 999.4): the search input + navigable results list + empty
  state are NO LONGER hand-rolled here — they are delegated to the shipped
  @rozie-ui/combobox primitive, composed via a <components> block keyed on the
  STABLE package-style specifier `@rozie-ui/combobox/Combobox.rozie` (D-07). Under
  Option B the codegen vendors that primitive's source into this family's src/ as
  a generated sibling and remaps the specifier to `./Combobox.rozie`; the authored
  file here stays byte-identical to a future Option A (published-package) form.
  The dialog overlay/backdrop stays command-palette's; <Combobox combobox> owns the
  input + combobox + empty inside it; `#footer` renders as a sibling OUTSIDE it.
  The public slots are re-aligned to combobox's vocabulary (D-05 — BREAKING):
  `#item {item, active}` → `#option {option, index, active, selected, disabled}`,
  `#empty` gains `{query}`, `#footer` unchanged.

  NESTED LEVELS (command-palette-levels, absorbs feature #4): selecting an item
  that carries `children` (a static array) or `source` (a `(query) =>
  items | Promise<items>` function) PUSHES a child level instead of emitting
  `select` — presence of either field is the navigation signal. Internal
  `$data.levelStack` (src/internal/levelStack.ts) tracks PUSHED frames only —
  an empty stack means "at root" (root = `$props.items` + `$props.query`,
  kept implicit). Push snapshots the current query into the new frame
  (restored on pop — combobox's `seedQuery` verb repopulates the VISIBLE
  input text, not just the model). Backspace-on-empty and Escape-at-depth>0
  pop one level; Escape only closes at the root. A `source` may return a
  `Promise` — src/internal/asyncSource.ts owns the sync/async classification
  and the monotonic request-token race-drop guard; `searchDebounce` debounces
  an async level's keystroke refetch only. A breadcrumb/back header (the
  `breadcrumb` slot) renders at depth>0; `openTo(path)` deep-links straight
  into a nested level, async-aware.

  Authoring notes (collision classes — see the authoring playbook §6):
    - The scoring/ranking + highlighting logic lives in
      src/internal/scoreCommands.ts (named `scoreCommands`, NOT `filter`/
      `score` — either would shadow a builtin or read like a bare prop).
      codegen vendors src/internal/ into every leaf. The public `score` prop
      is `(item, query) => number | null`; `default: null` selects the
      built-in fuzzy-subsequence scorer (a behavior change from 0.1.0's
      substring filter — more permissive; see the changeset).
    - The OPEN imperative verb is `open` ONLY if it survives the surface gate
      against the `open` MODEL (the $data/model-key == $expose-verb class, combobox,
      collapses both onto React's generated `setOpen`/state). It collided, so the
      verb is `show` (dialog precedent). `close`/`toggle`/`focus` are kept.
      `close` is collision-safe (no `@close` EVENT is emitted — closing writes the
      `open` model + emits nothing named `close`). `focus` is the accepted
      ROZ137 Lit override (slider/otp/combobox precedent).
    - The select event is `select` — payload `{ item, path }`, where `item` is the full chosen
      LEAF command object and `path` is the levels id-breadcrumb (mirrors `navigate`'s `{ item, depth }`).
      `open`/`query` are two-way MODELS, not emits.
    - $refs.inputEl is read only in post-mount callbacks ($onMount / the open
      $watch callback / handlers) — ROZ123-safe. The watch GETTER is
      `() => $props.open` (touches no ref).
    - Handler params are left UNTYPED (neutralize to `any`) so reading
      `e.target` / `e.preventDefault()` typechecks across all six strict leaves.
    - Derived views (`filteredItems()`, `activeId()`, …) are PLAIN functions
      (called from the r-for AND handlers) — never $computed (the combobox
      value-vs-accessor split).

  Consumer example:

    <CommandPalette
      r-model:open="paletteOpen"
      r-model:query="q"
      :items="commands"
      @select="run"
    />
-->

<rozie name="CommandPalette">

<!--
  D-07 (LOAD-BEARING): the STABLE package-style specifier ending in `.rozie`. The
  codegen vendor-step (Option B) remaps this to `./Combobox.rozie` in-memory before
  compile; the authored value here NEVER changes — it is byte-identical to a future
  Option A (published-package) form. Do NOT hand-write the relative `./Combobox.rozie`.
-->
<components>{ Combobox: '@rozie-ui/combobox/Combobox.rozie' }</components>

<props>
{
  // Visibility (two-way). One of two model:true props (no Angular CVA).
  open: {
    type: Boolean,
    default: false,
    model: true,
    docs: {
      description:
        'Whether the palette overlay is shown (two-way `r-model`). Two-way bind it (`r-model:open` / `v-model:open` / `bind:open` / `[(open)]`); every close path (backdrop click, Escape, selecting an item when `closeOnSelect`, the imperative `close()`) writes `open = false`. As one of two `model: true` props the component does not generate an Angular `ControlValueAccessor`.',
      example: '<CommandPalette r-model:open="paletteOpen" :items="commands" />',
    },
  },

  // The search text (two-way). The other model:true prop.
  query: {
    type: String,
    default: '',
    model: true,
    docs: {
      description:
        'The current search text (two-way `r-model`). Two-way bind it to read the query, or pre-seed it by setting a value alongside `open` — an open no longer clears it, so the palette opens filtered to that query. The component ranks `items` by this string via `score` (fuzzy-subsequence by default, matched over each item `label` plus its `keywords`, label weighted above keywords). Reset to `""` when the palette closes, so each plain open starts with a fresh search box.',
    },
  },

  // Custom ranking/exclusion hook (default: built-in fuzzy-subsequence scorer).
  score: {
    type: Function,
    default: null,
    docs: {
      description:
        'Custom ranking/exclusion hook: `(item, query) => number | null`. Return `null` to exclude an item from the results; otherwise higher numbers rank first. Leave unset (`default: null`) to use the built-in fuzzy-subsequence scorer (label weighted above keywords). A recency/frecency boost is added INSIDE `score` (e.g. `return baseScore + recencyBonus(item.id)`), not as a separate prop.',
      example: '<CommandPalette :score="(item, q) => item.label.includes(q) ? 1 : null" :items="commands" />',
    },
  },

  // The command list.
  items: {
    type: Array,
    default: () => [],
    docs: {
      description:
        'The command list — `[{ id, label, group?, keywords?, disabled?, icon?, actions? }]`. `label` is the displayed (and filtered) text; `id` is a stable key passed back on `select`; commands sharing an optional `group` string are bucketed under a labeled section heading (auto-derived, via the vendored combobox\'s native section groups) — commands with no `group` render first in a headingless block. The heading text is the `group` string itself; override its markup with the `#groupHeading` slot. Optional `keywords` are extra strings the query also matches; an optional `disabled` flag styles an item and skips it for selection/navigation. The optional `icon` and `actions` fields are display-only — unused by ranking — surfaced through the `#icon` and `#actions` option-row slots.',
    },
  },

  // The root level's empty/home-view items (command-palette-13-empty-home-
  // view-first). Cleared ROZ127 (not a slot name), ROZ142 (not a DOM-method
  // name), ROZ524 ($data key is `levelStack`/`activeValue`/…, no `open`/
  // `defaultItems` collision — no `setDefaultItems` model-setter to collide
  // with either, since this is a plain Array prop, not `model: true`).
  defaultItems: {
    type: Array,
    default: () => [],
    docs: {
      description:
        'Items shown when the query is empty (the empty/home state), resolved PER LEVEL. This top-level prop is the ROOT level\'s home view; a navigating item\'s own `defaultItems` field (alongside its `children`/`source`) is that CHILD level\'s home view. They render grouped when they carry `group` fields (composes with native sections, same as `items`), and scoring never reorders them (the empty-query short-circuit preserves author order). Typing a query switches to scored `items`/`source` results; clearing the query returns to `defaultItems`. This is the first-class replacement for branching on `query === \'\'` inside a `source` function — and the natural home for a recents/frecency list (composes with the `score` prop\'s recency boost). Leave unset (`default: () => []`) for today\'s behavior — no defaultItems is byte-behavior-identical to the full source-order list.',
      example: '<CommandPalette :default-items="recentCommands" :items="commands" />',
    },
  },

  // Search input placeholder.
  placeholder: {
    type: String,
    default: 'Type a command…',
    docs: {
      description: 'Placeholder text shown in the search input while the query is empty.',
    },
  },

  // Empty-state text (overridable via the `empty` slot).
  emptyText: {
    type: String,
    default: 'No results.',
    docs: {
      description:
        'Text shown when the query matches no items. Override the whole empty state with the `empty` slot when you need richer markup.',
    },
  },

  // Whether selecting an item closes the palette (default: yes).
  closeOnSelect: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Whether choosing an item closes the palette. Defaults to `true` (the cmdk convention); set to `false` to keep the palette open after a selection — e.g. for a multi-action menu where the user runs several commands in a row.',
    },
  },

  // Accessible name for the dialog surface.
  ariaLabel: {
    type: String,
    default: 'Command palette',
    docs: {
      description:
        'Accessible name for the dialog surface (`aria-label` on the `role="dialog"` panel). Override it to match the palette\'s purpose (e.g. "Search commands").',
    },
  },

  // id base for the combobox + option elements (aria-activedescendant needs ids).
  idBase: {
    type: String,
    default: 'rozie-command-palette',
    docs: {
      description:
        'Id base for the combobox and option elements — `aria-activedescendant` needs real ids. Option ids are derived as `idBase + "-opt-" + i`. Set a **distinct** value per instance when more than one palette shares a page. Named `idBase` (not `id`) to avoid shadowing `HTMLElement.id` on the Lit custom element.',
    },
  },

  // Debounce (ms) for an ASYNC level's keystroke source(query) refetch (LVL-ASYNC).
  searchDebounce: {
    type: Number,
    default: 150,
    docs: {
      description:
        'Debounce (ms) applied to a nested level\'s ASYNC `source(query)` keystroke refetch only — sync (`children`) levels re-rank locally on every keystroke with no debounce. Defaults to ~150ms (`internal/asyncSource.ts`\'s `DEFAULT_SEARCH_DEBOUNCE`).',
      example: '<CommandPalette :search-debounce="300" :items="commands" />',
    },
  },

  // Opens the highlighted row's action menu (ACT-TRIGGER). A portable
  // `$mod+<letter>`-style token — default `$mod+k` (⌘K/Ctrl+K).
  actionKey: {
    type: String,
    default: '$mod+k',
    docs: {
      description:
        'The keyboard shortcut that opens the highlighted row\'s action menu — a portable `$mod+<letter>` token (default `"$mod+k"`, i.e. ⌘K/Ctrl+K) matched via `(event.metaKey || event.ctrlKey) && event.key === <letter>`. A bare single-letter token (e.g. `"k"`) matches with no modifier required. Pressing it (or caret-at-end Right-arrow, or clicking the row\'s actions affordance) on a row with no `actions` is a no-op — the menu only opens for a row that has them.',
      example: '<CommandPalette action-key="$mod+j" :items="commands" />',
    },
  },

  // Whether running an action also closes the palette (default: yes).
  closeOnAction: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Whether choosing an action closes the whole palette. Defaults to `true` — running an action ALWAYS closes the action menu itself; `closeOnAction` additionally decides whether the palette dismisses too (`false` returns to the result list with the palette still open, e.g. for firing several actions in a row).',
    },
  },

  // Pass-through to the vendored combobox's `groupCap` (combobox-group-cap).
  groupCap: {
    type: Number,
    default: 0,
    docs: {
      description:
        "Pass-through to the vendored combobox's `groupCap`: cap each command section to its first `groupCap` results with an expand-in-place '+N more' row. `0`/absent = uncapped (default). Note: the ⌘K/Right-arrow row action menu resolves the highlighted row by section index, which assumes the uncapped section order — combining `groupCap` with per-row `actions` is not composed in this pass.",
    },
  },
}
</props>

<data>
{
  // The selected command id, driving the vendored <Combobox>'s `value` model
  // INTERNALLY (A5 — NOT a third public model; command-palette keeps exactly two
  // public models, `open` + `query`, and no Angular CVA). The composition writes
  // this back via `r-model:value`; selecting a command re-emits the public
  // `select` event and clears it.
  activeValue: null,

  // Nested-levels stack (LVL-STACK) — an ordered array of PUSHED frames; an
  // EMPTY stack means "at root" (root = $props.items + $props.query, kept
  // implicit — see internal/levelStack.ts). Each frame is `{ item, title,
  // placeholder, parentQuery, resolvedItems, status, error }`. This IS read in
  // the template (currentItems/atDepth/breadcrumb…) so it stays reactive
  // $data; handlers that write-then-read it THREAD a local to dodge React's
  // stale read (see pushLevel/openTo). The async request token + debounce
  // timer live as module-level lets (script top) — NOT $data — because they
  // need synchronous read-after-write across awaits.
  levelStack: [],

  // ---- action menu (ACT-SEAM/ACT-ARBITRATION) --------------------------
  // The single source of truth for keyboard ownership (internal/actionMenu.ts
  // ActionSurface): 'list' (default — the vendored <Combobox> owns arrows/
  // Enter) or 'actions' (the flyout holds real focus and owns them instead).
  activeSurface: 'list',
  // The roving index into actionAnchor.actions while activeSurface==='actions'.
  // -1 when no menu is open.
  actionIndex: -1,
  // The anchored row + its resolved actions while the menu is open — { item,
  // actions } — or null when closed. Widened to `any` by the emitter (a
  // null-initialized $data field, the rangeAnchor/rangeFocus precedent).
  actionAnchor: null,
  // The flyout's px vertical offset, read once (openActionMenu) from the
  // anchored row's offsetTop and bound to the flyout's :style.
  actionMenuTop: 0,
}
</data>

<script lang="ts">
import { scoreCommands, labelHighlight } from './internal/scoreCommands'
import { isNavigating, pushFrame, popFrame, currentFrame, settleFrame, failFrame, breadcrumb as buildBreadcrumb, depth as levelDepth, levelDefaultItems } from './internal/levelStack'
import { resolveChildSource, isAsyncLevel, nextRequestToken, isLatestRequest } from './internal/asyncSource'
import { canOpenActions, actionsOf, firstEnabledActionIndex, rovingActionIndex, resolveEscape, matchesActionKey, caretAtEnd } from './internal/actionMenu'
import { deriveCommandGroups } from './internal/commandGroups'

// ---- async race-drop token + debounce timer (module-level lets) ---------
// These are NOT $data. They are read-after-write SYNCHRONOUSLY across async
// boundaries within a single handler (bump a token, then compare it after an
// await; clear/replace a timer id on every keystroke), which React's useState
// ($data) binds STALE (setState is async — the pre-write value is read). As
// module-level `let`s referenced ONLY from handlers/lifecycle (never the
// template), the React emitter hoists them to `useRef` (persistent +
// synchronous) via hoistModuleLet — giving a correct, target-uniform token
// comparison. Kept out of $data specifically to dodge the documented
// stale-read (the plan's $data placement broke the race-drop AND the navigate
// depth on React/Solid/Lit).
let requestToken = 0
let debounceTimerId = null

// ---- level-stack derived views (plain functions, uniform ×6) -----------
// currentItems(): the ACTIVE level's items fed to the vendored <Combobox>.
// While the active level is 'loading' or 'error' this returns [] so combobox's
// own empty region shows (its #empty is the natural host for the re-projected
// #loading/#error status slots — combobox exposes no loading/error slot of its
// own). Otherwise the top frame's resolvedItems (nested) or the root
// $props.items. Levels sit ABOVE the pipeline: currentItems() → scoreCommands
// (below) → <Combobox>.
const currentItems = () => {
  const frame = currentFrame($data.levelStack)
  if (frame) {
    if (frame.status === 'loading' || frame.status === 'error') return []
    return frame.resolvedItems
  }
  return $props.items
}

// currentDefaultItems() (command-palette-13-empty-home-view-first): the
// ACTIVE level's empty/home-view items — the top frame's `defaultItems`
// (captured at push time by pushFrame from the navigating item's own
// `defaultItems` field) when nested, else the root `defaultItems` prop.
const currentDefaultItems = () => {
  const frame = currentFrame($data.levelStack)
  return frame ? frame.defaultItems : $props.defaultItems
}

// currentBaseItems(): the pre-scoring source fed to filteredItems() below.
// An EMPTY (trimmed) query with a non-empty currentDefaultItems() returns
// the home view (author order — never reaches the scorer, per scoreCommands'
// empty-query short-circuit); otherwise falls through to currentItems() —
// today's behavior, unchanged when no defaultItems is set.
const currentBaseItems = () => {
  const q = String($props.query == null ? '' : $props.query).trim()
  const defaults = currentDefaultItems()
  if (q === '' && Array.isArray(defaults) && defaults.length > 0) return defaults
  return currentItems()
}

// currentDepth(): the nesting depth (0 = root). Named to avoid shadowing the
// imported levelStack `depth` helper (aliased `levelDepth` above).
const currentDepth = () => levelDepth($data.levelStack)

// currentStatus()/currentError(): the active level's async status (LVL-ASYNC)
// off the top frame — 'ready' at root (the implicit root frame is never
// loading/error). Drive the #loading/#error re-projection inside combobox's
// #empty slot (below).
const currentStatus = () => {
  const frame = currentFrame($data.levelStack)
  return frame ? frame.status : 'ready'
}
const currentError = () => {
  const frame = currentFrame($data.levelStack)
  return frame ? frame.error : null
}

// atDepth(): true when nested (depth>0) — gates the breadcrumb/back header
// (LVL-RENDER). A plain function — never $computed.
const atDepth = () => currentDepth() > 0

// atActions(): true while the action menu owns the keyboard (ACT-SEAM). Gates
// the flyout r-if AND the combobox keepOpen consumption — a plain function,
// never $computed.
const atActions = () => $data.activeSurface === 'actions'

// currentTitle(): the breadcrumb/header label for the active level — the top
// frame's `title` (already item.title ?? item.label, captured by pushFrame
// via levelTitle at push time). Falls back to `ariaLabel` at root (atDepth()
// gates the header off at root anyway, but keeps this total).
const currentTitle = () => {
  const frame = currentFrame($data.levelStack)
  return frame && frame.title != null ? frame.title : $props.ariaLabel
}

// currentPlaceholder(): the active level's input placeholder — the top
// frame's `placeholder` (item.placeholder, captured at push time) falling
// back to the component-level `placeholder` prop. Bound to the vendored
// <Combobox>'s :placeholder so a navigating item's `placeholder` drives its
// child level's input placeholder.
const currentPlaceholder = () => {
  const frame = currentFrame($data.levelStack)
  return frame && frame.placeholder != null ? frame.placeholder : $props.placeholder
}

// breadcrumbStack(): the full root..current breadcrumb (internal/levelStack.ts
// breadcrumb(), imported aliased `buildBreadcrumb` — the SVELTE EMITTER
// generates a local snippet binding named after the `breadcrumb` SLOT itself,
// which collides with a same-named top-level import on that one target only
// (a "slot-name == script-identifier" collision, adjacent to the
// slot==prop-name ROZ127 class but not caught by it since `breadcrumb` isn't
// a prop) — aliasing the import sidesteps it without renaming the public
// slot) fed to the #breadcrumb slot's `stack` scope param — the root entry's
// title is `ariaLabel` (the palette's own accessible name doubles as the
// root breadcrumb label; there is no separate "root title" prop).
const breadcrumbStack = () => buildBreadcrumb($data.levelStack, $props.ariaLabel)

// ---- derived views (plain functions, uniform ×6) -----------------------
// The ranked command list fed to the vendored <Combobox> as its `:options`.
// command-palette KEEPS its own ranking (scoreCommands, fuzzy-subsequence by
// default over label+keywords, label weighted above keywords, pluggable via
// $props.score) and runs <Combobox :disable-filter="true"> — combobox's
// built-in filter is label-only substring and would drop keyword matching +
// the ranked ordering. scoreCommands already normalizes non-array input, so
// no local Array.isArray guard is needed. A plain function (called from the
// template binding AND handlers) — never $computed (the combobox
// value-vs-accessor split). Each item is passed through verbatim; combobox
// resolves its value via `optionValue` (below) and its label via `.label`.
// Levels sit ABOVE the pipeline (LVL-STACK) — currentItems() resolves the
// active level's list (root or the top pushed frame) BEFORE ranking.
// currentBaseItems() (command-palette-13-empty-home-view-first) additionally
// swaps in the active level's `defaultItems` on an empty query — scoring's
// own empty-query short-circuit (scoreCommands.ts) then preserves author
// order for free, so a non-empty query still ranks currentItems() exactly
// as before (defaultItems is never scored/reordered).
const filteredItems = () => scoreCommands(currentBaseItems(), $props.query, $props.score)

// ---- native combobox groups (cp-adopts-combobox-groups) -----------------
// groupedView(): derives `{ groups, ordered }` off filteredItems() via the
// pure commandGroups.ts helper (mirrors combobox groupOptions() exactly —
// see that file's header). orderedItems()/commandGroups() split the result
// for the two template bindings below; grouped() gates the per-row badge.
// Plain functions (never $computed — the combobox value-vs-accessor split).
const groupedView = () => deriveCommandGroups(filteredItems())
const orderedItems = () => groupedView().ordered
const commandGroups = () => groupedView().groups
const grouped = () => commandGroups().length > 0

// groupLabel(): UNTYPED display resolver for the re-projected #groupHeading
// scope param — `group` threads as `unknown` on the Lit leaf (the same
// cross-target slot-param-type gap as labelText/groupText/actionLabel
// above), so the default fill reads `.label` through this rather than
// `group.label` directly.
const groupLabel = (g) => (g && g.label !== undefined ? g.label : '')

// The vendored <Combobox> commits the OPTION's value; resolve each command's value
// to its stable `id` (the key passed back on `select`). disabled is resolved off
// the item's own `disabled` flag (combobox's default `.disabled` fallback already
// handles it, but we pass an explicit resolver for clarity + safety on primitives).
const commandValue = (it) => (it && it.id !== undefined ? it.id : it)
const commandDisabled = (it) => !!(it && it.disabled)

// Default-fill display helpers. The re-projected #option scope param `option`
// threads as `unknown` on the Lit leaf (the cross-target slot-param-type gap), so
// the default fill content reads its label/group through these UNTYPED helpers
// (neutralized to `any`) rather than `option.label` directly — keeps the Lit leaf
// typechecking without a per-target cast.
const labelText = (o) => (o && o.label !== undefined ? o.label : '')
const groupText = (o) => (o && o.group !== undefined ? o.group : '')
// Display-only #actions scope resolver: the optional `actions` item field,
// normalized to an array. Untyped param (neutralized to `any`) like the other
// display helpers above — same cross-target slot-param-type gap.
const actionsList = (o) => (o && o.actions ? o.actions : [])

// Untyped #actionItem display resolvers (ACT-RENDER) — the re-projected
// `action` scope param threads as `unknown` on the Lit leaf (the same
// cross-target slot-param-type gap as labelText/groupText/actionsList
// above), so the default fill reads label/shortcut/icon through these
// rather than `action.label` directly.
const actionLabel = (a) => (a && a.label !== undefined ? a.label : '')
const actionShortcut = (a) => (a && a.shortcut !== undefined ? a.shortcut : undefined)
const actionIcon = (a) => (a && a.icon !== undefined ? a.icon : undefined)

// actionKeyHint(): a short display string for the actionKey prop, for the
// #actions row affordance's default (unfilled) hint — "$mod+k" → "⌘K",
// any other "$mod+<letter>" → "⌘<LETTER>", a bare-letter token passes
// through uppercased.
const actionKeyHint = () => {
  const k = $props.actionKey
  if (typeof k !== 'string') return ''
  if (k.indexOf('$mod+') === 0) return '⌘' + k.slice('$mod+'.length).toUpperCase()
  return k.toUpperCase()
}

// Split a command's visible label into ordered { text, match } segments from
// labelHighlight's [start,end) ranges, for the default #option fill row to
// render as highlighted runs. Reflects the query-subsequence on the LABEL
// regardless of which scorer produced the ranking (labelHighlight runs the
// same fuzzyMatch primitive independent of $props.score). Untyped param
// (neutralized to `any`) like the other display helpers above.
const labelSegments = (o) => {
  const label = labelText(o)
  const ranges = labelHighlight(label, $props.query)
  const segments = []
  let cursor = 0
  for (let i = 0; i < ranges.length; i++) {
    const start = ranges[i][0]
    const end = ranges[i][1]
    if (start > cursor) segments.push({ text: label.slice(cursor, start), match: false })
    segments.push({ text: label.slice(start, end), match: true })
    cursor = end
  }
  if (cursor < label.length) segments.push({ text: label.slice(cursor), match: false })
  if (segments.length === 0) segments.push({ text: label, match: false })
  return segments
}

// ---- close funnel ------------------------------------------------------
const closePalette = () => {
  $model.open = false
}

// ---- async source loading (LVL-ASYNC, absorbs #4) ----------------------
// Apply an already-resolving promise's outcome to the TOP frame, guarded by
// the race-drop token (T-cpl-01): `token` was captured by the CALLER at the
// moment the fetch was kicked off; if a newer token has since been issued
// (a push/pop/search/close superseded this in-flight call) the resolution is
// dropped — settleFrame/failFrame no-op on drop. Runs in a `.then` MICROTASK,
// so by the time it writes $data.levelStack the caller's own synchronous
// pushFrame setState has already flushed (React) → it reads the FRESH stack.
// `requestToken` is a module-level `let` (script top), so the comparison is
// synchronous + current across the await on every target.
const applyAsyncResult = (token, promise) => {
  return promise.then(
    (items) => {
      if (!isLatestRequest(token, requestToken)) return
      $data.levelStack = settleFrame($data.levelStack, Array.isArray(items) ? items : [])
    },
    (error) => {
      if (!isLatestRequest(token, requestToken)) return
      $data.levelStack = failFrame($data.levelStack, error)
    },
  )
}

// Kick off (but do not await) an async level's initial/refetch load. A
// `children` level is already seeded ready by pushFrame and never reaches
// here; a `source` returning a Promise bumps + captures a fresh token then
// settles in a microtask; a `source` returning a sync array settles in a
// microtask too (deferred so React's pushFrame setState flushes first —
// settleFrame reads $data.levelStack). The #error slot's `retry` reuses this.
const beginLevelLoad = (item, query) => {
  const resolved = resolveChildSource(item, query)
  if (resolved.kind === 'async') {
    requestToken = nextRequestToken(requestToken)
    applyAsyncResult(requestToken, resolved.promise)
    return
  }
  if (resolved.kind === 'sync') {
    const items = resolved.items
    Promise.resolve().then(() => {
      $data.levelStack = settleFrame($data.levelStack, items)
    })
  }
}

// Re-invoke the CURRENT level's source at the current query (the #error
// slot's `retry` — T-cpl-04 mitigation: an error leaves the input usable,
// retry on next keystroke OR this explicit retry).
const retryCurrentLevel = () => {
  const frame = currentFrame($data.levelStack)
  if (!frame || !frame.item || !isAsyncLevel(frame.item)) return
  beginLevelLoad(frame.item, $props.query)
}

// ---- level navigation (LVL-STACK, LVL-QUERY, LVL-NAV) -------------------
// Push a child level for a NAVIGATING item (isNavigating — a `children`
// array or a `source` function). pushFrame snapshots the CURRENT query into
// the new frame's parentQuery (restored on pop, below); the child level then
// starts with a cleared query + a cleared combobox input. A `children` level
// is seeded ready by pushFrame; a `source` level lands 'loading' and
// beginLevelLoad resolves it at query='' (empty-vs-search #8 falls out for
// free — a `source` branches on query==='' for its default view).
// The navigate `depth` reads the FRESH `nextStack` LOCAL, never
// currentDepth() — re-reading $data.levelStack right after writing it binds
// the pre-write (0) value on React (setState is async).
const pushLevel = (item) => {
  // Level nav always resets to the list surface (spec §Composition) — a
  // navigating item's own action menu, if somehow open, must not survive
  // the push.
  if ($data.activeSurface !== 'list') closeActionMenu()
  const nextStack = pushFrame($data.levelStack, item, $props.query)
  $data.levelStack = nextStack
  $model.query = ''
  $data.activeValue = null
  $refs.combobox?.clear()
  focusInput()
  $emit('navigate', { item, depth: nextStack.length })
  // command-palette-13-empty-home-view-first: an item carrying a non-empty
  // defaultItems is seeded 'ready' by pushFrame — skip the initial
  // beginLevelLoad('') kick-off entirely (no source('') call, no loading
  // flash). Typing still triggers the debounced source(query) refetch below
  // (onComboboxSearch); clearing back to '' returns to the home view without
  // ever invoking source.
  if (isAsyncLevel(item) && levelDefaultItems(item).length === 0) beginLevelLoad(item, '')
}

// Pop one level: popFrame() → restore the query MODEL AND the vendored
// <Combobox>'s VISIBLE input text via seedQuery(restoreQuery) (Option B — the
// combobox seedQuery prerequisite) — full query undo, not just the
// model/list. Bumps the request token so any in-flight source resolution for
// the popped level is dropped. reopenComboboxPopup() re-opens the combobox
// popup (Escape closed it on the shared bubble through the combobox — see
// onPanelKeydown) so the restored parent level's list is visible. No-op at
// root (an empty levelStack — mirrors the spec's "back() — no-op at root").
const goBack = () => {
  if ($data.levelStack.length === 0) return
  // Level nav always resets to the list surface (spec §Composition) — pop
  // closes an open action menu FIRST.
  if ($data.activeSurface !== 'list') closeActionMenu()
  const { stack, restoreQuery } = popFrame($data.levelStack)
  $data.levelStack = stack
  requestToken = nextRequestToken(requestToken)
  const q = restoreQuery == null ? '' : restoreQuery
  $model.query = q
  $refs.combobox?.seedQuery(q)
  $data.activeValue = null
  reopenComboboxPopup()
  $emit('back')
}

// openTo(path): the ⌘P deep-link (LVL-RENDER, LVL-STACK) — opens the palette,
// resets to root, then drills through `path` (an array of item ids) one hop
// at a time: resolve the CURRENT level's items, find the item whose `id`
// matches the next path segment, push it, and — async-aware — AWAIT its
// source settling before resolving the NEXT hop (a child level's items must
// be settled before an id can be looked up in it). Threads the stack as a
// LOCAL (`stack`) rather than re-reading $data.levelStack between hops (the
// React setState-is-async stale-read); the $data.levelStack writes are for
// render reactivity. Stops silently (safe no-op on the unresolved remainder)
// at the first id that doesn't match anything in the current level.
const openTo = async (path) => {
  $model.open = true
  let stack = []
  $data.levelStack = stack
  $model.query = ''
  const ids = Array.isArray(path) ? path : []
  for (let i = 0; i < ids.length; i++) {
    const id = ids[i]
    const list = stack.length === 0 ? $props.items : stack[stack.length - 1].resolvedItems
    const item = Array.isArray(list) ? list.find((it) => it && it.id === id) : null
    if (!item) break
    stack = pushFrame(stack, item, '')
    $data.levelStack = stack
    const resolved = resolveChildSource(item, '')
    if (resolved.kind === 'async') {
      requestToken = nextRequestToken(requestToken)
      const token = requestToken
      try {
        const items = await resolved.promise
        if (isLatestRequest(token, requestToken)) {
          stack = settleFrame(stack, Array.isArray(items) ? items : [])
          $data.levelStack = stack
        }
      } catch (error) {
        if (isLatestRequest(token, requestToken)) {
          stack = failFrame(stack, error)
          $data.levelStack = stack
        }
      }
    } else if (resolved.kind === 'sync') {
      stack = settleFrame(stack, resolved.items)
      $data.levelStack = stack
    }
  }
  $data.activeValue = null
  // Defer the combobox ref touch a frame (the onOpen() precedent) — openTo
  // may have just flipped `open` false→true in THIS call, so the overlay +
  // <Combobox> may not be mounted yet on every target when the drill loop's
  // awaits resolve.
  if (typeof requestAnimationFrame !== 'undefined') {
    requestAnimationFrame(() => {
      $refs.combobox?.clear()
      focusInput()
    })
  } else {
    $refs.combobox?.clear()
    focusInput()
  }
}

// ---- selection ---------------------------------------------------------
// Combobox's `@change` fires `{ value, option }` on each commit. A NAVIGATING
// item (isNavigating — children/source) is intercepted here and PUSHES a
// child level instead of emitting `select` (presence of children/source is
// the navigation signal, no separate flag). Otherwise re-emit the PUBLIC
// `select` event as `{ item, path }` — `item` is the FULL original command
// object (the `option` IS the original command item, since we feed items
// straight through as combobox options — no id/label/group projection) and
// `path` is the id breadcrumb of levels navigated through to reach it
// (levelStack item ids, root excluded — root carries no item). This mirrors
// `navigate`'s `{ item, depth }` shape.
const onComboboxChange = (e) => {
  const item = e ? e.option : null
  if (!item || item.disabled) return
  if (isNavigating(item)) {
    pushLevel(item)
    return
  }
  const path = $data.levelStack.map((f) => (f.item ? f.item.id : null))
  $emit('select', { item, path })
  // Clear the internal selection so re-selecting the same command re-fires.
  $data.activeValue = null
  if ($props.closeOnSelect) closePalette()
}

// Combobox's `@search` fires `{ query }` as the user types in its combobox input.
// Pipe it into command-palette's own two-way `query` model — `filteredItems()`
// then re-ranks via scoreCommands (keyword-aware, fuzzy). Capture the fresh value
// (never re-read a just-written $data/$model key on React — it is stale).
//
// At an ASYNC level (LVL-ASYNC), ALSO bump + capture a fresh request token
// immediately (dropping any earlier in-flight resolution, T-cpl-01) and
// schedule a DEBOUNCED (searchDebounce, T-cpl-02) source(query) refetch — the
// consumer source() function itself is only invoked once the debounce timer
// fires, never eagerly. A sync (root/children) level needs no refetch —
// filteredItems() already re-ranks currentItems() locally on every keystroke.
const onComboboxSearch = (e) => {
  const q = e && e.query !== undefined ? e.query : ''
  $model.query = q
  const frame = currentFrame($data.levelStack)
  if (!frame || !isAsyncLevel(frame.item)) return
  // command-palette-13-empty-home-view-first: clearing back to '' on a level
  // that carries defaultItems must NOT refetch (no source('') call) and must
  // NOT let a late in-flight source result stomp the restored home view —
  // bump the token (drops any in-flight resolution), clear any pending
  // debounce timer, and return. currentBaseItems() already swaps back to
  // the frame's defaultItems on the next render via filteredItems().
  if (q === '' && levelDefaultItems(frame.item).length > 0) {
    requestToken = nextRequestToken(requestToken)
    if (debounceTimerId != null) clearTimeout(debounceTimerId)
    debounceTimerId = null
    return
  }
  requestToken = nextRequestToken(requestToken)
  const token = requestToken
  const item = frame.item
  if (debounceTimerId != null) clearTimeout(debounceTimerId)
  debounceTimerId = setTimeout(() => {
    const resolved = resolveChildSource(item, q)
    if (resolved.kind === 'sync') {
      if (isLatestRequest(token, requestToken)) {
        $data.levelStack = settleFrame($data.levelStack, resolved.items)
      }
      return
    }
    if (resolved.kind === 'async') applyAsyncResult(token, resolved.promise)
  }, $props.searchDebounce)
}

// Backdrop click: a click whose target IS the backdrop (not the panel/children).
const onBackdropClick = (e) => {
  if (e && e.target === e.currentTarget) closePalette()
}

// ---- open/close reconcile ----------------------------------------------
// Focus the vendored <Combobox>'s search <input> via its exposed `focus` handle
// verb (Combobox.rozie:578 `$expose({ focus, clear })`). Focusing it fires the
// combobox's `@focus="open"` → the popup opens (the screenshot demo seeds the
// palette open, so this runs on mount). `$refs.combobox` is the composed child's
// TYPED handle across all 6 targets (Phase 66 composed-component-ref → handle
// typing), so `focus()` typechecks and resolves to the child's exposed verb —
// including on Lit, where this RETIRES the former `<rozie-combobox>` open-shadow-
// root DOM pierce that only existed because the composed ref used to type as a
// bare HTMLElement.
// $refs read in a post-mount callback only (ROZ123-safe).
const focusInput = () => {
  $refs.combobox?.focus()
}

// Shadow-aware deepest active element (walks open shadow roots) — so the
// blur/refocus reopen below works through Lit's shadow boundary (where
// document.activeElement resolves only to the outermost host).
const deepActiveElement = () => {
  let node = typeof document !== 'undefined' ? document.activeElement : null
  while (node && node.shadowRoot && node.shadowRoot.activeElement) {
    node = node.shadowRoot.activeElement
  }
  return node
}

// Re-open the vendored combobox popup after a level pop (LVL-NAV). The combobox
// opens its popup on the input's `@focus`, but a plain focus() on an
// ALREADY-focused input fires no `@focus` — and Escape leaves the input focused
// while closing the popup (Combobox.rozie onKeydown → isOpen=false). So BLUR the
// deepest focused element first (which also runs combobox's `@blur` → isOpen
// stays false), then re-focus on the next frame so `@focus` fires and re-opens
// the popup showing the restored parent level. For a Backspace pop (popup never
// closed) this is a harmless close→reopen cycle.
const reopenComboboxPopup = () => {
  // `any` — document.activeElement types as `Element` (no `.blur`); the deepest
  // focused node is really an HTMLElement across all six leaves.
  const active: any = deepActiveElement()
  if (active && typeof active.blur === 'function') active.blur()
  if (typeof requestAnimationFrame !== 'undefined') {
    requestAnimationFrame(() => {
      focusInput()
    })
  } else {
    focusInput()
  }
}

// ---- action menu (ACT-SEAM/ACT-ARBITRATION/ACT-TRIGGER/ACT-KEEPOPEN) ---
// The single reusable seam: open a focus-owning sub-surface over the list,
// route Escape back to it, restore focus + reopen the list on close. Written
// once (activeSurface: 'list' | 'actions') so #12 (inline command arguments)
// reuses the identical transition shape for a future 'args' surface.
//
// $refs/$el usage note: bindings below use `$refs.panel` (the modal panel
// div's existing `ref="panel"`), NOT the `$el` sigil — a directly-typed bare
// assignment of `$el`/`$refs.<name>` (`const root: any = $el`, or even
// `const panel: any = $refs.panel`) compiles to a LITERAL, un-lowered
// `$refs.__rozieRoot` (or `$refs.panel`) on the Svelte target — a real
// Svelte-only emitter gap where the `: any` type annotation on the bare
// `$el`/`$refs.X` declarator suppresses the deconflict/lowering pass that
// otherwise correctly rewrites `const panel = $refs.panel` (UNTYPED) to
// Svelte's real `panel$local` binding (`deconflictAccessorShadows`, the
// same-name-as-accessor self-shadow guard — proven ×N in date-picker/
// dialog/pagination/tags/otp/resizable, none of which type-annotate the
// bare assignment). Workaround (source-only, not an emitter edit): keep the
// `$refs.panel` assignment BARE/untyped; only the DOWNSTREAM `.querySelector`
// RESULT gets `: any` (a separate declarator, unaffected by the gap).

// deepQuerySelector(root, selector): a shadow-piercing querySelector — the
// vendored <Combobox> renders its OWN internal shadow root on the Lit
// target, so a query rooted at `$refs.panel` (a light-DOM ancestor OUTSIDE
// that boundary) cannot reach `.rozie-combobox-option--active` /
// `input[role="combobox"]` via a plain `.querySelector` (it never pierces
// shadow roots) — it silently returns null there ONLY (menu never opens on
// Lit, the confirmed live-browser gap; the other 5 targets render combobox
// inline so a plain query already reaches it, which is why this only shows
// up under the REAL Lit custom-element build, never under compile()x6).
// Mirrors the existing `deepActiveElement` shadow-walk already in this file.
// Direct match first (the fast path, and what the other 5 targets hit
// immediately); falls back to recursing into every descendant's
// `.shadowRoot` only when nothing matched directly.
const deepQuerySelector = (root, selector) => {
  if (!root || typeof root.querySelector !== 'function') return null
  const direct = root.querySelector(selector)
  if (direct) return direct
  const all = root.querySelectorAll ? root.querySelectorAll('*') : []
  for (let i = 0; i < all.length; i++) {
    const sr = all[i].shadowRoot
    if (sr) {
      const found = deepQuerySelector(sr, selector)
      if (found) return found
    }
  }
  return null
}

// highlightedItem(): resolve the combobox's currently-highlighted row back to
// its command object. Combobox owns `activeIndex` internally (no public model
// for it), so this reads the ACTIVE option element's id — `idBase + '-opt-' +
// i`, where `i` is its position in orderedItems() (the group-visual-order
// list combobox was fed as `:options` — cp-adopts-combobox-groups: the
// combobox's own internal `groupOptions()` re-partition of an
// already-group-ordered list is idempotent, so its index-based option ids
// stay aligned with this same order) — off the DOM, via `deepQuerySelector`
// (ROZ123-safe: called only from post-mount handlers, never eagerly).
// Returns null when nothing is highlighted or the id can't be parsed.
const highlightedItem = () => {
  const panel = $refs.panel
  if (!panel) return null
  const activeEl: any = deepQuerySelector(panel, '.rozie-combobox-option--active')
  if (!activeEl) return null
  const prefix = $props.idBase + '-opt-'
  const id = String(activeEl.id || activeEl.getAttribute('id') || '')
  if (id.indexOf(prefix) !== 0) return null
  const idx = parseInt(id.slice(prefix.length), 10)
  if (Number.isNaN(idx)) return null
  const list = orderedItems()
  return idx >= 0 && idx < list.length ? list[idx] : null
}

// searchInputEl(): the vendored combobox's underlying `<input role="combobox">`
// — needed for the caret-at-end Right-arrow trigger gate (selectionStart/End
// are not surfaced through the child's $expose handle). deepQuerySelector,
// ROZ123-safe (called only from the post-mount panel keydown handler).
const searchInputEl = () => {
  const panel = $refs.panel
  return panel ? deepQuerySelector(panel, 'input[role="combobox"]') : null
}

// focusFirstMenuItem(): move real DOM focus into the first enabled menuitem —
// the ACT-ARBITRATION "real focus" guarantee. Deferred a frame by the caller
// (openActionMenu) so the flyout has mounted first. The flyout is now a
// FRAME child (sibling of the panel, finding 1), so this queries
// `$refs.frame` — a light-DOM ancestor sharing the palette's OWN shadow
// root as the flyout (no nested shadow between frame and flyout), so a
// plain `querySelector` resolves it on all six.
const focusFirstMenuItem = () => {
  const frame = $refs.frame
  if (!frame) return
  const el: any = frame.querySelector('[data-command-palette-menu] [role="menuitem"]:not([aria-disabled="true"])')
  if (el && typeof el.focus === 'function') el.focus()
}

// openActionMenu(item): guarded no-op unless canOpenActions(item). Anchors
// the item + its resolved actions, lands actionIndex on the first ENABLED
// action, reads the flyout's vertical offset off the highlighted row's
// offsetTop, tells the vendored combobox to keepOpen (ACT-KEEPOPEN —
// pinOpen(true), so blurring the input into the flyout does not collapse the
// list), then moves real focus into the first enabled menuitem next frame.
const openActionMenu = (item) => {
  if (!canOpenActions(item)) return
  const actions = actionsOf(item)
  // The flyout's `:aria-label` reads `$data.actionAnchor.label` (a plain
  // PROPERTY read, computed here in script) rather than calling
  // `labelText(item)` directly from the template attribute binding — a bare
  // top-level-helper CALL inside a plain (non-slot-scoped) `:attr` binding
  // throws `labelText is not defined` on the Angular target specifically
  // (the emitter's `this.`-qualification pass doesn't reach that binding
  // shape) — a source-level workaround, not an emitter change.
  $data.actionAnchor = { item, actions, label: labelText(item) }
  $data.actionIndex = firstEnabledActionIndex(actions)
  $data.activeSurface = 'actions'
  const panel = $refs.panel
  const frame = $refs.frame
  const activeRow: any = panel ? deepQuerySelector(panel, '.rozie-combobox-option--active') : null
  // Frame-relative getBoundingClientRect delta (finding 1) — NOT
  // `activeRow.offsetTop`, which is relative to the row's offsetParent (the
  // `position: relative` `.rozie-combobox` root, Combobox.rozie) and so
  // omits the header height + the combobox's own top (would float the
  // flyout above its row at depth>0). A getBoundingClientRect delta is
  // viewport-relative on BOTH sides of the Lit nested-shadow boundary
  // (panel/combobox are separate shadow roots there) so it is correct ×6
  // AND correct when the combobox list is scrolled (offsetTop ignores
  // scroll). The frame wraps the panel tightly (no padding), so
  // frame-top ≈ panel-top and the flyout still aligns to its row.
  // `frame.scrollTop` is 0 — the frame does not scroll.
  $data.actionMenuTop = (activeRow && frame)
    ? (activeRow.getBoundingClientRect().top - frame.getBoundingClientRect().top + frame.scrollTop)
    : 0
  $refs.combobox?.pinOpen(true)
  if (typeof requestAnimationFrame !== 'undefined') {
    requestAnimationFrame(() => {
      focusFirstMenuItem()
      // Viewport clamp (finding 1) — a menu opening on a 1-row panel must
      // never run off the viewport bottom. Reads DOM post-mount (rAF), so
      // the flyout has laid out. Shifts the menu UP only; never above the
      // frame top.
      const menuEl: any = frame ? frame.querySelector('[data-command-palette-menu]') : null
      if (menuEl && frame) {
        const frameTop = frame.getBoundingClientRect().top
        const menuH = menuEl.getBoundingClientRect().height
        const vh = typeof window !== 'undefined' ? window.innerHeight : 0
        const maxTop = Math.max(0, vh - 8 - frameTop - menuH)
        if ($data.actionMenuTop > maxTop) $data.actionMenuTop = maxTop
      }
    })
  } else {
    focusFirstMenuItem()
  }
}

// closeActionMenu(): the focus-restore invariant — ALWAYS returns to the
// list surface, releases keepOpen (pinOpen(false)), and reopens the combobox
// popup with focus back on the search input (reopenComboboxPopup — the
// existing level-pop blur/refocus primitive, reused verbatim here).
const closeActionMenu = () => {
  $data.activeSurface = 'list'
  $data.actionIndex = -1
  $data.actionAnchor = null
  $refs.combobox?.pinOpen(false)
  reopenComboboxPopup()
}

// roveAction(dir): disabled-skip clamped roving (internal/actionMenu.ts
// rovingActionIndex — the combobox nextEnabled convention) over the anchored
// item's actions, then moves real focus to the new index's menuitem.
const roveAction = (dir) => {
  const anchor = $data.actionAnchor
  if (!anchor) return
  const idx = rovingActionIndex(anchor.actions, $data.actionIndex, dir)
  $data.actionIndex = idx
  // Re-rooted to $refs.frame (finding 1) — the flyout moved out of the
  // panel to be a frame child; see focusFirstMenuItem's comment.
  const frame = $refs.frame
  if (!frame) return
  const items: any = frame.querySelectorAll('[data-command-palette-menu] [role="menuitem"]')
  const el: any = items[idx]
  if (el && typeof el.focus === 'function') el.focus()
}

// selectAction(action): a disabled action is a no-op. Captures the anchored
// item into a LOCAL first (React stale-read guard — closeActionMenu clears
// $data.actionAnchor right after), fires the public `action-select` event,
// ALWAYS closes the menu, then closes the palette too IFF closeOnAction.
const selectAction = (action) => {
  if (!action || action.disabled) return
  const anchor = $data.actionAnchor
  const item = anchor ? anchor.item : null
  $emit('action-select', { item, action })
  closeActionMenu()
  if ($props.closeOnAction) closePalette()
}

// onActionMenuKeydown(e): the flyout's OWN keydown — focus is inside the
// menu while this fires, so the vendored combobox never sees these keys.
// Escape is DELIBERATELY not handled here — it bubbles up to onPanelKeydown's
// single Escape funnel below. Every other handled key stops propagation so a
// stale-but-now-'list'-surface bubble (e.g. the actionKey toggle-close,
// which flips activeSurface to 'list' BEFORE the event finishes bubbling)
// can't be re-interpreted as a fresh open-menu trigger by onPanelKeydown.
const onActionMenuKeydown = (e) => {
  if (!e) return
  if (e.key === 'ArrowDown') {
    e.preventDefault()
    e.stopPropagation()
    roveAction(1)
    return
  }
  if (e.key === 'ArrowUp') {
    e.preventDefault()
    e.stopPropagation()
    roveAction(-1)
    return
  }
  if (e.key === 'Enter' || e.key === ' ') {
    e.preventDefault()
    e.stopPropagation()
    const anchor = $data.actionAnchor
    const action = anchor && Array.isArray(anchor.actions) ? anchor.actions[$data.actionIndex] : null
    if (action) selectAction(action)
    return
  }
  if (e.key === 'ArrowLeft') {
    e.preventDefault()
    e.stopPropagation()
    closeActionMenu()
    return
  }
  if (matchesActionKey(e, $props.actionKey)) {
    e.preventDefault()
    e.stopPropagation()
    closeActionMenu()
  }
}

// On open: clear the internal selection, then focus the search input. The query
// is NOT reset here — that would clobber a pre-seeded / `r-model`-bound query.
// The reset happens on the close transition (the $watch else-branch below), so a
// value set alongside `open` is honored and each plain open still starts fresh
// (the query was cleared at the prior close).
// Runs from $onMount and the lazy open $watch callback, both post-mount.
const onOpen = () => {
  $data.activeValue = null
  // Defer a tick so the overlay + <Combobox> are mounted before focusing.
  if (typeof requestAnimationFrame !== 'undefined') {
    requestAnimationFrame(() => {
      focusInput()
    })
  } else {
    focusInput()
  }
}

// ---- lifecycle ---------------------------------------------------------
$onMount(() => {
  if ($props.open) onOpen()
})

// Cancel a pending debounced async refetch on unmount (LVL-ASYNC) — avoids a
// stray setTimeout firing a $data write after the component is gone.
$onUnmount(() => {
  if (debounceTimerId != null) clearTimeout(debounceTimerId)
})

// Lazy watch (never `immediate` — onMount seeds the initial open). Fire onOpen
// on the false→true transition; clear the query on the true→false transition.
// The close-time reset lives HERE (not in closePalette) so it fires for EVERY
// close path — backdrop, Escape, select-with-closeOnSelect, the imperative
// close()/toggle(), AND a consumer writing `r-model:open = false` directly.
// Lazy-on-mount is intentional: a pre-seeded query set alongside the initial
// open must survive (no clear until the palette actually closes).
// On close: ALSO reset the level stack to root (levelStack=[]) + the internal
// selection, cancel any pending debounced refetch, and bump the request token
// (T-cpl-01) so any in-flight `source(query)` resolution is dropped as stale
// — a reopen always starts at root.
$watch(() => $props.open, (isOpen) => {
  if (isOpen) onOpen()
  else {
    $model.query = ''
    $data.levelStack = []
    $data.activeValue = null
    // Reset the action surface directly (NOT closeActionMenu — the palette is
    // closing, so there is no combobox popup left to reopen/keepOpen-release;
    // a plain reset keeps a reopen starting clean, per spec §Composition).
    $data.activeSurface = 'list'
    $data.actionIndex = -1
    $data.actionAnchor = null
    if (debounceTimerId != null) clearTimeout(debounceTimerId)
    debounceTimerId = null
    requestToken = nextRequestToken(requestToken)
  }
})

// Bubble-phase panel keydown (LVL-NAV, ACT-ARBITRATION, ACT-TRIGGER):
//   - Escape: routed through resolveEscape(activeSurface, currentDepth()) —
//     the SINGLE precedence oracle (menu-close > level-pop > palette-close-
//     at-root). A sub-surface open (activeSurface!=='list') ALWAYS wins —
//     closeActionMenu() and STOP; only once the menu is closed does Escape
//     fall through to level-pop or root-close on a LATER keypress. The
//     vendored <Combobox> (a child) sees the Escape FIRST on the bubble path
//     and closes its OWN popup (Combobox.rozie onKeydown → isOpen=false);
//     goBack()'s reopenComboboxPopup() re-opens it afterward so the restored
//     parent level's list is visible.
//   - actionKey (⌘K) / caret-at-end Right-arrow (ACT-TRIGGER): open the
//     action menu for the highlighted row, but ONLY while activeSurface is
//     'list' (the menu owns these keys itself once open, via
//     onActionMenuKeydown) and the row canOpenActions — a no-op otherwise
//     (an action-less row, or no highlighted row).
//   - Backspace on an empty query at depth>0 → pop one level, but ONLY while
//     activeSurface==='list' (Backspace must never pop a level while the menu
//     owns focus). Backspace does NOT close the combobox popup — its
//     onKeydown ignores it — so the reopen is a harmless no-op cycle there.
//     Otherwise Backspace edits the query text normally (never intercepted
//     at the root or with text in the box).
const onPanelKeydown = (e) => {
  if (!e) return
  if (e.key === 'Escape') {
    e.preventDefault()
    const route = resolveEscape($data.activeSurface, currentDepth())
    if (route === 'close-surface') closeActionMenu()
    else if (route === 'pop-level') goBack()
    else closePalette()
    return
  }
  if ($data.activeSurface === 'list') {
    if (matchesActionKey(e, $props.actionKey)) {
      const item = highlightedItem()
      if (canOpenActions(item)) {
        e.preventDefault()
        openActionMenu(item)
      }
      return
    }
    if (e.key === 'ArrowRight') {
      const input: any = searchInputEl()
      const item = highlightedItem()
      const value = input && input.value != null ? String(input.value) : ''
      if (input && caretAtEnd(input.selectionStart, input.selectionEnd, value.length) && canOpenActions(item)) {
        e.preventDefault()
        openActionMenu(item)
        return
      }
    }
  }
  if (e.key === 'Backspace' && $props.query === '' && currentDepth() > 0 && $data.activeSurface === 'list') {
    e.preventDefault()
    goBack()
  }
}

// ---- imperative handle -------------------------------------------------
// show()/close()/toggle() drive the `open` model. The OPEN verb is `show` (NOT
// `open`) — an `open` verb collides with the `open` model on React (both collapse
// onto the generated open/setOpen state). focus() focuses the vendored combobox's
// control via its exposed handle (accepted ROZ137 Lit override). All post-mount →
// $refs safe. The POP verb is `goBack` — NOT `back` (a `back()` expose verb would
// collide with the `@back` EMIT, ROZ121: expose∩emits must be empty). `openTo` is
// the ⌘P deep-link (stubbed above; Task 6 fills the drill-through).
const show = () => {
  $model.open = true
}
const close = () => {
  closePalette()
}
const toggle = () => {
  $model.open = !$props.open
}
const focus = () => focusInput()

$expose({ show, close, toggle, focus, goBack, openTo })
</script>

<template>
<div
  r-if="$props.open"
  class="rozie-command-palette"
  @click="onBackdropClick($event)"
>
  <!--
    NON-CLIPPING frame (finding 1) — wraps the overflow:hidden panel so the
    action-menu flyout (moved below, a FRAME child / panel sibling) can
    extend beyond a short panel without ever being clipped OR escaping to
    the viewport (the overlay above is `position: fixed`, so an
    absolutely-positioned flyout parented there pins to the VIEWPORT right
    edge — the bug). The frame also owns width (moved off the panel) and the
    Escape funnel (onPanelKeydown) since the funnel's own common ancestor
    with the flyout must sit outside the clipping panel.
  -->
  <div
    ref="frame"
    class="rozie-command-palette-frame"
    data-testid="command-palette-frame"
    @keydown="onPanelKeydown($event)"
  >
  <div
    ref="panel"
    class="rozie-command-palette-panel"
    role="dialog"
    aria-modal="true"
    :aria-label="$props.ariaLabel"
  >
    <!--
      Breadcrumb/back header (LVL-RENDER) — a command-palette-owned panel
      sibling ABOVE the combobox input (NOT inside it — the same "outside the
      <Combobox>" placement as #footer below). Shown only at depth>0.
      Overridable via #breadcrumb (scope { stack, back }): `stack` is the full
      root..current breadcrumb (breadcrumbStack(), internal/levelStack.ts
      breadcrumb()), `back` is goBack. The DEFAULT fill is a minimal back
      button + the current level's title (currentTitle()).
    -->
    <div r-if="atDepth()" class="rozie-command-palette-header">
      <slot name="breadcrumb" :stack="breadcrumbStack()" :back="goBack">
        <button
          type="button"
          class="rozie-command-palette-back"
          aria-label="Back"
          data-testid="command-palette-back"
          @click="goBack()"
        >‹</button>
        <span class="rozie-command-palette-title" data-testid="command-palette-title">{{ currentTitle() }}</span>
      </slot>
    </div>

    <!--
      The vendored <Combobox> owns the search input + navigable results list +
      empty state. command-palette feeds it the pre-filtered command list
      (filterCommands, keyword-aware, A1) and runs it with `:disable-filter="true"`
      so combobox's own label-only filter doesn't double-filter. Its `value` is
      driven by command-palette's INTERNAL $data (A5 — not a third public model);
      the change is re-emitted as the public `select` event. `:inline="true"` keeps
      the results list IN FLOW inside the overflow-clipped panel; the combobox uses
      `idBase` (not `id`) so it is `:id-base` here.
    -->
    <Combobox
      ref="combobox"
      :inline="true"
      :disable-filter="true"
      :close-on-select="false"
      :options="orderedItems()"
      :groups="commandGroups()"
      :group-cap="$props.groupCap"
      :option-value="commandValue"
      :option-disabled="commandDisabled"
      :placeholder="currentPlaceholder()"
      :aria-label="$props.ariaLabel"
      :id-base="$props.idBase"
      r-model:value="$data.activeValue"
      @change="onComboboxChange($event)"
      @search="onComboboxSearch($event)"
    >
      <!--
        Re-project command-palette's PUBLIC #option fill INTO the vendored
        <Combobox>'s #option slot, exposing combobox's richer scope
        { option, index, active, selected, disabled } (D-05 BREAKING: `item`→
        `option`, gains index/selected/disabled).
      -->
      <template #option="{ option, index, active, selected, disabled }">
        <slot
          name="option"
          :option="option"
          :index="index"
          :active="active"
          :selected="selected"
          :disabled="disabled"
          :matches="labelHighlight(labelText(option), $props.query)"
        >
          <div class="rozie-command-palette-option">
            <span r-if="$slots.icon" class="rozie-command-palette-option-icon">
              <slot name="icon" :option="option" />
            </span>
            <span class="rozie-command-palette-option-main">
              <span class="rozie-command-palette-option-label">
                <span
                  r-for="segment, si in labelSegments(option)"
                  :key="si"
                  :class="{ 'rozie-command-palette-option-label-match': segment.match }"
                >{{ segment.text }}</span>
              </span>
              <span r-if="groupText(option) && !grouped()" class="rozie-command-palette-option-group">{{ groupText(option) }}</span>
            </span>
            <!--
              ACT-TRIGGER: the #actions row region is now the INTERACTIVE
              open-the-menu affordance (was display-only) — renders whenever
              the row carries actions OR the consumer fills #actions
              (back-compat). `@mousedown.stop` ONLY (mirrors the combobox
              option-row `@mousedown.prevent=selectOption` convention — NOT
              also `@click`, which would double-fire openActionMenu for one
              gesture) keeps the gesture from bubbling to the combobox row's
              OWN `@mousedown.prevent=selectOption` (the confirmed
              combobox-row collision — without stopping, clicking the
              affordance would ALSO commit the option underneath it). The
              default fill (unfilled #actions) is a small actionKey hint
              (e.g. "⌘K") so a row with actions visibly reads as actionable.
            -->
            <span
              r-if="$slots.actions || actionsList(option).length > 0"
              class="rozie-command-palette-option-actions"
              data-testid="command-palette-actions-affordance"
              @mousedown.stop="openActionMenu(option)"
            >
              <slot name="actions" :option="option" :actions="actionsList(option)">
                <span
                  r-if="actionsList(option).length > 0"
                  class="rozie-command-palette-option-actions-hint"
                  aria-hidden="true"
                >{{ actionKeyHint() }}</span>
              </slot>
            </span>
            <span r-if="$slots.trailing" class="rozie-command-palette-option-trailing">
              <slot name="trailing" :option="option" />
            </span>
          </div>
        </slot>
      </template>

      <!--
        Re-project command-palette's PUBLIC #groupHeading fill INTO the vendored
        <Combobox>'s own #groupHeading slot (cp-adopts-combobox-groups). Scope
        `{ group }` is combobox's OptionGroup — `{ id, label }`; the default
        fill reads `.label` through the UNTYPED groupLabel() resolver (the
        cross-target slot-param-type gap, same pattern as labelText/groupText
        above — `group` threads as `unknown` on the Lit leaf).
      -->
      <template #groupHeading="{ group }">
        <slot name="groupHeading" :group="group">{{ groupLabel(group) }}</slot>
      </template>

      <!--
        Re-project #empty into combobox's #empty (additive: gains `query`).
        Renders the settled-but-empty case ONLY (currentStatus()==='ready'); the
        LVL-ASYNC #loading/#error states render in command-palette's OWN panel
        markup below (NOT here). Rationale (Rule 1 deviation from the plan's
        "#empty re-projection" design): status content projected into the child
        combobox's #empty slot does NOT re-render on Angular's composed-component
        change detection (the empty listbox renders, but the projected slot
        content stays stale) — the async status was invisible on Angular only.
        The breadcrumb header proves command-palette-OWNED markup DOES react on
        Angular, so #loading/#error moved there (a panel sibling, like #footer).
      -->
      <template #empty="{ query }">
        <slot name="empty" :query="query" r-if="currentStatus() === 'ready'">{{ $props.emptyText }}</slot>
      </template>
    </Combobox>

    <!--
      Async status region (LVL-ASYNC) — command-palette-OWNED panel markup (a
      sibling below the combobox, like #footer/#breadcrumb), so it reacts under
      every target's change detection incl. Angular (unlike a slot projected
      into the child combobox — see the #empty note above). Rendered only while
      the active level is loading/error; the input above stays usable so a
      rejected source can be retried (#error's `retry`) or re-queried.
    -->
    <div r-if="currentStatus() === 'loading'" class="rozie-command-palette-loading">
      <slot name="loading" :query="$props.query">Loading…</slot>
    </div>
    <div r-else-if="currentStatus() === 'error'" class="rozie-command-palette-error">
      <slot name="error" :query="$props.query" :error="currentError()" :retry="retryCurrentLevel" />
    </div>

    <!-- #footer stays OUTSIDE the combobox in the palette panel (combobox has none). -->
    <div r-if="$slots.footer" class="rozie-command-palette-footer">
      <slot name="footer" />
    </div>
  </div>

  <!--
    Action menu flyout (ACT-SEAM/ACT-ARBITRATION/ACT-RENDER) — a FRAME child
    (sibling of the overflow:hidden panel above, NOT nested inside it) so it
    can extend beyond a short panel without being clipped, while the frame's
    non-clipping `position: relative` keeps it anchored to the palette
    instead of escaping to the viewport (finding 1). Gated by atActions().
    Its OWN keydown owns arrows/Enter/← while open (onActionMenuKeydown) —
    Escape deliberately is NOT bound here, it bubbles to the FRAME's single
    onPanelKeydown funnel (the frame is the common ancestor of both this
    flyout and the panel subtree). `tabindex="-1"` on each row makes the JS
    `.focus()` calls in openActionMenu/roveAction actually move real DOM
    focus (a plain `<div>` is not focusable without it). Labelled by the
    anchor row's own label (`:aria-label`). Each row re-projects
    `#actionItem` (scope `{ action, item, active, disabled }` — camelCase,
    NOT `#action-item`: a hyphenated slot name fails ROZ127, since Vue's
    `defineSlots<{…}>()` can't emit an unquoted hyphenated object key;
    mirroring how `#option` re-projects); the default fill is icon (if
    present) + label +
    a right-aligned shortcut hint, read through UNTYPED resolvers
    (actionIcon/actionLabel/actionShortcut — the cross-target slot-param-type
    gap, same pattern as labelText/groupText above). Selection uses
    `@mousedown.prevent` ONLY (the combobox option-row convention — NOT also
    `@click`, which would double-fire selectAction after closeActionMenu has
    already cleared the anchor).
  -->
  <div
    r-if="atActions()"
    data-command-palette-menu
    data-testid="command-palette-actions-menu"
    class="rozie-command-palette-actions-menu"
    role="menu"
    :aria-label="$data.actionAnchor ? $data.actionAnchor.label : null"
    :style="'top:' + $data.actionMenuTop + 'px'"
    @keydown="onActionMenuKeydown($event)"
  >
    <div
      r-for="action, ai in ($data.actionAnchor ? $data.actionAnchor.actions : [])"
      :key="action.id"
      class="rozie-command-palette-actions-menu-item"
      :class="{ 'rozie-command-palette-actions-menu-item--active': ai === $data.actionIndex, 'rozie-command-palette-actions-menu-item--disabled': !!action.disabled }"
      role="menuitem"
      data-testid="command-palette-action-item"
      :aria-disabled="!!action.disabled"
      tabindex="-1"
      @mouseenter="$data.actionIndex = Number(ai)"
      @mousedown.prevent="selectAction(action)"
    >
      <slot
        name="actionItem"
        :action="action"
        :item="$data.actionAnchor ? $data.actionAnchor.item : null"
        :active="ai === $data.actionIndex"
        :disabled="!!action.disabled"
      >
        <span r-if="actionIcon(action)" class="rozie-command-palette-actions-menu-item-icon">{{ actionIcon(action) }}</span>
        <span class="rozie-command-palette-actions-menu-item-label">{{ actionLabel(action) }}</span>
        <span r-if="actionShortcut(action)" class="rozie-command-palette-actions-menu-item-shortcut">{{ actionShortcut(action) }}</span>
      </slot>
    </div>
  </div>
</div>
</div>
</template>

<style>
/*
  Token-driven (mirrors combobox/dialog/otp themes): every visual value is a
  `var(--rozie-command-palette-*, <fallback>)`. The shipped themes/*.css presets
  map these onto shadcn/Radix, Material 3, Bootstrap 5. Structural behavior
  (the fixed overlay, centering, the scrollable list) is not tokenized.
*/

/* The full-viewport overlay + scrim. Fixed so it escapes overflow ancestors. */
.rozie-command-palette {
  position: fixed;
  inset: 0;
  z-index: var(--rozie-command-palette-z, 1000);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: var(--rozie-command-palette-overlay-padding, 12vh 1rem 1rem);
  background: var(--rozie-command-palette-backdrop-bg, rgba(0, 0, 0, 0.5));
  backdrop-filter: var(--rozie-command-palette-backdrop-filter, none);
}

/*
  NON-CLIPPING frame (finding 1) — wraps the overflow:hidden panel below and
  owns width + positioning, so an absolutely-positioned flyout parented here
  (a frame child, sibling of the panel) is anchored to the palette (never the
  viewport) and is never clipped by the panel's own `overflow: hidden`.
*/
.rozie-command-palette-frame {
  position: relative;
  display: flex;
  flex-direction: column;
  width: var(--rozie-command-palette-width, min(40rem, 100%));
  max-width: 100%;
}

/* The centered dialog box. */
.rozie-command-palette-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: var(--rozie-command-palette-max-height, 70vh);
  overflow: hidden;
  font: var(--rozie-command-palette-font, inherit);
  color: var(--rozie-command-palette-color, inherit);
  background: var(--rozie-command-palette-bg, #fff);
  border: var(--rozie-command-palette-border, none);
  border-radius: var(--rozie-command-palette-radius, 0.75rem);
  box-shadow: var(--rozie-command-palette-shadow, 0 10px 38px rgba(0, 0, 0, 0.35), 0 0 1px rgba(0, 0, 0, 0.25));
}

.rozie-command-palette-search {
  padding: var(--rozie-command-palette-search-padding, 0.75rem);
  border-bottom: var(--rozie-command-palette-border-width, 1px) solid var(--rozie-command-palette-divider-color, rgba(0, 0, 0, 0.1));
}

/* Breadcrumb/back header (LVL-RENDER) — shown at depth>0, above the combobox. */
.rozie-command-palette-header {
  display: flex;
  align-items: center;
  gap: var(--rozie-command-palette-header-gap, 0.5rem);
  padding: var(--rozie-command-palette-header-padding, 0.5rem 0.75rem);
  border-bottom: var(--rozie-command-palette-border-width, 1px) solid var(--rozie-command-palette-divider-color, rgba(0, 0, 0, 0.1));
  font-size: var(--rozie-command-palette-header-font-size, 0.875rem);
}

.rozie-command-palette-back {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--rozie-command-palette-back-padding, 0.125rem 0.375rem);
  font: inherit;
  font-size: var(--rozie-command-palette-back-font-size, 1.1rem);
  line-height: 1;
  color: inherit;
  background: var(--rozie-command-palette-back-bg, transparent);
  border: var(--rozie-command-palette-back-border, none);
  border-radius: var(--rozie-command-palette-back-radius, 0.375rem);
  cursor: pointer;
}

.rozie-command-palette-back:hover {
  background: var(--rozie-command-palette-back-hover-bg, rgba(0, 0, 0, 0.06));
}

.rozie-command-palette-title {
  font-weight: var(--rozie-command-palette-title-weight, 600);
}

.rozie-command-palette-input {
  box-sizing: border-box;
  width: 100%;
  padding: var(--rozie-command-palette-input-padding, 0.5rem 0.75rem);
  font: inherit;
  font-size: var(--rozie-command-palette-input-font-size, 1.05rem);
  color: inherit;
  background: var(--rozie-command-palette-input-bg, transparent);
  border: var(--rozie-command-palette-input-border, none);
  border-radius: var(--rozie-command-palette-input-radius, 0.5rem);
  outline: none;
}

.rozie-command-palette-list {
  margin: 0;
  padding: var(--rozie-command-palette-list-padding, 0.5rem);
  list-style: none;
  overflow-y: auto;
}

/*
  Layout for the default `#option` row: `[icon] [main: label+group] [actions]
  [trailing]`. This wraps the spans inside combobox's own
  `<li class="rozie-combobox-option">`, which already supplies the row's
  padding/cursor/active styling — so this rule is layout-only (padding /
  radius / cursor here would double up with the combobox option and are
  omitted). The `-main` wrapper carries `flex: 1 1 auto` and acts as the
  spacer, pushing `-actions`/`-trailing` to the right edge.
*/
.rozie-command-palette-option {
  display: flex;
  align-items: center;
  gap: var(--rozie-command-palette-option-gap, 0.75rem);
}

.rozie-command-palette-option-main {
  display: flex;
  align-items: center;
  gap: var(--rozie-command-palette-option-gap, 0.75rem);
  flex: 1 1 auto;
  min-width: 0;
}

.rozie-command-palette-option-icon {
  display: inline-flex;
  align-items: center;
  flex: 0 0 auto;
  color: var(--rozie-command-palette-icon-color, inherit);
  font-size: var(--rozie-command-palette-icon-size, 1rem);
}

/* ACT-TRIGGER: now the interactive open-the-menu affordance (was
   display-only), so it gets a pointer cursor + a hover affordance. */
.rozie-command-palette-option-actions {
  display: inline-flex;
  align-items: center;
  flex: 0 0 auto;
  gap: var(--rozie-command-palette-actions-gap, 0.375rem);
  color: var(--rozie-command-palette-actions-color, rgba(0, 0, 0, 0.55));
  font-size: var(--rozie-command-palette-actions-font-size, 0.75rem);
  cursor: pointer;
  border-radius: var(--rozie-command-palette-actions-radius, 0.25rem);
}

.rozie-command-palette-option-actions:hover {
  color: var(--rozie-command-palette-actions-hover-color, rgba(0, 0, 0, 0.85));
  background: var(--rozie-command-palette-actions-hover-bg, rgba(0, 0, 0, 0.06));
}

/* The default (unfilled #actions) hint — e.g. "⌘K" — signalling a row is actionable. */
.rozie-command-palette-option-actions-hint {
  padding: var(--rozie-command-palette-actions-hint-padding, 0.0625rem 0.3125rem);
  font-size: var(--rozie-command-palette-actions-hint-font-size, 0.6875rem);
  color: var(--rozie-command-palette-actions-hint-color, inherit);
  background: var(--rozie-command-palette-actions-hint-bg, rgba(0, 0, 0, 0.06));
  border-radius: var(--rozie-command-palette-actions-hint-radius, 0.25rem);
}

/*
  Action menu flyout (ACT-RENDER) — a right-side, panel-internal box anchored
  to the highlighted row via $data.actionMenuTop. Structural layout (absolute
  positioning / the right-side anchor / the offset) is NOT tokenized; every
  visual value is a var(--rozie-command-palette-action-*, <fallback>),
  mirroring the option/footer/breadcrumb token conventions above.
*/
.rozie-command-palette-actions-menu {
  position: absolute;
  right: var(--rozie-command-palette-action-right, 0.5rem);
  z-index: var(--rozie-command-palette-action-z, 10);
  min-width: var(--rozie-command-palette-action-min-width, 10rem);
  max-width: var(--rozie-command-palette-action-max-width, 16rem);
  padding: var(--rozie-command-palette-action-padding, 0.25rem);
  background: var(--rozie-command-palette-action-bg, #fff);
  border: var(--rozie-command-palette-action-border, 1px solid rgba(0, 0, 0, 0.1));
  border-radius: var(--rozie-command-palette-action-radius, 0.5rem);
  box-shadow: var(--rozie-command-palette-action-shadow, 0 6px 24px rgba(0, 0, 0, 0.25));
}

.rozie-command-palette-actions-menu-item {
  display: flex;
  align-items: center;
  gap: var(--rozie-command-palette-action-gap, 0.5rem);
  padding: var(--rozie-command-palette-action-item-padding, 0.375rem 0.5rem);
  border-radius: var(--rozie-command-palette-action-item-radius, 0.375rem);
  cursor: pointer;
  outline: none;
}

.rozie-command-palette-actions-menu-item--active,
.rozie-command-palette-actions-menu-item:focus {
  background: var(--rozie-command-palette-action-active-bg, rgba(0, 0, 0, 0.08));
}

.rozie-command-palette-actions-menu-item--disabled {
  opacity: var(--rozie-command-palette-action-disabled-opacity, 0.5);
  cursor: default;
}

.rozie-command-palette-actions-menu-item-icon {
  display: inline-flex;
  align-items: center;
  flex: 0 0 auto;
  color: var(--rozie-command-palette-action-icon-color, inherit);
}

.rozie-command-palette-actions-menu-item-label {
  flex: 1 1 auto;
  min-width: 0;
}

.rozie-command-palette-actions-menu-item-shortcut {
  flex: 0 0 auto;
  font-size: var(--rozie-command-palette-action-shortcut-font-size, 0.75rem);
  color: var(--rozie-command-palette-action-shortcut-color, rgba(0, 0, 0, 0.5));
}

.rozie-command-palette-option-trailing {
  display: inline-flex;
  align-items: center;
  flex: 0 0 auto;
  color: var(--rozie-command-palette-trailing-color, rgba(0, 0, 0, 0.5));
  font-size: var(--rozie-command-palette-trailing-font-size, 0.75rem);
}

.rozie-command-palette-option-group {
  font-size: var(--rozie-command-palette-group-font-size, 0.75rem);
  color: var(--rozie-command-palette-group-color, rgba(0, 0, 0, 0.5));
  text-transform: var(--rozie-command-palette-group-transform, uppercase);
  letter-spacing: 0.04em;
}

/* Query-matched characters within the default #option label (labelHighlight). */
.rozie-command-palette-option-label-match {
  font-weight: var(--rozie-command-palette-match-weight, 600);
  color: var(--rozie-command-palette-match-color, inherit);
}

.rozie-command-palette-empty {
  padding: var(--rozie-command-palette-empty-padding, 1.5rem);
  text-align: center;
  color: var(--rozie-command-palette-empty-color, rgba(0, 0, 0, 0.5));
}

/* LVL-ASYNC status states re-projected inside combobox's #empty region. */
.rozie-command-palette-loading {
  padding: var(--rozie-command-palette-empty-padding, 1.5rem);
  text-align: center;
  color: var(--rozie-command-palette-loading-color, rgba(0, 0, 0, 0.5));
}

.rozie-command-palette-error {
  padding: var(--rozie-command-palette-empty-padding, 1.5rem);
  text-align: center;
  color: var(--rozie-command-palette-error-color, #c0392b);
}

.rozie-command-palette-footer {
  padding: var(--rozie-command-palette-footer-padding, 0.5rem 0.75rem);
  border-top: var(--rozie-command-palette-border-width, 1px) solid var(--rozie-command-palette-divider-color, rgba(0, 0, 0, 0.1));
  font-size: var(--rozie-command-palette-footer-font-size, 0.8125rem);
  color: var(--rozie-command-palette-footer-color, rgba(0, 0, 0, 0.55));
}
</style>

</rozie>
