<!--
  CommandPalette.rozie — a headless, accessible cmdk-style command menu in a
  portal-style modal overlay.

  A pure-Rozie family (NO third-party engine). The "⌘K" command-palette pattern —
  a centered modal with a search box over a filtered, keyboard-navigable list — is
  re-implemented (often inaccessibly) in every framework. Rozie owns the
  author-side API: the two-way `open` + `query` bindings, the client filter over
  label + keywords, the roving-highlight keyboard model, the close policy
  (backdrop / Escape), and the token-themed skin.

  CONTROLLED via two models: `open` (visibility) and `query` (the search text).
  Because there are TWO model:true props the component does NOT generate an
  Angular ControlValueAccessor (a palette is not a single form control) — that is
  the intended shape, not a regression.

  OVERLAY: the overlay renders inline (a fixed full-viewport backdrop + a centered
  `role="dialog"` panel) gated by `r-if="$props.open"`, NOT the native <dialog>
  element. This sidesteps the emitter's missing `dialog` ref-type-map case (the
  dialog family works around the same gap) and keeps the surface framework-owned.

  COMPOSITION (Phase 999.4): the search input + navigable results list + empty
  state are NO LONGER hand-rolled here — they are delegated to the shipped
  @rozie-ui/combobox primitive, composed via a <components> block keyed on the
  STABLE package-style specifier `@rozie-ui/combobox/Combobox.rozie` (D-07). Under
  Option B the codegen vendors that primitive's source into this family's src/ as
  a generated sibling and remaps the specifier to `./Combobox.rozie`; the authored
  file here stays byte-identical to a future Option A (published-package) form.
  The dialog overlay/backdrop stays command-palette's; <Combobox combobox> owns the
  input + combobox + empty inside it; `#footer` renders as a sibling OUTSIDE it.
  The public slots are re-aligned to combobox's vocabulary (D-05 — BREAKING):
  `#item {item, active}` → `#option {option, index, active, selected, disabled}`,
  `#empty` gains `{query}`, `#footer` unchanged.

  Authoring notes (collision classes — see the authoring playbook §6):
    - The scoring/ranking + highlighting logic lives in
      src/internal/scoreCommands.ts (named `scoreCommands`, NOT `filter`/
      `score` — either would shadow a builtin or read like a bare prop).
      codegen vendors src/internal/ into every leaf. The public `score` prop
      is `(item, query) => number | null`; `default: null` selects the
      built-in fuzzy-subsequence scorer (a behavior change from 0.1.0's
      substring filter — more permissive; see the changeset).
    - The OPEN imperative verb is `open` ONLY if it survives the surface gate
      against the `open` MODEL (the $data/model-key == $expose-verb class, combobox,
      collapses both onto React's generated `setOpen`/state). It collided, so the
      verb is `show` (dialog precedent). `close`/`toggle`/`focus` are kept.
      `close` is collision-safe (no `@close` EVENT is emitted — closing writes the
      `open` model + emits nothing named `close`). `focus` is the accepted
      ROZ137 Lit override (slider/otp/combobox precedent).
    - The select event is `select` (the chosen item object). `open`/`query` are
      two-way MODELS, not emits.
    - $refs.inputEl is read only in post-mount callbacks ($onMount / the open
      $watch callback / handlers) — ROZ123-safe. The watch GETTER is
      `() => $props.open` (touches no ref).
    - Handler params are left UNTYPED (neutralize to `any`) so reading
      `e.target` / `e.preventDefault()` typechecks across all six strict leaves.
    - Derived views (`filteredItems()`, `activeId()`, …) are PLAIN functions
      (called from the r-for AND handlers) — never $computed (the combobox
      value-vs-accessor split).

  Consumer example:

    <CommandPalette
      r-model:open="paletteOpen"
      r-model:query="q"
      :items="commands"
      @select="run"
    />
-->

<rozie name="CommandPalette">

<!--
  D-07 (LOAD-BEARING): the STABLE package-style specifier ending in `.rozie`. The
  codegen vendor-step (Option B) remaps this to `./Combobox.rozie` in-memory before
  compile; the authored value here NEVER changes — it is byte-identical to a future
  Option A (published-package) form. Do NOT hand-write the relative `./Combobox.rozie`.
-->
<components>{ Combobox: '@rozie-ui/combobox/Combobox.rozie' }</components>

<props>
{
  // Visibility (two-way). One of two model:true props (no Angular CVA).
  open: {
    type: Boolean,
    default: false,
    model: true,
    docs: {
      description:
        'Whether the palette overlay is shown (two-way `r-model`). Two-way bind it (`r-model:open` / `v-model:open` / `bind:open` / `[(open)]`); every close path (backdrop click, Escape, selecting an item when `closeOnSelect`, the imperative `close()`) writes `open = false`. As one of two `model: true` props the component does not generate an Angular `ControlValueAccessor`.',
      example: '<CommandPalette r-model:open="paletteOpen" :items="commands" />',
    },
  },

  // The search text (two-way). The other model:true prop.
  query: {
    type: String,
    default: '',
    model: true,
    docs: {
      description:
        'The current search text (two-way `r-model`). Two-way bind it to read the query, or pre-seed it by setting a value alongside `open` — an open no longer clears it, so the palette opens filtered to that query. The component ranks `items` by this string via `score` (fuzzy-subsequence by default, matched over each item `label` plus its `keywords`, label weighted above keywords). Reset to `""` when the palette closes, so each plain open starts with a fresh search box.',
    },
  },

  // Custom ranking/exclusion hook (default: built-in fuzzy-subsequence scorer).
  score: {
    type: Function,
    default: null,
    docs: {
      description:
        'Custom ranking/exclusion hook: `(item, query) => number | null`. Return `null` to exclude an item from the results; otherwise higher numbers rank first. Leave unset (`default: null`) to use the built-in fuzzy-subsequence scorer (label weighted above keywords). A recency/frecency boost is added INSIDE `score` (e.g. `return baseScore + recencyBonus(item.id)`), not as a separate prop.',
      example: '<CommandPalette :score="(item, q) => item.label.includes(q) ? 1 : null" :items="commands" />',
    },
  },

  // The command list.
  items: {
    type: Array,
    default: () => [],
    docs: {
      description:
        'The command list — `[{ id, label, group?, keywords?, disabled?, icon?, actions? }]`. `label` is the displayed (and filtered) text; `id` is a stable key passed back on `select`; optional `group` is shown as a per-row label on each matching command (it is not a section heading — items are not bucketed); optional `keywords` are extra strings the query also matches; an optional `disabled` flag styles an item and skips it for selection/navigation. The optional `icon` and `actions` fields are display-only — unused by ranking — surfaced through the `#icon` and `#actions` option-row slots.',
    },
  },

  // Search input placeholder.
  placeholder: {
    type: String,
    default: 'Type a command…',
    docs: {
      description: 'Placeholder text shown in the search input while the query is empty.',
    },
  },

  // Empty-state text (overridable via the `empty` slot).
  emptyText: {
    type: String,
    default: 'No results.',
    docs: {
      description:
        'Text shown when the query matches no items. Override the whole empty state with the `empty` slot when you need richer markup.',
    },
  },

  // Whether selecting an item closes the palette (default: yes).
  closeOnSelect: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Whether choosing an item closes the palette. Defaults to `true` (the cmdk convention); set to `false` to keep the palette open after a selection — e.g. for a multi-action menu where the user runs several commands in a row.',
    },
  },

  // Accessible name for the dialog surface.
  ariaLabel: {
    type: String,
    default: 'Command palette',
    docs: {
      description:
        'Accessible name for the dialog surface (`aria-label` on the `role="dialog"` panel). Override it to match the palette\'s purpose (e.g. "Search commands").',
    },
  },

  // id base for the combobox + option elements (aria-activedescendant needs ids).
  idBase: {
    type: String,
    default: 'rozie-command-palette',
    docs: {
      description:
        'Id base for the combobox and option elements — `aria-activedescendant` needs real ids. Option ids are derived as `idBase + "-opt-" + i`. Set a **distinct** value per instance when more than one palette shares a page. Named `idBase` (not `id`) to avoid shadowing `HTMLElement.id` on the Lit custom element.',
    },
  },

  // Debounce (ms) for an ASYNC level's keystroke source(query) refetch (LVL-ASYNC).
  searchDebounce: {
    type: Number,
    default: 150,
    docs: {
      description:
        'Debounce (ms) applied to a nested level\'s ASYNC `source(query)` keystroke refetch only — sync (`children`) levels re-rank locally on every keystroke with no debounce. Defaults to ~150ms (`internal/asyncSource.ts`\'s `DEFAULT_SEARCH_DEBOUNCE`).',
      example: '<CommandPalette :search-debounce="300" :items="commands" />',
    },
  },
}
</props>

<data>
{
  // The selected command id, driving the vendored <Combobox>'s `value` model
  // INTERNALLY (A5 — NOT a third public model; command-palette keeps exactly two
  // public models, `open` + `query`, and no Angular CVA). The composition writes
  // this back via `r-model:value`; selecting a command re-emits the public
  // `select` event and clears it.
  activeValue: null,

  // Nested-levels stack (LVL-STACK) — an ordered array of PUSHED frames; an
  // EMPTY stack means "at root" (root = $props.items + $props.query, kept
  // implicit — see internal/levelStack.ts). Each frame is `{ item, title,
  // placeholder, parentQuery, resolvedItems, status, error }`.
  levelStack: [],

  // Monotonic async request-token counter (LVL-ASYNC, T-cpl-01 race-drop
  // mitigation) — bumped on every push/pop/search/close so a stale in-flight
  // `source(query)` resolution is dropped, threaded through
  // internal/asyncSource.ts's nextRequestToken/isLatestRequest. NEVER $computed.
  requestToken: 0,

  // The pending debounce timer id for an async level's keystroke source(query)
  // refetch (LVL-ASYNC, T-cpl-02 mitigation) — cleared + replaced on every
  // keystroke so only the LAST keystroke's refetch actually fires. Plain
  // $data. NEVER $computed.
  debounceTimerId: null,
}
</data>

<script lang="ts">
import { scoreCommands, labelHighlight } from './internal/scoreCommands'
import { isNavigating, pushFrame, popFrame, currentFrame, settleFrame, failFrame, breadcrumb, depth as levelDepth } from './internal/levelStack'
import { resolveChildSource, isAsyncLevel, nextRequestToken, isLatestRequest } from './internal/asyncSource'

// ---- level-stack derived views (plain functions, uniform ×6) -----------
// currentItems(): the ACTIVE level's items — the top frame's resolvedItems
// when nested (depth>0), else the root $props.items. Levels sit ABOVE the
// pipeline: currentItems() → scoreCommands (below) → the vendored <Combobox>.
const currentItems = () => {
  const frame = currentFrame($data.levelStack)
  return frame ? frame.resolvedItems : $props.items
}

// currentDepth(): the nesting depth (0 = root). Named to avoid shadowing the
// imported levelStack `depth` helper (aliased `levelDepth` above).
const currentDepth = () => levelDepth($data.levelStack)

// currentStatus()/currentError(): the active level's async status (LVL-ASYNC)
// off the top frame — 'ready' at root (the implicit root frame is never
// loading/error). Drive the #loading/#error re-projection inside combobox's
// #empty slot (below).
const currentStatus = () => {
  const frame = currentFrame($data.levelStack)
  return frame ? frame.status : 'ready'
}
const currentError = () => {
  const frame = currentFrame($data.levelStack)
  return frame ? frame.error : null
}

// atDepth(): true when nested (depth>0) — gates the breadcrumb/back header
// (LVL-RENDER). A plain function — never $computed.
const atDepth = () => currentDepth() > 0

// currentTitle(): the breadcrumb/header label for the active level — the top
// frame's `title` (already item.title ?? item.label, captured by pushFrame
// via levelTitle at push time). Falls back to `ariaLabel` at root (atDepth()
// gates the header off at root anyway, but keeps this total).
const currentTitle = () => {
  const frame = currentFrame($data.levelStack)
  return frame && frame.title != null ? frame.title : $props.ariaLabel
}

// currentPlaceholder(): the active level's input placeholder — the top
// frame's `placeholder` (item.placeholder, captured at push time) falling
// back to the component-level `placeholder` prop. Bound to the vendored
// <Combobox>'s :placeholder so a navigating item's `placeholder` drives its
// child level's input placeholder.
const currentPlaceholder = () => {
  const frame = currentFrame($data.levelStack)
  return frame && frame.placeholder != null ? frame.placeholder : $props.placeholder
}

// breadcrumbStack(): the full root..current breadcrumb (internal/levelStack.ts
// breadcrumb()) fed to the #breadcrumb slot's `stack` scope param — the root
// entry's title is `ariaLabel` (the palette's own accessible name doubles as
// the root breadcrumb label; there is no separate "root title" prop).
const breadcrumbStack = () => breadcrumb($data.levelStack, $props.ariaLabel)

// ---- derived views (plain functions, uniform ×6) -----------------------
// The ranked command list fed to the vendored <Combobox> as its `:options`.
// command-palette KEEPS its own ranking (scoreCommands, fuzzy-subsequence by
// default over label+keywords, label weighted above keywords, pluggable via
// $props.score) and runs <Combobox :disable-filter="true"> — combobox's
// built-in filter is label-only substring and would drop keyword matching +
// the ranked ordering. scoreCommands already normalizes non-array input, so
// no local Array.isArray guard is needed. A plain function (called from the
// template binding AND handlers) — never $computed (the combobox
// value-vs-accessor split). Each item is passed through verbatim; combobox
// resolves its value via `optionValue` (below) and its label via `.label`.
// Levels sit ABOVE the pipeline (LVL-STACK) — currentItems() resolves the
// active level's list (root or the top pushed frame) BEFORE ranking.
const filteredItems = () => scoreCommands(currentItems(), $props.query, $props.score)

// The vendored <Combobox> commits the OPTION's value; resolve each command's value
// to its stable `id` (the key passed back on `select`). disabled is resolved off
// the item's own `disabled` flag (combobox's default `.disabled` fallback already
// handles it, but we pass an explicit resolver for clarity + safety on primitives).
const commandValue = (it) => (it && it.id !== undefined ? it.id : it)
const commandDisabled = (it) => !!(it && it.disabled)

// Default-fill display helpers. The re-projected #option scope param `option`
// threads as `unknown` on the Lit leaf (the cross-target slot-param-type gap), so
// the default fill content reads its label/group through these UNTYPED helpers
// (neutralized to `any`) rather than `option.label` directly — keeps the Lit leaf
// typechecking without a per-target cast.
const labelText = (o) => (o && o.label !== undefined ? o.label : '')
const groupText = (o) => (o && o.group !== undefined ? o.group : '')
// Display-only #actions scope resolver: the optional `actions` item field,
// normalized to an array. Untyped param (neutralized to `any`) like the other
// display helpers above — same cross-target slot-param-type gap.
const actionsList = (o) => (o && o.actions ? o.actions : [])

// Split a command's visible label into ordered { text, match } segments from
// labelHighlight's [start,end) ranges, for the default #option fill row to
// render as highlighted runs. Reflects the query-subsequence on the LABEL
// regardless of which scorer produced the ranking (labelHighlight runs the
// same fuzzyMatch primitive independent of $props.score). Untyped param
// (neutralized to `any`) like the other display helpers above.
const labelSegments = (o) => {
  const label = labelText(o)
  const ranges = labelHighlight(label, $props.query)
  const segments = []
  let cursor = 0
  for (let i = 0; i < ranges.length; i++) {
    const start = ranges[i][0]
    const end = ranges[i][1]
    if (start > cursor) segments.push({ text: label.slice(cursor, start), match: false })
    segments.push({ text: label.slice(start, end), match: true })
    cursor = end
  }
  if (cursor < label.length) segments.push({ text: label.slice(cursor), match: false })
  if (segments.length === 0) segments.push({ text: label, match: false })
  return segments
}

// ---- close funnel ------------------------------------------------------
const closePalette = () => {
  $model.open = false
}

// ---- async source loading (LVL-ASYNC, absorbs #4) ----------------------
// Apply an already-resolving promise's outcome to the TOP frame, guarded by
// the race-drop token (T-cpl-01): `token` was captured by the CALLER at the
// moment the fetch was kicked off; if a newer token has since been issued
// (a push/pop/search/close superseded this in-flight call) the resolution is
// dropped — settleFrame/failFrame are no-ops on drop. Returns the underlying
// promise (awaitable) so a caller that needs to SEQUENCE hops (openTo, below)
// can wait for settlement; fire-and-forget callers simply don't await it.
const applyAsyncResult = (token, promise) => {
  return promise.then(
    (items) => {
      if (!isLatestRequest(token, $data.requestToken)) return
      $data.levelStack = settleFrame($data.levelStack, Array.isArray(items) ? items : [])
    },
    (error) => {
      if (!isLatestRequest(token, $data.requestToken)) return
      $data.levelStack = failFrame($data.levelStack, error)
    },
  )
}

// Resolve `item`'s child source for the CURRENT query, applied to the TOP
// frame. A sync result (children, or a source(query) returning an array)
// settles immediately; an async result (a Promise) bumps + captures a fresh
// request token before awaiting (T-cpl-01). Used at push-time (initial load),
// by the #error slot's retry, and — AWAITED — by openTo's async-aware drill
// (below), so each hop's level is fully settled before the next id is looked
// up in it.
const loadLevelSource = async (item, query) => {
  const resolved = resolveChildSource(item, query)
  if (resolved.kind === 'sync') {
    $data.levelStack = settleFrame($data.levelStack, resolved.items)
    return
  }
  if (resolved.kind === 'async') {
    $data.requestToken = nextRequestToken($data.requestToken)
    await applyAsyncResult($data.requestToken, resolved.promise)
  }
}

// Re-invoke the CURRENT level's source at the current query (the #error
// slot's `retry` — T-cpl-04 mitigation: an error leaves the input usable,
// retry on next keystroke OR this explicit retry).
const retryCurrentLevel = () => {
  const frame = currentFrame($data.levelStack)
  if (!frame || !frame.item) return
  loadLevelSource(frame.item, $props.query)
}

// ---- level navigation (LVL-STACK, LVL-QUERY, LVL-NAV) -------------------
// Push a child level for a NAVIGATING item (isNavigating — a `children`
// array or a `source` function). pushFrame snapshots the CURRENT query into
// the new frame's parentQuery (restored on pop, below); the child level then
// starts with a cleared query + a cleared combobox input, and its source is
// resolved at query='' (empty-vs-search #8 falls out for free — a `source`
// branches on query==='' for its default view).
const pushLevel = (item) => {
  $data.levelStack = pushFrame($data.levelStack, item, $props.query)
  loadLevelSource(item, '')
  $model.query = ''
  $data.activeValue = null
  $refs.combobox?.clear()
  focusInput()
  $emit('navigate', { item, depth: currentDepth() })
}

// Pop one level: popFrame() → restore the query MODEL AND the vendored
// <Combobox>'s VISIBLE input text via seedQuery(restoreQuery) (Option B — the
// combobox seedQuery prerequisite, Combobox.rozie:663) — full query undo,
// not just the model/list. Re-focuses afterward so the combobox popup
// re-opens (it self-closes on the shared Escape bubbling through — see
// onPanelKeydown). No-op at root (an empty levelStack — mirrors the spec's
// "back() — pop one level, no-op at root").
const goBack = () => {
  if ($data.levelStack.length === 0) return
  const { stack, restoreQuery } = popFrame($data.levelStack)
  $data.levelStack = stack
  const q = restoreQuery == null ? '' : restoreQuery
  $model.query = q
  $refs.combobox?.seedQuery(q)
  $data.activeValue = null
  focusInput()
  $emit('back')
}

// openTo(path): the ⌘P deep-link (LVL-RENDER, LVL-STACK) — opens the palette,
// resets to root, then drills through `path` (an array of item ids) one hop
// at a time: resolve the CURRENT level's items, find the item whose `id`
// matches the next path segment, push it, and — async-aware — AWAIT its
// source settling (loadLevelSource) before resolving the NEXT hop (a child
// level's items must be settled before an id can be looked up in it). Stops
// silently (safe no-op on the unresolved remainder) at the first id that
// doesn't match anything in the current level — mirrors goBack's no-op
// discipline for a malformed/stale path rather than throwing.
const openTo = async (path) => {
  $model.open = true
  $data.levelStack = []
  const ids = Array.isArray(path) ? path : []
  for (let i = 0; i < ids.length; i++) {
    const id = ids[i]
    const list = currentItems()
    const item = Array.isArray(list) ? list.find((it) => it && it.id === id) : null
    if (!item) return
    $data.levelStack = pushFrame($data.levelStack, item, $props.query)
    $model.query = ''
    await loadLevelSource(item, '')
  }
  $data.activeValue = null
  // Defer the combobox ref touch a frame (the onOpen() precedent, above) —
  // openTo may have just flipped `open` false→true in THIS call, and the
  // overlay + <Combobox> may not be mounted yet on every target by the time
  // the drill-through loop's microtask awaits resolve.
  if (typeof requestAnimationFrame !== 'undefined') {
    requestAnimationFrame(() => {
      $refs.combobox?.clear()
      focusInput()
    })
  } else {
    $refs.combobox?.clear()
    focusInput()
  }
}

// ---- selection ---------------------------------------------------------
// Combobox's `@change` fires `{ value, option }` on each commit. A NAVIGATING
// item (isNavigating — children/source) is intercepted here and PUSHES a
// child level instead of emitting `select` (presence of children/source is
// the navigation signal, no separate flag). Otherwise re-emit the PUBLIC
// `select` event with the chosen leaf command (optionally close); its
// payload gains `path` — the id breadcrumb of levels navigated through to
// reach it (levelStack item ids, root excluded — root carries no item). The
// `option` IS the original command item (we feed items straight through as
// combobox options), so read its id/label/group directly.
const onComboboxChange = (e) => {
  const item = e ? e.option : null
  if (!item || item.disabled) return
  if (isNavigating(item)) {
    pushLevel(item)
    return
  }
  const path = $data.levelStack.map((f) => (f.item ? f.item.id : null))
  $emit('select', { id: item.id, label: item.label, group: item.group, path })
  // Clear the internal selection so re-selecting the same command re-fires.
  $data.activeValue = null
  if ($props.closeOnSelect) closePalette()
}

// Combobox's `@search` fires `{ query }` as the user types in its combobox input.
// Pipe it into command-palette's own two-way `query` model — `filteredItems()`
// then re-ranks via scoreCommands (keyword-aware, fuzzy). Capture the fresh value
// (never re-read a just-written $data/$model key on React — it is stale).
//
// At an ASYNC level (LVL-ASYNC), ALSO bump + capture a fresh request token
// immediately (dropping any earlier in-flight resolution, T-cpl-01) and
// schedule a DEBOUNCED (searchDebounce, T-cpl-02) source(query) refetch — the
// consumer source() function itself is only invoked once the debounce timer
// fires, never eagerly. A sync (root/children) level needs no refetch —
// filteredItems() already re-ranks currentItems() locally on every keystroke.
const onComboboxSearch = (e) => {
  const q = e && e.query !== undefined ? e.query : ''
  $model.query = q
  const frame = currentFrame($data.levelStack)
  if (!frame || !isAsyncLevel(frame.item)) return
  $data.requestToken = nextRequestToken($data.requestToken)
  const token = $data.requestToken
  const item = frame.item
  if ($data.debounceTimerId != null) clearTimeout($data.debounceTimerId)
  $data.debounceTimerId = setTimeout(() => {
    const resolved = resolveChildSource(item, q)
    if (resolved.kind === 'sync') {
      if (isLatestRequest(token, $data.requestToken)) {
        $data.levelStack = settleFrame($data.levelStack, resolved.items)
      }
      return
    }
    if (resolved.kind === 'async') applyAsyncResult(token, resolved.promise)
  }, $props.searchDebounce)
}

// Backdrop click: a click whose target IS the backdrop (not the panel/children).
const onBackdropClick = (e) => {
  if (e && e.target === e.currentTarget) closePalette()
}

// ---- open/close reconcile ----------------------------------------------
// Focus the vendored <Combobox>'s search <input> via its exposed `focus` handle
// verb (Combobox.rozie:578 `$expose({ focus, clear })`). Focusing it fires the
// combobox's `@focus="open"` → the popup opens (the screenshot demo seeds the
// palette open, so this runs on mount). `$refs.combobox` is the composed child's
// TYPED handle across all 6 targets (Phase 66 composed-component-ref → handle
// typing), so `focus()` typechecks and resolves to the child's exposed verb —
// including on Lit, where this RETIRES the former `<rozie-combobox>` open-shadow-
// root DOM pierce that only existed because the composed ref used to type as a
// bare HTMLElement.
// $refs read in a post-mount callback only (ROZ123-safe).
const focusInput = () => {
  $refs.combobox?.focus()
}

// On open: clear the internal selection, then focus the search input. The query
// is NOT reset here — that would clobber a pre-seeded / `r-model`-bound query.
// The reset happens on the close transition (the $watch else-branch below), so a
// value set alongside `open` is honored and each plain open still starts fresh
// (the query was cleared at the prior close).
// Runs from $onMount and the lazy open $watch callback, both post-mount.
const onOpen = () => {
  $data.activeValue = null
  // Defer a tick so the overlay + <Combobox> are mounted before focusing.
  if (typeof requestAnimationFrame !== 'undefined') {
    requestAnimationFrame(() => {
      focusInput()
    })
  } else {
    focusInput()
  }
}

// ---- lifecycle ---------------------------------------------------------
$onMount(() => {
  if ($props.open) onOpen()
})

// Cancel a pending debounced async refetch on unmount (LVL-ASYNC) — avoids a
// stray setTimeout firing a $data write after the component is gone.
$onUnmount(() => {
  if ($data.debounceTimerId != null) clearTimeout($data.debounceTimerId)
})

// Lazy watch (never `immediate` — onMount seeds the initial open). Fire onOpen
// on the false→true transition; clear the query on the true→false transition.
// The close-time reset lives HERE (not in closePalette) so it fires for EVERY
// close path — backdrop, Escape, select-with-closeOnSelect, the imperative
// close()/toggle(), AND a consumer writing `r-model:open = false` directly.
// Lazy-on-mount is intentional: a pre-seeded query set alongside the initial
// open must survive (no clear until the palette actually closes).
// On close: ALSO reset the level stack to root (levelStack=[]) + the internal
// selection, cancel any pending debounced refetch, and bump the request token
// (T-cpl-01) so any in-flight `source(query)` resolution is dropped as stale
// — a reopen always starts at root.
$watch(() => $props.open, (isOpen) => {
  if (isOpen) onOpen()
  else {
    $model.query = ''
    $data.levelStack = []
    $data.activeValue = null
    if ($data.debounceTimerId != null) clearTimeout($data.debounceTimerId)
    $data.debounceTimerId = null
    $data.requestToken = nextRequestToken($data.requestToken)
  }
})

// Escape closes from anywhere in the panel (the vendored <Combobox> only closes
// its own popup on Escape; the palette overlay close is command-palette's) —
// UNLESS nested (LVL-NAV): at depth>0 Escape pops ONE level instead (goBack's
// focusInput() re-opens the combobox popup, since it self-closed on this same
// bubbling Escape); it only closes the palette at the root.
const onPanelKeydown = (e) => {
  if (!e) return
  if (e.key === 'Escape') {
    e.preventDefault()
    if (currentDepth() > 0) goBack()
    else closePalette()
    return
  }
  // Backspace-on-empty pops one level (LVL-NAV) — otherwise let Backspace
  // edit the query text normally (never intercepted at the root or with text
  // still in the box).
  if (e.key === 'Backspace' && $props.query === '' && currentDepth() > 0) {
    e.preventDefault()
    goBack()
  }
}

// ---- imperative handle -------------------------------------------------
// show()/close()/toggle() drive the `open` model. The OPEN verb is `show` (NOT
// `open`) — an `open` verb collides with the `open` model on React (both collapse
// onto the generated open/setOpen state). focus() focuses the vendored combobox's
// control via its exposed handle (accepted ROZ137 Lit override). All post-mount →
// $refs safe. The POP verb is `goBack` — NOT `back` (a `back()` expose verb would
// collide with the `@back` EMIT, ROZ121: expose∩emits must be empty). `openTo` is
// the ⌘P deep-link (stubbed above; Task 6 fills the drill-through).
const show = () => {
  $model.open = true
}
const close = () => {
  closePalette()
}
const toggle = () => {
  $model.open = !$props.open
}
const focus = () => focusInput()

$expose({ show, close, toggle, focus, goBack, openTo })
</script>

<template>
<div
  r-if="$props.open"
  class="rozie-command-palette"
  @click="onBackdropClick($event)"
>
  <div
    ref="panel"
    class="rozie-command-palette-panel"
    role="dialog"
    aria-modal="true"
    :aria-label="$props.ariaLabel"
    @keydown="onPanelKeydown($event)"
  >
    <!--
      Breadcrumb/back header (LVL-RENDER) — a command-palette-owned panel
      sibling ABOVE the combobox input (NOT inside it — the same "outside the
      <Combobox>" placement as #footer below). Shown only at depth>0.
      Overridable via #breadcrumb (scope { stack, back }): `stack` is the full
      root..current breadcrumb (breadcrumbStack(), internal/levelStack.ts
      breadcrumb()), `back` is goBack. The DEFAULT fill is a minimal back
      button + the current level's title (currentTitle()).
    -->
    <div r-if="atDepth()" class="rozie-command-palette-header">
      <slot name="breadcrumb" :stack="breadcrumbStack()" :back="goBack">
        <button
          type="button"
          class="rozie-command-palette-back"
          aria-label="Back"
          data-testid="command-palette-back"
          @click="goBack()"
        >‹</button>
        <span class="rozie-command-palette-title" data-testid="command-palette-title">{{ currentTitle() }}</span>
      </slot>
    </div>

    <!--
      The vendored <Combobox> owns the search input + navigable results list +
      empty state. command-palette feeds it the pre-filtered command list
      (filterCommands, keyword-aware, A1) and runs it with `:disable-filter="true"`
      so combobox's own label-only filter doesn't double-filter. Its `value` is
      driven by command-palette's INTERNAL $data (A5 — not a third public model);
      the change is re-emitted as the public `select` event. `:inline="true"` keeps
      the results list IN FLOW inside the overflow-clipped panel; the combobox uses
      `idBase` (not `id`) so it is `:id-base` here.
    -->
    <Combobox
      ref="combobox"
      :inline="true"
      :disable-filter="true"
      :close-on-select="false"
      :options="filteredItems()"
      :option-value="commandValue"
      :option-disabled="commandDisabled"
      :placeholder="currentPlaceholder()"
      :aria-label="$props.ariaLabel"
      :id-base="$props.idBase"
      r-model:value="$data.activeValue"
      @change="onComboboxChange($event)"
      @search="onComboboxSearch($event)"
    >
      <!--
        Re-project command-palette's PUBLIC #option fill INTO the vendored
        <Combobox>'s #option slot, exposing combobox's richer scope
        { option, index, active, selected, disabled } (D-05 BREAKING: `item`→
        `option`, gains index/selected/disabled).
      -->
      <template #option="{ option, index, active, selected, disabled }">
        <slot
          name="option"
          :option="option"
          :index="index"
          :active="active"
          :selected="selected"
          :disabled="disabled"
          :matches="labelHighlight(labelText(option), $props.query)"
        >
          <div class="rozie-command-palette-option">
            <span r-if="$slots.icon" class="rozie-command-palette-option-icon">
              <slot name="icon" :option="option" />
            </span>
            <span class="rozie-command-palette-option-main">
              <span class="rozie-command-palette-option-label">
                <span
                  r-for="segment, si in labelSegments(option)"
                  :key="si"
                  :class="{ 'rozie-command-palette-option-label-match': segment.match }"
                >{{ segment.text }}</span>
              </span>
              <span r-if="groupText(option)" class="rozie-command-palette-option-group">{{ groupText(option) }}</span>
            </span>
            <span r-if="$slots.actions" class="rozie-command-palette-option-actions">
              <slot name="actions" :option="option" :actions="actionsList(option)" />
            </span>
            <span r-if="$slots.trailing" class="rozie-command-palette-option-trailing">
              <slot name="trailing" :option="option" />
            </span>
          </div>
        </slot>
      </template>

      <!--
        Re-project #empty into combobox's #empty (additive: gains `query`).
        combobox has no loading/error slot of its own — its #empty region (the
        settled-but-empty case) is the natural host for status branching
        (LVL-ASYNC): while the active level is 'loading' its resolvedItems is
        [] (so combobox's own empty check is already true) and #loading
        renders; 'error' renders #error with a retry; otherwise the original
        #empty content renders unchanged.
      -->
      <template #empty="{ query }">
        <div r-if="currentStatus() === 'loading'" class="rozie-command-palette-loading">
          <slot name="loading" :query="query">Loading…</slot>
        </div>
        <div r-else-if="currentStatus() === 'error'" class="rozie-command-palette-error">
          <slot name="error" :query="query" :error="currentError()" :retry="retryCurrentLevel" />
        </div>
        <div r-else>
          <slot name="empty" :query="query">{{ $props.emptyText }}</slot>
        </div>
      </template>
    </Combobox>

    <!-- #footer stays OUTSIDE the combobox in the palette panel (combobox has none). -->
    <div r-if="$slots.footer" class="rozie-command-palette-footer">
      <slot name="footer" />
    </div>
  </div>
</div>
</template>

<style>
/*
  Token-driven (mirrors combobox/dialog/otp themes): every visual value is a
  `var(--rozie-command-palette-*, <fallback>)`. The shipped themes/*.css presets
  map these onto shadcn/Radix, Material 3, Bootstrap 5. Structural behavior
  (the fixed overlay, centering, the scrollable list) is not tokenized.
*/

/* The full-viewport overlay + scrim. Fixed so it escapes overflow ancestors. */
.rozie-command-palette {
  position: fixed;
  inset: 0;
  z-index: var(--rozie-command-palette-z, 1000);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: var(--rozie-command-palette-overlay-padding, 12vh 1rem 1rem);
  background: var(--rozie-command-palette-backdrop-bg, rgba(0, 0, 0, 0.5));
  backdrop-filter: var(--rozie-command-palette-backdrop-filter, none);
}

/* The centered dialog box. */
.rozie-command-palette-panel {
  display: flex;
  flex-direction: column;
  width: var(--rozie-command-palette-width, min(40rem, 100%));
  max-height: var(--rozie-command-palette-max-height, 70vh);
  overflow: hidden;
  font: var(--rozie-command-palette-font, inherit);
  color: var(--rozie-command-palette-color, inherit);
  background: var(--rozie-command-palette-bg, #fff);
  border: var(--rozie-command-palette-border, none);
  border-radius: var(--rozie-command-palette-radius, 0.75rem);
  box-shadow: var(--rozie-command-palette-shadow, 0 10px 38px rgba(0, 0, 0, 0.35), 0 0 1px rgba(0, 0, 0, 0.25));
}

.rozie-command-palette-search {
  padding: var(--rozie-command-palette-search-padding, 0.75rem);
  border-bottom: var(--rozie-command-palette-border-width, 1px) solid var(--rozie-command-palette-divider-color, rgba(0, 0, 0, 0.1));
}

/* Breadcrumb/back header (LVL-RENDER) — shown at depth>0, above the combobox. */
.rozie-command-palette-header {
  display: flex;
  align-items: center;
  gap: var(--rozie-command-palette-header-gap, 0.5rem);
  padding: var(--rozie-command-palette-header-padding, 0.5rem 0.75rem);
  border-bottom: var(--rozie-command-palette-border-width, 1px) solid var(--rozie-command-palette-divider-color, rgba(0, 0, 0, 0.1));
  font-size: var(--rozie-command-palette-header-font-size, 0.875rem);
}

.rozie-command-palette-back {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--rozie-command-palette-back-padding, 0.125rem 0.375rem);
  font: inherit;
  font-size: var(--rozie-command-palette-back-font-size, 1.1rem);
  line-height: 1;
  color: inherit;
  background: var(--rozie-command-palette-back-bg, transparent);
  border: var(--rozie-command-palette-back-border, none);
  border-radius: var(--rozie-command-palette-back-radius, 0.375rem);
  cursor: pointer;
}

.rozie-command-palette-back:hover {
  background: var(--rozie-command-palette-back-hover-bg, rgba(0, 0, 0, 0.06));
}

.rozie-command-palette-title {
  font-weight: var(--rozie-command-palette-title-weight, 600);
}

.rozie-command-palette-input {
  box-sizing: border-box;
  width: 100%;
  padding: var(--rozie-command-palette-input-padding, 0.5rem 0.75rem);
  font: inherit;
  font-size: var(--rozie-command-palette-input-font-size, 1.05rem);
  color: inherit;
  background: var(--rozie-command-palette-input-bg, transparent);
  border: var(--rozie-command-palette-input-border, none);
  border-radius: var(--rozie-command-palette-input-radius, 0.5rem);
  outline: none;
}

.rozie-command-palette-list {
  margin: 0;
  padding: var(--rozie-command-palette-list-padding, 0.5rem);
  list-style: none;
  overflow-y: auto;
}

/*
  Layout for the default `#option` row: `[icon] [main: label+group] [actions]
  [trailing]`. This wraps the spans inside combobox's own
  `<li class="rozie-combobox-option">`, which already supplies the row's
  padding/cursor/active styling — so this rule is layout-only (padding /
  radius / cursor here would double up with the combobox option and are
  omitted). The `-main` wrapper carries `flex: 1 1 auto` and acts as the
  spacer, pushing `-actions`/`-trailing` to the right edge.
*/
.rozie-command-palette-option {
  display: flex;
  align-items: center;
  gap: var(--rozie-command-palette-option-gap, 0.75rem);
}

.rozie-command-palette-option-main {
  display: flex;
  align-items: center;
  gap: var(--rozie-command-palette-option-gap, 0.75rem);
  flex: 1 1 auto;
  min-width: 0;
}

.rozie-command-palette-option-icon {
  display: inline-flex;
  align-items: center;
  flex: 0 0 auto;
  color: var(--rozie-command-palette-icon-color, inherit);
  font-size: var(--rozie-command-palette-icon-size, 1rem);
}

.rozie-command-palette-option-actions {
  display: inline-flex;
  align-items: center;
  flex: 0 0 auto;
  gap: var(--rozie-command-palette-actions-gap, 0.375rem);
  color: var(--rozie-command-palette-actions-color, rgba(0, 0, 0, 0.55));
  font-size: var(--rozie-command-palette-actions-font-size, 0.75rem);
}

.rozie-command-palette-option-trailing {
  display: inline-flex;
  align-items: center;
  flex: 0 0 auto;
  color: var(--rozie-command-palette-trailing-color, rgba(0, 0, 0, 0.5));
  font-size: var(--rozie-command-palette-trailing-font-size, 0.75rem);
}

.rozie-command-palette-option-group {
  font-size: var(--rozie-command-palette-group-font-size, 0.75rem);
  color: var(--rozie-command-palette-group-color, rgba(0, 0, 0, 0.5));
  text-transform: var(--rozie-command-palette-group-transform, uppercase);
  letter-spacing: 0.04em;
}

/* Query-matched characters within the default #option label (labelHighlight). */
.rozie-command-palette-option-label-match {
  font-weight: var(--rozie-command-palette-match-weight, 600);
  color: var(--rozie-command-palette-match-color, inherit);
}

.rozie-command-palette-empty {
  padding: var(--rozie-command-palette-empty-padding, 1.5rem);
  text-align: center;
  color: var(--rozie-command-palette-empty-color, rgba(0, 0, 0, 0.5));
}

/* LVL-ASYNC status states re-projected inside combobox's #empty region. */
.rozie-command-palette-loading {
  padding: var(--rozie-command-palette-empty-padding, 1.5rem);
  text-align: center;
  color: var(--rozie-command-palette-loading-color, rgba(0, 0, 0, 0.5));
}

.rozie-command-palette-error {
  padding: var(--rozie-command-palette-empty-padding, 1.5rem);
  text-align: center;
  color: var(--rozie-command-palette-error-color, #c0392b);
}

.rozie-command-palette-footer {
  padding: var(--rozie-command-palette-footer-padding, 0.5rem 0.75rem);
  border-top: var(--rozie-command-palette-border-width, 1px) solid var(--rozie-command-palette-divider-color, rgba(0, 0, 0, 0.1));
  font-size: var(--rozie-command-palette-footer-font-size, 0.8125rem);
  color: var(--rozie-command-palette-footer-color, rgba(0, 0, 0, 0.55));
}
</style>

</rozie>
