<!--
  CommandPalette.rozie — a headless, accessible cmdk-style command menu in a
  portal-style modal overlay.

  A pure-Rozie family (NO third-party engine). The "⌘K" command-palette pattern —
  a centered modal with a search box over a filtered, keyboard-navigable list — is
  re-implemented (often inaccessibly) in every framework. Rozie owns the
  author-side API: the two-way `open` + `query` bindings, the client filter over
  label + keywords, the roving-highlight keyboard model, the close policy
  (backdrop / Escape), and the token-themed skin.

  CONTROLLED via two models: `open` (visibility) and `query` (the search text).
  Because there are TWO model:true props the component does NOT generate an
  Angular ControlValueAccessor (a palette is not a single form control) — that is
  the intended shape, not a regression.

  OVERLAY: the overlay renders inline (a fixed full-viewport backdrop + a centered
  `role="dialog"` panel) gated by `r-if="$props.open"`, NOT the native <dialog>
  element. This sidesteps the emitter's missing `dialog` ref-type-map case (the
  dialog family works around the same gap) and keeps the surface framework-owned.

  COMPOSITION (Phase 999.4): the search input + navigable results list + empty
  state are NO LONGER hand-rolled here — they are delegated to the shipped
  @rozie-ui/listbox primitive, composed via a <components> block keyed on the
  STABLE package-style specifier `@rozie-ui/listbox/Listbox.rozie` (D-07). Under
  Option B the codegen vendors that primitive's source into this family's src/ as
  a generated sibling and remaps the specifier to `./Listbox.rozie`; the authored
  file here stays byte-identical to a future Option A (published-package) form.
  The dialog overlay/backdrop stays command-palette's; <Listbox combobox> owns the
  input + listbox + empty inside it; `#footer` renders as a sibling OUTSIDE it.
  The public slots are re-aligned to listbox's vocabulary (D-05 — BREAKING):
  `#item {item, active}` → `#option {option, index, active, selected, disabled}`,
  `#empty` gains `{query}`, `#footer` unchanged.

  Authoring notes (collision classes — see the authoring playbook §6):
    - The filter logic lives in src/internal/filterCommands.ts (named
      `filterCommands`, NOT `filter` — which would shadow Array.prototype.filter
      and read like a prop). codegen vendors src/internal/ into every leaf.
    - The OPEN imperative verb is `open` ONLY if it survives the surface gate
      against the `open` MODEL (the $data/model-key == $expose-verb class, listbox,
      collapses both onto React's generated `setOpen`/state). It collided, so the
      verb is `show` (dialog precedent). `close`/`toggle`/`focus` are kept.
      `close` is collision-safe (no `@close` EVENT is emitted — closing writes the
      `open` model + emits nothing named `close`). `focus` is the accepted
      ROZ137 Lit override (slider/otp/combobox precedent).
    - The select event is `select` (the chosen item object). `open`/`query` are
      two-way MODELS, not emits.
    - $refs.inputEl is read only in post-mount callbacks ($onMount / the open
      $watch callback / handlers) — ROZ123-safe. The watch GETTER is
      `() => $props.open` (touches no ref).
    - Handler params are left UNTYPED (neutralize to `any`) so reading
      `e.target` / `e.preventDefault()` typechecks across all six strict leaves.
    - Derived views (`filteredItems()`, `activeId()`, …) are PLAIN functions
      (called from the r-for AND handlers) — never $computed (the listbox
      value-vs-accessor split).

  Consumer example:

    <CommandPalette
      r-model:open="paletteOpen"
      r-model:query="q"
      :items="commands"
      @select="run"
    />
-->

<rozie name="CommandPalette">

<!--
  D-07 (LOAD-BEARING): the STABLE package-style specifier ending in `.rozie`. The
  codegen vendor-step (Option B) remaps this to `./Listbox.rozie` in-memory before
  compile; the authored value here NEVER changes — it is byte-identical to a future
  Option A (published-package) form. Do NOT hand-write the relative `./Listbox.rozie`.
-->
<components>{ Listbox: '@rozie-ui/listbox/Listbox.rozie' }</components>

<props>
{
  // Visibility (two-way). One of two model:true props (no Angular CVA).
  open: {
    type: Boolean,
    default: false,
    model: true,
    docs: {
      description:
        'Whether the palette overlay is shown (two-way `r-model`). Two-way bind it (`r-model:open` / `v-model:open` / `bind:open` / `[(open)]`); every close path (backdrop click, Escape, selecting an item when `closeOnSelect`, the imperative `close()`) writes `open = false`. As one of two `model: true` props the component does not generate an Angular `ControlValueAccessor`.',
      example: '<CommandPalette r-model:open="paletteOpen" :items="commands" />',
    },
  },

  // The search text (two-way). The other model:true prop.
  query: {
    type: String,
    default: '',
    model: true,
    docs: {
      description:
        'The current search text (two-way `r-model`). Two-way bind it to read or pre-seed the query; the component filters `items` by this string over each item `label` plus its `keywords`. Cleared to `""` whenever the palette opens.',
    },
  },

  // The command list.
  items: {
    type: Array,
    default: () => [],
    docs: {
      description:
        'The command list — `[{ id, label, group?, keywords?, disabled? }]`. `label` is the displayed (and filtered) text; `id` is a stable key passed back on `select`; optional `group` buckets items under a heading; optional `keywords` are extra strings the query also matches; an optional `disabled` flag styles an item and skips it for selection/navigation.',
    },
  },

  // Search input placeholder.
  placeholder: {
    type: String,
    default: 'Type a command…',
    docs: {
      description: 'Placeholder text shown in the search input while the query is empty.',
    },
  },

  // Empty-state text (overridable via the `empty` slot).
  emptyText: {
    type: String,
    default: 'No results.',
    docs: {
      description:
        'Text shown when the query matches no items. Override the whole empty state with the `empty` slot when you need richer markup.',
    },
  },

  // Whether selecting an item closes the palette (default: yes).
  closeOnSelect: {
    type: Boolean,
    default: true,
    docs: {
      description:
        'Whether choosing an item closes the palette. Defaults to `true` (the cmdk convention); set to `false` to keep the palette open after a selection — e.g. for a multi-action menu where the user runs several commands in a row.',
    },
  },

  // Accessible name for the dialog surface.
  ariaLabel: {
    type: String,
    default: 'Command palette',
    docs: {
      description:
        'Accessible name for the dialog surface (`aria-label` on the `role="dialog"` panel). Override it to match the palette\'s purpose (e.g. "Search commands").',
    },
  },

  // id base for the listbox + option elements (aria-activedescendant needs ids).
  idBase: {
    type: String,
    default: 'rozie-command-palette',
    docs: {
      description:
        'Id base for the listbox and option elements — `aria-activedescendant` needs real ids. Option ids are derived as `idBase + "-opt-" + i`. Set a **distinct** value per instance when more than one palette shares a page. Named `idBase` (not `id`) to avoid shadowing `HTMLElement.id` on the Lit custom element.',
    },
  },
}
</props>

<data>
{
  // The selected command id, driving the vendored <Listbox>'s `value` model
  // INTERNALLY (A5 — NOT a third public model; command-palette keeps exactly two
  // public models, `open` + `query`, and no Angular CVA). The composition writes
  // this back via `r-model:value`; selecting a command re-emits the public
  // `select` event and clears it.
  activeValue: null,
}
</data>

<script lang="ts">
import { filterCommands } from './internal/filterCommands'

// ---- derived views (plain functions, uniform ×6) -----------------------
// The filtered command list fed to the vendored <Listbox> as its `:options`.
// command-palette KEEPS its own label+keywords filter (filterCommands, A1) and
// runs <Listbox :filterable="false"> — listbox's built-in filter is label-only
// substring and would drop the keyword matching + source-order grouping. A plain
// function (called from the template binding AND handlers) — never $computed (the
// listbox value-vs-accessor split). Each item is passed through verbatim; listbox
// resolves its value via `optionValue` (below) and its label via `.label`.
const filteredItems = () => {
  const src = Array.isArray($props.items) ? $props.items : []
  return filterCommands(src, $props.query)
}

// The vendored <Listbox> commits the OPTION's value; resolve each command's value
// to its stable `id` (the key passed back on `select`). disabled is resolved off
// the item's own `disabled` flag (listbox's default `.disabled` fallback already
// handles it, but we pass an explicit resolver for clarity + safety on primitives).
const commandValue = (it) => (it && it.id !== undefined ? it.id : it)
const commandDisabled = (it) => !!(it && it.disabled)

// Default-fill display helpers. The re-projected #option scope param `option`
// threads as `unknown` on the Lit leaf (the cross-target slot-param-type gap), so
// the default fill content reads its label/group through these UNTYPED helpers
// (neutralized to `any`) rather than `option.label` directly — keeps the Lit leaf
// typechecking without a per-target cast.
const labelText = (o) => (o && o.label !== undefined ? o.label : '')
const groupText = (o) => (o && o.group !== undefined ? o.group : '')

// ---- close funnel ------------------------------------------------------
const closePalette = () => {
  $model.open = false
}

// ---- selection ---------------------------------------------------------
// Listbox's `@change` fires `{ value, option }` on each commit. Re-emit the
// PUBLIC `select` event with the chosen command and (optionally) close. The
// `option` IS the original command item (we feed items straight through as
// listbox options), so read its id/label/group directly.
const onListboxChange = (e) => {
  const item = e ? e.option : null
  if (!item || item.disabled) return
  $emit('select', { id: item.id, label: item.label, group: item.group })
  // Clear the internal selection so re-selecting the same command re-fires.
  $data.activeValue = null
  if ($props.closeOnSelect) closePalette()
}

// Listbox's `@search` fires `{ query }` as the user types in its combobox input.
// Pipe it into command-palette's own two-way `query` model — `filteredItems()`
// then re-filters via filterCommands (keyword-aware). Capture the fresh value
// (never re-read a just-written $data/$model key on React — it is stale).
const onListboxSearch = (e) => {
  $model.query = e && e.query !== undefined ? e.query : ''
}

// Backdrop click: a click whose target IS the backdrop (not the panel/children).
const onBackdropClick = (e) => {
  if (e && e.target === e.currentTarget) closePalette()
}

// ---- open/close reconcile ----------------------------------------------
// Focus the vendored <Listbox>'s combobox <input>; focusing it fires the
// listbox's `@focus="open"` → the popup opens (the screenshot demo seeds the
// palette open, so this runs on mount). The five light-DOM targets render the
// input directly under the panel, so a plain `querySelector('input')` finds it.
// On Lit the <Listbox> compiles to a `<rozie-listbox>` CUSTOM ELEMENT whose input
// lives in its (open) SHADOW ROOT — a panel-level query can't reach it, so the
// palette never opened and rendered 0 options. Fall back to piercing the child
// element's open shadow root on Lit. A `$refs.listbox.focusControl()` handle call
// would be cleaner but is blocked by the refs-lowering type gap (a composed-
// component ref types inconsistently across targets, not as the ListboxHandle).
// $refs read in a post-mount callback only (ROZ123-safe).
const focusInput = () => {
  const panel = $refs.panel
  if (!panel) return
  const input =
    panel.querySelector('input') ||
    panel.querySelector('rozie-listbox')?.shadowRoot?.querySelector('input')
  if (input && input.focus) input.focus()
}

// On open: clear the query + internal selection, then focus the search input.
// Runs from $onMount and the lazy open $watch callback, both post-mount.
const onOpen = () => {
  $model.query = ''
  $data.activeValue = null
  // Defer a tick so the overlay + <Listbox> are mounted before focusing.
  if (typeof requestAnimationFrame !== 'undefined') {
    requestAnimationFrame(() => {
      focusInput()
    })
  } else {
    focusInput()
  }
}

// ---- lifecycle ---------------------------------------------------------
$onMount(() => {
  if ($props.open) onOpen()
})

// Lazy watch (never `immediate` — onMount seeds the initial open). Fire onOpen
// only on the false→true transition.
$watch(() => $props.open, (isOpen) => {
  if (isOpen) onOpen()
})

// Escape closes from anywhere in the panel (the vendored <Listbox> only closes
// its own popup on Escape; the palette overlay close is command-palette's).
const onPanelKeydown = (e) => {
  if (e && e.key === 'Escape') {
    e.preventDefault()
    closePalette()
  }
}

// ---- imperative handle -------------------------------------------------
// show()/close()/toggle() drive the `open` model. The OPEN verb is `show` (NOT
// `open`) — an `open` verb collides with the `open` model on React (both collapse
// onto the generated open/setOpen state). focus() focuses the vendored listbox's
// control via its exposed handle (accepted ROZ137 Lit override). All post-mount →
// $refs safe.
const show = () => {
  $model.open = true
}
const close = () => {
  closePalette()
}
const toggle = () => {
  $model.open = !$props.open
}
const focus = () => focusInput()

$expose({ show, close, toggle, focus })
</script>

<template>
<div
  r-if="$props.open"
  class="rozie-command-palette"
  @click="onBackdropClick($event)"
>
  <div
    ref="panel"
    class="rozie-command-palette-panel"
    role="dialog"
    aria-modal="true"
    :aria-label="$props.ariaLabel"
    @keydown="onPanelKeydown($event)"
  >
    <!--
      The vendored <Listbox combobox> owns the search input + navigable results
      list + empty state. command-palette feeds it the pre-filtered command list
      (filterCommands, keyword-aware, A1) and runs it NON-filterable so listbox's
      own label-only filter doesn't double-filter. Its `value` is driven by
      command-palette's INTERNAL $data (A5 — not a third public model); the change
      is re-emitted as the public `select` event. `:combobox="true"` (not a bare
      `combobox` attr — React/Svelte/Angular/Solid pass falsy "" otherwise).
    -->
    <Listbox
      :combobox="true"
      :inline="true"
      :filterable="false"
      :close-on-select="false"
      :options="filteredItems()"
      :option-value="commandValue"
      :option-disabled="commandDisabled"
      :placeholder="$props.placeholder"
      :aria-label="$props.ariaLabel"
      :id="$props.idBase"
      r-model:value="$data.activeValue"
      @change="onListboxChange($event)"
      @search="onListboxSearch($event)"
    >
      <!--
        Re-project command-palette's PUBLIC #option fill INTO the vendored
        <Listbox>'s #option slot, exposing listbox's richer scope
        { option, index, active, selected, disabled } (D-05 BREAKING: `item`→
        `option`, gains index/selected/disabled).
      -->
      <template #option="{ option, index, active, selected, disabled }">
        <slot
          name="option"
          :option="option"
          :index="index"
          :active="active"
          :selected="selected"
          :disabled="disabled"
        >
          <span class="rozie-command-palette-option-label">{{ labelText(option) }}</span>
          <span r-if="groupText(option)" class="rozie-command-palette-option-group">{{ groupText(option) }}</span>
        </slot>
      </template>

      <!-- Re-project #empty into listbox's #empty (additive: gains `query`). -->
      <template #empty="{ query }">
        <slot name="empty" :query="query">{{ $props.emptyText }}</slot>
      </template>
    </Listbox>

    <!-- #footer stays OUTSIDE the listbox in the palette panel (listbox has none). -->
    <div r-if="$slots.footer" class="rozie-command-palette-footer">
      <slot name="footer" />
    </div>
  </div>
</div>
</template>

<style>
/*
  Token-driven (mirrors combobox/dialog/otp themes): every visual value is a
  `var(--rozie-command-palette-*, <fallback>)`. The shipped themes/*.css presets
  map these onto shadcn/Radix, Material 3, Bootstrap 5. Structural behavior
  (the fixed overlay, centering, the scrollable list) is not tokenized.
*/

/* The full-viewport overlay + scrim. Fixed so it escapes overflow ancestors. */
.rozie-command-palette {
  position: fixed;
  inset: 0;
  z-index: var(--rozie-command-palette-z, 1000);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: var(--rozie-command-palette-overlay-padding, 12vh 1rem 1rem);
  background: var(--rozie-command-palette-backdrop-bg, rgba(0, 0, 0, 0.5));
  backdrop-filter: var(--rozie-command-palette-backdrop-filter, none);
}

/* The centered dialog box. */
.rozie-command-palette-panel {
  display: flex;
  flex-direction: column;
  width: var(--rozie-command-palette-width, min(40rem, 100%));
  max-height: var(--rozie-command-palette-max-height, 70vh);
  overflow: hidden;
  font: var(--rozie-command-palette-font, inherit);
  color: var(--rozie-command-palette-color, inherit);
  background: var(--rozie-command-palette-bg, #fff);
  border: var(--rozie-command-palette-border, none);
  border-radius: var(--rozie-command-palette-radius, 0.75rem);
  box-shadow: var(--rozie-command-palette-shadow, 0 10px 38px rgba(0, 0, 0, 0.35), 0 0 1px rgba(0, 0, 0, 0.25));
}

.rozie-command-palette-search {
  padding: var(--rozie-command-palette-search-padding, 0.75rem);
  border-bottom: var(--rozie-command-palette-border-width, 1px) solid var(--rozie-command-palette-divider-color, rgba(0, 0, 0, 0.1));
}

.rozie-command-palette-input {
  box-sizing: border-box;
  width: 100%;
  padding: var(--rozie-command-palette-input-padding, 0.5rem 0.75rem);
  font: inherit;
  font-size: var(--rozie-command-palette-input-font-size, 1.05rem);
  color: inherit;
  background: var(--rozie-command-palette-input-bg, transparent);
  border: var(--rozie-command-palette-input-border, none);
  border-radius: var(--rozie-command-palette-input-radius, 0.5rem);
  outline: none;
}

.rozie-command-palette-list {
  margin: 0;
  padding: var(--rozie-command-palette-list-padding, 0.5rem);
  list-style: none;
  overflow-y: auto;
}

.rozie-command-palette-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--rozie-command-palette-option-gap, 0.75rem);
  padding: var(--rozie-command-palette-option-padding, 0.5rem 0.625rem);
  border-radius: var(--rozie-command-palette-option-radius, 0.5rem);
  cursor: pointer;
  color: var(--rozie-command-palette-option-color, inherit);
}

.rozie-command-palette-option--active {
  background: var(--rozie-command-palette-option-active-bg, rgba(0, 102, 204, 0.12));
  color: var(--rozie-command-palette-option-active-color, inherit);
}

.rozie-command-palette-option--disabled {
  cursor: not-allowed;
  opacity: var(--rozie-command-palette-option-disabled-opacity, 0.45);
}

.rozie-command-palette-option-group {
  font-size: var(--rozie-command-palette-group-font-size, 0.75rem);
  color: var(--rozie-command-palette-group-color, rgba(0, 0, 0, 0.5));
  text-transform: var(--rozie-command-palette-group-transform, uppercase);
  letter-spacing: 0.04em;
}

.rozie-command-palette-empty {
  padding: var(--rozie-command-palette-empty-padding, 1.5rem);
  text-align: center;
  color: var(--rozie-command-palette-empty-color, rgba(0, 0, 0, 0.5));
}

.rozie-command-palette-footer {
  padding: var(--rozie-command-palette-footer-padding, 0.5rem 0.75rem);
  border-top: var(--rozie-command-palette-border-width, 1px) solid var(--rozie-command-palette-divider-color, rgba(0, 0, 0, 0.1));
  font-size: var(--rozie-command-palette-footer-font-size, 0.8125rem);
  color: var(--rozie-command-palette-footer-color, rgba(0, 0, 0, 0.55));
}
</style>

</rozie>
