<!--
  HistoryPlugin.rozie — undo/redo history for @rozie-ui/lexical (D-02). A
  behavior-only plugin child of <LexicalEditor>: it $injects the SHARED editor (the
  shell's $provide token, spike 010) and calls `registerHistory` in $onMount,
  tearing down via the $onMount return.

  EXTENSION MECHANISM — LISTENER: `registerHistory` installs an UPDATE LISTENER that
  snapshots editor state into an undo/redo stack (coalescing edits within `delay` ms)
  plus the UNDO/REDO command handlers. It is the LISTENER member of the D-02 set that
  deliberately exercises all three Lexical mechanisms (command = Link, listener =
  History, node-transform = List).

  D-05 / REQ-37: no Lexical `$`-API is used directly here (registerHistory /
  createEmptyHistoryState are ordinary named imports), so this source carries no
  `import * as lexical` namespace binding.
-->
<rozie name="HistoryPlugin">

<props>
{
  delay: {
    type: Number,
    default: 300,
    docs: {
      description:
        'Coalescing window in milliseconds for the history stack — edits landing within `delay` ms of each other collapse into a single undo step. The `registerHistory` delay argument. Lower values make undo more granular; 0 records every keystroke separately.',
    },
  },
}
</props>

<script>
// registerHistory installs the undo/redo update listener + command handlers;
// createEmptyHistoryState seeds a fresh (empty) undo/redo stack. Ordinary named
// imports — neither is a `$`-API.
import { registerHistory, createEmptyHistoryState } from '@lexical/history'

// The shared editor context object provided by the shell ({ get instance() {…} }).
// `$inject` binds to a `const` (ROZ132), then aliases through a null-`let`
// (typeNeutralize) so `.instance` type-checks on the strict bundled leaves; the alias
// is TOP-LEVEL scope so the hoisted Solid teardown can reach it (see RichTextPlugin
// header for the full rationale).
const editorCtx = $inject('rozie-lexical-editor')
let ctx = null
ctx = editorCtx

let teardown = null
let disposed = false

const activate = () => {
  if (teardown || disposed) return
  const editor = ctx && ctx.instance
  if (!editor) return
  // LISTENER mechanism: registerHistory returns the merged cleanup for its update
  // listener + undo/redo command registrations. A fresh empty history state is fine
  // — the shell seeds the initial (empty) document.
  teardown = registerHistory(editor, createEmptyHistoryState(), $props.delay)
}

$onMount(() => {
  // Defer one microtask so the parent shell's $onMount has created the editor —
  // child mount hooks fire before the parent's on React/Vue/Solid (see RichTextPlugin
  // header for the full ordering note).
  queueMicrotask(activate)
  return () => {
    disposed = true
    if (teardown) {
      teardown()
      teardown = null
    }
  }
})
</script>

<template></template>

</rozie>
