<!--
  ListPlugin.rozie — ordered/unordered/check lists for @rozie-ui/lexical (D-02). A
  behavior-only plugin child of <LexicalEditor>: it $injects the SHARED editor (the
  shell's $provide token, spike 010) and calls `registerList` in $onMount, tearing
  down via the $onMount return.

  EXTENSION MECHANISM — NODE-TRANSFORM: `registerList` installs NODE TRANSFORMS that
  normalize ListNode / ListItemNode structure (merging adjacent lists, cleaning up
  empty items, maintaining nesting) plus the insert/remove list COMMAND handlers. It
  is the NODE-TRANSFORM member of the D-02 set (command = Link, listener = History,
  node-transform = List). The ListNode / ListItemNode CLASSES are already declared at
  the shell's createEditor (76-01, D-04) — Lexical requires node classes up front — so
  this plugin registers BEHAVIOR only.

  D-05 / REQ-37: no Lexical `$`-API is used directly here (registerList is an ordinary
  named import), so this source carries no `import * as lexical` namespace binding.
-->
<rozie name="ListPlugin">

<script>
// registerList installs the list node-transforms + insert/remove list command
// handlers (INSERT_UNORDERED_LIST_COMMAND / INSERT_ORDERED_LIST_COMMAND /
// REMOVE_LIST_COMMAND). Ordinary named import — not a `$`-API.
import { registerList } from '@lexical/list'

// The shared editor context object provided by the shell. `$inject` binds to a
// `const` (ROZ132), then aliases through a null-`let` (typeNeutralize) so `.instance`
// type-checks on the strict bundled leaves; TOP-LEVEL scope so the hoisted Solid
// teardown can reach it (see RichTextPlugin header for the full rationale).
const editorCtx = $inject('rozie-lexical-editor')
let ctx = null
ctx = editorCtx

let teardown = null
let disposed = false

const activate = () => {
  if (teardown || disposed) return
  const editor = ctx && ctx.instance
  if (!editor) return
  // NODE-TRANSFORM mechanism: registerList returns the merged cleanup for its
  // ListNode/ListItemNode transforms + list command registrations.
  teardown = registerList(editor)
}

$onMount(() => {
  // Defer one microtask so the parent shell's $onMount has created the editor —
  // child mount hooks fire before the parent's on React/Vue/Solid (see RichTextPlugin
  // header for the full ordering note).
  queueMicrotask(activate)
  return () => {
    disposed = true
    if (teardown) {
      teardown()
      teardown = null
    }
  }
})
</script>

<template></template>

</rozie>
