<!--
  RichTextPlugin.rozie — the compositional rich-text baseline for @rozie-ui/lexical
  (D-02). A behavior-only plugin child of <LexicalEditor>: it $injects the SHARED
  editor (the shell's $provide token, spike 010) and calls `registerRichText` in
  $onMount, tearing down via the $onMount return.

  SHELL-vs-PLUGIN relationship (read this before using it): the editor SHELL
  (LexicalEditor.rozie, D-04) ALREADY registers `registerRichText` as its standalone
  baseline, so a bare <LexicalEditor> is rich-text-capable with NO plugins. This
  component is the *explicit* compositional counterpart — it exists so the rich-text
  behavior is expressible as a first-class member of the D-02 plugin SET (alongside
  History/List/Link) and so a consumer who constructs the editor differently can add
  it declaratively. Because the shell covers the baseline, dropping <RichTextPlugin/>
  inside <LexicalEditor> is redundant; this component GUARDS against double-registration
  with an idempotent marker on the editor so it can never stack duplicate rich-text
  listeners/transforms, and its teardown is symmetric (Lexical's register* cleanups
  are the exact inverse of registration).

  D-05 / REQ-37: this source uses NO Lexical `$`-API directly (registerRichText is an
  ordinary named import), so it carries no `import * as lexical` — the namespace-import
  rule only binds sources that call `$`-prefixed API.
-->
<rozie name="RichTextPlugin">

<script>
// registerRichText wires the rich-text command set (formatting, paragraph/heading
// behavior, node transforms). Ordinary named import — not a `$`-API.
import { registerRichText } from '@lexical/rich-text'

// The shared editor context object provided by the shell ({ get instance() {…} },
// spike 010 late-binding getter). `$inject` must bind directly to a `const` (ROZ132);
// it is then aliased through a null-`let` (typeNeutralize) so the `.instance` read
// type-checks under the strict bundled-leaf tsc — `$inject` is typed `unknown`
// (Phase 36 D-4), which would reject `.instance` with TS2339. The alias is kept at
// TOP-LEVEL script scope (not mount-local) so the Solid teardown — which the Solid
// emitter hoists into a sibling onCleanup OUTSIDE the mount closure — can reach it
// (the ADDING-A-FAMILY cross-phase-scope idiom, per Layer.rozie).
const editorCtx = $inject('rozie-lexical-editor')
let ctx = null
ctx = editorCtx

// The register* cleanup, captured once we actually register. null = not yet / torn
// down. `disposed` guards the deferred activation against an unmount that races ahead
// of the microtask below.
let teardown = null
let disposed = false

// Register the rich-text baseline against the shared editor, idempotently.
const activate = () => {
  if (teardown || disposed) return
  const editor = ctx && ctx.instance
  if (!editor) return
  // Idempotency marker: never stack a second registerRichText on the same editor
  // (two <RichTextPlugin/> children, or a plugin plus a future re-entry). The shell's
  // own baseline is registered independently in its $onMount; this guard prevents
  // PLUGIN-level duplication and keeps teardown symmetric.
  if (editor.__rozieRichTextRegistered) return
  editor.__rozieRichTextRegistered = true
  const cleanup = registerRichText(editor)
  teardown = () => {
    cleanup()
    editor.__rozieRichTextRegistered = false
  }
}

$onMount(() => {
  // The shell creates the editor in ITS $onMount. On React/Vue/Solid a CHILD's mount
  // hook runs BEFORE the parent's, so `ctx.instance` is still null at THIS instant.
  // Defer one microtask: by the time it runs, the parent shell's $onMount has
  // completed and the live editor is bound through the getter (the shell's stated
  // "a plugin that mounts AFTER the shell reads the current instance" contract).
  queueMicrotask(activate)
  return () => {
    disposed = true
    if (teardown) {
      teardown()
      teardown = null
    }
  }
})
</script>

<template></template>

</rozie>
