<!--
  RecaptchaV3.rozie — Google reCAPTCHA v3, the scoreless / widget-less variant.

  SEPARATE from <Captcha>. reCAPTCHA v3 is a fundamentally different integration
  shape: there is NO checkbox/challenge widget and NO DOM element — it scores
  every interaction invisibly and yields a fresh verification token on demand via
  `grecaptcha.execute(sitekey, { action })`. Bending that into the explicit-render
  `<Captcha>` surface (which is built around `render(el, cfg)` + a widget id)
  would distort both, so v3 is its own imperative-first component.

  IMPERATIVE-FIRST. The primary use is "right before you submit a form, get a
  fresh token for THIS action": call the exposed `execute(action?)` handle, await
  the token, attach it to the request. Load-time auto-execution is OPT-IN
  (`executeOnMount`, default false) because a v3 token is short-lived (~2 min) —
  fetching one at mount is usually wasted; fetch it at the moment of submission.

  VALUE CONTRACT (mirrors Captcha's model-string + rich-event pattern):
    • `token` is `model: true` — written with the latest token on each successful
      execute, so `r-model="token"` reflects the most recent token for binding.
    • `@verify` fires `{ token, action }` on success; `@error` fires `{ error }`
      on failure (load timeout, script error, or a rejected execute()).

  SCRIPT LOADING: the v3 api.js (sitekey IN the url) is injected ONCE PER SITEKEY
  via a cross-instance `globalThis` singleton (see internal/loadRecaptchaV3.ts).
  Keying on the sitekey (not a provider name) keeps a v2 <Captcha> and a v3
  <RecaptchaV3> on the same page from colliding on one `grecaptcha` global.

  IMPERATIVE HANDLE ($expose): { execute }.
    • `execute(action?)` → Promise<token>; the optional arg overrides the `action`
      prop default for that one call. NO `render` verb (v3 has nothing to render;
      also `render` is a LitElement lifecycle method — exposing it clobbers Lit).
-->

<rozie name="RecaptchaV3">

<props>
{
  // The public reCAPTCHA v3 site key from your Google admin console. Required.
  sitekey:        {
    type: String,
    required: true,
    docs: {
      description:
        'Required. The public reCAPTCHA v3 site key from your Google admin console.',
    },
  },

  // The default action label reported to reCAPTCHA's risk analysis (e.g.
  // 'submit', 'login'). Overridable per-call via execute(action).
  action:         {
    type: String,
    default: 'submit',
    docs: {
      description:
        "The default action label reported to reCAPTCHA's risk analysis (e.g. `submit`, `login`). Overridable per call via `execute(action)`.",
    },
  },

  // The latest verification token. Two-way: written on each successful execute.
  // Read it for the request via r-model="token".
  token:          {
    type: String,
    default: '',
    model: true,
    docs: {
      description:
        'The latest verification token (two-way `r-model`). As the sole `model: true` prop it drives the Angular `ControlValueAccessor`. Written on each successful `execute()` — read it to attach the fresh token to your request.',
      example: '<RecaptchaV3 r-model:token="token" sitekey="…" action="signup" />',
    },
  },

  // Opt-in: run one execute() at mount and emit @verify with the initial token.
  // Default false — v3 is imperative-first (tokens are short-lived; fetch one at
  // the moment of submission, not eagerly at mount).
  executeOnMount: {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Opt in to running one `execute()` at mount and emitting `@verify` with the initial token. Off by default — v3 is imperative-first and tokens are short-lived (~2 min), so fetch one at the moment of submission rather than eagerly at mount.',
    },
  },
}
</props>

<script>
// The v3 api.js loader (inject-once-per-sitekey singleton + ready-gate + token
// execute) lives in a vendored internal module so its branchy logic is
// unit-tested independent of any framework (see internal/loadRecaptchaV3.test.ts).
// codegen copies src/internal/ into every leaf, so this import resolves ×6.
import { loadRecaptchaV3, execute as v3Execute } from './internal/loadRecaptchaV3'

// `disposed` MUST be top-level (not $onMount-local): the exported `execute()`
// below — callable any time via `$expose({ execute })`, including after
// unmount — reads it to guard a late resolve that fires post-unmount. That
// cross-function visibility (not a per-target emitter limitation) is why this
// one stays top-level even after emitter-hardening backlog item #2 landed
// (contrast Captcha.rozie's `disposed`, which IS $onMount-local — its
// exposed handle functions don't read it).
let disposed = false

$onMount(() => {
  disposed = false
  // Warm the script once for this sitekey. If opted in, run an initial execute.
  loadRecaptchaV3($props.sitekey)
    .then(() => {
      if (disposed || !$props.executeOnMount) return
      execute()
    })
    .catch((err) => {
      if (disposed) return
      $emit('error', { error: err })
    })
  return () => {
    disposed = true
  }
})

// Run a v3 challenge and return a fresh token. The optional `action` arg
// overrides the prop default for this one call. On success writes the two-way
// token + emits @verify; on failure emits @error. NB: the resolved param must
// NOT be named `token` — on Vue, $model.token lowers to a `defineModel('token')`
// ref named `token`, and a same-named param shadows it (`token.value = token`
// would write the param). Use `tok` (mirrors Captcha.rozie's `response`).
//
// A bare `action` (no author default) is fine — the emitter now lowers a
// TRAILING `$expose` verb param optional (`action?: any`) whenever it sees a
// fewer-arg internal call to the SAME verb, which the no-arg
// executeOnMount path (`execute()`) below is (emitter-hardening backlog
// item #5). The `action = null` author-side default this comment used to
// require is gone — the compiler owns the arity now, not this source.
function execute(action) {
  const a = action != null ? action : $props.action
  return loadRecaptchaV3($props.sitekey)
    .then(() => v3Execute($props.sitekey, { action: a }))
    .then((tok) => {
      if (disposed) return tok
      $model.token = tok
      $emit('verify', { token: tok, action: a })
      return tok
    })
    .catch((err) => {
      if (!disposed) $emit('error', { error: err })
      throw err
    })
}

$expose({ execute })
</script>

<template>
<div class="rozie-recaptcha-v3" style="display:none"></div>
</template>

</rozie>
