<!--
  PdfViewer.rozie — data-bound port of PDF.js (mozilla/pdf.js, `pdfjs-dist` v6).

  PDF.js is the de-facto vanilla-JS PDF renderer. Per-framework wrappers are
  LOPSIDED: react-pdf (wojtekmaj) is deep and maintained for React; Vue
  (vue-pdf-embed), Angular (ng2-pdf-viewer) and Svelte have thinner / older
  options, and Solid + Lit have effectively nothing. ONE Rozie source ships six
  idiomatic packages — so the five underserved frameworks get a real embeddable
  PDF viewer with selectable text, page nav, zoom and rotation for free.

  Usage:

    <PdfViewer
      :src="$data.pdfUrl"
      r-model:page="$data.page"   (1-based current page, two-way)
      :scale="1.2"
      render-all-pages
      @load="(e) => total = e.numPages"
    />

  WORKER — the #1 PDF.js integration friction: PDF.js parses in a Web Worker, so
  `GlobalWorkerOptions.workerSrc` MUST be set before getDocument. The `workerSrc`
  prop defaults to the jsDelivr CDN copy matching the INSTALLED pdfjs-dist's own
  `.version` (read at runtime off the dynamically-imported engine — NOT a
  hand-typed version string), so the component works with ZERO config and the
  default can never drift from the engine version your app actually resolves.
  NOT `new URL(..., import.meta.url)`: that idiom is left unresolved by the
  Angular (analogjs) AOT pipeline and trips ngtsc into a JIT fallback (see
  PdfViewerDemo's `?url`-worker note) — a plain CDN string is the one mechanism
  that's safe across every target's own build AND every downstream consumer
  bundler. Override `worker-src` / `standard-font-data-url` for offline / a
  strict CSP / a bundled worker.

  TEXT LAYER — `textLayer` (default on) renders PDF.js's selectable text spans
  over each page canvas so text is copyable/searchable (the differentiator vs a
  dumb canvas image). It needs the `.textLayer` CSS + a `--scale-factor` CSS var;
  both are shipped by this component (the `:root {}` engine-DOM escape hatch +
  a per-page `--scale-factor`), so no extra CSS import is required.

  RENDER MODES — default = single page (the two-way `page` drives which page
  renders, with prev/next/goToPage). `render-all-pages` = continuous scroll of
  every page; the visible page reflects back into the two-way `page` (and the
  `pagechange` event) via an IntersectionObserver.

  RENDER SOURCE OF TRUTH — the live render is driven by internal `$data.current`
  / `$data.zoom` / `$data.rot` (seeded from the props in $onMount, updated by the
  prop $watches AND by the $expose verbs). This decouples the imperative handle
  from the consumer's binding: `nextPage()` / `zoomIn()` / `rotateCW()` work
  whether or not the consumer two-way-binds `page` (only `page` mirrors back via
  $model; `scale`/`rotation` are one-way props the verbs imperatively override).
-->

<rozie name="PdfViewer">

<props>
{
  // PDF source — a URL string, a `data:` base64 URL, or binary data
  // (ArrayBuffer / Uint8Array). No `type:` → emits `unknown`, so `default:
  // undefined` merges cleanly under the strict framework typecheck (the maplibre
  // maxBounds idiom).
  src:            {
    default: undefined,
    docs: {
      description:
        'The PDF source — a URL string, a `data:` base64 URL, or binary data (`ArrayBuffer` / `Uint8Array`). Changing it tears down the previous document (via its loading task) and loads the new one; `undefined` renders an empty viewer.',
      example: '<PdfViewer :src="pdfUrl" r-model:page="page" />',
    },
  },
  // 1-based current page — two-way. In single mode it drives which page renders;
  // in render-all-pages mode it reflects the scrolled-to page (and scrolls when
  // the consumer writes it).
  page:           {
    type: Number,  default: 1, model: true,
    docs: {
      description:
        'The 1-based current page. The sole `model: true` prop — **two-way** (`r-model:page` / `v-model:page` / `bind:page` / `[(page)]`), so `page` also drives the Angular `ControlValueAccessor`. In single-page mode it drives which page renders; in `render-all-pages` mode it reflects the scrolled-to page (and scrolls the container when the consumer writes it). Clamped to `[1, pageCount]`.',
    },
  },
  // zoom scale (1 = 100%). One-way prop; the zoom verbs override it imperatively.
  scale:          {
    type: Number,  default: 1,
    docs: {
      description:
        'The zoom scale (`1` = 100%). One-way: the `setScale` / `zoomIn` / `zoomOut` / `fitWidth` / `fitPage` handle verbs override it imperatively, while a consumer write reconciles the live render.',
    },
  },
  // rotation in degrees (0 / 90 / 180 / 270).
  rotation:       {
    type: Number,  default: 0,
    docs: {
      description:
        'Rotation in degrees (`0` / `90` / `180` / `270`). One-way: the `rotateCW` / `rotateCCW` verbs override it. Normalized into `[0, 360)`.',
    },
  },
  // the PDF.js worker URL. No explicit `default:` here — the effective default
  // (the version-matched jsDelivr CDN URL, version read at runtime off
  // pdfjsLib.version) is computed in the script block via cdnBase(): it needs
  // pdfjsLib, which is only set once the mount-time dynamic import resolves, so
  // it can't be a static <props> default expression.
  workerSrc:      {
    type: String,  default: undefined,
    docs: {
      description:
        "The PDF.js worker URL, set on `GlobalWorkerOptions.workerSrc` before loading. Defaults to the jsDelivr CDN copy matching the installed `pdfjs-dist`'s own `.version` (read at runtime, not a hand-typed string), so the component works with zero config and the default can't drift from the engine version your app resolves. Override for offline / a strict CSP / a bundled worker.",
    },
  },
  // directory of PDF.js's standard-font data, so the base-14 fonts (Helvetica,
  // Times, Courier, …) render with correct glyphs. Same no-explicit-default
  // rationale as workerSrc — effective default also comes from cdnBase().
  standardFontDataUrl: {
    type: String, default: undefined,
    docs: {
      description:
        "The directory of PDF.js's standard-font data so the base-14 fonts (Helvetica / Times / Courier / …) render with correct glyphs. Defaults to the jsDelivr CDN dir matching the installed `pdfjs-dist`'s own `.version` (same runtime-version rationale as `workerSrc`). Override (or pass a bundled dir) for offline / a strict CSP.",
    },
  },
  // continuous-scroll all pages vs single page with nav.
  renderAllPages: {
    type: Boolean, default: false,
    docs: {
      description:
        '`false` (default) renders a single page with nav (the two-way `page` drives it). `true` renders a continuous scroll of every page; the most-visible page reflects back into `page` and the `pagechange` event via an `IntersectionObserver`.',
    },
  },
  // render PDF.js's selectable text layer over each page canvas.
  textLayer:      {
    type: Boolean, default: true,
    docs: {
      description:
        "Render PDF.js's selectable / copyable text-layer spans over each page canvas (the differentiator vs a dumb canvas image). On by default; the required `.textLayer` CSS + `--scale-factor` var ship with the component, so no extra import is needed.",
    },
  },
  // password for an encrypted PDF.
  password:       {
    default: undefined,
    docs: {
      description:
        'Password for an encrypted PDF. If the document is encrypted and no (or a wrong) password is set, the `passwordrequest` event fires with `{ reason }`. Changing it reloads the document.',
    },
  },
  // active search query — the CONTROLLED / reactive alternative to the imperative
  // find() handle. No `type:` → emits `unknown` so `default: undefined` merges
  // under the strict typecheck (the `src` idiom). A consumer WRITE runs a find
  // (empty/null clears it); reactive so it works uniformly across all six targets
  // — an Angular child-component `ref` can't reach the $expose handle from a
  // template event handler (the page-model precedent), so a handle-driven find
  // would throw/no-op there.
  query:          {
    default: undefined,
    docs: {
      description:
        'A reactive search query — the **controlled** alternative to the imperative `find()` handle. Setting it to a non-empty string scans every page, navigates to + coarse-highlights the first match, and emits `findresult` with the total occurrence count; clearing it (empty string / `null`) clears the highlight. Reactive so it works uniformly across all six targets (an Angular child-component `ref` cannot reach the `$expose` handle from a template event handler — the same reason `page` is a two-way model rather than a handle call).',
    },
  },
  // opt-in resize-observed auto-refit. No `type:` (→ `unknown`, the src/query
  // idiom) since values are 'width'/'page' strings, documented not TS-union-
  // typed. `default: undefined` (NOT `false`) — the src/query idiom's safety
  // margin is specifically `unknown` + `undefined`; pairing `unknown` with a
  // concrete `false` default trips a vue-tsc withDefaults inference quirk
  // (misreads the default's type against an unrelated slot-props signature).
  // `undefined` is equally falsy for the `if ($props.autoFit)` gate in script.
  autoFit:        {
    default: undefined,
    docs: {
      description:
        "Opt-in resize-observed auto-refit: `'width'` calls the equivalent of `fitWidth()` whenever the container resizes; `'page'` calls the equivalent of `fitPage()`. Unset (default) leaves today's behavior unchanged — no automatic refit; wire your own resize sensor if you need one. **Not recommended combined with a content-driven container height** (see the no-scroll container recipe): `'page'` mode measures both width and height, and a `height: auto` container can feedback-loop with the refit. `'width'` mode has no such risk — its measurement stays layout-driven either way.",
    },
  },
  // raw getDocument() DocumentInitParameters passthrough — spread BEFORE the
  // curated keys (explicit src/password win). For cMapUrl, httpHeaders,
  // withCredentials, etc.
  options:        {
    type: Object,  default: () => ({}),
    docs: {
      description:
        "Raw `getDocument` `DocumentInitParameters` passthrough — spread **before** the curated keys (explicit `src` / `password` win). For `cMapUrl`, `httpHeaders`, `withCredentials`, etc.",
    },
  },
}
</props>

<data>
{
  // render source of truth (seeded from props in $onMount).
  current: 1,
  zoom: 1,
  rot: 0,
  // bumped once the dynamic import() of pdfjs resolves; a lazy $watch on it
  // drives load(). This deliberately does NOT call load() straight from the
  // import().then() continuation: on React that continuation is the mount
  // effect's render-0 closure, where the just-seeded `$data.zoom = $props.scale`
  // is NOT yet visible (React reads $data through a per-render `useState`
  // binding, not a live ref), so load()→renderView()→renderPage() would
  // rasterize at the stale default zoom (1) instead of the seeded scale. Routing
  // load() through a $watch re-runs it in a post-mount, fresh-closure render
  // where the seeded zoom/rot/current are committed — the other 5 targets read
  // $data live so they were already correct; this aligns React with them.
  engineReady: 0,
}
</data>

<script>
// pdfjs is DYNAMICALLY imported in $onMount, NOT a top-level import: pdfjs's main
// build evaluates browser globals (DOMMatrix, …) at module-load time, which
// crashes SSR (Next / Nuxt / SvelteKit / Analog / VitePress). Lazy-importing it on
// mount makes the component SSR-safe for ALL consumers AND code-splits the ~1MB
// engine out of the initial bundle. `pdfjsLib` is a null-let → typeNeutralize
// `any` (so pdfjsLib.getDocument / .TextLayer / .GlobalWorkerOptions are unchecked).
let pdfjsLib = null

// version-locked jsDelivr CDN base for the workerSrc/standardFontDataUrl
// defaults — built from pdfjsLib.version (read at runtime off the dynamically
// imported engine, once resolved) rather than a hand-typed version string, so
// the default can never drift from the pdfjs-dist actually installed. NOT
// `new URL(..., import.meta.url)`: that idiom is left unresolved by the
// Angular (analogjs) AOT pipeline and trips ngtsc into a JIT fallback (see the
// PdfViewerDemo `?url`-worker note) — a plain CDN string works uniformly across
// every target's own build tooling AND every downstream consumer bundler.
function cdnBase() { return 'https://cdn.jsdelivr.net/npm/pdfjs-dist@' + pdfjsLib.version }

// more null-lets (→ `any`): `instance` is the PDFDocumentProxy (whose strict types
// the loosely-typed props don't satisfy — the maplibre mapOptions idiom),
// containerEl is the scroll host, observer is the continuous-mode scroll spy,
// resizeObserver is the autoFit resize sensor (separate from `observer` — that
// one is IntersectionObserver-typed, this one ResizeObserver-typed).
let instance = null
let containerEl = null
let observer = null
let resizeObserver = null
// the PDFDocumentLoadingTask — it (NOT the PDFDocumentProxy, which has no
// destroy() in pdfjs v6) owns teardown of the worker + document. Held so a
// src/password change or unmount can tear the previous load down.
let loadingTask = null
// monotonic token cancels stale async loads/renders (src can change mid-render,
// pages render async — the SortableList rebuild-cancel discipline).
let renderToken = 0
// find/search state. findQuery is the active lowercased query (''=inactive);
// findMatches is a flat per-OCCURRENCE list [{ page }] (drives the count + the
// next/prev cycle); findIndex is the current match (-1=none). TOP-LEVEL lets (not
// $onMount-local) so renderPage's coarse highlight pass + the find verbs can read
// them across renders.
let findQuery = ''
let findMatches = []
let findIndex = -1

// ─── build the getDocument() source (no sigils beyond $props/$snapshot) ──────
const buildSource = () => {
  let cfg = null
  cfg = { ...$snapshot($props.options) }
  // NOTE: the local must NOT be named `src` — a local `const src = $props.src`
  // (same name as the `src` prop) hits a Svelte-emitter scope bug where the
  // renamed local's initializer mis-resolves to itself (`const src2 = src2`, a
  // TDZ ReferenceError) instead of the prop accessor. Naming it `srcInput`
  // sidesteps the shadow on every target.
  const srcInput = $props.src
  if (typeof srcInput === 'string') {
    if (srcInput.startsWith('data:')) {
      // decode a `data:` base64 URL to bytes — pdfjs `url` doesn't fetch data URLs.
      const base64 = srcInput.substring(srcInput.indexOf(',') + 1)
      const bin = atob(base64)
      const bytes = new Uint8Array(bin.length)
      for (let i = 0; i < bin.length; i++) bytes[i] = bin.charCodeAt(i)
      cfg.data = bytes
    } else {
      cfg.url = srcInput
    }
  } else if (srcInput) {
    // clone before handing to pdfjs — getDocument() transfers cfg.data.buffer to
    // the worker, which DETACHES the source ArrayBuffer (byteLength -> 0). A
    // consumer that reuses the same reference (remount, re-render with the same
    // src, password retry) would then load from an empty buffer and throw. The
    // clone is the throwaway that gets transferred; the caller's array survives.
    cfg.data = srcInput instanceof Uint8Array ? srcInput.slice() : srcInput
  }
  if ($props.password != null) cfg.password = $props.password
  cfg.standardFontDataUrl = $props.standardFontDataUrl || (cdnBase() + '/standard_fonts/')
  return cfg
}

// ─── render one page (canvas + optional text layer) into the container ───────
const renderPage = async (pdf, pageNum, container) => {
  const page = await pdf.getPage(pageNum)
  const viewport = page.getViewport({ scale: $data.zoom, rotation: $data.rot })

  const pageDiv = document.createElement('div')
  pageDiv.className = 'rozie-pdf-page'
  pageDiv.setAttribute('data-page', String(pageNum))
  pageDiv.style.width = Math.floor(viewport.width) + 'px'
  pageDiv.style.height = Math.floor(viewport.height) + 'px'
  // the text layer positions its spans with calc(var(--scale-factor) * …px).
  pageDiv.style.setProperty('--scale-factor', String($data.zoom))

  const outputScale = window.devicePixelRatio || 1
  const canvas = document.createElement('canvas')
  canvas.width = Math.floor(viewport.width * outputScale)
  canvas.height = Math.floor(viewport.height * outputScale)
  canvas.style.width = Math.floor(viewport.width) + 'px'
  canvas.style.height = Math.floor(viewport.height) + 'px'
  pageDiv.appendChild(canvas)

  const transform = outputScale !== 1 ? [outputScale, 0, 0, outputScale, 0, 0] : undefined
  await page.render({ canvas, viewport, transform }).promise

  if ($props.textLayer) {
    const tl = document.createElement('div')
    tl.className = 'textLayer'
    pageDiv.appendChild(tl)
    const layer = new pdfjsLib.TextLayer({
      textContentSource: page.streamTextContent(),
      container: tl,
      viewport,
    })
    await layer.render()
    // coarse find-highlight: add .rozie-pdf-find to text-layer spans whose text
    // CONTAINS the active query. Span-level / COARSE — a query straddling two
    // adjacent spans won't highlight (documented). Runs only while a find is active.
    if (findQuery) {
      const spans = tl.querySelectorAll('span')
      for (const sp of spans) {
        const t = sp.textContent
        if (t && t.toLowerCase().indexOf(findQuery) !== -1) sp.classList.add('rozie-pdf-find')
      }
    }
  }

  container.appendChild(pageDiv)
  // reactive per-page geometry for a consumer overlay — see the DOM contract
  // docs. Fired once the page is in the document (appendChild above), so
  // getBoundingClientRect() etc. are valid immediately. pageDiv itself is NOT
  // stable across zoom/rotation/mode changes (renderView() rebuilds every page
  // from scratch on those) — re-acquire via getPageElement() each time this
  // fires for a given pageNumber, don't cache the node.
  $emit('pagerendered', {
    pageNumber: pageNum,
    viewport,
    scale: $data.zoom,
    rotation: $data.rot,
    width: Math.floor(viewport.width),
    height: Math.floor(viewport.height),
  })
  return pageDiv
}

// continuous-mode scroll spy — reflect the most-visible page into $data.current.
// It ONLY writes $data.current (which echoes to $model.page + the `pagechange`
// event via the $data.current $watch); it deliberately does NOT scroll. The
// scroll-into-view lives at the navigation origins (goToPage + the `page`-prop
// $watch) so an observer-driven page change never snaps the view back under the
// user's own scroll. This is the origin-distinguishing fix for the render-all-
// pages scroll fight: a suppress flag set here and read by the ASYNC $data.current
// effect is defeated by flush timing (the flag is already reset by the time the
// deferred effect runs — true on Vue's flush:'pre' and every other target's
// deferred-effect model), so origin is encoded by WHERE scrollToPage is called,
// not by a boolean held across a flush.
const setupScrollSpy = () => {
  if (observer) { observer.disconnect(); observer = null }
  if (!containerEl) return
  observer = new IntersectionObserver(
    (entries) => {
      let best = null
      let bestRatio = 0
      for (const e of entries) {
        if (e.intersectionRatio > bestRatio) { bestRatio = e.intersectionRatio; best = e.target }
      }
      if (best) {
        const n = Number(best.getAttribute('data-page'))
        if (n && n !== $data.current) $data.current = n
      }
    },
    { root: containerEl, threshold: [0.25, 0.5, 0.75] },
  )
  for (const child of containerEl.children) observer.observe(child)
}

const scrollToPage = (n) => {
  if (!containerEl) return
  const el = containerEl.querySelector('[data-page="' + n + '"]')
  if (el) el.scrollIntoView({ block: 'start', behavior: 'auto' })
}

// ─── render the current view (single page, or all pages) ─────────────────────
const renderView = async () => {
  if (!instance || !containerEl) return
  const token = ++renderToken
  if (observer) { observer.disconnect(); observer = null }
  containerEl.innerHTML = ''
  const total = instance.numPages
  const pages = $props.renderAllPages
    ? Array.from({ length: total }, (_, i) => i + 1)
    : [Math.min(Math.max($data.current, 1), total)]
  for (const n of pages) {
    if (token !== renderToken) return
    try {
      await renderPage(instance, n, containerEl)
    } catch (e) {
      if (token === renderToken) $emit('error', e)
    }
  }
  if (token !== renderToken) return
  if ($props.renderAllPages) setupScrollSpy()
  $emit('pagesrendered')
}

// ─── load the document ───────────────────────────────────────────────────────
const load = async () => {
  if (!pdfjsLib) return
  const token = ++renderToken
  if (observer) { observer.disconnect(); observer = null }
  // tear down the previous load via the loading task (PDFDocumentProxy has no
  // destroy() in pdfjs v6).
  if (loadingTask) { loadingTask.destroy(); loadingTask = null }
  instance = null
  if (containerEl) containerEl.innerHTML = ''
  if (!$props.src) return
  try {
    loadingTask = pdfjsLib.getDocument(buildSource())
    loadingTask.onPassword = (_updatePassword, reason) => { $emit('passwordrequest', { reason }) }
    // download progress in bytes; `total` may be 0/undefined when the server sends
    // no Content-Length header — pass the raw pdfjs onProgress payload through as-is.
    loadingTask.onProgress = (p) => $emit('progress', { loaded: p && p.loaded, total: p && p.total })
    const pdf = await loadingTask.promise
    // stale (a newer load bumped the token + destroyed this task) — drop it.
    if (token !== renderToken) return
    instance = pdf
    if ($data.current > pdf.numPages) $data.current = pdf.numPages
    $emit('load', { numPages: pdf.numPages })
    await renderView()
  } catch (e) {
    // a destroyed task rejects its promise — suppress the abort for stale loads.
    if (token === renderToken) $emit('error', e)
  }
}

const applyFit = async (mode) => {
  if (!instance || !containerEl) return
  const n = Math.min(Math.max($data.current, 1), instance.numPages)
  const page = await instance.getPage(n)
  const vp = page.getViewport({ scale: 1, rotation: $data.rot })
  const cw = containerEl.clientWidth - 24
  const ch = containerEl.clientHeight - 24
  if (mode === 'width') $data.zoom = cw / vp.width
  else $data.zoom = Math.min(cw / vp.width, ch / vp.height)
}

$onMount(() => {
  // mount-local (not a top-level script `let`) — set here so a late-resolving
  // dynamic import() below bails, and read by the returned teardown. Emitter-
  // hardening backlog item #2 (project_emitter_hardening_backlog): every
  // target keeps a $onMount setup-local in scope for its own returned
  // teardown, so this no longer needs the prior TOP-LEVEL-`let` workaround.
  let cancelled = false
  containerEl = $refs.viewerEl
  $data.current = Math.max(1, $props.page)
  $data.zoom = $props.scale
  $data.rot = $props.rotation
  // autoFit resize sensor — always observing (cheap when idle); the callback
  // itself gates on the current $props.autoFit so toggling it at runtime needs
  // no observer teardown/recreation. No-ops via applyFit's own instance/
  // containerEl guard before a document has loaded.
  resizeObserver = new ResizeObserver(() => {
    if ($props.autoFit) applyFit($props.autoFit === 'width' ? 'width' : 'page')
  })
  resizeObserver.observe(containerEl)
  // lazy-load the engine (SSR-safe + code-split), then configure the worker and
  // load the document.
  import('pdfjs-dist').then((mod) => {
    if (cancelled) return
    pdfjsLib = mod
    pdfjsLib.GlobalWorkerOptions.workerSrc = $props.workerSrc || (cdnBase() + '/build/pdf.worker.min.mjs')
    // hand off to the lazy $watch below rather than calling load() from this
    // (React: mount-frozen) closure — see the $data.engineReady note above.
    $data.engineReady++
  })
  return () => {
    cancelled = true
    renderToken++
    if (observer) { observer.disconnect(); observer = null }
    if (resizeObserver) { resizeObserver.disconnect(); resizeObserver = null }
    if (loadingTask) { loadingTask.destroy(); loadingTask = null }
    instance = null
  }
})

// ─── reconcile props/state into the live view ────────────────────────────────
// engine ready (dynamic import resolved) → first load, from a fresh post-mount
// closure so React sees the seeded $data.zoom/rot/current (see <data> note).
$watch(() => $data.engineReady, () => load())
$watch(() => $props.src, () => load())
$watch(() => $props.password, () => load())
$watch(() => $props.workerSrc, (v) => { if (pdfjsLib && v) pdfjsLib.GlobalWorkerOptions.workerSrc = v })

// prop → internal state (guarded so consumer writes don't fight the verbs). A
// consumer `:page` write is a programmatic navigation origin, so it scrolls the
// target into view in continuous mode (mirrors goToPage). The scroll-spy echo
// back through $model.page arrives with v === $data.current and is skipped by the
// guard, so this never fires for observer-driven changes.
$watch(() => $props.page, (v) => {
  if (typeof v === 'number' && v >= 1 && v !== $data.current) {
    $data.current = v
    if ($props.renderAllPages) scrollToPage(v)
  }
})
$watch(() => $props.scale, (v) => { if (typeof v === 'number' && v > 0) $data.zoom = v })
$watch(() => $props.rotation, (v) => { if (typeof v === 'number') $data.rot = ((v % 360) + 360) % 360 })

// internal state → render + two-way page echo. Echoes to $model.page and emits
// `pagechange` for BOTH origins (observer scroll spy AND programmatic nav), but
// does NOT scroll — the continuous-mode scroll-into-view is triggered at the
// navigation origins only (goToPage + the `page`-prop $watch), so a spy-driven
// page change never snaps the view back. In single-page mode the current page IS
// what renders, so a change re-renders.
$watch(() => $data.current, (v) => {
  $model.page = v
  $emit('pagechange', { page: v })
  if (!$props.renderAllPages) renderView()
})
$watch(() => $data.zoom, () => renderView())
$watch(() => $data.rot, () => renderView())
$watch(() => $props.renderAllPages, () => renderView())
$watch(() => $props.textLayer, () => renderView())

// reactive search query (the CONTROLLED alternative to the imperative find()
// handle) → run/clear the search. Lazy $watch: only fires on a consumer WRITE,
// never on mount, so an initial empty query does not trigger a spurious find.
// `find`/`clearFind` are hoisted function declarations (defined below), so they
// are in scope when this callback runs post-setup.
$watch(() => $props.query, (v) => {
  if (v == null) return
  const q = String(v)
  if (q) find(q)
  else clearFind()
})

// ─── imperative handle (Phase 21 $expose) ────────────────────────────────────
// 20 verbs. Collision-clear: NO `setPage` (React `page`-model auto-setter,
// ROZ524 — use goToPage); none equals an emit name (load/error/pagechange/
// pagesrendered/pagerendered/passwordrequest/progress/findresult); none is a Lit
// reserved lifecycle. The navigation/zoom/rotate verbs drive $data (not the props),
// so they work whether or not the consumer binds `page`. The document-level verbs
// below are cheap passthroughs over the held PDFDocumentProxy (`instance`) that a
// consumer can't reach otherwise without `getDocument()` + pdf.js knowledge:
//   - download(filename?): save the original PDF bytes (instance.getData() ->
//     Blob -> anchor click) — the single most-expected viewer affordance.
//   - getMetadata(): document title/author/page-labels (tab title / info panel).
//   - getOutline(): the bookmark/TOC tree (powers a navigation sidebar; outline
//     dests map onto goToPage).
//   - getPageElement(n): the rendered `.rozie-pdf-page[data-page]` DOM node for
//     page n, or null if it isn't currently rendered — the documented mount
//     point for a consumer overlay (see the DOM contract docs), paired with the
//     `pagerendered` event for reactive geometry. NOT stable across zoom/
//     rotation/mode changes — re-acquire per `pagerendered` firing, don't cache.
// The four find verbs (find/findNext/findPrev/clearFind) drive the coarse
// span-level highlight pass + emit `findresult`. `find/findNext/findPrev/clearFind`
// are collision-vetted (no Lit reserved lifecycle, no `page`-model auto-setter clash).
function getDocument() { return instance }
function getPageCount() { return instance ? instance.numPages : 0 }
function goToPage(n) {
  if (!instance) return
  const clamped = Math.min(Math.max(n, 1), instance.numPages)
  $data.current = clamped
  // programmatic navigation origin — scroll the target into view in continuous
  // mode (single-page mode re-renders that page via the $data.current $watch).
  // Called unconditionally (not gated on a change) so an explicit re-navigation
  // to the page the user has scrolled partly out of view re-centers it.
  if ($props.renderAllPages) scrollToPage(clamped)
}
function nextPage() { goToPage($data.current + 1) }
function prevPage() { goToPage($data.current - 1) }
function setScale(s) { if (typeof s === 'number' && s > 0) $data.zoom = s }
function zoomIn() { $data.zoom = Math.min($data.zoom * 1.25, 10) }
function zoomOut() { $data.zoom = Math.max($data.zoom / 1.25, 0.1) }
function fitWidth() { applyFit('width') }
function fitPage() { applyFit('page') }
function rotateCW() { $data.rot = ($data.rot + 90) % 360 }
function rotateCCW() { $data.rot = ($data.rot + 270) % 360 }
// Save the original PDF bytes. getData() resolves the raw Uint8Array; wrap in a
// Blob and trigger a download via a transient anchor. Resolves false before mount.
async function download(filename) {
  if (!instance) return false
  const bytes = await instance.getData()
  const url = URL.createObjectURL(new Blob([bytes], { type: 'application/pdf' }))
  const a = document.createElement('a')
  a.href = url
  a.download = filename || 'document.pdf'
  document.body.appendChild(a)
  a.click()
  a.remove()
  URL.revokeObjectURL(url)
  return true
}
// Document info (title/author/page labels) — resolves null before mount.
function getMetadata() { return instance ? instance.getMetadata() : null }
// Bookmark / table-of-contents tree — resolves null when absent or before mount.
function getOutline() { return instance ? instance.getOutline() : null }
// The rendered page's DOM node (see the DOM contract docs), or null if page n
// isn't currently rendered (single-page mode viewing a different page, or
// before any render). Mirrors scrollToPage's own lookup.
function getPageElement(n) {
  return containerEl ? containerEl.querySelector('[data-page="' + n + '"]') : null
}

// ─── text find/search (coarse span-level highlight) ──────────────────────────
// find(query) scans EVERY page's extracted text for occurrences, navigates to +
// highlights the first match, returns the match count, and emits `findresult`. The
// highlight is COARSE / span-level: renderPage adds .rozie-pdf-find to whole
// text-layer spans that CONTAIN the query (a query straddling two spans won't
// highlight). findNext/findPrev cycle (wrap) through the per-occurrence match list;
// clearFind resets the query + highlights. All async-safe over the `any`
// PDFDocumentProxy (`instance`); no-op / return 0 before the document loads.
async function find(query) {
  const q = (query == null ? '' : String(query)).trim().toLowerCase()
  findQuery = q
  findMatches = []
  findIndex = -1
  if (!instance || !q) {
    renderView()
    $emit('findresult', { query: q, matches: 0, current: 0 })
    return 0
  }
  const total = instance.numPages
  for (let p = 1; p <= total; p++) {
    const page = await instance.getPage(p)
    const tc = await page.getTextContent()
    const text = tc.items.map((it) => (it && it.str != null ? it.str : '')).join('').toLowerCase()
    let from = 0
    while (true) {
      const at = text.indexOf(q, from)
      if (at === -1) break
      findMatches.push({ page: p })
      from = at + q.length
    }
  }
  if (findMatches.length) {
    findIndex = 0
    const target = findMatches[0].page
    // navigate if needed; if already on the target page, force a re-render so the
    // highlight pass runs (a no-op goToPage wouldn't trip the $data.current $watch).
    if (target !== $data.current) goToPage(target)
    else renderView()
  } else {
    renderView()
  }
  $emit('findresult', { query: q, matches: findMatches.length, current: findMatches.length ? 1 : 0 })
  return findMatches.length
}
function findNext() {
  if (!findMatches.length) return
  findIndex = (findIndex + 1) % findMatches.length
  const target = findMatches[findIndex].page
  if (target !== $data.current) goToPage(target)
  $emit('findresult', { query: findQuery, matches: findMatches.length, current: findIndex + 1 })
}
function findPrev() {
  if (!findMatches.length) return
  findIndex = (findIndex - 1 + findMatches.length) % findMatches.length
  const target = findMatches[findIndex].page
  if (target !== $data.current) goToPage(target)
  $emit('findresult', { query: findQuery, matches: findMatches.length, current: findIndex + 1 })
}
function clearFind() {
  findQuery = ''
  findMatches = []
  findIndex = -1
  renderView()
  $emit('findresult', { query: '', matches: 0, current: 0 })
}

$expose({
  getDocument, getPageCount, goToPage, nextPage, prevPage,
  setScale, zoomIn, zoomOut, fitWidth, fitPage, rotateCW, rotateCCW,
  download, getMetadata, getOutline, getPageElement,
  find, findNext, findPrev, clearFind,
})
</script>

<template>
<div class="rozie-pdf" ref="viewerEl"></div>
</template>

<style>
.rozie-pdf {
  width: 100%;
  height: 100%;
  min-height: 320px;
  overflow: auto;
  background: #525659;
  padding: 12px 0;
}

:root {
  /* engine-created page/canvas/text-layer DOM never carries the
     [data-rozie-s-*] scope attribute — reach it via the Phase-34 :root engine-DOM
     escape hatch (NOT :global(), a ROZ128 hard error). This also ships the
     essential PDF.js text-layer CSS so consumers need no separate import. */
  .rozie-pdf .rozie-pdf-page {
    position: relative;
    margin: 0 auto 12px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.45);
    background: #fff;
  }
  .rozie-pdf .rozie-pdf-page canvas {
    display: block;
  }
  .rozie-pdf .textLayer {
    position: absolute;
    text-align: initial;
    inset: 0;
    overflow: clip;
    opacity: 1;
    line-height: 1;
    text-size-adjust: none;
    forced-color-adjust: none;
    transform-origin: 0 0;
    caret-color: CanvasText;
    z-index: 1;
  }
  .rozie-pdf .textLayer span,
  .rozie-pdf .textLayer br {
    color: transparent;
    position: absolute;
    white-space: pre;
    cursor: text;
    transform-origin: 0% 0%;
  }
  .rozie-pdf .textLayer span.markedContent {
    top: 0;
    height: 0;
  }
  .rozie-pdf .textLayer ::selection {
    background: rgba(0, 100, 255, 0.3);
  }
  /* coarse find-highlight — the highlight pass adds .rozie-pdf-find to text-layer
     spans containing the active query. The spans sit (transparent) over the
     canvas, so a visible background makes the match glow through. */
  .rozie-pdf .textLayer span.rozie-pdf-find {
    background: rgba(255, 196, 0, 0.45);
    border-radius: 2px;
  }
}
</style>

</rozie>
