<!--
  Slider.rozie — a headless, WAI-ARIA accessible slider / range.

  The SECOND @rozie-ui family with NO third-party vanilla engine. Under
  Approach B the engine IS the browser's native <input type="range">: drag
  (mouse + touch), keyboard (arrows / Home / End), focus, role="slider",
  aria-value*, step / min / max, disabled, and RTL come from the platform for
  free. Rozie owns the author-side API, the two-way binding, the fill-var math,
  the range sort, the overlays, and a thin PageUp/PageDown step augment.

  Two overlapping transparent native inputs implement dual-thumb range
  (`range` prop). Vertical is a `transform: rotate(-90deg)` wrapper. The colored
  fill is a positioned <div> underlay driven by inline CSS custom properties
  (`--rozie-slider-fill-start` / `-end`) computed purely from value/min/max — no
  measured geometry, so ROZ123 ($refs only in $onMount) is never tripped.

  Authoring notes (collision classes — Phase 46 hardening makes natural names work):
    - The focus verb is `focus` — a DELIBERATE override of the inherited
      HTMLElement.focus on the Lit custom element. ROZ137 (EXPOSE_RESERVED_MEMBER)
      WARNS on this and does NOT auto-rename; the warn is accepted because the
      public `focus()` handle is intended. This INVERTS listbox's choice: listbox
      named its verb `focusControl` to AVOID the override; the slider accepts it
      (CONTEXT D-05). The accepted ROZ137 warn is documented here AND in every
      leaf README. `increment` / `decrement` are collision-safe (NOT host-element
      members), so they need no rename.
    - Every event fires through ONE wrapper fn (`fireChange`) so its
      prop-destructure hoists exactly once on React (a duplicate-emit-site would
      emit two `const … = props`). Phase 46 ITEM-1 also dedups, but the
      single-emit-site pattern is kept for clarity.
    - The fill is a `$computed` returning an object of inline CSS vars. Like every
      $computed it is read BARE in the template (`:style="fillStyle"`), never
      aliased in script — a $computed is a value on React but an accessor on
      Solid, so aliasing it diverges. Plain arithmetic (`pct`) stays a function.
    - The native value is read as `valueAsNumber` (a number), never bare `.value`
      (a string → arithmetic concatenation). The fresh number is used throughout
      a handler; $data is never re-read after a model write (ROZ138 staleness).

  Consumer example (single + range):

    <Slider r-model:value="$data.volume" :min="0" :max="100" :step="1" ariaLabel="Volume" />

    <Slider range r-model:value="$data.priceRange" :min="0" :max="500" ariaLabel="Price range" />
-->

<rozie name="Slider">

<props>
{
  // The current value (two-way). A scalar number in single mode; a sorted
  // [lo, hi] array in range mode. As the sole `model:true` prop it drives the
  // Angular ControlValueAccessor — a Slider IS a form control.
  value:       {
    type: null,
    default: null,
    model: true,
    docs: {
      description:
        'The current value (two-way `r-model`). A scalar number in single mode; a sorted `[lo, hi]` array in `range` mode, with each thumb neighbour-clamped so the pair stays sorted on every commit. As the sole `model: true` prop it drives the Angular `ControlValueAccessor`, so a Slider **is** a form control (`[(ngModel)]` / `[formControl]` bind directly).',
      example: '<Slider r-model:value="volume" :min="0" :max="100" :step="1" ariaLabel="Volume" />',
    },
  },

  // Range mode: `value` becomes a sorted [lo, hi] array driven by two
  // overlapping thumbs. Exact mirror of listbox's `multiple` (scalar↔array).
  // Bare-attr `<Slider range>` coerces to true (Phase 46 ITEM-2).
  range:       {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Switch to dual-thumb range mode: `value` becomes a sorted `[lo, hi]` array driven by two overlapping native inputs. The exact analog of listbox\'s `multiple` (scalar↔array). A bare attribute (`<Slider range>`) coerces to `true`.',
    },
  },

  // Linear scale bounds + granularity. Forwarded to the native input as the
  // `min`/`max`/`step` attributes (NOT aria-valuemin/max — the browser derives
  // those; MDN slider role).
  min:         {
    type: Number,
    default: 0,
    docs: {
      description:
        'The lower bound of the scale, forwarded to the native input as the `min` attribute (the browser derives `aria-valuemin` from it — not set by hand, per MDN slider-role guidance).',
    },
  },
  max:         {
    type: Number,
    default: 100,
    docs: {
      description:
        'The upper bound of the scale, forwarded to the native input as the `max` attribute (the browser derives `aria-valuemax` from it — not set by hand, per MDN slider-role guidance).',
    },
  },
  step:        {
    type: Number,
    default: 1,
    docs: {
      description:
        'The granularity of the scale, forwarded as the native `step` attribute; every write-back is quantized to it.',
    },
  },

  // 'horizontal' (default) or 'vertical'. Vertical rotates the wrapper -90deg so
  // up = increase, and sets aria-orientation="vertical" explicitly.
  orientation: {
    type: String,
    default: 'horizontal',
    docs: {
      description:
        "Layout orientation — `'horizontal'` (default) or `'vertical'`. Vertical rotates the wrapper `-90deg` so up = increase and sets `aria-orientation=\"vertical\"` explicitly (a native range input always reports itself as horizontal even when visually rotated).",
    },
  },

  disabled:    {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Disable the control — it becomes non-interactive and dimmed. Also sets the Angular `ControlValueAccessor` disabled state.',
    },
  },

  // Tick marks. A union: a bare value[] (positions only) OR a {value,label}[]
  // (positioned, labelled). The #mark scoped slot ({ value, label, position })
  // overrides the default rendering. Marks are a decorative overlay over the
  // track (siblings of the native input).
  marks:       {
    type: Array,
    default: () => [],
    docs: {
      description:
        'Tick marks over the track — either a bare `value[]` (positions only) or a `{ value, label }[]` (positioned and labelled). Rendered as a decorative overlay above the track; override per-mark rendering via the `mark` scoped slot (`{ value, label, position }`).',
    },
  },

  // Accessible name when there is no visible <label for>. Reflected onto each
  // native input's aria-label.
  ariaLabel:   {
    type: String,
    default: null,
    docs: {
      description:
        'Accessible name for each native input when there is no visible `<label for>`, reflected onto the input\'s `aria-label`.',
    },
  },

  // The PageUp/PageDown jump. null → step × 10. Applied by a thin @keydown
  // augment (arrows / Home / End stay native).
  pageStep:    {
    type: Number,
    default: null,
    docs: {
      description:
        'The jump applied on `PageUp` / `PageDown`. `null` falls back to `step × 10`. Applied by a thin `@keydown` augment so it honours this value (native browsers otherwise use their own large step); arrows / `Home` / `End` stay native.',
    },
  },

  // Formats the value shown in the #value bubble and aria-valuetext. null → the
  // raw value. Receives the numeric value, returns a string.
  formatValue: {
    type: Function,
    default: null,
    docs: {
      description:
        'A `(value) => string` formatter for the value shown in the `bubble` slot and surfaced as `aria-valuetext`. Receives the numeric value and returns a string; `null` uses the raw value.',
    },
  },

  // Render the #value bubble overlay (one per thumb in range mode). Headless:
  // no default-styled bubble — the slot stays opt-in.
  showValue:   {
    type: Boolean,
    default: false,
    docs: {
      description:
        'Render the value-bubble overlay (one bubble per thumb in range mode). Headless and opt-in — there is no default-styled bubble; supply the `bubble` slot to control its appearance.',
    },
  },
}
</props>

<data>
{
  // No measured geometry: the fill is pure value/min/max arithmetic (D-06), so
  // there is no transient state to track here.
}
</data>

<script>
// ---- numeric helpers ---------------------------------------------------
// A plain function (not `$computed`) so it reads uniformly across all six
// targets — it is called from both the fill $computed and the keyboard augment.
const pct = (v) => {
  const span = $props.max - $props.min
  if (span === 0) return 0
  const p = (v - $props.min) / span * 100
  if (p < 0) return 0
  if (p > 100) return 100
  return p
}

// Clamp a raw number into [min,max] and quantize to `step` (guarding against a
// non-finite or zero step). Returns a finite number bounded by the scale.
const clampStep = (raw) => {
  if (!Number.isFinite(raw)) return $props.min
  let v = raw
  if (v < $props.min) v = $props.min
  if (v > $props.max) v = $props.max
  const step = $props.step
  if (Number.isFinite(step) && step > 0) {
    const steps = Math.round((v - $props.min) / step)
    v = $props.min + steps * step
    if (v < $props.min) v = $props.min
    if (v > $props.max) v = $props.max
  }
  return v
}

// The current range pair, defaulting to the full span when `value` is not yet a
// 2-tuple. Read into a stable local before destructuring — `$props.value`
// lowers to a `value()` accessor on Solid, so narrowing one local is uniform.
const rangePair = () => {
  const cur = $props.value
  if (Array.isArray(cur) && cur.length === 2) return [cur[0], cur[1]]
  return [$props.min, $props.max]
}

// The single (scalar) value, defaulting to min when not yet a number.
const singleValue = () => {
  const cur = $props.value
  return typeof cur === 'number' && Number.isFinite(cur) ? cur : $props.min
}

// ---- derived fill (pure $computed → inline CSS vars, D-06/D-07) ---------
// Read BARE in the template via :style="fillStyle". Returns the fill extent as a
// % of the track. The rotate-90 vertical wrapper maps X→Y, so the SAME
// start/end vars drive the (rotated) fill — no separate vertical math.
const fillStyle = $computed(() => {
  let start, end
  if ($props.range) {
    const arr = Array.isArray($props.value) && $props.value.length === 2
      ? $props.value
      : [$props.min, $props.max]
    start = pct(arr[0])
    end = pct(arr[1])
  } else {
    start = 0
    end = pct(typeof $props.value === 'number' && Number.isFinite($props.value) ? $props.value : $props.min)
  }
  return {
    '--rozie-slider-fill-start': start + '%',
    '--rozie-slider-fill-end': end + '%',
  }
})

// The marks list, normalised to { value, label } objects. A bare value[] entry
// becomes { value, label: String(value) }. A plain function (not $computed) so
// it reads uniformly and can be called in the r-for.
const normalizedMarks = () => {
  const list = Array.isArray($props.marks) ? $props.marks : []
  return list.map((m) => {
    if (m !== null && typeof m === 'object' && 'value' in m) {
      return { value: m.value, label: 'label' in m && m.label != null ? m.label : String(m.value) }
    }
    return { value: m, label: String(m) }
  })
}

// Format a value for the bubble / aria-valuetext. A plain function: `$props.x`
// reads uniformly inside it.
const display = (v) => {
  if ($props.formatValue !== null) return $props.formatValue(v)
  return String(v)
}

// ---- write-back (single emit funnel) -----------------------------------
// The SOLE `$emit('change')` site, called from every commit path so the React
// prop-destructure for `onChange` hoists exactly once.
const fireChange = (value) => $emit('change', { value })

// Single-mode commit: capture the fresh number, write the scalar, emit. Never
// re-read $data after the write (ROZ138: React setState is async).
const commitSingle = (raw) => {
  const v = clampStep(raw)
  $model.value = v
  fireChange(v)
}

// Range-mode commit: keep the [lo, hi] array SORTED and clamp each thumb at its
// neighbour, then write a FRESH array (in-place mutation is dropped on
// React/Solid/Lit/Angular change detectors — listbox precedent).
const commitRange = (which, raw) => {
  const pair = rangePair()
  let lo = pair[0]
  let hi = pair[1]
  const v = clampStep(raw)
  if (which === 'lo') lo = Math.min(v, hi)
  else hi = Math.max(v, lo)
  const next = [lo, hi]
  $model.value = next
  fireChange(next)
}

// ---- native input handlers ---------------------------------------------
// Single input. `valueAsNumber` is a number (never the string `.value`).
const onInputSingle = ($event) => commitSingle($event.target.valueAsNumber)
// Range inputs (lo / hi).
const onInputLo = ($event) => commitRange('lo', $event.target.valueAsNumber)
const onInputHi = ($event) => commitRange('hi', $event.target.valueAsNumber)

// ---- PageUp / PageDown augment (Open Q1 / RESEARCH A3) ------------------
// Native PageUp/PageDown uses the browser's default large step, which may not
// equal `pageStep`. Augment ONLY those two keys: apply ±pageStep (null → step×10),
// quantize + clamp via clampStep, write back. Arrows / Home / End stay native.
const effectivePageStep = () => {
  const ps = $props.pageStep
  if (Number.isFinite(ps) && ps > 0) return ps
  const step = Number.isFinite($props.step) && $props.step > 0 ? $props.step : 1
  return step * 10
}

const onKeyDownSingle = ($event) => {
  const key = $event.key
  if (key !== 'PageUp' && key !== 'PageDown') return
  $event.preventDefault()
  const delta = key === 'PageUp' ? effectivePageStep() : -effectivePageStep()
  commitSingle(singleValue() + delta)
}

const onKeyDownRange = (which, $event) => {
  const key = $event.key
  if (key !== 'PageUp' && key !== 'PageDown') return
  $event.preventDefault()
  const delta = key === 'PageUp' ? effectivePageStep() : -effectivePageStep()
  const pair = rangePair()
  const base = which === 'lo' ? pair[0] : pair[1]
  commitRange(which, base + delta)
}

// ---- imperative handle (D-05) ------------------------------------------
// `focus` reads $refs in a post-mount callback (called via the handle) — safe,
// never eager (ROZ123). It DELIBERATELY overrides HTMLElement.focus on Lit
// (ROZ137 warns; accepted — see header).
const focus = () => $refs.inputEl?.focus()

// Step a thumb by ±step. In range mode `thumb` selects 'lo' | 'hi' (default 'lo').
const increment = (thumb) => {
  if ($props.range) {
    const which = thumb === 'hi' ? 'hi' : 'lo'
    const pair = rangePair()
    const base = which === 'lo' ? pair[0] : pair[1]
    commitRange(which, base + $props.step)
  } else {
    commitSingle(singleValue() + $props.step)
  }
}
const decrement = (thumb) => {
  if ($props.range) {
    const which = thumb === 'hi' ? 'hi' : 'lo'
    const pair = rangePair()
    const base = which === 'lo' ? pair[0] : pair[1]
    commitRange(which, base - $props.step)
  } else {
    commitSingle(singleValue() - $props.step)
  }
}

// Shorthand keys (aliased `{ focus: fn }` keys are dropped by the React emitter)
// — every function is named exactly as its verb. `focus` triggers the accepted
// ROZ137 warn.
$expose({ focus, increment, decrement })
</script>

<template>
<div
  class="rozie-slider"
  :class="{ 'rozie-slider--vertical': $props.orientation === 'vertical', 'rozie-slider--horizontal': $props.orientation !== 'vertical', 'rozie-slider--range': $props.range, 'rozie-slider--disabled': $props.disabled }"
  :style="fillStyle"
>
  <!-- The track, with the colored filled-<div> underlay (D-07, z under thumbs).
       Both are positioned via the --rozie-slider-fill-* vars from fillStyle. -->
  <div class="rozie-slider-track" aria-hidden="true">
    <div class="rozie-slider-fill"></div>
  </div>

  <!-- Marks overlay layer (D-04). One decorative marker per mark; the #mark
       scoped slot ({ value, label, position }) overrides the default label.
       Mirrors the listbox #option scoped-slot shape. -->
  <div r-if="normalizedMarks().length > 0" class="rozie-slider-marks" aria-hidden="true">
    <!-- Loop var `mark` == the `#mark` slot name is now AUTO-FIXED by the Svelte
         emitter (Phase 73 item #1): `findRForSlotNameCollisions` detects the
         r-for-loop-var/slot-name shadow and renames the lowered snippet binding
         to `mark$$slot` (author's loop var + slot-arg values untouched), so the
         natural name is safe to author directly — no more hand-workaround. -->
    <div
      r-for="mark in normalizedMarks()"
      :key="mark.value"
      class="rozie-slider-mark"
      :style="{ left: pct(mark.value) + '%' }"
    >
      <slot name="mark" :value="mark.value" :label="mark.label" :position="pct(mark.value)">
        <span class="rozie-slider-mark-label">{{ mark.label }}</span>
      </slot>
    </div>
  </div>

  <!-- Value bubble overlay (D-03), gated by showValue. One bubble per thumb in
       range mode, each positioned at its fill var. Decorative siblings of the
       thumbs (content cannot project into the native thumb pseudo-element).
       The slot is named `bubble`, NOT `value` — a slot sharing a declared prop
       name (`value`) is a hard ROZ127 error (Svelte 5 unifies snippets + props
       into one $props namespace). It still exposes the per-thumb `value`. -->
  <div r-if="$props.showValue && !$props.range" class="rozie-slider-bubbles" aria-hidden="true">
    <div class="rozie-slider-bubble" :style="{ left: 'var(--rozie-slider-fill-end)' }">
      <slot name="bubble" :value="singleValue()">
        <span class="rozie-slider-bubble-text">{{ display(singleValue()) }}</span>
      </slot>
    </div>
  </div>
  <div r-if="$props.showValue && $props.range" class="rozie-slider-bubbles" aria-hidden="true">
    <div class="rozie-slider-bubble" :style="{ left: 'var(--rozie-slider-fill-start)' }">
      <slot name="bubble" :value="rangePair()[0]">
        <span class="rozie-slider-bubble-text">{{ display(rangePair()[0]) }}</span>
      </slot>
    </div>
    <div class="rozie-slider-bubble" :style="{ left: 'var(--rozie-slider-fill-end)' }">
      <slot name="bubble" :value="rangePair()[1]">
        <span class="rozie-slider-bubble-text">{{ display(rangePair()[1]) }}</span>
      </slot>
    </div>
  </div>

  <!-- Single-value native input. Drag / keyboard / role="slider" / aria-value*
       come from the platform; only aria-orientation is set explicitly when
       vertical (the input itself reports horizontal). min/max/step are native
       attrs (NOT aria-valuemin/max — MDN). -->
  <input
    r-if="!$props.range"
    ref="inputEl"
    class="rozie-slider-input"
    type="range"
    :min="$props.min"
    :max="$props.max"
    :step="$props.step"
    :value="singleValue()"
    :disabled="!!$props.disabled"
    :aria-label="$props.ariaLabel"
    :aria-orientation="$props.orientation === 'vertical' ? 'vertical' : 'horizontal'"
    :aria-valuetext="$props.formatValue !== null ? display(singleValue()) : null"
    @input="onInputSingle($event)"
    @keydown="onKeyDownSingle($event)"
  />

  <!-- Range: two overlapping native inputs (D-01 / Pattern 1). `inputEl` ref is
       on the lo thumb for the focus handle. -->
  <input
    r-if="$props.range"
    ref="inputEl"
    class="rozie-slider-input rozie-slider-input--lo"
    type="range"
    :min="$props.min"
    :max="$props.max"
    :step="$props.step"
    :value="rangePair()[0]"
    :disabled="!!$props.disabled"
    :aria-label="$props.ariaLabel"
    :aria-orientation="$props.orientation === 'vertical' ? 'vertical' : 'horizontal'"
    :aria-valuetext="$props.formatValue !== null ? display(rangePair()[0]) : null"
    @input="onInputLo($event)"
    @keydown="onKeyDownRange('lo', $event)"
  />
  <input
    r-if="$props.range"
    class="rozie-slider-input rozie-slider-input--hi"
    type="range"
    :min="$props.min"
    :max="$props.max"
    :step="$props.step"
    :value="rangePair()[1]"
    :disabled="!!$props.disabled"
    :aria-label="$props.ariaLabel"
    :aria-orientation="$props.orientation === 'vertical' ? 'vertical' : 'horizontal'"
    :aria-valuetext="$props.formatValue !== null ? display(rangePair()[1]) : null"
    @input="onInputHi($event)"
    @keydown="onKeyDownRange('hi', $event)"
  />
</div>
</template>

<style>
/*
  Fully token-driven. EVERY visual value is a `var(--rozie-slider-*, <fallback>)`,
  so the component renders with zero configuration yet is completely re-skinnable
  by setting tokens at any ancestor scope (`:root`, `.dark`, a wrapper, or the
  `.rozie-slider` element itself). The shipped `themes/*.css` presets map these
  tokens onto shadcn/Radix, Material 3, and Bootstrap 5.

  STRUCTURAL rules (Approach B overlap, the filled-<div> underlay, the rotate-90
  vertical wrapper, the per-vendor pseudo-elements) are behavior-critical (D-08):
  they compile per-leaf and are NOT consumer-overridable. Token DEFAULTS live in
  themes/base.css; only the cosmetic values flow through tokens.
*/

/* ---- wrapper + track ------------------------------------------------- */
.rozie-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 100%;
  min-height: var(--rozie-slider-thumb-size, 1rem);
  padding: var(--rozie-slider-pad, 0.5rem 0);
  font: var(--rozie-slider-font, inherit);
}

/* The track is a thin centered bar behind the thumbs. */
.rozie-slider-track {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  height: var(--rozie-slider-track-height, 0.375rem);
  border-radius: var(--rozie-slider-track-radius, 999px);
  background: var(--rozie-slider-track-bg, rgba(0, 0, 0, 0.18));
  pointer-events: none;
}

/* The colored fill is a positioned <div> underlay (D-07), NOT a gradient track.
   It spans from --fill-start to --fill-end (both % of the track). */
.rozie-slider-fill {
  position: absolute;
  top: 0;
  bottom: 0;
  left: var(--rozie-slider-fill-start, 0%);
  right: calc(100% - var(--rozie-slider-fill-end, 0%));
  border-radius: inherit;
  background: var(--rozie-slider-fill-bg, var(--rozie-slider-accent, #0066cc));
}

/* ---- overlapping native inputs (D-08, Approach B) -------------------- */
/* Transparent tracks; clicks pass through the bar; only the thumb pseudo-
   elements catch pointer events; the focused input is raised so its thumb wins. */
.rozie-slider-input {
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: var(--rozie-slider-thumb-size, 1rem);
  margin: 0;
  background: none;
  pointer-events: none;
  cursor: pointer;
  accent-color: var(--rozie-slider-accent, #0066cc);
}
.rozie-slider-input:focus { outline: none; z-index: 2; }
.rozie-slider--range .rozie-slider-input { pointer-events: none; }
.rozie-slider--disabled .rozie-slider-input { cursor: not-allowed; }
.rozie-slider--disabled { opacity: var(--rozie-slider-disabled-opacity, 0.55); }

/* Transparent native tracks — the filled <div> shows through. Each vendor
   pseudo-element is in its OWN rule block: comma-combining them drops the whole
   selector on both browsers (Pitfall 2). */
.rozie-slider-input::-webkit-slider-runnable-track {
  background: none;
  height: var(--rozie-slider-track-height, 0.375rem);
}
.rozie-slider-input::-moz-range-track {
  background: none;
  height: var(--rozie-slider-track-height, 0.375rem);
}
/* Firefox draws a progress fill on the native track — suppress it (we own the
   fill via the <div> underlay). */
.rozie-slider-input::-moz-range-progress {
  background: none;
}

/* Thumb pseudo-elements re-enable pointer events and carry the token styling.
   SEPARATE blocks per vendor (never comma-joined). WebKit needs an explicit
   -webkit-appearance:none and a margin-top to vertically center the thumb. */
.rozie-slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  pointer-events: auto;
  width: var(--rozie-slider-thumb-size, 1rem);
  height: var(--rozie-slider-thumb-size, 1rem);
  border: var(--rozie-slider-thumb-border, 2px solid #fff);
  border-radius: 50%;
  background: var(--rozie-slider-thumb-bg, var(--rozie-slider-accent, #0066cc));
  box-shadow: var(--rozie-slider-thumb-shadow, 0 1px 3px rgba(0, 0, 0, 0.3));
  margin-top: var(--rozie-slider-thumb-offset, calc((0.375rem - 1rem) / 2));
  cursor: pointer;
}
.rozie-slider-input::-moz-range-thumb {
  pointer-events: auto;
  width: var(--rozie-slider-thumb-size, 1rem);
  height: var(--rozie-slider-thumb-size, 1rem);
  border: var(--rozie-slider-thumb-border, 2px solid #fff);
  border-radius: 50%;
  background: var(--rozie-slider-thumb-bg, var(--rozie-slider-accent, #0066cc));
  box-shadow: var(--rozie-slider-thumb-shadow, 0 1px 3px rgba(0, 0, 0, 0.3));
  cursor: pointer;
}

/* ---- vertical (rotate-90 wrapper, Pattern 3) ------------------------- */
/* Swap the box to a tall, narrow column; rotate the (still-horizontal) input
   -90deg so up = increase. transform-origin centers the rotation in the column. */
.rozie-slider--vertical {
  width: var(--rozie-slider-thickness, 2.5rem);
  height: var(--rozie-slider-length, 12rem);
  padding: 0;
}
.rozie-slider--vertical .rozie-slider-track,
.rozie-slider--vertical .rozie-slider-input {
  top: 50%;
  left: 50%;
  width: var(--rozie-slider-length, 12rem);
  transform: translate(-50%, -50%) rotate(-90deg);
  transform-origin: center center;
}
.rozie-slider--vertical .rozie-slider-fill {
  /* The fill still spans start→end along the (now rotated) input axis. */
}
.rozie-slider--vertical .rozie-slider-marks,
.rozie-slider--vertical .rozie-slider-bubbles {
  /* Overlays follow the rotated axis; left:%-of-length maps to the visual Y. */
  top: 50%;
  left: 50%;
  width: var(--rozie-slider-length, 12rem);
  transform: translate(-50%, -50%) rotate(-90deg);
  transform-origin: center center;
}

/* ---- marks overlay --------------------------------------------------- */
.rozie-slider-marks {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 0;
  pointer-events: none;
}
.rozie-slider-mark {
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  color: var(--rozie-slider-mark-color, rgba(0, 0, 0, 0.55));
}
.rozie-slider-mark-label {
  position: absolute;
  top: var(--rozie-slider-mark-offset, 0.75rem);
  left: 50%;
  transform: translateX(-50%);
  font-size: var(--rozie-slider-mark-font-size, 0.6875rem);
  white-space: nowrap;
}

/* ---- value bubble overlay ------------------------------------------- */
.rozie-slider-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  pointer-events: none;
}
.rozie-slider-bubble {
  position: absolute;
  top: var(--rozie-slider-bubble-offset, -1.25rem);
  transform: translateX(-50%);
}
.rozie-slider-bubble-text {
  display: inline-block;
  padding: var(--rozie-slider-bubble-padding, 0.0625rem 0.375rem);
  font-size: var(--rozie-slider-bubble-font-size, 0.6875rem);
  color: var(--rozie-slider-bubble-fg, #fff);
  background: var(--rozie-slider-bubble-bg, var(--rozie-slider-accent, #0066cc));
  border-radius: var(--rozie-slider-bubble-radius, 4px);
  white-space: nowrap;
}
</style>

</rozie>
